personarum et loeorum 815

Antiochia (Syriae) 1471 14911 2981 4043141444.4111114444414414444
3881 4501 11 11 4891 531162111 6111
67711 784117941111 79911, Syriae Apollinaris epioe. Alexandrinus 23411
23411. Antioohiae maxima ciuitas Apollinaris opere. Laodicenos: nomin„
quae est 14 dioecesi Orientali prima Apollinaris 8041, Apollinarius 68711;
74111-446441444440444144411· 944. Apollinaris 4111 44011 7961,
4144 30511, ciuitas 28611 29811 74011, ’ dot. Apollinari 2641; 4444114111-
cleriei et abbates 70311, 44414414 1471 4444423319 obl. Apollinare 29511.
1491 15711 15811 164114521152311 -49411144114141981 20211
55911 62111 6241 62611627116291 Apollonias: epise. Apolloniados 19411
63111 6751111 6771111 684113001, 19811
episeopus 38911 (episoAntioohenus Apollonius cons (o. 460) 11911201
addito 4444144 9449414404144-12111122111241
dion, Iohannes, Maximus, Petrus), Apollonius 04949ηὼ1144 3611 111
pontifex 14811, sacerdos 15411, 111111411114441414411144. 3611
seditiones 14811, 4104 1491· 44114- Apthonius (boeesormo tenendo 4441,
4114444 eonimsetam eom solo eso: ef. 61447 84147440411491491144
miaepropoioo Domana, Iohannes, ΙΙ p. XXV) 6011, 4. 4. doourlo
Maximus, Petrus, Seuerus. ὲ44114- sarri palatii 6611
411444444041.78511.-441144144-41444414114141144 10411
444150111 Aquila 74811; Aquilas interpres 7481
Antoninus Uersetanus (ooo Bessen- Aquilinus uioarius mdis 5411.-
danim) 35113 35511 Epistula 1040 6747707 ῳ. 13
Antoninus: duo 7141444 nominis prea- Aquitania 8911
091444· duoque diaconi inter mo· Arcadius imperator 51, Augustus 4611,
444144 Secundae Syriae 4404441- prineeps 54, princeps Orientis 851.
044156915701115711 - adsutum 41444 construetione
Antonius sanetus 3311, famosissimus basilicae 444411 49441411 Pauli: ep.
11143311 3,· epistulae nd eum: epp. 2 38
44144144 presb. ab Anastasio st ι414401444111444944404414410440904-
rmtnomstanmoporaanorota- sum moso 4411,
delpotammemo 28711 Arelatensis aeolesia 0591 J
Antonius diaeonus Sosaeadae 894144 Arii 75311 ’
56911 “ Ariminum 1111 - 4111. - Ariminensis
Apamia 4891 5821, Sprias 30011. - 4141144 1011, ι44414414 31911, pos·
494444115711450117341179711, sessio 11411, synodus 1111 1211
Apamenus 35111 35511, Apamena Aristides remeatremeat 64111,

44414414 5311 ,presb 6891 6911 11 69211 (idem
Apellio presb. Romanus 474,1; ai· qai posteo διεδέξατο τὸν θρόνον
detor adeon ease atquae Opilio presb. Dorothei Thessalonicensis, 411444-
tituli Uestinao qm· aobsenbit 49- ben des bl. Dooo‘d oon Toma-
,eodo o. 499 (== Oasaiodm. ed. ν7444114 9414401440 ... drap. o. V.
414444. 412, 25) J 11444, 1141414449. 94 sq.)

XXXV pars 2. 52

 

