930 Index

sphemiorum dei pertingitis filium phalanx: Iudas 01 1110 fratrum fide·
16611 lium falanx 5761
pertranseo: originale peccatum quod phantasia 26011 1147111, num fau·
in omnes homines pertransiit (cf. 'casiam asseris passionis dispensa-
Vulp. Rom. 5, 12) 10911. - hauc tionem? ergosecundum Manichacus
quoque (sc. fortitudines Christi fantasia est nostra salus 19011,
caucinum pmhmummm memmpu· 0000000 iuhudmmus quomodo
’ pois) uenisti ad sanctum spiritum 1100068711-0010010010010000-
19011 tasiae id est speculationes huic
perturbatorsmtotius Orientis ccclesiae (ec. iaspidi lapidi) insidere sicut
15811 . 000000011οί1060100000101001000001
’ peruado: episcopatum contentionis 7511, phantasiis dicitur csse reme-
ambitu 591, ecclesiam Ι12511 35111, dium 75111, phantasias pellere <li-
regiamurbem substantiamque 2591. citur 75411
- male 01000 specie pomasi ho· phantasma: neque ut phantasma ap·
noris 01 nominis 12311, parens (Christus) 22611, (Christum)
pemagatio 33211 ...fantasma esse 2281. ·- fanta-
pemasio: effusionem pii sanguinis ad smata somniomm 4091
crimen peruasionis adiecit 4891 fantasticae uoluptatis imaginatione
peruasor 13711 4471, 00010οί00 1231 40811
13311 14111 1611 etc„ sedis 14511 philosophus: inani studiophilosopho·
*peruenerabilist scietis peruenerabiles ramaclus disputationibus litigantes
malperummmbssm)66Q 42
ρο000011(1.0.000110100)0001110000 physiologus: 0 physiologis id est
6721111, aequente occ. 0001. 73911, naturarum scrutatoribus 7521
sequente quod 2921 piaculum (= cmmea) neglectae ’0000
pemigilo: spiritu boni rectoris per· tionis incurres 5711
uigila 01..,9811 pie 1111 2711 4011 etc, piissime
pemmgueutc populo 7511, plebem fu· 1111 3011
stibus et caede uaria perunguere 31 pietas uestra imperatorie compotatio
pestis de Menios.- tranquillitatem ca· 6011 11 6111 631 111 6411 6611801
thelicae serenitatis innubilant duae etc.‚· uestra pietas 1261114712361,
pestes (i. e. Herm 01 Lucumo) 10711 30911 ete, pietas nostra 681 841 0
petitorium 4751 47611111111 47711 11 (Gallu Pluuialia) 731, 0001ῐο 110111
peto sequeno aee. c. ses. 03413001, 5011100000 10011 1011, rit
- petimus sanctitatem uestram 13811, pietas eius 13111 14411οθ0
01...34711.-00110]000100001100 11 etc„ pietas ipsius 1821, pieta
uestram piissimi imperatores cb· 000520110000010101100011001101θ
solute initio petitorii 6311 (0101)- 14311, mariti uestri pietas 6041
secrc) pigendus mansuetudinis r'rcstraepuflr
petra 5051 5491 55711 62411 7041 001 instaumre praeceptum 5511
71111 74711 7551 11, plur. petrae piger ab 011100100000000000111
75311. - = pomosa 75211 0 proposito pigriores 7361

 

