rerum et uerborum 917

metatio castrorum 7601111 76611111 sterium successisset antistes 1521.
11, 13 uno metationis contubernio -nestrae liberalitatis eloquia 31331
76611 praecepistis diuinis ieci ministeriis

metior: neque ita origines criminum (i. e. sanetae subpellectile) adhae-
13311311331-521 1313 33411. - de 3333333131 33113

metropolis 25811 Christo deo deuota ministeria 113

metropolitanus: 3311331. 33113133 39211. fustibus eliserunt ut ‚non multo
ciuitas 2251 3781152711, episcopus post expirarent 271· 1
5811160611, 1313 33311. - eubet- ministratio diuinae culturae 71011,
581 33311 37611 53311 56311 6071 pacis 71311
67111 71311 31 passim ise subscrib* miniter 191 3911
tionibus ep. 2345 31 patriarchae minero: 333 3133 rqui paulo minus .
ad uestram iaciant sanctitatem, ab angelis minoratus estnec 3133
metropolitani uero patriarchis et qui minorauit (31111816) 2451
3111 31 3313 faciant metropolitanis minos: ecclesiamnonminus 3 funesto
34011; quae (3131133) 333 inter quam ab haeretico peruasore (1.3.
metropolitanorum iura censetur anon 131333 funesto quarn haere-
3881 1133 p.) liberatam 13711

metropolites: plur. metropolitae 18811 minutum: ueluti uitrei minuta per·

metus: nonne metus 33133..,301 lucida 75511,

meus: 33331. (13131331333313311331313 mitur: nun mirandum 331 cum...
papa 61811 dicitur 25311

miliarium: decimo ab urbe miliario miscuo: aliquantos placata miscere
6191, 3133133 centesimum urbis delectat 5011, sanctissimam legem
miliarium pellerentur 551, 3131 cm· tumultu ei seditione miscuerant
nes 31113333133113313 miliarium ab 5111, - neu ue rebus disponendis
urbe depuleris 5711 misceret turbatio popularis 5911

militia: ab aliis episcopis in militiam miseruut aliquem 4811, abiciet 11011
prouehi clericalem 3672u angeli et misericordiam iecit in clericos 211
33133133 333133113 13111113 28411, misericorditer 36611
dignum ee caelesti ostendit esee misceor: lieet dc sua sunt obstinatione
1311111349011 miserandi 48111

milito: Romano imperio fideliter mi· missa: ⁴post 3113333 67211, missam
1113311391, qui praesunt 33113111- 33136133116721111313333 331361333-
1331 333133133 33211, 13 ecclesiis in runt 67411, celebratae suut missae
quibus militant 33211, 33 33313313 6721, 33 quis 1313333 foras ciuitate
in qua praecipue militasti 63111 1333131 6431313333313361333111

minime = nequaquam, non 151 4111 ipso missas teneret 68811
6017511313. mitigo: oleo escas asperiores 2811,

minimissimus 3811 dolorem tacendo 411

ministerium: quicquid ad sacra ec· mitto: quod Iohannem Tyriorum mi·
3133133 ministeria pertinebat 2711. 33111 333133133 praesidere 4511. -
quod catholicus in defuncti mini-1 absolutamittitAriminum,ut...ll²⁰

 

