844 Index

Petrus episc. (languorum 3012 Euilaeis Barimanasi‚ ab Indis quo·
Petrus episc. 1144444444 al uidetur que 44 Bagaeis Ganges appellatur
(ef. Cassiodori Mommseaiani ia· 74722
dicem) 47422 Focas episc. Dardanae ciuitatis pro-
Peirus episc. Tarsensis 23222 uinciae Hellesponti 71422
Petrus diac. Alexandrinas 4492 Phoenice: episc. Phoenices (phelloen-

Psirus diac. ecch Romanae 3202 414 eod.) 52822

Petrus disc. Secundae 824444 57122 174414452812

Petrus: ires haias nominis presbyten Photinus (Petinus) episc. diminuis
Romani 474 22 22 22, qui fortean 21422 22 4402 58022 79522; cf. 17922

ianr 444 ami pai 44044ήο4444 sy· Photinus diac. Thessalonicensis eccl.
nodo 4499011471 Clementis = 4702, diac. 47022
Oessiodor. ed. Momms. 411, 5,· Photius Tyri episc. 30722 3102. episc.
titali Chrysoponi = ibid. 411, 9,· 2992 22 3002 3012, Tyri episc. 2972
tituli Glnpaoponi = ihici. 412, 26; 144144 presb. Oonhanlinop. Nesioeio
ticoh· Praesidae = ibid. 414, 55) adhaerens 28722
Peiros: deco haias nominis presbyteri Prungion episc. P'ilippopoHtanus 30122
8444444144 Syriae 56822 57122 Phrygia (Frygiae) 30122 75122
Petrus notarius s. ecclesiae Romanae Picenum 3572 3672. - Picens regio
6722 45122, Picena regio 79922
Phadassur 7612 Piclaui: Pictsuensis 12
Phalti iilius Raphu 76122 Pinianus (a. 385 nicasius 4440147)
Ρ141411141 lilius llchrem 7012 4722482.-4474’414444 ad eam: ep. 4
Pharao 722 Pisidia 23222, prouincia Pisidia 71422
Pherezaei 77122 Placidia nobilissima femina (Uales-
Philadelphi (Lydiae): Filadeliorum liniaci 111 filia) 13922 (cf. ad
ecclesiae 28722 14422)
Philippopolis: Filippopolitauus 30122 Plato 25222. - Platonici 2522 22
Philippus 5272, episc. Phoenices (4114- Polydeuces episc. Antiochense ciui·
licensis cod. V) 52822 44414 7142
Philippus diac. Secundae Syriae 56922 Pompeius Aaeclasii depasta· con·
Philippus presb. e Caelestino papo 44040444(4,4’.Ρ44444.04014441
Ephesum 44444444 28122 94, Hister. miso XVII 11, Ope-ill.
Filomeleensis ciuitas paouinoiae Pi· Scythopol. eila S. Sabae c. 54)
410144 71422 61422 22 6192 63022 68322, - epi·
11144144411444044144443912 athelacius ep. 163, ad eam ep.
Filoxeuus agens iu rebus (Leonis 1) 174
1192 1202 Pontus 44622 70822 7982. - urbes el
Filuminus 67222 ecclesiae Ponticas 70122
Finees 5302 Possessor 6902, episc. 5522 69622,
Phison flumen 74722 22 7502 2 2 22, 4414441416952- epistula eius:
Phison a Graecis quidem Indus ep. 230, ad eum: epp. 131 231
fluuius dicitur, a barbaris uero 44 Possidius episc. Galamensis 922. -

 

