rerum st uerborum

969

. 59113211-4114414441444444 dem tumen 14144111144141144412511
4. o. Romu utiquo 444 4444144144 44444414 cum

urgueo: 44114 urget (ι’. e. 144441), esu·

⁷ sum 4 talibus processisse... 1011

usque: iu finem nsque 1311, usquein
fluem mundi (4444411) 10911 12711,
nuncusque 3341136311, ouum nnuc
usquo 3311, usque nnnc 6391, usque
ruodo 6791, usqne odeo 41321591,
usque 4144 . . . ut 4511 ⁴

u Faustino: 911 131111 11 1911 2111
2411 281 301 3611401, ium u Gela-
sio: 2211 22211 22811 35711 35911
3601- 11 361111 362111 36311 11 33411
11 33511 37411 3751 37611 33511
3931 30511 30611 40111 4021401311
4041111 4111 41211 41411 41511
41611 4171413114201 11 1111 42411

ustio: linteum nulio modo laeditur
out eliqua ustione uexatur 75411
usurpatio 15011, plns usurpationum
4444444 licentium diligentes quum... ,
. 39711
usurpator: diuini culminis usurpetur
,12511
usurpo: 44444 quod sibi diuersitas
uoluntuturn usurpauerst de episco-
porum electione 321 11441 communicarit 3751. - utrum-
ut: post iubeo 711, pronuntio 231. - 44 .. ,44 3201
bueo ideo petimus nos disponere uno: qui er 4444444144 uehementer
ut ne locus mendacio detur 64611. insaniunt 74611
- 41444 pro uc: ut non dicamus uulpiculs 44447414 dc 144144 1111
interim quis. .. 1211. - 41 = ὡςι
nobis ut summum refrigerium 441 4444414444 34011 34211 ·
41... 441; 44414 gaudentibus, ut
4144 strepitu qnod catholicus in 441445301554115671114414444144414-
licae confessionis ostenderes 52511
4414 fidei 1441, 4414 circu orthodo-
xiam 52711, hebentes 441444 nni·
libet eorum unum nomeu minus tutis 5141, deum cuins 4414 pietus '
hebens ex tribubus (s'. 4. quoniam 444144... 54111
4444444...744441) 7641 4144414, sino. seno: ito„ 20011
utinum: fldem piam, etque utinum 69811
441 uere, sed etsi nere cum quu— 4144414, plur. 444144 43'1¹¹ 4691

4251 42611 4291111 4311 4321111
4331111 435111 4361145711 47911.
- practerea 111, 12011421129411
30011 4931 5361164011

utrum = 4444 941 11 31111 3321 4021
etc. - agnoscam utrum feruor fu·
erit restinctus eut 41 legatio...
exhibuit 44 torto nuntio retulit
55911; utrum errori uel praenotion-

defuncti ministerium successisset
antistes 1521; 444444144441441144
44447414 participii 41 numerus qui·

 

