personarum et locorum 827

Felix presb. Romanas titali Aeaaitt. Fortunatus episc. aat Aaayaiaaa nat

(of. synod. a. 499 = Cassiodor. 1151555115 aat Saeaeaaaa (of. Gae-

ed. Momma. 411, 13) 47455 statori Momaaeeaa'aaa' iadicem) 4745
Felix 111555555551951111511515115 Fortunatus episc. Catinensis 5105

leuatae Goataattaopolta 55155155 5135 55 52055 5275 53755 55

59455 5985 59955 60755 6105 6275 Francicus: aoqaomea Aaaetaets' a'm·

6415 6495 65455 67155 6775 68055 ι515551555550655,1555115115111338553445

6835 6885 69055 6945, 5111511515- Fullo o. Petrus 551155. Aattooleoaae

sissimus 64955 ·
Festus (Folia Portiaa Faetus) tribu· Gabrihel angelus 6875

1555451945.) 106,5 Gad filiae Iacob (aaa 1151155 aa eo
Festus patricius 46855 aomtaata) 7595 55 55 7605 55 55 55
Firmus presbyter 11155 1125 7615 55 55 76255 55 76355 76455 76655
1155515115 epist. Rodopaefiottoa'ua 2065 7685 55 7695

21255. - ficta etas epistola op. 77 Gaius 55115514ήωί111 absoluit Arriam
Flauianus (epiro. Ooeaatoatiaopola'ta· 1055

aeae) 13455 30855 37955 38255 4425 Gaius epira. Africanas 32955 3315 3335

55 55 44355 55 4455 4895 78055 79655 Galatia 29955. - Ρ5111115 . . . ad Gala·

797555, 0515151111115551115115551111- tas seribens 215

15115 51115155 34955, episc. 44155 Gslgal qui est loeus Galgelae 77355

79655 55, episo. oatholious Constan- Galgala 7695 77355

tinopolitanus 7915, eiusdem (55. Galilaea 21155

055515511555151115551)5111115115551- Galla Plaadia: epistulae 5151515515.

etopus 29155 37 78
Flauianus archimandrita Secundae Gallia 5555 575 8955 56055; alar. Gal·

Syriae 56955 1155 5255 5355 1015 4585 4615 5445
Flauita eptae Oostetaata'aopolttaaaa 5625551151 qui intra Gallias nel qui

62055 “ intra quinque prouincias (aa. Gal·
Flauius o. Anastasius, Constantius, 1155Ν5155555515)5511151515111111915.

1151151555, Iustinianus‚ Uiator - Gallus adteat. 55855 6995, sabat.
315151611511115551155.ΔΙ1·5’5551553285 69555, Galli 46155. - Gallicani

33055 56055, Gallicanae prouinciae 8155
Florentius u. inlustr. 51 ,15115115 (aona Gamali 76155

5. 429) 44155 Gamaliel filius Phadassur 7615
Florentius u. o. cons. (a. 515) 4985 Ganges 7485 5

5005 50155 50255 5035 51355 Gangre: episc. Gangrorum 3015
Florentius eptae. (aneritaaae? of. Gerizim mons 7625 76955 7725, Ga-

1310) 18511115 filiu 76811 11 769115 7⁷2⁹ ro 15
Florentius eptae. Ostiensis 2955, episc. 7735 55; aot. Gariai 7695; Garinim

2955 iuterpretatur et ‘mons liberatus* et
Florentius opaea. Puteolanus 565 ‘concisio incolatus eorum‘ 76955
115151115555155851115511111130155 Gaudentius Uretaa' erroris consors ·

Foroliniensis 29055 5211 547 '

 

