rerum et uerborum 919

luimus (i'. e. memoratio in urbe mysticus: doctrina 72011, immolati-
55551115115, mox poet aduentum ones 403111555115 4651, mysticam
eonem 515.) 1431; mox adeptus est mensam (i. c. commeationem) habere
infulas. sacerdotibus denuntiauit communem 51311, miraculum 34811,
515981115551515515511555555115 quaestiones 8611, mysticae 11, e.
uos contigerit scripta suscipere, 5555155) scripturae 5951, mystica
debebitis ad nos aliquem destinare uasa 401
69111. - eodem sensu coniunctum
cum participio: mox cutem-in ipso natale = dies 5515115 411 11. - (15
plasmato deus uerbum iactus est ciuitate gloriosi natalis uestri con-
23911 (1. c. in 5551511111 poatquam scia 3381
placarentur 551); praecipitur 515, 5151 natales: Hermione generosis edita
11555115155155151155551(15515105 natalibus 3611
postquam I. transfretandi) stent 55115115517211 2391 2117127311 36211
super dnos 5155155 7621- 1551 36511705115151.5511511515527511
quarn plasmatus 551, 51 51 templum natura: 5 physiologis id 551 551515-
dei esset accepit 2381 rum scrutatoribus 7521
malco: tractu et caede mulcati 2611, rrauigium: inter nauigii suscipiendi
unumquemque impia caede mul· moras 83211
555155 401 55 -- num: debeas cogitare ne for·
multiloquium 10211 (cc Prorn10‚19) 51155 15155 555 scismatici sed me·
multimode 3061 gis haeretici uideantur an certe
multitudo: supra multitudines (cod. una sit causa... 62911; quidam
-5151 peccatorum 50811 putauerunt 55 15115 Garizin mons
multotiens 53911 511 qui adiacet sicimis 76911 55-
multus: = muttum 5515555555 15 1555151511551155 51 animaduerta-
exiguie hominibus 555 15 1551115 5155, 55 ligyrium forsitanhuuc di-
1151 11515511555511. - 15 blacariumv uina scriptura cognominat 7531
multa impiomm commissa sunt 55 (= nae): 55 1115 illi se poenae
2811 subiecit quas· 10311
munio: muni temet ipsum ab scan- 55 quidem 55115 uocabulo interposito:
dalis (φρούρει σεαυτὸν ἀπὸ τῶν vssd ns quidem de se'ncg'ars 71
σκανδάλων) 1861 nebulosae uersutiao argumentis 12711
mutabilitas 28311 11 28411 2851 1 nec: (= ne...quidem) 611 71 911
4141 52511 1811 2211 2511261 291 8011 8111· 515,
151515115552921, Christillid¹⁴ 3631, ut populis 555 ipsis taceamus ad·
communionis sacrae 3511, repara· uersis 15611. neque sic 20411. -
115515 humanae 40211, trinitatis necnon 54131311 515, 55555551
25211 et cimilia. — mysteria 7711 121111 301 361 3381 3401 515, 555
8511 8611 21411 11, sacrae legis non 5115151611361114651146911.
6111, sacras obseruationis 691, sacra¹ - nec. ..quidem (pro 55 . . . qui·
6811 5221 6541 7081, sancta 781, (1515) 4315111 12711 37811- 555
reserenda 711 ...quoquc (pro ne...quidem):

 

