840

pou: appan-tw. einim „pumm-
-1m Pul-minorum 7⁶⁹,.; mm.
qui magn· m Nupoli 772..

Nebn 'fh-nhu- dea Euam 772.

umam-1- θοι,

um· quidm epi-e. Aegypti ²⁹2..

⁴ epm Βοὴ, libri quo· Ν. reliquunt

2⁹2. n

κυρτὼ-ιιι flu«, Iacob m mvn a
“mammamfflffl
7⁶1.. 762... ‚.. 768, 764, 788„
7⁰7„ 75⁸. .... (neptalin wa* V:
7⁶2... 75⁸.. 767..) am. Nspuu
⁷⁰¹1· u ⁷⁶⁸1·

maga aa. ...νωι- omer· 772.

Nm impar-tor 747.; 747,,, 745...
nm αιι ω aqam φ. ,744 ,ε 12
141⁹.. mutum ruine Neronem
quendam memor-nt mfiqunm utin
pium-iu mentia-{mm 747.r -
flamniam· lupi· 747,,,,,,; ιιι-
que· anim (m. namq-ion) Nm-
nimo· namt 747„ mmmm
quo diximu- dn Nmninniu et de
Domffinia ,auertendum m 747..

Nestoriu- qm. cmmmpoumn
1³2... 1³8„ 155.. 155. 184.. .. 202,
²1⁴, . 2. mm. 2⁸⁷2. 2⁹⁵.. ω 2, ι.
2⁹⁴. . 2⁹⁵. . 2⁹⁶„ 2⁹⁹„ n ‚2 ³0⁰..
u ³⁰²11n⁷n ιἵθῧιτιιιιιιιιι
³⁰⁴„ ,η ³⁰⁵, 2 . .., ³0⁸2„ ³¹⁰„ ευ,
. ³17„,. ³23.. 324.. 52⁶. ³45..
347. ³⁵0, 371.. 440.. 441, ⁴42,
443. ι τ 4⁸⁹n m 4⁷¹1· ιι 47⁴2- ⁴85„
., 4⁹⁷. 511.. 515.. 520. 521. 525„
531.. 558.. 539.. 541.. 559. 561.
5⁶4. 5³0. 686.. 687.. 747Π 728„
777... 7⁹⁵.. ‚‚ 79⁶..„ 7⁹⁷.. eon-
ntmtinopoliuuue episc. 555„ eon-
nemimpuuunn cinimi- (urbi.)
apim. ³89„ ³41.. eos.. sm.. -
Nestorium 19³.. 202.. 443ἱ . 7⁰13...
Nema-imi 1⁹5.. 677ὀ 68⁶.. ΝΛΜ

 

[πᾶσι

nmmmmmfflffim„
676„ 795„ N, aava· ιιι, 20³„

nm· ⁹. ., 1⁰.. 159„ 2⁰⁸.. zu. v
2³5. ³07.. 31³. 524... wc, ul.
348- 444ι ⁵²⁸· ⁵³⁹0 ⁵⁹¹1» Νι
797, (amffloe m ενι-ιιι· 1· η-
mdo Nica-a habita). — mmm-¹
duim 713„. - menni mun·
5⁸⁴³.. n, munim 148.. κισ, us...
N. mmm· 371.. 777„ Ν. mo-
ιιι- 155.. 2231.⁰ ω, m, ωε,
⁸¹7·- ³4⁹1 ³⁵⁰- ³54„ ⁸⁷⁹« 44⁴·
471.. em. 777.. 702.. ⁷⁹8.. - 15-
mu· (ac. maun) ⁶⁶8... — m-
oun· um mu 74⁷, ν

Νἰοοπιεάὶι 50⁰„ ³05.. — muno-
denui- duit·- 71325. sadda m,

rampon- 588.. - nmmum-u qus-
¹0⁰1ffl¹ ⁵²²1 524„ ⁵3⁹· ⁵³²1 bu,
⁵³⁶1 5⁵⁶»- 55⁷„ “Bu θοι ⁶82.-
dimum· 55⁶.; Momm-u duih·
54⁵.. ωι- m... mni· ⁵5⁶„
5574... — Nieupnmmm 11181»
558,,, nicopolitani 522„ 524, ⁵³⁷,
⁵⁸⁴=o

Nino-tntu: epi-a ⁸87„ ⁸23„ οη,
⁶³2. σήμ, ⁶⁸1.. 6⁶2„ ωε, m„
6⁶⁹. ⁶70. ⁶⁹2... — spinula aa
m epp⁴ 172 210

mnu pre-b. fimum-tw οωι w..

Nos 25„

Nata.- opine. Nouum 71„

Nomentum eodeni· 81⁹„

Nouum epm„ Eae-au m. ., „

Nonum dimun- et nubium
Samala: symm 571..

amm epi-e. Ara-m· 77, -
emma aa eum am.- φ. κ

Numn- mle-i· ³2⁰.

Nnneohinn episc. laodiciae 8⁰1..

oms: m. Oum 45⁰, 7⁹4.. - ov
finum unium 44⁰. 72³

