rernm 01 uerborum 869

010, de 000354113561; nestra ca· mam predecessorum 0001101010οο0-
ritas. ds pluribus 9511 1341 4661 0111010001101101110100129011
01010100005521;,001110010014311 cedo obsolute: ut cederet diu adflic-
35411 52611 010, tua caritas 142114 10011101110131, eodem terroreque
15011541133311010100111011000- ipse cesserat hunc quoqne posse 1
01100100100106631 cedere 1511, cessit episcopatum
carnalis operis appetitu 4091, 00110· (episcopatui), nt ei lingua, qnae

meu nostrum uon cernale 0011821 00000101, redderetur 2411

caro: carnis infirmitate 131 celsitudo 0001100110001106001160111
carta 0. charta 64611665111
casso:Ephesenamconspiratioucminre cena domini 4451168311
cassatam 38311 cenatoriae: hora cenatoria 67211
cassus: incassum 66311 censeo: 000000000100111, e. proesius
castigatus = 0000101001 religio ca· succenserent) si·9812.-cognomenti
stigatiore ritu celebranda 8511, illins sacra appellatione censemur
longa et castigata cunctatio 10111 311, ut in numero fidelium cense-
castiruonia corporis 371 10101 1581, ciuitatis quae neo inter
cataracta: ad secundam cataractam metropolitanorum inra censetur
(01. 100110. 87411100 sanctuaria 3881. - port. perfecti censetns
deponere 6801 4031
catechiao: hinc est qnod exsufflantur censura: qnae omnia censurae publi·

et catechizantur infantes 36211

000 sanctionibus edocentur 4391. -

catenae sauctorum 0100101010106801 allocutioproesecte' orbi: censurae
catenatus fame frigore necatus est 10000011100010001000010531

7
0012000100 76811, aureae 757111
cateruatim 1311

centenarius: semen qnod 101110001-

mum 11001010 centenariumque pro-
10011 4651

caneo: non ergo omni sicut cantum ceraunius lapis 74011, dicunt cerau-
(1. 0. caute praedictum) est spiritui nium quidam ut 0100110111 7501

credendum 10111

cerium lapis· 75211

cansa: ne ins ecclesiasticum de labe· certator: rectae fidei certatorem 49611
10010110 causas cnm quinon deien- certe = saltem: dicant certe: qua

derit praestare compellat 9811
causor: queror: de corporis inae·

synodo hoc ille praesumpsit? 37811,

si illi 00110110011...11000 0010

qualitate 7111001 0000101 55411 non licuit primae 001103 37811.

radidi 3101, e 01111011 01011, 00-

nbi pronisiones 10003011 certe
auxilia? 931, 00 nesciebant...

crae exemplaria pro cautela 111011 huc 00110000110000011107111100·
ue · 6211. 000 snb omni cantela ter alia qnae dereliquit hoc certe

suscipite 5141, quam tenere debea-
mus 0001010131511, catholicae pro·
fessionis seruare cantelam 69111,

excusare uix poterit 3381- 001
00110 4011 11011, uel certe 5211,
ant. . . aut certe 71

huius cautelae prouidentiaeqne 101· certiore: nos certiorare dignetur 6461

 

