16161661661561616 911

bete scripta suscipere 5142261611- 166 ecclesiasticum 9822- episcopi
liter 64322 64422 64522 64622 65422 aduersus fideles catholicorum im·
65722 6892. - sequente 6161166 c. peretorum 161661631616161222.-
tofi: 6116566116 66516 (pro nos) principatus uobis adoreas publica
cam exponere 67622. - iussum tibi 1616 commiserunt 59522
apape 6611161666 5152. - coquente iussio 532 542 572 6122 616, impera-
61512. - 1656661665616 6566· 16116 422, 16316 152, 66616 6622.
darc uidetur: oro ut hunc meum iussiones 22322
1156116111 suscipi iubeas (1. c. 66- 166116661162432 22 22
amplos) 11022, 165616 perpendere iustifico 2482 27122 22 etc.
(i. 6. perpendite) 6542, 61 pro no· iuuamen: dei iuuamine 6292263122
516 61616 1656611616. 6. oretis) 65722 63222 68122 70422 70622 7072
incendetur dicere in trisagio quaterni· inno: partie. sut. iuturus 5672
161616 18422, iucundetur 6661661
desuper 32522 1656166116 58022
iucundus: karissime 66 iucundissime labefacto 212 5422 9822 54922 73622
icc edictis alloquitur imperator labes: 1656 temporis aboleri 62322.
quosdam 482 22 512 542 -labes adulterinae communionis
iudaismns 33622 ’ . 372, 1166166666 3922, perfidiae 2122,
iudex 172 22 2222 2922 22 6621661666 praeuaricationis 2722. - 666 666·
422 302 332 2 562 6722ἢ 702 eto, tentus 16166 61 1656 1636161616
interpellans 16616616Β6666163022, 1122. inquinata aliqua 61· scelera-
et iudex 616161651216116161516 torum labe pollute 9¹10· lum ⁸
3261616611116111666 5422 praelatorum se labe seiunxerit

iudiciarias: tam principales quem 4932. - 66 111616 labem (i. c. Ar· ¹
iudiciariae potestates 55622 rium) in ecclesie ¹pateretur intra-
indicium: sciant se 6111166 1611616 16 82 ’
(i. e. prouieeimoe poenae) sub· laboriosus: 6666 1656116666 episcopos

dendos 7722. - non expectans in 66111361653322
1116 (11616 iudicii 9221616166 dei laceratores rationabilis gregis Christi
16116166122, 1661661 diuini iudicii 6082
1522 2922, diuini contemplatione 1666666--6666661666111666116666-
indicii 2122 611 neglegentiam 982
1636116 = oraretur 60422 61622 6622 lactantes = insonter 11022 2
iugis: per hunc fere iugem 666616 laesio ecclesiae 48022
69722, 1631 66661611666 1242216111 laetifico 66822
1631 supplicatione quam elemosinis *1113361166 (eod. 1663611666) lepis
40922, 1631 perpetuitate 6122 7522 (cf. 11361166)
163116122022 6142 64522 74422 16336166 75222
iugulo: si pro 1166 fideli adsertione laicus 61116611 16166 communio 2022
1636166161 442 3292, 1616661 6116111 10422. - 665-
iunior: ad Ualentinianum Aug. 16111- mente 72 3322 3622 4432 45522,
61616 8822 ’ 16161 1922 2122 2522 302 3322 22 22

1111116166. 58

 

