886 Index

deuotus: deuotam deo religionem dictu: 01 religionis disciplina dictu·
0001010711, 00110 Christo deuota bat 6311, (1001 ueritas 001 religionis
ministeria 271, (1000101010 01100 0010011010001117211
religionem catholicam mentium dies: per diem = om Tege 2811,

1421. - abactae (= 0100)( de· non uideri per diem sed per noctem
uota meus 4711 ’ 74911. - data sub die VH id. Apr.
Deuteronomium 76811 77211 82111 34011. - 'die dominica 271 2
dexter: a dextris ...0 sinistris 7571, diffamer quod de te diffamatur 19811
0 sinistris ad dextram. . ,a dextris differentia: suut autem differentiae
ad laeuam 75711, 0 sinistris ad (i. 0. species 01000000) smaragdi
dexteram 75711 0010 quantum potuerunt singuli
diabolicus: accusatur 1041. 00010100- reperiri 74811, quarum gentium dif-
cia 62511, facinora 36411 figmenta 1010111100 quam plurimae sunt 74811
4561, fraus 36011 62011, immunditia differo: Iesus nihil differens con·
42411, impedimenta 59611 10011100 0010101110011001101110027711, quod
53411, inspiratio 35911, malignitas nihil diderat omnibus connaturali·
1 36211, obcaecatio 35811110000011- bus hominibus 27711
00110000 4271, temeritas 13711111- dignanter 1321 41511 47611 4811
rania 63811 66511 7441
diabolus 811 291 4311 11 9711 381 dignatio diuina 4221 4241; sanctitas
1261 13011 etc, diabolus 01111011 00100 dignatione 1010111011...42411
0110110101 dignor 00100010 1060111100 511 111
diaconatus: Petrum 00100010110- 1611 2911 411 441 010. - 101010
000010 0000 potuit ordo constare uirum merito unitate 06 00 ipsum
14511 dignatus 00124511
diaconium: Petrum in diaconio 0000 dignus c. 90101 01100 0001100 dignos
damnatum 44711 apostolicae sodis 59211 61311, quo·
diaconus 11000110. - pen. diaconis rum (quibus Vult· Hebr. 11. 38)
6471, nom. 11100. diacones 211 3311, 000 erat dignus mundus 35111
dot. diaconibus 12111 48711 5721, 6401111. - digni et uestrae sancti·
acc. diacones 3611 46411 59411 64311, 10110 01 ministratione pacis 71311
ott. diaconibus 31 41 6311 4751 dilectio: plebs pia eius dilectione
diadema 74611 constricta 381. - allocutio socer·
dico: dieitur 01 apocrisiarios Thes· dotis: (111001101υο 1191 11 1211
001001000οἱ0 ecclesiae 1000067211, 1301 1 11 etc.. tua dilectio 1311
apud (1000 dicuntur et epistulas 138111421010.;(11100110000110(30
inuentae 67211 pluritas) 10711081 1241 1341 etc..
dictatio 30511 uestra dilectio (deplectitur) 1331
dictio: causae dictio admetropolitani 3691 11 3981 etc, uestra dilectio
episcopi deducatur eramen 581, 10 (de uno) 5261 11
leuibus, causae dictionibus 5811, dilucido: patres qui...de deitato
testimonii dictionem in accusatio· 0000601101οε(1110011000100123311
nern episcopi profiteri 5811 diluuium ·= 8101110111 2511

 

