Iudex initiorum ¹ 971

Cum iu animo nobis sit pater ............... ep. 193

Cum necesse fuerit scripta ................. ep. 177
Cum nihil'possit esse iocundius uel abundantia ........ ep. 10
Cum nos ecclesiasticae prosperitatis. . . .’ ......... ep. 226
Cum uir clarissimus Apthonius decurio ........... ep. 19 ’
Cuperem quidem quantum ad meae . .· ........... ep. 56
Oura mihi extitit semper ................. ep. 117

De his quae acta caritatis ................. ep. 170
ὓθ laboris tui quem cum dei ............... ep. 173
ΒΘ115111111111111111111111111 . . . .· .......... 111175
De merito sacerdotis quem suis deus ............ ep. 36
⁰0 Pelagium· quidem sensibus blasphemiisque ........ ep. 97
1 9101111 expedit ad capitis recurrere ........ ·. . . .ep. 230
Dei beneficia 11111 multis marimo tamen . . .· ....... ep. 141
Deprecamur mansuetudinem uestram piissimi imperatores . . .ep. 2
Desiderabile tempus quod summis .............. ep. 147
Deeiderantibus nobis contemplatione uenerationis ....... ep. 3
Deus qm rn 11111111 .................. ep. 195
ὒίὶ11111111 tuae litteris 11 fratrum coepiscoporumque ..... ep. 52
Diligenter apostolatus uester cognoscit ........... ep. 243
Direptiones caedes incendia omne facinus . . . .- ...... ep. 43
Ι)11111111111 auctore sublato omnis eausa discordiae ...... ep. 6
Diu nos nuntiata tuae primordia .............. ep, 205
Diupni muneris illuxisse nobis gratiam ............ ep. 165
Domino nostro Iesu Christo ................ ep. 196
Dudum legatis mansuetudinis uestrae ............ ep. 126
lium beatissimum Germanum episcopum ........ “. . ,ep. 199 ⁷
Dum religionis statui 11 plenis ............ Α. . .ep. 136 ,
Dum sapientiae uestrae clementissime imperator ....... ep. 127

Ea nobis est innata moderatio ut publicam ......... ep. 7
Ea quae caritas tua destinatis litteris ............ ep. 151
111111111111111111111111111111111 ............. ep. 78
eeclesiarum pax iam caelesti ................ ep. 156
Erat optabile et uoto nostro ,,,,,,,,,,,,,,, ’. ep. 222
11111111111111111111111111 mansuetudini ...... ο. . .ep. 12
Est quidem fidelium speciale solatium ............ cp. 130
Etsi admonitionis meae eura ................ ap. 129
Etsi maguum aliquid taciturnitas .............. ep. 138
Etsi nulla humanis pectoribus maior quam .......... ep. 21
Euidentes apparet sub apostolicae splendore sententiae . . . .ep. 53
Eulogio u. 1. filio nostro ........... k ·. ..... ep. 189

 

