810 Index scriptorum

245¹8 sqq. 246, sqq. 247, sqq. de incarnat, lib. XIII. . 280,
23sqq. -XIV . .253,
contra Apollinar. IV . 244, sqq. ¹ 281,
TheodorusMopsuestenusliberadbap· Interpr. symboli CCCXVIII
tizandos ....... 267, antipatrum . . . .265,,
268, ,, 269, ,, 271, ,, contra synusiastas uide Diodorus

272 , Tarsensis

de incarnat. lib.I . . ‚260⁹ Vigiliuspapa

-II 277„ 278, Iudicati¹ fragm. . . ‚3164sq4
- VIII . .264, Anonym. de uocatione omnium gen·
—XII(XV?) 262, tium (--. Leonis opp. od.
272,, Ball. II l77)18. . Α. 419,,
— XII. . .275,, 1οοί incerti ......... 456,,
276, , 277, (poeta) 458,

 

