892 index

euidens: eum 16 euidenti sit quialexcito: molta contritio excitat mo
... 73744 6661161616 luctum 2004
euidenter 5144 6044 774 1034 1184 etc, exclamauit ex imo pectoris dolore ad
euidentius 14344, euidentissime 3064 Christum 84, ad filium dei exclamat
30744 dicens...'104⁸
euidentia 27544 excommunico 23244 5684
e12exdomin0formam seruientis indu· excorio: iugulant agnos et excoriantes
¹ 661610744-66616166 6666666661 dimittunt e saxis 75344
661666 161666 habens ex tribubus 616666611168844
(1. c. qoam tribue) 7464. - = de excusabiliter 33344 54844
(66661 66611616 poposcistis dari ex excutio:.de throno excutitur ,1844
666616 debers causa responsum exemplar = Abechrsft: chartulae
2354466111666666116116 exquibus 47344, gestorum 4744, professionis
quaestio uertitur 2354, 116611 1616 2314 23244, subscriptionis 3474444,
magis 611116 quae ab hbessalom 61661116.,-6161. exemplaria demto
16616 6661 dixit 25844 (alti idgcmue exemplari: 6244 10244 1084 12744
toci occurrunt exempli 616116 im 1324 otc.
oereiomeLotimoIosephtoomtroApia exemplum = Abscbm'ft: 661616166994,
6661611661ῑὶ nomer oBogeeeso edito) epistolarum 11144, 666161616 11116·
exactio: cum auerteris baculum ex· mmm 6044 6744 6944 7644 7944 8144,
66116616 2074 precum 6344, relationis 594 6144
exagito: isti fidelibus sacerdotibus 7844 8044, 666166 854, eima‘le'o
bellom exagitant 434 exerceo: atrocia 334, malitiam suam
616116 1364 4 13844 1844 16 tempora studio scaenae loquaci-
examiuatio 15744 2114 29344 3774 616, 16116 8544, 166166 51144, plebem uel
666666 51744, 6661 1661166 exemi· ecelesias 661661666616616161116
66116666 3744 sui uulgus 5744
excellens:excelleutissimeprinceps623⁴ 61616116161616161616 11344
excellentia: hebens ad ceteros excel· exhibeo: 61616666 reuerentiam nomini
lentiam (66611 robe λοιποὺς τὴν episcopatus 1644. - = iudicio
ὑπεροχήν) 2774 44. - allocutio: 616101154444 6444 56644
excellentia uestra 7544 7944 61744 exhibitio: postulent exhibitionem de·
excessus = immoderatio, Ecceee: curionum 2744
4114 43344 4844, plur: 3864 3914 exhorreo aliquem 67944, aliquid 47844
49944 51944 54844 exigo: 61 res exigebat 474, 11166 166 ⁴
excidium pereuntis Illyrici 8544, 16 exigit ut· 1744, omnia quae sol· -
excidium religionis 1044161116 ex· 1666116661166661644,6666116 quam ,ι
cidio 1666616. e. diluuio) 2544 1666 rerum 6661166 exigebat 3934, «
excido: qui quasi 66116 66166116 mem· unitatis 66666 66166116615994. —-
brum a societate catholicae com· hos ipsos 16 laicorum numerun-
muniouis excisos 66148844 exigebant 1944. - perfect. exigui·-
excipio: aProoulo in synodo senten· 61744
tiam calumniatoris excepit 10444 exiguitas: nostram exiguitatem (16-

 

