rerum et uerborum

fusis precibus 22422 5012
futurum: obseruari 1111111116622,
neque hic neque in iuturo nenia

donetur 10322

garrio: errorem audent garrire libe·
rius 1132

gaudeo: nt perlecto gaudie gaude·
remus 14422

897

’ peaes substaattuerum inusitatius: e,

beryllus, iaspis. — Epirus nouus
6742. - hiemis continuati (1) aspe-
ritas 33222, 11110111011) orbis ter-
rae 56522. qualem responsum de-
10111167122. - qcuus permutatur:
cibi et potus suaues fiunt in tem·
pore gaudii, insuauia 1110111 01
amara in tristitia 25922

generalis: er generali praecepto regis genus (= modum: nnllo genere 2022,

1522, 01 generalis edicti uestri
auctoritate 3621 ab ille generali
concilio 31222

generalitas 3542 51522 5372 5942 59522
etc, 11001101115162, episcoporum
51722, 11101011140322

generaliter 34922 36622 40322 42822
22 etc.

Genesis: Aquilae interpres in Genesi¹

140,

omni genere 6622, 1111 hec 111101,
genere decerneremus 001 11 10-
niam pertinere qnod · 612. - per
exilia, per genera suppliciorum,
per atrocitatem mortis 922

germanitas tna 0000110110 0 sacerdote

allocutio 982 22

germanus = freter 7322 742 68822,

sensu spiritati nestrum germanum
et comministratorem 71222

percutiat usus rarior: aliquam atro· gero intromittam similiter impie

citatis mortem 122 (atrocitatem
1011101011101922); 110011 emnium
0111111 qnod · 7392. -presbyteris

gessit at gessit et Apollonius nisi
quia atrocius gessit Theodosius
3622

Constantinopoli et Bithyniae (pro gerundiuum leco 1011011101 1111101101-

in Bithynia) constitutis 15522. -
peacttuus comparationis cac uerbis
eripientibus Graccis seruatus: qui
legis doctiores horum patrum se
esse indicant 19222, numquid tu
prior 01 patrum qui-r 2142, 11 11
uideris borum omnium sapientior

siai: in regionum quoqne priores
intellegant uindicandum 11. e. utu.-
11001001006922, 001 0110 dubium
non debebit iudicium de salotis
crimine 11010101111117722, pari se
sciat sententia esse damnandum
7722 01 similia passim

existere? 21422.-901101.1000101001 gesta: = Verbeadluupeu gesta apud

quod facile fiet ordinata unitate
cunctorum et emnium ad nos tam·
quam ad firmum festinantium por·
tnm 49722

gentilis edicet. 1322 172 282 302 10622.
tam gentilis quarn Iudaei persona

40722, gentilibus et Iudaeis et hae·
reticis 3682
gentilitas: mere profanae gentilitatis

1102,

eum habita 15711, in omnibus ge-
stis calchedonensi: concilii 23122,
gesta Calchedonensis concilii in
synodalibus codicibus perquirentes
2972, er gestis apud Photinm ha·
bitis 2972 3102, gestis praeceden-
tibus 30722, gestis synodalibus
47922. - = monumenta serapte
6610 9111 9412 1111 1⁰⁰6 1¹02:
23622 2912 3122 3162 43822 44222
57*

 

