ιι mnan ιιιιιιοιιιιι.

Accepimus litteras sanctitatis tuae quae ........... ep. 4⁰
nit quodam loco cuncta beatissimus ............ ep. 105
Aliam quidem uidendae uenerationis tuae . .’ ........ ep. 21
Animos uestros tum diuturnum dilectionis ........ ’. ..ep 229
Animum nostrum pro negotio uestro . . . .· ........ ep. 172
Animus noster diuturna redditur .............. ep. 220
Antetempus interregis urbo ............. ει), 91 §6
Antiocheni exordium sucerdotis qus ratione , ........ ep. 69
Audientes orthodoxam uestrse dilectionis .......... cp. rol

Barbaricis hactenns dolebamus .............. ’.ομ 94
Bestitudini uestros nou putamus ignotum .......... epidi

“ Beatitndinis tuae iustitiam obsecro ............. ep 41 ,
Beatitudinis tuae litteras grato ............... ep. 194 ς
Bene atque utiliter serenitas uestra. ........ ι. . . ‚ep 111
Beue clementis uestra confidit sicut datis .......... ep. 11⁰. ¹
‘Benedicimus dominum fraternae . ‚v ........... '.ep. 131
Benedicimus ineffabile diuinitatis .............. epil
Benedicta trinitas deus noster ............... .
Benedictus deus ecclesius suae membra ......... ,. .
Bonae uoluntatis studium diuinae semper .......... .

clementissimi principislitteris et tuae dilectionis ....... .
Commendens sne humilissime uestigiis ............ .
considerintes tuac fraternitatis ecclesiam . . . . . ,. .
consideranti mihi tuae scripts ...... ’. . . . . . ι . . .
Contristuuit nos amplitudinis uestrae silentium ..... ,. . . .
Cam ad sanandum primae perturbationis . . . ., ...... ep 31

Oura dei adiutorio et orationibus apostolorum uenientes. . . ,ep lli
Cum dei adiutorio et orationibus sauctorum apostolorum . . .ep. 111
Cum dei misericordia quo ordine et qua cautela ........ ep. 111
Cum deo propitio partes Orientales ............. ep. 158
Cum filii nostri illustris uir Latinus ............. ep. 51

 

