personarum et locorum Ὶ839

Antiochense ciuitatis episc. 298221 2912, 01111151111111115111545122
Antiochense 30222 79922. - suspectae eius: cf. ep. 70,
Maximus de Neapoli Campaniae 132, gesta (le absolutione Miseni: ep.

sanctus 2322, sanctus nir. ..episc 103
2322, episc. et martyr 2322 Maiensis episc. Oentscmoeileasis (cf. ’
Maximus diac: Procius iu epistola Cassiodori Mommsmiani indicem)
ad Maximum diac. 2892 47422
Mediolanum 482 38722 78422, - Μ5- Monimns diaconus Secundae Syriae
111111511111222,11501511111111155- 56922 ’
115111 39022 2 111111113111121115111111112862228722
Melcham a. Elisama 2892 22 22 2902 29222
Meleteusis ecclesia 31922 22 111151 7612 22 7672222, Moyses 64122
Meletius episc. Larissae 30022 68622 71122 75822 Ι768221 pesa. Mo-

Melitene (prouinciae Armeniae cf. sas (Mose) 25122 26322 22, Μ111 (iel 2

Hierocl. 703, 7): episc. Melitonus 11131111511111111111111)763222
3012(11111.Μ111121ῆς textus Grae· Moysi 77⁰asi dat. 11111 7512 75822;
oue) acc. Mosen 25122 26322, Moysen
Melitiani: Oxyrynchi 3622 40322 564222 11111111 27622, Moyse
Memphis: aedes Asclepii quas sic 72122
appellatur in Memphi Aegyptia Moyses 1. 111111
75222 Macimus presb. Seesmziae Syriae
Menas (episc. Constantinopolitanae) 5692
3542, presb. et reuodocus 34022 Marsineuaa oppidum 3922
34222. episc. 31522, coepisc. 351111 Musaeus episc. Aegyptius 1232
Constantinopolitanae episc. 23222 Myrorum Lyciae episcopas 30022 ·
31522 (34022), Constantinopolitanae .
archiepisc. ciuitatis 35622. - 1i- 111111161111141111111011176022
hellus eius: ep. 90, epistula ad Nsisitana ciuitas 3192
5111111121. 93 Nathan propheta 39022 7862
Menas diaconus et archimandrita Se- Nathan: trihus domus Nathan (Ζ ·
candae Syriae 57122 char. 12, 13) 76222
Menas ecelesiae Romanae notarius Nathanahel iilius Sogar 76022
62822 Nathanahel Iesu discipulam 26022,
Mercurius episc. aut Gabinae aut 9511. Nathanahel 2672, ahi. Na·
Satricae (cf. Oasaiociori Momm· chananaeam„
semiassi indicem) 4742 Naue: l) 1115111111Ν11176122.-
Mesopotamia 75922 2) Iesus Naue a. Iesus
Methymnensis ciuitas 71422 Nazareth 2662 22 26922 2702
Michahel 76122 Nazianzenus 11022
11115111 ciuitas 71422 Neapolis 0111111111322322, oioitas
Miseram 15622 15722 4522 47424752 Campaniae 2322. - Neapolitani iu
22 22 47622 22 4772 22 47822 4792 Campania 1322
4842 48622 8002, episc. Cumanus Neapolis: nunc antem Sicima Nea·

 

