890 Index

oppugnationls elisa reparare certa- et nou nominauit, quae 7081. —
11111 12811, 111 1111111 elisae hocideo (11.111111111111· 54111.
pestesresumptiscertaminibuscontra elocutio (= dietum) 17211

tundamentum sese ueritatis attol- eloquor: ut uestrae constitutione*
lere 87011, our decoloratis (Luper· elocuntur 201
11111),1111111(1111114611111111111 elucesco: elarius elucescet uirtubi ι
synodi Chalcedonensis que error 5111111111111111111111152411

elisus est 8751, 111111 erroribus emano: oum sd 111 11111111111111ζ 1
haereticorum 61511 uestrae emanasset 1111111111180,Ἰ

eligo: si hoc eligitis esse seruandum post uleruntnostras epistolares pag—³
515111 aequasti infici. ut pro causa 1111111111111111158711111111ῃξ1

ecclesiae mi tti et consulere besti· emendatio = pumilio 5211581 11
tudinem ipsius eligeretis 51411 emendo = peonio 7611

ellipsis: ementior: suberrantitspiaefldeipr—r·

1) substautiuorom: ut ad Ale· 111111116111111111111111111111-11

1111111111(11.1111111“111) redeat catholici nominis professione tl -12
11911.-111111111111111111111111111 enarretur: dignus fidei enarretur teudo
(11.11111111111)1211.- gratulatoria, enixe (1471, enixius 10811 65911
sacra (sc. epistula) c. a. oc. - enixus: enixa opera 781, 111111ιί16111
praesentium (ce. litterarum 1111 studio 501
paginarum) 11161111135811,111- cnudo· cur deum uerbum enudus
rum portitoris 61811 harum porti· stola? 2021
torem 6481111111111111 et exiguis enumero: Ioseph dupliciter suuntur-¹³⁸
617111111111111111111111111111111 tum (i c. enumerando 1111111111ἱ 4111
sanctitatem 6401-11111111 (11 Ephrem et 1111111111 78711

, synodus) 65811, Ephcsenu 59111 enuntiatrix: 1111 semper 111111σῖ111
658111111111111 secunde 6081 enuntiatrix 11111 8511

. t

309111111111111 contenti ire per 11ἒ8111·
1 1)111111111111111115ο..11111-1111111011
ficana conlaetari (om ms) beatas eous: ex diuersis eois pronineiis arsace„
1116149611, litteras optulisse memini 1111111111111111111111 2811, usmaro
18911, docuerunt pro concordia 2211, sedes 16411, iudicium 8787111
litteras coniecisse (111111) 58711, nornen 1611 1911
11 anulio saepias. episcopatus 1611 281124111159111 1071
3) uerborum. om. formae uerti 1441157111116111941111.
essa: pretia rerum quae 1111111- episcopus passim
tissima urbe 4711, 11 enim pro epistola: plor. epistolae 111 111111 tpi-
seusu quidem deitas 2431, qui 1111115861
.111111111111...816111111111111111 epistolaris officii eloquia 1141, epi·
quae cum 111111111111111161311, stolari pagina 70811, episomam
’ 11111111111115921,111111· paginas 58711, epistolaris suli icr-
que et qui mei 66911, dicit ‘plan· minum cogitantes 66511
gentqus cunctae residuae tribus* equidem 60511

 

