, r'crnm et uerborum

sanguis 12511, 44114111141311, εον
lium 10411, uerba 241, etc.
sacerdotium 4111 1011 12311 15111 “
1521 15311 etc, umbra sacerdotii
(Laronia) 10411, abdicatio sacer-

949

'nonnullos in ipsis ecclesiae sacrariis,
‘interemptos 8511, munus uestrum

ueneranda sacraria susceperunt
60211. - translate: de sacrario
mundorum pectorum 51011

dotii 10411. - = sacerdotium Ro* sacratus: contemplatione uenerationis

4144144, papatus 481 8011 8111
3331 11, inordinatione uenerabilis
sacerdotii 6022, de Romano sacar·
dotio 6911, (14 sacerdotio urbis
aeternae 7211, apostolicae sedis
sacerdotium 7211, (14 confirmatione
urbani sacerdotii 7611

6211, sacra ad se manante 7411,
exemplum sacrae 8515371165811, .
lungite his litteris saoras uestras
5171.-14414 4114144414 neutrius
ι--- saera epistula: Urania sacra
11114111111141414114449114414111114
nel epistolam nostram 51811, sacra
generalia 5201 62111- 1144441411-
lat. plur. sacris 3841 44711 44811
4149160611

sacramentum aenou ecclesiastico 421
36611, baptismatis 4091111411141111
1101, diuinum 39211, dominicum
1701, catholicae fidei 1211114111-
nicae incarnationis 1271, salutare
8021, salutis nostrae 2211; Italia
omnis 411144111441114 sacramento

antiquitus iarn sacratas 4611, ,-

sacratissimus 91 8511 51011 6361 ·

etc, sacratissima urbs (= Roma)
o. urbs, 144141111111111 et religiosis·
simus 11141414163411, sedi sacra·
tissimi Petri 49611

saecularia 3413511 371 10611 14911 etc.
14414 (44.41114141411444144 exemplario saeculum: ius 1444111511, qnod Arrius · ⁸
saeculi istius rege niteretur 81, ⁴

contemptus saeculi 1211, 1444111
impietates 2211,1111414441111 ambi·
tione 3011, ut impii saeculi pace
glorientur 4311, nihil habens de
saeculo quam pro fide tribulationes
3511, nunc in hoe saeculo 191, in
hoc quoque sacculo 19111111141-
orum exempla 111411111111444114
1911, tantus est stupor in sacculo 1
ut · 221, saeculo abrenuntiasse 371,
qui de uita praesentis saeculi mian
grauerunt 2951n usquc in finem
saeculi 12711. - ante saecula 17211
24411 4 11 1111 24511 ra etc, ⁸⁰³⁰
411141444114226127311, nunc et ·
in saccula saeculorum 5921

41411118911, manducantes hoc 44- saepissimus: post cohercitiouam eae·

41411411111136311, utnon 4414414114

pissimam 45311

cum interpositione sacramenti pro· saeptum: in srtra saeptum fidei no-
mitteret 3911. - sacramenta 421 ⁴ strac positus 10811, extra religiosa
901, caelestia 861 36311, diuina 1911 septa consistere 5251

1 291 3311 11 3911 11, ecclesiastica sebo: ut illud gaudium salias qno
361111111141141114111111 sacerdotnm Dauid in 41444 dei reuocatione
371, et cimilia passim. — saera-A figuraliter exultabat 6131
monta tanta erogauit in populo, salustio: remedium sincerae salua· ’

quae possint ipsis adtemperasul· tionis 1531, affeetu salu<a>tiouis 2

ficere 68911 suae 56811
sacrarium: stans in loco sacrarii 81, 14111141τ-014141442211311110511414.

 

