55555 51 uerborum 883

dum suscipere 68600, (1155515511115
555 debere credere 67700
debite uenerari 6570

decantatio: numinum sollemnia qnae '

nisi criminum decantationibus non

coluntur 4600
decas: Liuius in secunda decade 4570
deceptor 36400 41200 41500 4160
deceptrix 4150
(15555555 31600 ’33000 33200 34300 515.
(15551 5. (1511555551 maxime decet

(1555551155 regimen 2370, 5. dat. 5.

infir uniuersae (uniuersa cod.) ec-

5155155 (15551 gaudere 1190. - 555.

nudo infinitiuo decet fidem rerum

comminue experiri 6500

decimo: nonne hoc 551 rerum 51115
decimare 51 legis praecepta cou-

temnere? 55500

decipula: nullas decipulae circum·
nentionis optendo 4760
declinatio 0

1. 511. filiabus 2500

1156 alium 55555155 5130 -5155,
caeli (5. c.) - diaconis diacones
diaconibus (5. 5.) - cocat. meus
61800 -’- 555. 5511155 64500 —- pn·
sillis pro pusillus (5. 5.) -— 555.
talentorum 1540 - 5555115555-
rum (5.5.)

ΙΙΙ. 555. achati (1) 7530 - abl.
altariis 4000 - pen. hebdomadae
68300 - 511.5151)11)55 3300 -
haeresis 55515 (1551555155 (5. 5.)
- 5555155555 more Graeco 155·
me'nantic cf. 5. 5. 555 egon era·
ter haeresis 5515555115- adiec-

rcntnm 2600,55(11555155 (cod.
5551551555)610, petentum 460, po·

¹stulantum 14400, praeuaricantum

(cod. 555555515555155)43200,555-
t'inentum 30200, uigilantem 40800,
55155155 5190.-5551151515 ab·
latinam 51555. e'n -i coeminentia:
astipulanti 740, consentienti 3600,
deleganti 48400, existenti 29500,
555555112390055555555119500.-
comparatam abiaticum 5155. in -i
1551555155555115512900,551551
74600, minori 3300, superiori 70

IV. (151. 55555515 11900, sexu 4350.

·- domui (= (1550390

nominum propriorem declinatio:

penitiori 655551 sorma ab inter·
prete retenta: Apolloniados 19400
(19800), 55515555 52800, Cercyres
52800, Dodones 52800, Euroeas
(aod. 555555) 52800, Hadriano·
551555 52800, Phoenices (aad. pho·
cicensis) 52800, 11511555 52800,
sardeorum (555111 Σάρδεων) 30100.
- 555. Hermionam 390 - 555.
Lupercaliornm‚ abl. Lupercalibus
(5. indicem persen). — urbiam
nomina 5 declinatione 15511515
premam transeuntia cf. indicem
15555555 5. 5. Aulon 055555 0151-
cedon. — nomina Hebraea ant
(1551155515 551 non declinata cf.

indicem personarum e. 5. Abra-
hamddamDanibelEaechiclIsrael

Nathanael Rahel. - Eutychio
nomen narie declinatum ‘f- indi-
cem personarum 5. c. Eutyches

tinanciparte‘aips'apcm'tiseumplur. declino: ad aliquid 16015 aliquid
in -nm terminantia: innocentum 1900

20000, simplicum 1680; absentum decoloratio 1555515155555 bac sui
25300, 5555155155 460, certantum decoloratione 4120
845,(15115555515552005300,15(11- (15551555 translate 36100 37400 43200
5551555705555155155540905115- 43300 0046100

 

