ΙΙΙ. lNllllX RERVM ΕΤ vnnssonvn.

(asterisco 111111111111111 ex coniectura restituta)

aab: orta est persecutio ab impiis abruptet nt non abrupte diuina po·
>haereticis 11 ; patimurpersecutiones tentia diabolus sed ipsius bominis

ab· his episeopis 2111. - in morem 111111111111111111111111415111111
Cain eiectus 111111 11111251-γ abrupte 111111 exceptione propo·
epatre alterius eum dicis essentiae sitnm 48111

(τῷ accpi §rependeres αὐτὸν λέγεις) abruptum: erroris 10111, infelicitatis
1141111111111111111111 dicit car- 47511, mortiferae praecipitationis
nem domini acerne nostra 17811. 42011, temeritatis 43411

- Eusebius 1 Uercellis 1211 abscessus (= mord: post abscessum

(cf. de) Zosimi 6011 6811

abbas: presbyterum et abbatem Con· abscido: tn autem cognosce et ab·
stautinopolitanae ciuitatis 4411; scidere in quibus inique locutus
clericis et abbatibus 70311; 111) 1121811;1111111111111111129111;
abbatis. uocabulo dixit se cengre- ne se 1 corpore catholicae unitatis
petionem habere 88711; 111) quo abscideret 37353 de sanctis abscisi
abbate monachus 111111 11168711 425111 melius est si ecclesiastico

abicio: Petrum in exteriores terras corpori iungantur abscisi qnam ad
abici 1441 11111111 transeant qui 7381

abiectio: capitulorum 28911, praeia- abscisio: in persona de cuius absci-
torum 88111, aarum 86111 . sione agitur 1181

ablaticus pro locotiuuo: quid Li· abscondo: eum in baptisterio absconsi
gnido fuerit secutum 61811 essemus 64311

abnegator: orthodoxi Sabelliani con· *111111111111111111111111111111111
stitunntur abnegatores 21011 cod. V, abseptas 1110111111 mul-

abominabile esse damnatos restitui 1111111117021
13211 absoluta decernimus iussione 6111

abominatio: leprae abominatione per· absque 501 801 17811 30311 etc.
cussus 5841 absum: absit! 20811, qnod absit 14315

abrenuntio:sacculoetconcupiscentiae 14511 etc, absit ieta peruersitas
111111311 53511 ; absit a conscientia nostra

abrumpo: siue synodo sententiam 51511, quod absit 1 mentibus
apostolicaesedis abrumpere 37811 Christianis 36511, quod absit a

 

