'initiorum 973

Ita deuotionis nostrae* animum ............... ep. 174
Ita magnificentiae 1111111 ‚animum ............. ep. 190
Ita nos incolomitatis et 1111111Ι . . . ,Ἴ ........ 11. 218
Iure mansuetudinis nostrae sensibus uel diuinitus. · ,,,,,, ep. ll

Lectis clementiae uestrae paginis .............. 11. 168
11111111111111 dilectionis uestrae quibus.. . .· ........ ep. 140
Licet de sacordotii mei primitiis ........... -. . ,11. 88
Licet inter uarias temporum difficultates ........... ep. 98
Licet 11111 11111111 111111 11111111 ........... ’. .ep. 5
11111111111111111111111111 ....... ’. . . . . . .’ ’. ,11.153
Licet uniuersa prout deo auxiliante ., ..... · ....... 11. 93 Ι
Litterarum quus direxisti series ’. ...... , ......... 11. 121
Litterarum uestrarum serie religionis ope . .· ........ 11. 148 ,
Litteris amplitudinis uestrae perceptis ............ 11. 119
Litteris clementiae uestrae glorioso uiro ...... ,. . ,11. 92
Litteris fraternitatis nestrae quas ad me. . ‚s ........ 11. 55

Magna est- dei misericordia ct inaestimabilia ,. . ’. ’. . .. ,11. 225Ι .
1111111111111111111111111111111111111] ......... 11. , 21 Α

Magnitudinis uestrae litteras sanctae fidei plenas ....... ep. 154 -

Magnum, pondus examinis magna desiderant ......... ep. 45

1111111111111 gratulationis causa .............. ep. 197 1 η

111111111111111111111111111111 . . . . . >. ,11.166
Miramur dilectionem tuam fnisse miratam .- ......... 11. 98
Miramur pariter et dolemus ita in 1111 ............ ep. 68 ·
Moderatione praecipua egit 111111 serenitas ........ cp. 33
Multa contritio meorum dilectissime ....... ’ ..... v .ep. 76
Multifarie multisque modis 1 ueritate ·. . . ., ,ι ....... 11. 12
Multo gaudio suro repletus quodcirca. . . = .......... 11. 237

,Necesse 111 11111 11 iniunctae ., ............. ep. 221
Nisi clementiae nostrae circa serenitatem, . .· .· ....... 11. - 89
Non mirabitur dilectio tua. ·, ............... 11. 198
Non miramur apostolatus uestri precibus . . . . . . , . . .ep. 228
Numquam boni aliquid contentionem ......... ’. . ..11. 42

Olim diuinorum exult-atione munerum ............ 11. 62
Olim nobis atque ab initio sedi apostolicae ......... 11- 70 ,
Omnem his dissensionibus cansam quae ........ . .ep. 9
Omnes quidem fideles maxime uero ......... ’. ,11. 8118
Omnia quae benignitas conceperit ............. 11. ’111

Omnia quidem clementia nostra in praesenti ..... -. . . ,11. 20 s

 

