838 Index

Marcellinus subdiaconus ccclesiae Marsorum ecclesia 31811
carthaginensis 11111, subdiaconus Martha soror Lazari et Mariae
11611 ’ 111ρά111111 26011

Marcellus: Marcelli ecclesia Romana Martinianus episc. Ostranns (cf. Gaa-
601 aaron Monrmaeniani indicem) 4741

Marcellus presb. Secundae Syriae Martinus presb. Romanas tituli Cy-
5701 riaci (cf. synod. a. 499 = Oas-

Marcellus diaconus Secundae Syriae stodor. ed. Monens. 412, 21) 47411
57011 Martyrios episc. Antiochenses 4501

Marciana ciuitas prouinciaa'Lyciae 7941
71411 Martyrius episc. Tarracinensis (cf.

Marcianus (imperator) 12611 1271 0111116111 Mannneniani indicna)
13411137,1 51211 51511, imperator 4741
290154417971,1)111111144414451 Martyrins diac. Alexandrinae ecel.
791111 79711, eiusdem (sc. Opali- 14211
tanae) princeps ciuitatis 38811 Massagetae 7521

111111111171011, episc. Chalcedonen- Massilia: Massiliensis 1041
111 ciuitatis 7141 Matthaeus euangelista 261111, enarr·

Marciahus episc. Marcianas ciuitatis galium secundum 11111111111127011
71411 Matthaeus 5271, episc. Bntroiti 52811

Marciannspresb.Romannatitnlisanc· Mauritius monaulum Scytha 6451
tae Caeciliae (cf. synod, a. 499= Maxentius (i. e. Iohannes Macenites
Cassiador. edMomms. 411, 3) 47411 monachas Scytha) quod snb ab·

1111111125211. - Μ1111011111117611 batis uocabulo dixit se congrega·
2211 252111 tionem habere, si interrogetur ant

Marcus euangelista 12811 131114691, cum quibus monacbis uixit autin
apostolus et euangelista 14011, Ρ1- quo monasterio aut sub quo abbate
111111111111146911.-111111111ῐοί monachus iactus est, dicere non
basilica 111111111111118911 potest 68711

mare rnbmm 74811 Maxentius presb. Romanus 47411 (cf.

111111117211 11 221122612381111 2891 Cassiodor. ed. Manna. 401, 5)
24511 27211 2731111 1111 27411111 Maximianus 11111811111111111111 at
275111127811118021130311130511 nidetna· (cf. caman Mommse-
323111 324111345113461 1111 4401 niani indicna) 47411
4711147211 51111 1138115801 63711 Maximinus 541, uicarius urbis Romae
65411 65611 68611 687111 71011 53111, - edictum ad cana: ep. 12
711171511719117301796111111- Maximinus episc. Italicus (a. 495)
latur: beat-a, gloriosa, sancta, dei 4741 ’
genetrix, uirgo, uirgo beata, uirgo Maximus tyrannus 8811, uictor magnus
gloriosa, uirgo sancta, uirgo theo· Maximus perpetuus triumphator
tocos 147111) semper Augustus 9011. - epistulae

Maro: archimandrita sancti Maronis eine: epp. 39 40
56811 Maximus Antiochenus episc. 29811,

 

