948 Index

reuerentia 111111 popae allocutio roboratafldei sinceritas 1261111ξ
6461; nestra reuerentia allocutio impietas renouata et sub imp?
popae 1111 65811 743111111111111 Ρ111111111ο11111112141111111.
11111111147211 ab apostolicae sedis praesulib-
reuereutissimus 2971111 11 30511111. roboratae 81711, 11 haec apud μ
reuerto: ad sedis apostolicae com· uera sunt quae apud scriptur>
munionem reuersi eunt 53211, 111 (11111111111111111111119111111Ε,
contra naturam 1111111111111111 haereticorum enodem impiam Q(
26311 boratae 11111251, Bonifatium 1111·
reuooo: meam reuocaui senteutiam 111111111111111111821, 11111 apo.
1521. - nec ualet eam (linquam) stolicae aedis iudicium robornuje
reuocare intra oris capacitatem 111111 similia
241. - in officium lingua reuocata robuste Lucifer Maximi sententiaro
est 241. robustius exequitur 2311
1111111111111111111111111111111111 rogo 1111111111 occ. c. inf. 61311
eritne uetus historia laudo pro· rubrica: carbunculus habet speciem ’
, sequitur 5761, quse sunt a pro· rubricae nimis acutissimae (111φοί·
(111111111111 praedicata reuoluere voto< 11111011τῷ ῦῖδῦι) 74911
7181, reuoluentur pile mansuetudi- ructo: Eutychen et Dioscorum mo
nie uestrae auribus decreta syno- 111111161ώυί1(11111161111611111 ’
dica 71811 ructantur 48811
rer: = Tbeodcoiuae: gloriosissimus 1111111111 apud eos ,11611 11111
5071, excelsus 50711, inuictieeimns episcopua licet apud Christum oon
59811,11111111111111111111111111111 rudis 111116111ὶᾶθί 1525>
5085· ad praecelsum regem Theo. ruina: 11011 contentus ruina 1111111
doricum 65811- ad regem magni. decem legatorum 1111, fidelium
ficum Transamundum 6711. - =· ruina 20011
imperator 1211 11 1411 1511141111 11100111822311
11111161 ·
rhodiaeus lupia 75311 sacer od imperatorem pertinet: socri
rimo: communie exinde gloria utris· offulas 821 11 6011, sacri apices
que sedibus rimatur ut· 7091 8111 841, sacra auotoritas 6211 711
naus: ut risum praestarent Iudaeis 76116011,111111111116611,111111
25611 litterae 6011 6711 6911 7611 7811
ritus: post ritus religionis 261 8111(11111111,111111111111111111
roboro: in moltis uel potentibus men· 7811 11. sacrum rescriptum 651,
dacium roboratis 511, ut diuinis 11111111111111111111111111,
lectionibus fidem plebs sancta ro· et similla. - superlot. saeuissimus
111111129111111111111 qua Boni· 1188166211
fati maiestas uestra sacerdotium 11111111εραρα8411,1111111111-
roborauit 8011, eadem quae in li· manae ecclesiae sacerdoti nouiter
bello contulerat repetitis profes· constituto... 22511
111111111111111111031, antiquitus sacerdotalis: locus 1011, pudor 10611,

 

