personarum et locorum 837

apostolicae in synodo &laberio-'Macedoniae (Ι) episc. Constantino-

ncnsi 29711 politanas 18411 37111 7771. -.- Ma·
Lucienus episc. eccl. Meletensis (7) cedonianus 3911, haeresis Macedo·

31911 nisna 23311
Lucienus episc. Tarquiniensis (cf. Macedoniae (Π) episc. Constantino·

Cassiodosi Mommeariani indicem) politanas 51711 62011

47411 Macedoniae <diaconum—et archiman-
Luoiler caralitanus 11, caralitanae drita Semelae Syriae 57111

ciuitatis episc. 1211, confessor 2311 Macbabaei 5701

(martyr et 555155555241. 55 acl· Machi 76111

aaronis 55955 dictus 321); 1211 Madusius 12911

3011 3211, ceciliam Elentbnopoli- Magnus cons. (a. 460) 1191 1201

'tanae ciuitatis 5531553911111111 12111 12211 1241

401, ipse ct 5555455 eins desen. Magnus u. c. cons. (a. 518) 58611 5881(

dantur 311111 3211, de quarto exi· Malohus presb. 85555555 Syriae 56811

lio Romam pergens 2311, (quattuor Manasso tribas 76011 76111111 7621

cailla 5655 321), admiratur illurn 1111763111 76611; nom. Monaeses

Gregorius 3211, (Athanasius libros = 7671, 555. Manassen 76611 76711.

eins praedicat 3111, in Graecam Ἰ1145555555576711

stilnnn transtulit 3111). - Lucife· Manes 5801168711; cs. etiarn Mani-

riani 3011 311 chaeus
Lucina: periuri uero in Lucinis Dama· Manichacus (= Manes) 1661Ι 1721

sum sibi episcopum expostulant 211 134125211. -ψ Manichaei 8811 9111
Luciosus episc, Hispaniae¹ 2711 19011 19611 2211 25211155311,Μ5-
Lupercalia 45311 et passim in tra· 5155555519812021,1155155555155-

atatis Gelasii aduersum 45055155- litia 4921

chum et ceteros Romanos qui Lu· Maras: dno aaa neminis diaconi

perculis secundum ¹moreris prieti· clnoqae presbyteri neten mancaleus

num colenda constituunt (5151100). Secundae Syriae subscribant 56911

- pen. Lupercaliorum 4571145811 57011 5701 5711

45911, abl. Lupercalibus 46011 46311 Marcellinus presbyter Luciferianns
Lupicinus consul (a. 367) 41 51 4411, sacerdos 451; Marcellini
Lupus diaconus Ursini socias 211 et Faustini libellas de confossione

3141 uerae fidei et ostentatione sacrae
Ῑο3Ῐ9 4535 ’ communionis et perseeutione ad·
Lychnidenses 5. Lignidus uersantium ueritati (cf. 51) ep. 23
5151530011,5555551511515714111111 Theodosii I de eis cd ,05559655
Lydia 3011144311, prouincia Lydia resaiptnm ep. 2·

7151 < Marcellinus: dnobnins nominiepres-

byteri Romani 47411 11, e qnibns

Macarius diaconus 46411 alter [56555 necans tituli Iali
Macarius presbyter Romanus ani· (cfisynosl. a. 499 -- Cassiodor.

satanas 2811 2911 erl. Momms. 419, 28)

 

