rernm 41 uerborum 941

arenarios quadrigarios et 14444-
144311

quaero: cnm acc. 4. inf. quaero (ζητῶ)
14 (14411144 144 plurimosque tran·
soendcre20220.—quaero(=inpairo)
aliquid: patianus eadem capitula
in medio proponenda quaeri 234,

qualisuis: qualemuis nouitatem scri·
1141467811

qualiter = quomodo, in interropati·
onibus indirectie 132, 22011 31511
358„ 42011 414. ·— in interropatione
enecta.- (14411141 44114 fleri poterat
41. .’.1 1581

(14441 comparatino non antecedente:
nonne gratnm habere debuerunt

omnia mala perpeti (144111 4444 >

uenerabilis ildei proditores? 121,
censueritque perficere in infirmitate
uirtutem (14414 humanam conditi·
onera nulla sinere languoris aragi-
tatione pulsari 40211. - (144114
41 (14441 peruenientia ad deum
4414901. - (14414 4114 (-- qaam
citissime) 74211

quamuis: 044414411411114441414 regni

mitae ,quanto temporibus 441 di-

’ 14144 59611. - (144414 arroganter

elati tanto ab eius participatione
reducti sant 411„; quanto in
alio transire crimen non poteris
impunitam, tanto qaid in te 1 -
4414 debeamus ostendis 45611.
- quanto hostiam multiplicantur
insidiae, tantum summi gratia
14414114 aduersantia 4411444411-
sericordiae 4444 iacit 4444 ma-
teriam 6261

quantum hoc uberior exultatio 441
fidei? 10711. - (14441414 datur
intellegi 119111 qnantum innobis
est,possumustimereqaodgestum
est, qnantum adpictatem dei, non
4111144111114144114414441148611.
— qnantum ad praesentia (ac.
·114114“441)5851,(144414111 ad Grae·
444 56111, similia 554„ 5721
6681. - 14 quantum creuit im·
11141441911114 (14441414141444441
insania 5971, 14 quantam poterat
2911, cimilia 236114011 658111 111-
(14441414 . . . 14 1441414371

potestate terribilem 1311. - cam quasi ’14414444 44111414 1611, (14441

indicatino 7311
(1444114 4. indic. = ‘can’ causale nei
‘aa' 191201112111 3211, qnando (141-
4414 2211. - quandoquidem c. con·
innotino 4911
(1444144144 2231327143911 6211116601
quantus:
quanto hoc fraudulentias agunt,
14414 41 perniciosius grassantur
611; (144414 1111441144. . ,tanto

444 14144441414144 26114411 (14441
aliqua noua temptantes 614 41
(14441 (14144144 uideretur 1611, 41-
cquar in 44111 quasi in'prinatnm
1611, (141 (14441 1444 in exilium

, mittendus adstiterat 1711111141-

,aeret (14441 'iudex 1711. - non
11144...(144414. ideo

quatenus = nt 54, 6111 6611 6911

9311 etc.

441114111443311,(144414444411414 ¹quaternitas (opp. trinitati, aenan cc-

iortius putet, tanto plns erret
4011. - (1441114 44 conatur ad-

clericatico) 1841 11 19011 19611
198111 20011 etc. =

tollere, tanto magis.. ,358„; quemadmodum = (141 nostis 41,

quanto error exaestuat, tanto
magis. . . ⁵3⁰1o3 tanto fortior ge·

quemadmodum sacerdotes, scire
debetis 1161

 

