rerum et uerborum 909

Er. 22, 26) 30911, 555 intermedium intestatus = testibus aaa cumulatas:
(iuter medium 556.) 5155615115- Bonosus inclusus intestatus 287
muudi uon potuisse discernere 30911 intimo: alicui 5154516471 1 13211 3301
intermino: regalis (i. e. sapphiri spe· 515, aliquid 4711, absolate fidu·
cies) auri punctis intermicans 75011, ciam non habens intimandi 39011,
55155 intermicantes 75211 sequente aumas. 5. ias. 13211. -
interminatio 55311 Itomae sese 6151151 intimasse 5611
interminor: admonui corporatos, oifi· intra: interius in deserto magnae
’ 515 quoque interminatus sum 5911 Scythiae 75311
intermissione propositi 851, 5155 iuter· intro: aliquid 81112411, 15 55515515 81
missione 7211 introductio: sub quartae introduc·
iuterna (5555515555 internis omni-⁸ tione personae 72011
bus euacuatis 811 introiero: ad urbem Romam uel sub·
internus: cum coeperit agitari iu· 5151551155 regiones pedem iutro·
terna discussio 651 ferre 5211
interpellatio 4011, interpellationes 2611 introrsus: est (meas) introrsus in
7421 mari rubro 74811
interpello 451, aliquem 171, aliquem intuitu alieuius 5515115515515114411
contra aliquem 271, aliquem ad· 15311545115631162916671
5515515 511155530114011 inturbatus 3251
interpola: 5111651 catholicae putetur inuade: inusserunt quidem basilicam
interpolanda sinceritas 12611 556 fidem plebis inuadere <uon>
interpositio: cum interpositione sa· potuerunt 2711, 151 511555 priui-
crameuti 3911, auctoritatis 55615Ι 15315155551138411, 65 facultatibus
apostolicae interpositione 35511 eorum quae eis 61555151 1555555
interpreio 16011 20811 7651 7691111 62811
7701177111 15551165 74511
interrumpo intrares. = desisto 1211 iuuasorztantae sedisiuuasor 55111911
intersero: neque te medius interseras inuestigatio 29630
9011, diabolo 55 56 tempus inter· inuestigatus = aaa aesliqatas: iu·
serente 1401, triumphorum titulos numerabilem 51 inuestigatam dei
non quibus se obliuio mortalitatis sapientiam 7111
interserat 63311 inuictus: imperator inuicte 508115·
15151511551Ι 15 epistolae interprete· uictissimus imperator 7811 59211,
11555 5115155 1515151155 47011 15515115515155111155511575176117811
1515115151151(1555“655)5151515115111 6151 7161, 15515115511555 151 5081
probantur ut est subter annexum 59311 1
7571 inuidia: ne quis mihi iaceret reli·
interuenio: causae Pelagi adstipu- gionis inuidiam 7911, 55 -hoe 56
15151151515551110311, pro 5111555- inuidiam sine rei probatione 're-
pis interueuit 12011 15115 uideamur 611
interueutor unitatis 7011 inuidiose: oum multo inuidiosius 51
interuiresco 7511 55551155 deum interpellat 171

 

