rerum 11 uerborum 895

fatigatio = moderaminum„ uestram fidem religionemque de·
fatigo = occo 411 5451 6691 11111116241
iatum: post 1111 (ι’. 1. post mortem) fido: de sc fidit 4121
...aute fata 4511 sq. fiducia: illa iorte fiducia qua scilicet
felicitas adleuatio: urbis quam uestra iam de impietate correxisse uide·
felicitas regit 7911 111112311; qua fiducia catholicam
feria secunde 6191 68311,11111161911, fidem plebi suadere nitantur? 2511
11111162011,11111168311 fiducialiter 12311 14711 2061 10011
feriato ore splendorem bonae uoluu· 4601 4831 etc.
tatis enuntiat 511¹ figuralibus signis atque sacrificiis
ferio: pares reos uua 11111 1111111111Ι 36611
911 figuraliter 361140911 6131
fermentum erroris 5421 figuratio 4031
feruenter: ut feruentius utilia erpe- ligura: in ipso primo homine Chri·
111111149211 , stum 11 ecclesiam figuratam 4031
ferueo: spiritu sancto 1111111 711 6111111 (11611927411112751127611
32911, aemulatione ac uirtute mar· 111 27711 1 1 11 70511
tyrii 1111111 (1111111116.) 11 glo· fingo: quae (Sacoena) per 1111611·
riam diuinam 23111 1111111 6611 uos fingitur impudica 10111
aemulatione sementem 3011, pro· finis: in finem usqua 1311
populi multiplicatione catholici fio: nou mihi fiat ulterius crucem
tanto caritatis ardore feruetis adponere ueritati 20611
33511 Ι firmiter 2711 63611 65911 7031. -
festino: qui circe ordinationemalte- 11111 magis idoneum quanto et
1111111111111116011,1111111111- firmius contra haereticos debuit
cleaiae modis 111 omnibus 11111- ordinari qui · 341
nandum 23211. - aequente occ. c. fiscalis: iuudus fiscalis 1411 1711
111111εὲ1111111111111111111111111 fixurae clauorum 227112511
ecclesiarum seruari 2311, dum ea flagito: quae nos debere mittere fia·
festinaremus impleri 2351 gitasti 22811
festinus: nihil festiuum aut 1111111- debilitas: pro meae flebilitatis exi-
rum credidimus proferendum 7011 gnitate 6181
fidelis 1111111 ecclesiastico 31 et pue- fluctuationibus malorum principis (1.
eiam piarf fideles 211 etc. - fidelis e. diabole) 63711
11 deo 2711 foetidus: de spiritu diaboli foetidis·
fideliter: Christum fideliter adorare simis memhris 811
43111 fomentum: si incentorum cupiditates
fidenter 12411 48211, fidentissime 4431 11 fomenta cessaueriut 6011 1
fides allocutionis instar usurpatum: fomes: e medio sustulisse fomitem
ad instructionem uestrae fidei ple· iurgiorum (1.1. 01111111)491,1111
1111115261 hoc religioni hoc fidei or auctoritaie publica sit fomes
611111111111111111111111111111, quidam nutriendae seditionis ani·

datur 11111111ωό961, legatos apud! matus 881, quoniam suggerendi
ΧΧΧ711111. 57

 

