852 ludu

'turbo 39, 4⁰³. dinomu Entyffl hne-
rottei Mur Elmffimpnuma
opine. finitam aa„

munnio· :inim uu,

Tuwin 457„

Tm. armar mle-m 1⁵8„ 159„

'ry-un: spine. 'ry-mmm θοι,

τμη- 297. 2⁹⁹„ fflsm. - Tyrii
15⁷„ 4⁵1, 795, πῃ.. - Tyri·
melem 531.

vnuens (inperator) 25, , 4⁸„ im-
par-mx 24„. euml (a. ³⁶5) πη.
*⁴ edicta du.- qq. 15-ss

unam qm* umas 1⁰„

unm pre-b. lamma. tao-u s. Sa-
mma« (effi ma. a. 429 = οω-
«ιῑιαω, ια. um. m. Β) 474,,

nnlenfimnus (Ι empnam) 49, 57,
svm princes.. 4„ non-ul (a. επ)
ευ. - :asem eius.- φρ. 5-12.

unwani-nu. (11) imperator ⁵m prin-
ωρι ⁵⁵1 Augusta· 4⁶„ um Aug.
iunior 3⁸1⁵- — edicta aiut: app.
Β l 13

Ualentinus gmon-*m 17²n 134, 202,
2951„

Udentinun: dum huius munim} spi—
mp· sumam-t mnodo ammom
474„ ee w ιι quibus amr ιιι ιιι·-
dem Auo-inminu- (εἰ. cau-'edm'
Hammonium* mainan)

Ualentinus opine, ecelesia Silam
cuffiam 313,Ὗ

fluentium: aaa maus non-ins· pm-
hym-i Romam· 474„ w a quibus
alter snun'ue uidetur tituli Eusebi
(ff nyma. a. 493 = (lamam.
ea. Momm. 41³. ³5)

Ualentiam uenisti-eona· Uen‘am'
apice. Duram-'ae 225⁵

Ualerianus semus Axima-mum panm-
siouis υιιοή emim 114u

 

numu enm· 114„

unuin· ιι, e. mn. (ι ⁵21) ⁷22.. ο,
732„ 7³8. 7³⁹„ 74⁰.. w„

nna-fim- mm·- lumm'sns„ am
544„ - vnn-mie- n-fin ³⁹1„

nar-nm„ pre-b. &mna-a maa-m
570„

nen-afim apim aad. hippium· (11:527
³19„

vemat-iun ymb. mane Romu 5w=om
51³, „ 52⁰„ 527, πῃ, „

omni 753„

nemum ηπ - Eumenen-in 1,

neri-nus epm. varam aas„

venet-nus duim Ambonium qudam-mm
amn. mmmmm. sam 3⁵5„

Uespasi-nm napum 747¹„ - fen-„uo-
mm Hesp-nm 7⁵„

Uiutnr u* ο. mn.. (m 495) ΜεεξιῑΒ
478,ν Flauius U. ιι. ο. eunt. 47.— 54,
477² n 487„ <pom om. mam-ri·
u. ι 3⁹⁸„

{Ji-tur opine. Italian (a. 4⁹5) 473’74,

uim: Constantinopolim-mo σεῑ-εεε,
⁶86„ ,υ ,,, diaeonu- σεεμ, qus ω
cunis habere pen-bibam nffldtrfflm
<547⁸

mammis prouincia ⁵5⁹, „ sm..
denefin 5⁴³0„

[ligniu- (μμ) 354„ spise. wasuh
348„ episc. mma eccle-i„ . ιι
thelim nubis Rom-⁶ ³18„ aug-5⁶1³«
pap· sm, , u mn. (ex-emt ⁶15¹-
guue ignum 2972). -‹ apim—‘dum
esua.- φρ. 8³ (mnam «u ιη’-ἐ-ῠιυ
capse-⁴111), 92 93

mmmm qam. clmdiopnu· ax„- ιε,

macentia„ flamm-sema· 27„ „mh
πῃ 27η, emm» 27„

mmmm- episc. Antium (er. 5¹-
mamuomenimmmuaerss

memma 514²3 51⁵, ⁸78„ 3⁷⁹.

ww uh· glorio-inuium 1³²-

