072 Index

Ex 414 Hipponem litterae . . .- ...... ’ ........ op.¹ 48
Excubantibns uobis probabili ................ ep. 211 ,

1114141141011111414111111, ............ ,. , . .ep. 24
Filius uester magnificus uir lastinianus ........... ep, 218·
Fratemitanis tuae litteris indicasti ............. ep. 87
11414111141141441144111141444141411114 ........... ep. 41
Fratrem et coepiscopum nostrum Epiphaniam . .' ς ..... ep. 240
Frequentiores quidem 11114144 144414 ............. ep. 242·

Gaudeo exultanter in domino de piissimo ..... ι ..... ep. 54
041141 eumne in domino ualde ............... ep. 118
Gestis omnibus recensitis laudanda sublimitatis ....... op. 15
Gloriosis clementiae nestrae laboribus. .' .......... ep. 202
Gratia saluatoris omnium nostrum , ............. ep. 130
Gratiam praestans potins qnam¹ sumens ........... ep. 244
Gratias misericordiae diuinae competenter .......... ep. 155
Gratias omnipotenti deo referimus ....... - ...... ep. 125
Gratias supernae uirtuti 4144 ..... . ..... “ ..... ep. 108
Gratulamur uenerabilis imperator ............ ep. 823 01
Grauiter nos Iohannis catholici ............... ep. 227

Haurite aquam cnm laetitia . . , .......... A. . . ep. 2324

Iam 11141111 apadnos 44114 sententia ........... ep. 25
Iamdudum quidem 1141144 amantissimi ............ ep. 86
illustrem uirum reuerentissimum episcopum ......... ep. 212
14 alia epistola significamus beatitudini ........... ep. 214
11 44144 fidei Christianae cui ab exordio . . . . . ep. 993 App. 111
14 Christo gratias egi quod beatitudinis, . . .- ....... ep. 40
11 ciuitate Auionitana qno ordine. . . .· .......... ep. 213
11 nomina patris et filii ......... , ........ .. ep. 135
11 prolixitate epistolae dilectionis tuae ...... “ ..... ep. 81
In tantum pro gratia diuinitatis ·. . . .’ . . ...... ep. 143
Ineffabilis dei omnipotentie misericordia ........ ,. . .ep, 167
innumerabilem et inuestigatam magni dei ...... ,. . . .ep. 234
11141 claras sapientiae mansuetudinis uestrae ......... ep. 84
11141 ea 4144 41 unitatem ecclesiae ........ Ι. . . . .ep. 280
111411111144144 sollicitudines quibas oneratur ...... ’. . .ep. 83
¹ luter omnes curas nec 1114 144 minus sollicitant ...... “ .ep. 35
luter opera diuinae prouidentiae quae pia ........ ’ . .ep. 60
14141144 114141 41 coepiscopus meus . .⁴ ......... ep. 133
lohannes uir beatissimus huius regiae urbis .......... ep. 143

 

