personarum et locorum 821

2162-011111111112111111111(011- tna 7422 22 7822, illustris carnes
stantinupolitanus 8012 22)ε antistes 7622, nir inlustris comes . . ‹patri-
6422 68322, archidiaconus 6022o cius 7822, Fl. Constantius (cons.)
ciuitas 32022 339222 341222 3502 (a. 417) 1032. - epistola cias:
35622 38822 4412 6192 62122 7082 cp. 30, relationes act earn: epp.
7112 22 79622. clerus 3892, ecclesia 99 39

1612 16422 18022 18822 35122 35522 Constantius: dno 11111111 1111111111ρί-
48822 49222 5192 5202 62122 65722 scopi italici 4742 et 47422, aa qni·
6752 22 6772 22 22 68222 68822 70122 bns atteram uerisimile eat saraae ’
7262, concilium 31622, ecclesiastici Uenafrannnr, atteram Utricalonam
6212, episc. 34022 37622 5192 5682 (ef. 0111111111 011111111111111111 111-
11 606111111 so 6071 61911 62⁰¹ 11 616670)

62122 6852 22 68622 (Cpolit anus Corduba 152 n

episc. addito nominc proprio 1, Corinthii 29422 30322 39922
Aeacius Anatolius Epiphanius Fla· Cosmas medicus 6732 · ²
nianns Gennadius lohannes [I] Io· Crescentio presb. Romanas titali
11111111 [ΙΙ] Menas Timotheus), pon· apostotorum (ef. synod. a. 499 =
tifex 37622, populus 5542, praesul Cassiodor. cd. Mornms. 414,1'[cs.
39122, presbyter 22022, nouella Mommsenit indiccmD 4752
Roma 6102, sacerdos 51821, sedes Cresconius episc. ab Anastasio papa
61127962211111111.1111111,11111 11 497 topatus Constantinopolim

82 8622 12522 13622 2352 3402 3422 destinatus 46822

37522 5212 55922 60822 60922 61822 Cadaei 7702 22

67422 69522 (80121; Constantinopoli· Cumana 1111111145122 79922, episc.
tanus soto nominc proprio adiecto Cumanus 2912
11411111114111111113111111111 Io· Cutbaei 770222

·.-hannes Constantinopolitam 67422 01112111,Μα1εν111114524622.-111

0111111111110111111111272222 Angustaadeana: 119

’0111111111111111 tyrannus (a. cor-411) Cyprianus episc. Cartbapina'cnaa'srnar-
10422 22 tyr 1¹⁰na simplici& martyr dictas

Constantinus epis'o. Bostrae 3002 11022 y

Constantinus 5272, episc. Hadriano· Cyprianus presb. Romanae tituli
poleos 52822 Marci (cf. synod. a. 499 = Cas·

Constantinus episc. Melit tenus 3012 111111111111111111. 4142594752 ,

011111111111355221111111111 35122 Cyprianus (1111111146422
0111111111117392,11111111715227320111111 7512
7372274022,1111111111111111111111 Cyrillns (episc Alenandaa'nna) 21422
Constantinopolitanae 7092 7132 28722 2882 29322 2942 22 22 22 30022
01111111111 (imperator) 12 112 22 1222 30522 3062 22 22 3072 22 22 22 30822
1322 2022 2422 252 3122, imperator 22 22 309222 312022 22 22 68522, Ale· .
12 22 102 1121111222152211111- xandnnoe ciuitatis antistes 28622
nus. haeretieorum 2022 33922 34122 52122 8012, Alexandri·
Constantius Gallae Placidinc 111111- nae ecclesiae quondam archiepisc.

 

