828

G-ndanflm api-e> mue Saum-'eam
rm Tam aut Uauium& (qs.
(ln-nauhu· Mon-:memmi indiam)
4⁷4„

Gom mn- 782, veen Π 7⁸⁹.. πῃ,
u ⁷⁷³1«

eadm 70⁵1,

οειιᾱ min· Sum 7⁸1„

ν Gehdiun pre-b. Smmdae Syn'ue
πε..

‹muiu- (ι papa) 215.. 857, ³⁹8„
48⁶„ 478„ 487, 774., ephcopuu
ms„ 4⁶4. 4⁷⁶„ ,fl 478„ 2.. opiam
mhi: namu 3⁶9„ opine, eccle-iu
munuc„ mm- namu 4⁷5„ mn
Β, 225„ 2⁹1, ³5¹1, 451³„ 474, 4137..
(iv-11· 2⁹⁰„ δῦθι, ⁴³⁸w 1²⁸!-
urbi. nom„ mu. - emtum
eiua: :m 7⁹ ει, u (mm 1²21.-
gimm haruin spiawpi· per Pi-
cenum), ⁹5 (nl Durdmiuf qr. Ap-
pmd. 1), ⁹6 98, wo (morabam-
nalin), 1013 eius dieu saluum-
Pelagium-n mre-im ῳ. ³72 m
(2) gam do nummu Ami ep. θος
mimda ad m: qt. So

aemi-aiun- «φὶ-ο, 11⁹.

ounedu· pra-b. Bonam.- ffluss m-
ammas· (cf. ayma. 2199 = on·-
Diodor- sd. Mam. 413, 37) 4743„

omn-cun· symona-„timpanum
nu,

Genu-diu μω». snm-»aa« syriae
1⁵7⁰..

θεωρίαι cappam epm Alam
dm· ³³- ³⁸.. ,ι ..

Gummi: (immotum Amnum-m-
que rugio ⁷fflw — aem-uim
mn. ιωῡιᾱωε aas„ ³44,

nemum· ,auu- frm- mum
mm fflmrinimun ³⁶⁹„

uem-uu- ορῑιωμ. (um pont-fir

 

Indu

mli enh Capuanum) n. 61⁹ ab
Honm'rda Iouam σωιωιυὺιφω
κω m 5⁹4„ ⁵⁹⁸, rm„ οη,
οιο, ⁶27. w. m. u θεὴ, ⁶⁵7.
«ἢ, anm ⁸⁷2„ ⁶77, ⁶1³⁰„ usa,
aas, sao„ επ, oum mse-fiune·
siun ει ceterorum hym: φρ.
18⁵ 213 211 21⁷ 218 22³ 225,
wiso-alae ad eum: εῃ, 17⁰ 319—
221 2207—229. — fortun {dt-1
:mc aeque Ges-mmm epi-e. ab Aua-
κιαι-ἑο papa a. 437 1·an Gon—
mmmm- ωηεν 4⁴3³„

Omnium: apiae. An‘m‘m' auehit
Ansam· 10„

flumen- 25„

Gordium-pmhlbmammm’w
»mu-m (ιτ. ayma. ,ι 4⁹9= clamo-
aar. ni. um. 4η, 4) 474„

flami 75⁸... - omnm caynam
lama-n* m„ 2³44,

unm ³24⁴ ue.. mm flamm
nex-lpum- 74⁸5 dn flmm in Im-
fimun unu-rmum loa... de enn-
ω conuerti kwffi ornum ungn-
31„ 297„ mutio 7⁶⁵.. teu-lano
40⁹„; Gustu· nssm ³¹20· Gno-
uum uolumen ms„. - umus -
ormam 14⁵„ m„ 222. 8⁷⁸„
³7⁹. 4⁸0, «ει, ⁵61„ στι. ”asom
pontium· Graeci ⁸⁷⁹1, ³18⁰* —
omni. = ffim ὕων epha-»pa
Gneo-imm 80⁰1.. parm enoda
mm 518„ 572„

antium- iwm-aaeor 4⁹.. Δηώ
54η, eon-ul (a. ΞΠ) ss„ Bu. -
addela eiua.- epp. 5—13

amu· asem ιι. ι. 587„ ⁵⁹⁰„ we,
‚¹ 597„ ΜΗ. n. ι. mel-ht nd-
nii ⁷⁰¹⁷· obri-''mm- como· ww
ιι, ι. md oon-imru come· ot uu·
guter ισήιιίί mamorln ⁵⁸⁸1 Q.
- epm-0111 aa m sp. 178

,A

