rorum et uerborum 913

immundi 422111, qui teuent quidem contumacis pronuntiatio sauoit
’ legem nou temen et prophetas 5411 1
7711; 6166166666 formis lepis He· limito: termino qui est limitatus ea-
1666666666616666666661666661666666 eludere 61616666 5111
6177011611. linio: sucum medloi super tumores
libamen: altaribus piis peregriua iu· linientes 7461, (sapphirus) linitus
terre libamina 58211 ’ super loca quae 1666161 6616661166
liber: sacris leguntur inlibris 1011. asperata 75011
- nam liber alitor-habet historiae litania: litaniam facientibus 18011,
7731 616 litaniam facito 18011. 61 16
*liberalitas allocutio imperatoris: litania dioeretur trisagion 18011,
uestraeliber<al>itatiseloquia 88411 61 trisagion eum litania 66666661
libero alpos de 61116666268114071. 2161
-- 661116 ex qulbus. liberaretur in· litterae} stodiam sacrarum litterarum
cursibus 407.1 1211, recensete saoras litteras ot .
lieet seq. 1661661166 29111 48111 (116166 16161661610511, saoramm
52411. - additur adieota'eeo saeb- litterarum 'innotatione ’ formatus
stantiam uel adsertio: exemplum 52411, 616611 diuinis litteris pro·
lieet paucissimorum episeopomm batur insertum 76611, qui non dili-
121, episcopi de Aegypto lieet< genter diuinas 66661611 6661 litteras
pauculi 1311. fides probata 666616·- · 76911
11166 11661 66166 1411, ignams 11661 litterarius: sub oeeasione litterarii
artificiosae eloquentiae 321, rudis sermonis 78411
adhuoepiseopuslieetapudCbristum loeus: stans in loeo 66666611 81, 16
666 rudis uindex fidoi 1511, mo loeo ‚quodam 181, inloeo presby·
lieet sermone conuenit 61 11011, 16611 2011. quo ι16 1666 noluerint
summatim ¹lioet exponimus 1011, 4611, 16 eodem loco 6116661371,
11661 61616116 1041, Arriani licet 66611616 locis 18112611,1616616
fmstra excusabunt se 2111 666166166 1666 9711. - in loeo ali·
lioite: in quibus licite possumus 66166 211111 2311 7811616666
oboedire-335⁴ ‚iohannis episeopus 661 ordinatus
liggium animal 75211, lapis liggurus 10311; eosque loeis propriis 66666-
liggi eauda uocitatur 75211 pit 211. - (1616616666, 661 synodum ’
liggnrius lapis 7521, ef. laggurius Orientalibus 86166616 1011. - 66
liggurus 11316666 . losum possit inuenire praesumptio
liggurns lopts'tbt11 11 11 7011, - 666 baberi loeo uultis iu·
lignum = orbor: si de lig'ub pro· iuriae quod dissensionis gratia
bibito manducarent 28411 ’ 166166661661666616614811.-61

ligyrium upa 14611 116, 11111661, iras 6666 uret (6 66666167,
de lapide 1131667521611. - es. locutio: lsgguriums quem nonnulli
laggurius, liggerim, liggurus pressiore locutione· liggerium uo· 1
linies: ordinariomm sententias iudi· 66617521. - 16 (166666 locutione

eum 661 temporum limes 661ι quas ex Hebraea 166661616 661
68*

 

