personarum et locorum

Sabaoth: domiuus Sabaoth 46411 Sapharuim 7721
Sabbatius episc. stratoniciae ciuitatis Sara filius Ioseph 76111
prouinciae Lydiae 7151 Sardes: episc. sardeorum 30111 (iuius.
Satellius 16611 1981 21011 37111 1 llaipbeuv‘teataa Graccus)
68611 7771. - Sabellianus 17611, Sardinia 1211 621
Sabelliani abnegatores 21011 Sarmaticus copnemen Anastaaia' im·
Sabinianus episc. Zapparenae ciuita· paratoria 50611
tis 3191 Saulinus archimandrita 66666666 Sy·
Saccbu (666. V: acchu) 76111 cicc 5691
Sachus filius· Micbahel 76111 66611666 (cod. Selinus) presb. Secum-
Salamihel 11166 Surisaddai 76011 666 Syriae 57011
Salathihel: uon Headra illo qui uoca- Scampae 61611 67211. ·- Scampina
16161861611116177011 6161166 67111 67311 67411, Scam-
6611666666611666 pinus 67411, Scampinus episcopua
Salomon 1011132611 35311, 666616 67411-Ρ61611661116666666166
beatissimus 4951, prudentissimus 6721
48711, sapientissimus 40411 50411 Scopius ciuitas 2251
576 11 ’ Scyllaceua ecclesia 31811
Salustius prael. urb. (6. 386) 4611. Scythae 75311; monachi 6861 11
- edictam 66 mm: ep.3 69711, Scythae 666661169611. -
Salustius episc. Amerinus (61, (166- Scythia 5001 5021 5591, prouincia
sicciori Mammosam iadicem) Scythia 7141, magna Scythis 75311,
47411 Scythiae (plur.) 75411, Scythiam
Samaria acrba 76911 11. - Samaritae uero soliti sunt ueteres appellare ·
260123 Samaritani 76911 11 77011 cunctam septentrionalem plagam
771111 7721 7731, Samaritani qui ubi 6661416111... 75311; monachi
custodes interpretantur 77111, 66· 16 66111166751167711- Scythici
maritanas custos iuterpretaturllbffl, monachi 64611 116851
eraut itaque .. .pro diuersis rebus Sebastia 3011
Samaritani uocati, primumaSomer Sebastianus: 666 buius 6661616
...77111 - Samaritana (cs. Iob. presbyteri 1166666· 47411 11, tituli
4, 7111.)743117451, Samaritana alter Nicomedia (cf. synod 6.
mulier 76911 499 -- 06616666. ed. Memora.
Sanroaota: Samosatenua 1661 ’1841 412, 20), 6116466611 (ibid. 413,
1961 2021 214111 2951 3031111 34)
1111 11 4401 79511 Sediur 76011
Samu iilius Saccbu 76111 Seleucia Isauriae 1011 1111
Samuhel 6116611666661662251 Seleucus episc. Amaaiae 3011
Samuhel diaconus 66666666- Syriae Senator (ἰ. 6. 0666166666 Senator)
¹ 56811 u. c. cous. (6. 514) 50211
Sanctulus episc. Siyaa‘aus (cs. 066- Seneca Pelopiam 3581
6166661Μ666666616611661666)4741 Sappharaei 770,
Saphah 61166666176111 Septiminus presb. Romanus titali
xxxv pan a, 54

 

