932 Iudex -

plu· mo- ιῑιῑι mgn [am-m
qum . . . ³⁵2„ - nub-eribenfibm
plu· minu· septu-glut· presbyteri»

64.

pannuli mom praemitur 1⁷2·- »d

mum paenulam p‘rduei 475„

pono: qummineentius ad m einim·
:tunium aur-mue pammac saw
- ponitm = nm, *mummu-
593, 607, ε72,, ,. ⁶7⁷2· ⁶8⁵„
7³2⁵ 741„1·1· mr- mptum ndei
nomn pomu- mew uelut cor-m
pmcn rel-3³⁰ efiffl hi qni in mmm
ponit-i eunt spi-cupi ΜΝ lim
enm corpore disereti umen *piritu

iu unum pum 20„

pontifex = qmmu 2„ 3, 158„
184„ m, nom-„121 2⁰2„ 716„
:pomum sedi. ⁶⁵72? mm. 1³0-
nm ⁷15„ regine cinimi- ³⁷⁰2·

mamm mna 375„

pontinum· pam sss, 646, σου, -
papae anacam.- ηοω» mmmmm
emm renuendam mm pom·-

πει-ιιι. bmnnffinem 1515⁴

puntifluinm: ium pontificii mnemi-
uma. 24‚‚. in eoepit euram
pontificium ³⁴¹4. - atzmu-0 pa-
pae.- dapne-mur pontificium aaa

atrum ut„ 657„
popul-res = 13:11⁶sz 70„

populator 384¹„ humum muti. 125²⁰
populu· = suoru urus maana
2. 4„ ⁵0„ em, popum mmmm.
1„, 2, 472„ pumun- urbi, atem-0
47,,,, minua popm. ΒΗ, dei popu-
lu. 4³- populun ἀεὶ 117w carn-25⁴
morum populu· som „; plur. pn>
pun = umnam 4,, 1⁵„ 69„ 7⁵„
76, ει, ,, 89„ fideles papan ³21„
525„. - (opp. aen-tun: not-eu· ι
mum uel populo 2.. nm populo
quun senatui 47„ ,ιη-ηοω. edietum

μ

ια popumm 70³. et mo mnu.-
flmm ιι nom-nu- populu ει, «ἶ
mgninmfimmn onim et pupulo—-
Chrim'nno 47„

pomam in longum pon-mima mn,

portio: aaa infideli portio uum naeui- Δ
(ιη cor. ιι ε, 1⁵) 15⁶4

panim 224.. ³53„ ⁶18„ εις, 548αὲ
684, 0⁹2, ειη, (η’. s. v. amm)

pom neq-«mee m c. ens, ΜΕ
numm pom-aima dm ἀυὴρ-ι
rupen-nm ww qnam Simplicia ᾈιι
popo-ome longinquo amo nug*
melum 157¹

pone-⁸50 = praediun.- oem. Ει
mmm-i· pos-auium- una—1
mn, pemeu- ει bugum pomez-
ιίυιιοι Em. maim nnuma-t
propri· domicilin et penu-dasne·
quum ‚⁴ ⁴ ll... pon-mion- sedni—a
20¹ ²³1« 42„ maxe-imm paz-deit·-
niuimiu poneniunibuu abimum:
Ηω

pumma. prouincia eyn„ m„

pmibffin alicus· 402, 485.. ,,. ipue
qui eut ponibffium unnim ⁶22„
- ni εει panibus us„ 049.. ll
pua-ibus m seo.. - uon mc ε
poenibus »liquid dimum κῃ
,mnibus ιιι namu mu
mn, „qm-u m. a, inf. 1⁷³.
259„ 285, ,,. aqu-us uf πε,
773,Β

ponibilitu: {mult-n·- hum-nu 4⁰12„
humm- 4⁸⁵⁷v unm-u 95¹„ —ut
possibilium uam-u meritum qm-
fitu mendant ptumum-n au..

possum: partic„ potam: um
pamm (12³- ιωναμένης) hm u
meipm mn, — poem =
potent: ut qn potunt vunnu
sams 15³„

   
    
    
   
      

 

pamm: ut inuepti· per-terim

  

