808 Index

ad Philipp. 2, 7. . 730, cf. 538, ad Hebr. 9, 14 . . . , . . 271,

2, 8 .......... 538,1 11,33. . .. . , .. . .348,

2, 9 .......... 274, H,37sq ......... 35,

2,m .......... 3ὣ, 1214 ....... qfissffl584

4, 5 sq. .. . . . . . .465, 13, 8 .......... 172,

4, 7 ........ cf. 508„ 13, 21 .......... 182,

4,18 ........ qfi 595, Iam 1,12 ......... 404,

466οω4413 ......3ffi, 1‚usq ....... γ..405’,

1,16 .......... 210, 1,17 . .. . . . cfl 417, sqq

2, 8 .......... 228, 1,18 .......... 417,

2, 9 .......... 221, 3, 2Ἰ .......... 405,

adThessal.13‚8.....464„ 5, 7. . . . . . . . cf. 546„

5, 21 . . , . ’ ...... 699,, 5, 17 ........... 405 ,

adTimoth.I2,7 ..ef.406,sq.1³etr.12,5........456,

3, 2 .......... 714, 2,11 .......... 405,

3,16 ....... 271, 280,, 2,22 .......... 257,

4, 1. ....... efi 14, 3, leq ......... 4232³

4, 5 ........ qfi 422, 3,15 .......... 352,

4,16 ....... 2 ..549, 4 1 ..... 17Q‘ffifflo7stffi

adTmmffi.n1‚11..qfi47484 4 5.. ... 4ffiwcfi 14,

⁶4, 5 ........ . . .183,·,. 4, 8 .......... 409„

2,14 ....... 313, 694, 4,12 .......... 405,

2, 26 .......... 358„ 5, Ssq. . . . . . 405, 562,

3, 1-2.,5 . . . . Ι698, sqq. Pe1r. 112, 12³4.. . . . . .358„

3, 5 .......... 118, 2 19 ..... · .. . .365,

3, 6 .......... 113„ 2, 20 sq. , . . . . . cf. 454,

ffl2 .......... Q Ml .......... Q

4, 1 ..... 474,οβ 14, 3, 9 .......... 124,

421QMQfflmuffl3MJ4&„fflQwffwffl

adTst.1,16 ........ Π8, L 8⁸4 ......... 44,

2,12 . . . · ...... 499, 1,10“. .. . 405, 408, 420,

8, 9 sq. . . . . qfi 96, sqq. 2, 1 sq. . . . . . 405, 421,

3, 10 sq ......... 204„ 2, 16 sq ......... 406,

3,11 .......... 375, 4 1 .......... 104,

ad Hebr. 1,1 ....... 170, 4, 8 ,,,,,,,,, ,. 99,

l, 5 .......... 172,, 5,18 .......... 420,

l, 9 ...... 266, cf. 266, Ioh. II l,7 . . . . . 198„ 221,

, 9 ......... 269, ,466461 7, 5-8. . . . . cf. 763,

, 1 sq. . .. . . . . .210,. 16,13 . .· . . . . . . .358,

, ........ εἰ 403, 20, 4-27 ........ , ,292
’'·······'··24⁰20 '‘—

. . . . . . . . .296, Anastasius leapa ep. l ed. Thiel

,3 ......... 44, mmmmm

 

