personarum et locorum 849

quam omnia quae montis uicina Sudi 76111
6116111661111177111; idem 111111 Suri: de Simeone Saphah filius 8111
dictae Somor 76911 76111
·Sornor mons 1. Somer Suri: de Zabulon Gudihel filius Suri
Somoron filias 1111116111 811111· 76111
76911; appellabatur Somer et So· 811111661176011
moron tam mons (aa (11111111) Susanna seniorum falsitate dumnata
quam omnia quae montis uicina 1011
esse uidebantur 77111 Symeon archimandrita 8111161181-
Spania Spanus 1. Hispania riae 5701
Spoletium: 8111111111(816111111781) Symeon: quattuor haiae 1161111111
ciuitas 7011 7211 781, Spolitinus presbytcri Secundae Syriae 66811
(81611111116911 7511) episc. 6811 (presb. et archimandrita), 56911
69117411 7511117711 so 11 ᾗ
Stephanus martyr 12111 Symeonius: deso 11111111 1111111111 archi·
Stephanus n s. 67211, 1111616721, 11111111168161111811811111 67111 11
(16 11111161101111111167211 Symeonius (111181111161118111115691
Stephanus negotiator 6821 symeonius: daodeaips'cts' 11111111 116-
Stephanus: duo 11111111 1111111111·- 11111111 presbytcri, 8111111611 Seciae
⁸⁶⁰Pi 397777 4741 ‘i 123 17777777 569111111111577111111111 11
annes post 11161 coonmoaerootser 11 1111571111111
'Stephana‘ episcopi tres Neapolitanae Symmachus (9111111111 1111111111 S.)
Narcissus Uenusinus (ef. Cassio· praei. urb. (o. 418191591611111
dori 111111111111111111111) 651 11 6611 6811 11 7411 11 7611 11
Stephanus episc. ecclesiae Ariminen· 771 781111 7911 801111 -relationes
111111, eiaa: epp. 14 11 11111114,
Stefanus episc. Ephesi 29911 edicta 1616111111111363133
Stephanus 611111161111118871 Symmachus (Q. ,4111111111 Se) consul
Stephanus episc. Nicomedensis ciui· (a. 486) 1611
1111171811 Symmachus patricius (a. 519) ’6821
Stephanus episc. Iiilomelecnsis ciui· 6941
11111 prouinciae Pisidiae 71411 Symmachus (111111)48711,111151611.
Stephanus diaconus etarehinraudrita - 61111171 eires: ep. 104 ,
amaseae Syriae 5711 Syria 28411 30011. prouincia 70811;
Stephanus presb. 1161111111 1111171111 Secunda Syria 50511 11 5721 62111
uidetur aut Marcelli (ef. synod 70311. - Syri 6821
1. 499 = 01111οά11. eei. Momma.
413, 48) cet Eusebi (os. ibid. ’1111117481
416, 66) 4751 Taorgius episcopus 3011 3711
Stephanus: duo 71111111 1611191161- Teretes.- Tarsensis 26211
1116181116118111615681157011 Taurini oppidi synodus 10411 (of.

Stratonicia ciuitas prouinciae Lydiae Mommsen, Neues Aret. XVII
7151 187 aq.)

‚54⁸

 

