personarum ct locorum 845

epistula ad eam cam aliis data Pulcheria 4441, Augusta 31111
ep. 41 Pullio 53211 (6181)6771,1111111111111
potamius odyssiponae 1111111111 episc. 111, sss⁴ 1111111111, subdiaconus
1411; 15, 171, 18,1 111111111111111111153211, uir reli-
praesidius cons. (a. 494) 4681, gissus 61711 ,
Praetextatus (praef. arb. a. 367s8) Puteoli: Puteolanus 5614421 79611
4811 11 491 5011 P· Π· 491 11· “·
edicta ad eam: epp. 5-7 Quartus a. Iunius Quartus Palladius
Praeaalis: Praeualitanus episc. 6731, Quintianus episc. Asculanus (Asculi-
Ρ1111111Η111111111111111111111110311 tanus) 66161117011821. - ficta
Primitiuus episc. Italicas (a. 495) 11111 epistula: ep. 72
474, Quoduultdeus episc. eccl. Numanae
Primasius episc. ciuitatis Hadrume· 3201
11111113131
Priscus dao baias nominis presbyteri Rachel asor Iacob: psa. Rachel 764
8111161181111156915701 11, 1111111111 759, 760, 111 abl.
Probus cons. cf. 11114931, Rachel 76611, Rachele 7531 11
Probus ’0111111111 urbis spirasse„ 2111111761,
Probus episc. Carmeiaacasis (cs. Raphu 7611,
0111116111 Mammssaiaai iadicem) Rauenna 591 6111 741, 7811 3871,
4741, 78411. - Rauennatem ciuitas 6511
Ρ1111111861216128311290110111- Redemptus episc. ecelesiae Nomen·
stantinopolitanae ecclesiae episc. 1111131911
180111111111111111111111111 antistes Redemptus: dao baias aomiais pres·
28811-1111111101111111111111111 hyteri Romani 4741, 4751, titali
18011 186, 2161. - frapmeata alter Chrysopoai (cp‘. spaod.a.‚499
11111111111111111111288111112891111. -- 0111111111. ed Momms. 411‚14),
Procopius presb. 11 archimandrita alter Tipridae (ibid. 413, 46)
Serendae 811111 uss„ Regina ciuitas Galliae 69511
Ρ1111111 10411, Massiliensis 1041 1111111111 presb. 4421 79611
Proemptor 6481, Reparatus episc. 3281 33011, episc.
Proiectitius presb. 1111111111 titali Cartaginensis 33211. - 1111111111
Damasi (cf. spread a. 499 = 011- etas aliarumque Africae episcopo·
1111111. cd. Mamas. 411,15)47411 ram: ep. 85, 1611111186 07
Proiectus episc. a Caelestino papa 11161111111111.1211 ’
Ephesiam 11111111 2311, Rhodia ciuitas 71311
Proiectus episc. Naisitanae ciuitatis 1116111206121211
3191 Ricimer 46111
Prosper. Aquitanas: libri Augustini Roma la 2, 311 2311 3211 431 11
ad Hilarium 11 Prosperum 7001, 561, 581 29811 444,-⁴ 45711 1111
Prolerlllfl (111111.Αῑ111111111111111)4451 46111 47311 5561 64111 11 64711
1,4531 48811 5291, 690, 7911 11 6591 117431797111111111111111-
7051797111111114451791117971111 bilis 8311 9011, magna Roma 6101,

 

