f 1666. ccxxx6116-16. 761

666 666666' ημῶν Ἰησοῦ Χριστοῦ θεὸτητα 666 της οαριιύς χωρί-

- φοντος καί 666 τοῦτο 666 66666 Μαρίαν θεοῦ γεννητριαν ὲξαηηίλ
λειν ἐκκλίνοντος, τοῦ δὲ 666 6666 666 66666 666 τῆς σαρπύς 66 τίρ

. κορίῳ ἀπαναινομὲνοο, δπύτε ο κύριος ἡμῶν Ἰησοῦς Χριστος ο αύτός

⁶ 666: 6666, 6 αὐτὸς ἁνθρύποο, 66 πρόσωπον 66 666 φύσεσι νοιίθεύτητος
καί ταρσούς 6666 666 φύσεων 66 66 666666 οογχοθεισῶν, ούχ ὡς·
τετάρτου προσώπου προστεθέντος τη τριάδι. αλλ’ αὐτὸς 6 οίύς τοῦ
θεοῦ 66666666‘ 666666 καί μορφήθ δούλου ἔλαβε. 666 6610
μίαν καί 66 διαιρετὴν ὁμολογοῦμεν ούοίαν τῆς τριάδος ναί 666 666

ιο ὅμως ἰδιότητα ἴομεν ενεῖναι τοῖς προσώποις. 66 γὰρ τού πατρὸς
ὁμολογοῦμεν εἶναι · πρόσωπον, 66 666 οίοῦ τοῦ θεοῦ μετοὶ της
’προσληφθείσης σαρκὸς, ,ἓν τοῦ πνεύματος τοῦ 66666, καὶ τοί] 6666- ¹
6666 ταῖς ίδίύτηοι ’σημαίνοντες ταί διοὶ της ἑνύτητος ,της οὐσίας
66 ἀχώριστον ’της τριάδος μοστηριον 6666666666666..6666 ,666 δο-

16 νοιτύν ἀμφιβάλλεοθαι 666 λύγον Ιτοῦ θεοῦ 66 τοῖς τἠξ μητρὸς
σπλοίηχνοις 666 666 σαριιδς την ἀνθρωπείαν τροοε ιληφίναι φύσιν >
6666 μεταίτην παρ’ αύτοῦ ηενομίνην 66 τη μήτρφτῦν φύσεων
ἕνωσιν διηρημίνον. καθφπερ 666 φύν ἔστιν 66 6666 ἀνθρωπύτης
6666· ίθεοῦ γεννηθε ιοοι, οὕτως 66 66 οταορ ρῑρ 6 ἀπαθὴς 6⁸6666666

66 666666' απδ τοῦ τῆς σαρκύς πάθοος, διηρημὲνη· ὅπερ 6666 παρθενοο
66666 οιαὶ 6 ἄχραντος 666666662 καί ‘' ηὲξοιίρέτος 66 ντνίφύν 666-
στασις 6666 εἰς ούρανούς δείκνοοινη ἄνοδος. ταῦτα εί 666< 11 ’
'6666 666 6666666 ὡρίσθη φολοίττροσι, πιστεοίτωοοιν καί μηδὲ 66

ὡρισμένα παραβαινίτωοαν, αφ’ ης τρίβοο οἱ ἒννλίνοντες αύτοί

ιε ἑαοτοῐς νὲφος ἀφφίβολίμς περιχέουσιν ημῖν 66 ἐκεῖνο 66 ἀποστο-

λοιύν τοῖς φιλονείωοις διποιιρίνοιωθαι οινοὶηιιη ἐστίν· ἡμεῖς τοι·

αύτην συνήθειαν ούιι ἔχομεν 6666 6 ἐκκλησία τοῦ

6666. ταῦτα 666 τοῦτο διοὶβρ βραχίων ’ἐπειδὴ 6666 666666606612
προσήκει περί πραγμάτων 666 περί τῆς πίστεως πολλάκις ίρί·Ι ·

2 θεοῦ γεννήτριαν, 6366: θεοτύνον εο 4 6 αοτδς 6666'1666': ούφος teogh
5 θεοῦ 6666- 666 θεοῦ g'h Ιοιύτδςιιαί 6666. ο ᾗ ἄνθρωπος’ aeogh, cor·
666 ύούχ ύςΙ eogh:v 66 666 9ούος1ιιούδίοο *1666666260665
aegh ἓν εἶναι mogh, corr. 6666 13 666666666666 14 ὁμολογοῦμεν
gh 16 ἀνθρωαίαν gh· 16 66 τη μήτρα των ρύοεων 666: 666 φύσεων 66.
τῇ μήτρᾳ gh 19 γενηθεῖσα οο 60 πύθευ 23 μὴ 66 666 25 περι-
χίοοοιν οοι, περιίχοοοινοςθ 2'8 6666

 

