806

Index

lohannes 8, 34 ....... 365, Actus apost. 17, 31. . . cf. 245,

8, 36 .......... 365,
8, 44 .......... 123,
10, 3⁸q. . . . . . . cs.888²

18, 9 .......... 553„

20‚37sq. . . . . . . cs. 38,
2515 .......... 106,

10, 5.. . . . . . . 06529, adRom.1,3. . . . . . .267,,

10,11 ........ cf. 121,
10,12. . . , .. οῐ.567,,εᾳ.
102634. . . . . . . cs.827⁴
11, 27 ........ cf. 260,
11, 51 sq. ........ 4273·
12, 4 ........ cf. 427,
13, 8 .......... 483,
1323. . . . . , . . 86405,
14, 10 ........ cf. 246,
14, 23 ....... 246, 253,
14, 27 . . 22, 501, 540, 626,,

cf. 735,
14, 28 .......... 211,
19, 28 sq. . . . . . . 86259,
19, 37. . . 512, 538, cf. 221„
20, 17 ........ 249, ,, ,

- 20, 22 .......... 550,

20, 24 sqq.. . . , cs. 721, sqq.
20, 27 .......... 250,
20, 28 ....... 250, 251,
20, 29 .· ........ 427,
21, 15944.. . . . ·⁶f·12725⁸4·
21,17. . . 321, 437, cf. 658,
21, 20 ........ cf. 405,
Actus apost. l,4. . , . 86250,
1, 8 .......... 250,
1, 20 .......... 259,
2, 27. ....... cs. 257,
2, 36 .......... 211,
23 ...... 3,,πῃ
2,,4695. . . . . . . cf. 613,
3,145q..... ...538,
4, 32 .......... 505,
7, 55 ........ cf. 221,
9,15. . . . . οχῖ21,406,εᾳ.
10, 38. . . .266,,, 269, 270,
11, 9 .......... 422,
13, 33 .......... 172,

l, 15 .......... 335,
1,16..........492,
l, 32 ..... 392, 782, 787,
2, 24 .......... 368,
3, 3 .......... 336,
5, 5 ....... 121, 536,
b, 12 .· ........ 362,
5, 12 sqq ..... cf. 109, sq.
5,14 .......... 564,
5,18 .......... 362,
5, 20 .......... 626,
6, 20. 22 ........ 365,
7,1........ο[.95,,
7,15 .......... 407,5
7,18-20 ........ 406,ξ
7, 22-25 ........ 407,
7, 24 sq ......... 407,
7, 25 .......... 407,
8,14 ......... 242,,,
8, 18 . Ι552, 566, 12550252·
8, 20 ..... 416, 417, ,, ,,
8, 21 .......... 418,
8, 22 .......... 418,
8, 23 ..... 410, 418, sqq.
8fflm..w..nssQ
8, 28. . . . 120„ 334, 641,
8, 32 .......... 208,
10, 15 ...... 625, es. 495,
11, 6 ........ cs. 366,
11, 9 .......... 259,
12, 8 .......... 399,
12, 10 .......... 637,
12,11..........399,
12, 16 .......... 432,
13, 1 .......... 587,
14, 11 .......... 428,
1514 .......... 336,
15, 24 .......... 427,

 

