rerum 11 uerborum 875

111111111111 76,,, ut uix sanandi nibus sanctorum apostolorum Petri

postea uitia concreuissent 31,, 11 Pauli uestrum regnum commen·
eoncupiscentia carni 37, propter con· dans 514„ ,
cupiscentiam fundi fiscalis 171, 111111111111111123,,,1111111111-
concurro: quia 11 psci concurrimus 11111121,,1111111111111111111-
111,,.- deinde nou inrationabi· 1111111111,01111111111111111
liter utillud concurrit 11-422, 20,,. - 111111111 111111 111 (11
concursio: sicut iu 1111111111 (11. sy· euangeliis 21¹¹ ,
nodo) <OO> concursio 111111111531Π oonflbnlo: feceruut utrosque lapides
concussio ecclesiae 557,0 572,.1111111 confib'ulstos (συμπεπορπημένους Enc-
698212 concussionibus atque (11) od. 36, 13 111. LXX) 758,,
dispendiis affligi 554,2 556,, confictio = plasmatio: qni confictio-
aoncutio: non mediocri timore con· nem in muliebri accepit uentre
cussus 4,, - saepe de episcopis 238,
urbis aeternae (por) altercationem confidentiam semper in iousis habet
partium sub examine sacerdotum in quibus demersum caput con·
concussa (1111. concessa) cognitio scientiae suso nititur occultare
11168, ’ 111,,
condecet: nt sic condeceat illius nni· confido ds 1111111 1111111 aliqua re
tatem 270, 72, 94, 874, 410, 416¹⁸ 4812. —
condecore: uirginitatem condecorans confidimus in domino nostro Iesu
contemptu rerum saecularium 37, christo quod·47311
conditum: diuitem qui Sibi <1⁰ 0011· confitenti relaxatione submotum peo-
ditis uanissime gloriabatur 18, catum 121,
1111111197,,111 corporelauiutobbi¹⁴ conflictus = 1111111174,
conducibilis iussio 53, ⁴ confoederatus eorurn 114„
confamulus 617,, conforto 24⁰so 241, 242„ ,, 247,
11111111 eadem qnae in libello con· 740¹⁵
tulerat repetitis professionibus ro· 10111011111111111011111111111111111-
1111111103, - absolate: ut 1111- bris confouetu11441,neqnitias con·
muni studio pro domo unius do· foucndottbi1⁴
nrini cuncti catholici conferant sa· confragosus:amaritudinesooniragosse
11111111223, - -- delibero: ne· uitae 351⁴
cessarium est conferri do tribus congaudeo de aliquo 111,
capitulis 234, potimus eadem ca· conglorifico: (Iesum Christum) oon·
pitnla in medio proponenda quaeri glorificandum patri 323, n
11 conferri 11111111 quaestioni im· congratulari tibi angelos easli 735,
poni 234, congregationes illicitas iacere 56,
confessio: fidoi pia consessio 7,,,111 congrue 611⁹ 344„ 597,0
111111 fidei catholica 20,,, libros 111311111111368,7
apostolorum doctrinis et pis con· congruentia: ut ista utriusque copu-
fessiono contextos 32,,,11“111“11“1.- latio borum lapidum congruentiae
piae 1111111111116,,.- confessio· uideatur obsistere 764„

 

