personarum et locorum 829

Gregorius Elibentanns 1522 22 22 22 22 Heliseus propbeta 26322

162 2 22 1722 2622 22 2822322 22 3522, 11111111 (Η11111111, Hlarus, Eliorus)
Eliberitanae ciuitatis episc. 152, copnoman Timothei Alexandrini,
Hispaniensis 462, sacrae legis an· o. Timotheus
tistes 4622 Hellesponti prouincia 71422
Gregorius Nazianzenus 11022 Η1111111 o. Helurns
Gudihel filius Suri 76122 Η1111111111 presb. 71522 73222 73722
Gugihel filius Maohi 76122 5392 74022, presb. maioris ecclesiae
Constantinopolitanae 7092 7132
Habraam o. Abraham Heraclia 641222 Heracliensis ciuitas
Habramius o. Abramius 64122- -Η1111111 Pelagoniae 23522
Hadrianopolis 52822 23622. - Heracleotana ciuitas pro-
Hadrumetina ciuitas quae etiam lu· 11111113111111502222,Η11111111·
’ atinianopolis dicitur concilii Byza· sis ciuitas 71322, paroecia Hera-
111131922 1111511 (Heracliensis 37822) 11111-
Η111 filius Ulsphi 76122 siae 3762 37822 7802
Hebraei. 1111111111111Η.11111·Η111111110111111171111111.34235222
11115 11 dextram cuiuslibetreisub· 3622 3712 22 382, episc. 3422 3722
iectum ordinem perducentes, ipsi sacrae legis antistes 4622, 01111-
1111 manum subsequentem litteris talis 462
11111111 habere uidentur ad laeuam Heraclius presb. 33322
75722;121111111111ι1(11.7191’1)Η.Η11111111116111111111111111111111121
11111111111111177022;1111111111 Christi 3622; 3722- 111111 Her-
litterarum (211111111111111117712. unionem 392
epistola ad Hebraeos 26622 2962. Η1111 episc. Gallos 10022 22 10322
- inueniens in Hebraeo nomon 10422 22 1072
lapidis bodallin748113 iu Graeca Η111115770227712, sacerdos 7702 22
..locutione quae ex Hebraea 77122 (nomin Η1111157702277122,
translata est 7652-Η11111111 Η111117712)
61111176522,111111111111174322,11111111 qui uocabatur Salathihel
Hebraicarum elementa litterarum 77022
75722 Hiberi 75122
Heleno. sancto: nec enim maior est Hieremias propbeta 4222
gloria‚qnaebumanae salutislignum Hiericho 7692 77322 22 22 22
scrutata est et sola crucam quam Hieronymus presb.Stn'donenssb961³‚
omnis ueneratur mundus inuenit conpresbyter 9822811111 Angu-
6042 “ 11111111111111511111111 lumina ma·
111111111114024042240527442, gistrorum 36722, - &istola ad
7452, 111 1111111112522 enm: cp. 42
1111111 episc. (1111111111.)650226512 Hieropotafar Hierapolitea 5822
66122 66222 6632 66622 6692 670211111111111111 Titus qni uastabat
Helias episc. Thessalonicensis 23422 Hierosolymam 74722 ascendens
Helias presb. 5111111111115112 Hierosolymam 77022. - Hierusa-

 

