personarum ablutorum 853

gistcr 80122, magister militurn 5182 Ursus erroris Ursini consors 5222 542
6192 67222 67522 6782 6862 6962,

eous. (a. 520) 6372 63822 65022 65122 11666166 Hieropolites 5822
Uitalianus episc. ant Arniensis ant Xystus (ΠΙ) papa: Slxtus 43822;
Roaellanuo (cy'. Cassiodori Momm· 66166 presbyter: Xysto presbytero
seniani indicem) 47422 Augustinus (ep, 48) 11122
Uitalis episc. 66126666166661266·
donns (cfi Cassiodori Momrnseni· Zabulon filino Iacob een tribus 66
ani indicem) 4742 66 nominata 7592 22 22 7602 22 22
Uitalis episc. Truentinas 1562215722 22 22 76122 22 22 76222 22 7632 22
4522 4792 8002, episc. Troeutiuis 76622 76722 7682 22
(recl Troentinus) 45122 79922. -r- ‘Zachaeus episc. ccclesiae scyllacenae
66666666 eius: cs. ep. 70 31822, episc. 31822
Uitalis diaconus aedis apostolieae Zacchaeus (cod. iaccbeus) presb. Se·
5102 5132 22 52022 5272 53722 22 anun Suriae 56922
Uitulus cancellarius Constantii cc· Zacharias propheta 70222
mitio 7622 Zapparena ciuitas 3192
Uiuentius iudex urbis 32 Ζ61666760222,666111616660 7592227602
Uiuentius diaconus Auiti Uiennensis Zeno (imperator) 3932 62022 68422
55922 56022 22 78722, Augustus 1242213522 13922
1116616176122 14422 1472 31422 3152 2, imperator
Ulpiaueusis 666166163192 38422 3852 3912 4472 78122 7822
Urauius 1512 79822, subadiuua 4492 7932 79822 (nomin. Zeno 4472 7932
79322 79822, 26666 3852 7822). - epi·
Urbicus presb. Romanus tituli 016- otniae ad eum: epp. 56 (inmo ad
mentis (cf. synod. 6. 499: Uas- Basiliscum), 60 62 64 66
aioder. ed. Mennis. 411, 6) 47422 Zeuobius: duo buius bominis presby·

Ursaciue episc. Simidiccensis 1022 teri Secundae Syriae 56922 57022
Ursicinusepisc. Dardaniae 22022 2252 2666666 presb. Secundae Syriae 5712
Ursinus diaconus 222 22, episc. 5222 Zoilus presb. Secundae Syriae 57122
contra Damasum pontefex in ioco Zoraa (Ζωόρας) maneum 2616676-
Laberii ordinari 61666661162226 anne 35122 35522
benedicitur 222; in exilium mitti· Zorobabel qui Zorobabcl erat filius
tur 32; 65 cnilio 6166616482 16616616677022
ad urbem redit 42; 1166666166- Zosimus (papa) 6022 992 1152 43822,
tur 422; ad anilium 666616 pro· episc. 592 1032 1082, papa 592992
66661422ς66616166 Ronaeapdlnn- 1082, papa ecclesiae catholicae ur-
tur 4922 ²³;Daneaons precibne apud bis Romae 6322. - epistulae eius:
epncopoo molitur nt sententiam epp. 45 46 50
in Ureinnn proferant 4273 Ureini Zosimus Neapolitanus episc. crdi-
’66661165526666 Galliac cohibetur natue 2322 22 242 22 Α
5222 5322 5522;6661116666666166 Zoticus episc. Carpathieusis ciuitatis
potentiacclamationibusuiolaturi&³ 71422

 

