personarum et locorum 833

sancti Iohannis episc. Constantino· Iohannes episc. Scopinas ciuitatis
politani: ep. '38 22422

Iohannes (II episc. Constantino· Iohannes episc. sebastiae 3012
politanus) 591, 607,2 612, (637,) Iohannes archimandrita Secundae
63822 640, 6502, Constantinopoli· Syriae 57122
tanus antistes 642, 68322, 0999199- Iohannes presbyter Romanus tituli
11999911199999191191199999996212. Pammachi (cf. 932993. 9. 499 =
antistes nouae Romae 6112, buius Cassiodor. ed. Momms. 412, 19)
regiae urbis antistes 5872, arabi· 4742,
episc. et patriarcha 6522, 71192, Iohannes: unicuipinti huius nominis
frater st coepisc. 6282, episc. Con· presbyteri Secundae Syriae 5682,
smirnoponanus 599, ssu⁴ 999, 2, 999, , 2, 2, 2, ,2 ,2 <aaa2 2, ,2 2,
6002 60722 612, 624, 6272, 637, 2, 57122222 2,
6382, 6402, episc. Constantinopoli· Iohannes diaconus Iohannis episc.
ianae nouellae Romae 6102, pon· Nicopolitani 534,
tifex Constantinopolitanae ecclesiae Iohannes: septem huius norniuis dia-
68222. - relationes eius: epp.146 coni Secundae Syriae 568221619-
161 182183184, libellus: ep. 159; conus et dispensator), 5692 2, 5702

epistulae ad eum: epp. 145150 2, 2, 5712,
151 169 171 Iohannes monachus Scytha 6452 64822

lohannesEgeotsquiaduersus...Cslce· Iohannes a muccla Secundae Sy·
donensem synodum mnltasut N esto· riae Constantinopolim 9919999 567,
nanus blasphemias euomuit 7062, 6212,

Ι9199999 (episc. 12999999) 5272, episc. iohannes catholicus Thessalonicae a.
Muroeas 52822 519 occisus (6902) 692,

Iohannes (episc. Hierosolymitauus) Iobas episc. Aegyptius 123,
9722 10311‚episo. 972. —- epistula Iordanes flumen 2422,; accus. Ior-
ad euru: ep, 43 danen (ef. Tac. hist. V 6) 7622,

Iohannes episc. ecclesiae Marsorum sed dubito an reete, nans Iorda-
31822 nem 762, ,2

Iohannes Maxentius 9. Maxentius Ioseph filius Iacob 7592, 2222 760,

Iohannes (episc. Illicopols'tunus) 52222 22 2, 761222, 7622 2 22 763222 7642,
5272, 53122111992991119999 ciuitatis 7652 2 2, 22 2, 2, 22 7662 2 , 767, 2,
(uel urbis) antistes 545, 55422, 2, 7682 ,,
episc. 55622 55722, spise. Nicopoli· Ioseph: Sara filius Ioseph 761,2
tanus 522, 52422 532, 5342 5362 Ionianns imperator 2022
63026322199199991119999 53322- Iouinns consul (a. 367) 4,
relatio eius: ep. 117, epistulae ad Iouinns presb, Romanus tituli Ae·
eum: epp. 118121123124 miliuuae (cf. synod. o. 499 =

Iohannes episcopus aliquis Orientis Cassiodor. ed. Monens. 412, 16)
62822 4742,

lohannes episc. Olympinae ciuitatis Irenaeun episc. Italicus (9, 495) 474,
71422 19999 u. Hisae

53*

 

