scriptorum

805

Matthaeus 161899. . cf. 12711999. Lucas 9, 62 ..... 53511 73711

16, 19 ..... 2071 48411 48511

cf. 11511 56711
16, 23. . . 24111 2421 cf. 2471
16, 24 .......... 3361
16, 27 ...... · . . ,54311
18, 1 ........ cs. 55511
18, 4 ........ cs. 55511
18, 6 .......... 55511
18, 7 .......... 50811
18, 8 ........ cf. 50811
18, 899 ......... 15811
18, 18 ...... 291111 46711
19, 6 .......... 26411
19, 19 .......... 1051
19, 26 .......... 35811
20, 18 99 ......... 21111
20, 19 .......... 21111
21, 9 ........ cf. 125„
23,23.· ......cs.5552⁵
24,14 ........ cf. 4281
25, 21 ........ cf. 50411
25125. 27 . . . . ,9317011-11
25, 30 ........ cs. 5481
26, 41 .......... 19011
27, 46 .......... 25711
2715199. . . . . , . cf.2638

10, 7. . . . .. 91551199.
11, 41 .· ........ 40911
12, 20 .......... 181
15, 5 ........ cf. 1211
15, 7 ........ ef. 7351
15, 24 .......... 10711
16, 8 ........ ef. 15611
17, 11-19 ...... cf. 73411,
17, 21 .......... 4651
17, 34 .......... 4861
18, 31 .......... 21111
19, 10 .......... 36511
21, 19 .......... 57411
22, 32 .......... 4371
22, 36 (2) ...... cf. 4881
22, 43 ........ cf. 26111
22, 44 .......... 24011
22, 48 .......... 21111
23, 45 ........ qs. 2631
24, 699. . . . . . . . ,21111
24, 13 999.. . . . 9172111999. ·
24, 26 ........... 20211
21, 2699. . . . . . 72111999,
24, 38 99 ......... 51211
24, 39 ..... 22711 ef. 71711
24, 46 .......... 20211

28, 2 ........ cf. 26111 Iohannes 1, 1-3 ...... 24811

28, 19 ........ ef. 54811
28, 20. . . . . . 911271199.
1199999412. . . . . . cf.327⁴
12, 25 .......... 43411
16, 16 ........ 9136111
Lucas 1, 28 ........ 6871
1, 35 ....... 51111 6871
1, 38 .......... 22611
1, 52 .......... 13811
1, 68 .......... 63311
1, 69 .......... 33111
1, 71 .......... 33011
2, 14. 61711 6221 cs. 71211 999.
41 l .......... 24210
9, 22 ...... 21111 ef. 20211

1, 14 ....... 71711 71911
1, 49. . . 26611 267193Ι 26011
1,5099. . . . . . . 01:261„
2,17 .......... 25911
2,19 .......... 22611
3, 5 .......... 36311
3,13 .......... 7181
3,18.36 . . . . . . 9636111
4, 6999.. . . . cf. 74311999.
6. 50 .......... 46511
6, 54 ...... 3621 3631111
6, 71 .......... 42711
7151..........10511
8, 7 ........ ,. ,4551
8, 10 99 ......... 4551

 

