rerum et uerborum 923

obuiam: cni obuiam populns crinib oleum: oleo escas asperiores mitigans
71116 obuiam gladiis 2211 2811, capsaces olei 74411. - 6166
obuio (= resisto) alicui 3931 1 Spano uiridi uel Libyrtino, alii
39411 etc. uero dicunt amygdalino, alii susino
obumbratio 41711 11 7471
occasio: talis mors uel passio beatae olim = iamdudum: Bassus olim ca·
inmortalitatis occasio 661711; anim- tholicam fidem uindicans 3911
uducrsionnm(codanimadnersorum) omnimodis 7711 1261315113821
occasionibus non tenemus 4911 omnimodo 24811 25311 2661 11 27611
occidentalis: scelestarum doctores 2851 1
orientales occidentales meridianae omnipotentia 91 1391
partis atque septentrionalis 1191 omnis: in omnibus sapientissimi
occulo: perf. occulerunt 7721 Pauli 49611166666116616661666·
occmtum: in occulto 291 tissime 6131, 16 omnibns beati
occupator: exclusis occupatoribus ad Petri 49711. - per 6661666666-
proprias reuertantnr ecclesias 6931 biolitm 161 3111 12311 stc.
ttaurno: non inconuenienter occurrit onerat sacerdotalem pudorem incli-
qucd dictum 661...42111 natior credulitas de abscntibus 16
96666666 16 occursum nobis egressus absentes 19611
est 67111, 16 occursum nobis nenc· onerosus: quibus sacra ueritas one·
runt 67211, 61 ad partes Italiae rosa 661 3811
1166616116 occursum nostrum 67211 6616ὴί16611ρί6666666616111667561,
0111166116. odientes 79411 plur. onychitae 75511 7561
olio 666 suae 66666 et uirorum onychinus 6561. 61116411 6651 ,1
quiin 66 6661 maximorum 3951 7661; 16 duobus istis berylli dico
⁰000nomns 4481 11 11 61 onychini lapidibus 76511
<attenuatum 6666 am¹¹ bayonnam 6166451661666166
⁰ff0roz 1161 conscriptionem 1911. 661611675111611.
nrcces alicui 51. petitionem 4511, operarius: diaboli operarius 42711,
θ41666 quae optulerunt actis in- neiandae pracsnmpticnis operarios
⁸01'ba 1166666161 671 1 1281, homines operarii iniqnitatis
maistins (6161166) 1666616666 611- 68711
ο1111166 16 illam domum 291 operatio 26811 11 11
⁰ffiflose: Flauiani corpus officiosis· opero: quanta nobis operata sunt
“lma Constantinopolim reportatur 166616 nobis conseruet 67211
4451 operor: dininas uirtutes operatus est
‘melum nt uidit se linguae officium (a'. 6. miromeio fecit) 321, curn im
hermuino 241, 16 osticium lingna nomine 9111611611 uirtutes opera·
'Quocum est 241. - (= corpus 1663211
οῙΜαῑίωη) 31 1511 59116211781 ophites lapis 75211
Ί911 8111, officium urbanum 7811, opificium: nt lapsum suumin crea-
Quirinus officiis destinatis 791; toris referret ⁸opiticium 41311
”uncta ecclcsiae officia 111 opinio = soma 3411 9811 1941

 

