868

asarum: ibi iamim hpi· pn„
ιίιιιιι 748„

bouum paci» A unit-21¹· 3⁸⁶? qun·
uim bonum et logis ‹lwtn‘xu mm*
mna-c 72„

bess-ullu: colorem pulli bubuli 7⁶2„

baeu-2 quod ui· ιᾱ buum amm
immam-nter munden «ι pm-
expientur mmm 45³2,

bunun ηιι 762„

malms: main molum 4⁵⁸„
endum nome-affl... a men« ιιι-ιω
ends-201· nuc-10 qumi indignum aaz„
emiu- mum· effectu· u (ιηρις
πολλοῖς mamae) 1845 mni et
11117 uouit-tu ueniente- 574,
eulmi- = iupen'affi: mummio
saw ment· ει,
mlum: μιν, mu 24⁹„ 250, m.
mgna-m uelorum 1⁸8, 207„. —
mlo (- 2¹·- munel) ηε,
mm: upidnm mmm 704„
meum: ds hi· dub-1· pnrenm· cui
enlmlum anfi-7 ¹42· dedit ulcu-
ιιιη. apuam. uthouei· 20„; pm-
nedaentom diuisionem nenne ordi-
nm'onff· petimen meula ΜΗ ‹³1-
uini mm mysterii nuuc-n ια
mmm marn humma τιν,
nunnus Inpia 7⁵8,
cnlumninnin me crediderunt mutnu-
fionihu· -ppmndum ⁶7,
eumanum. Constantii wasta« 76„
mdidntuu apiacupnliu omui 44⁸„
mni-trum: um naor-ment· fecerunt
ut amm· plen- orum-hu· mg·-
rm ⁶43,
monz· scansam-5 ³32, ,, 887„
ιω, mnndum unone· 184„ 1³7⁶„
aa, eoum canonas amn. nna
pmiudioiu ananum 150„ pm ει-
nnnen agal-uque 1¹51nv canonum

ludex

 

regulas ³³72„ acromatum- ει-
nam. imma mu„

mmm 207, noo.

emunim: omni· ia ω (Μ) lm
emunim ene ⁶8³2„ m ut uno-
niu :salpi ⁶⁹5* — bahan huie
upontoln manin umqum um
mn pennu-m 115„. nucul- ‹10-
minum 851. ,. moust- duflum

τη. anu-xci mm ⁷⁰⁰1„ nb nfin- ζ’
f-‹tiono emmo· m„ aa„
anticum: in diufime ludin mem- m

mm· aalma pmmpxtoea„ neri ὲ
:amm netur πε,

mmmmm mptum normarum„ ο,

asp-eim: nun: ulae m (Bm-n) (a
reuomn inm urin :mmmmm
²⁴12

mimum m„. iu unm tri-n Η
pitulomm 2³⁸3„ du trum *Dm-⁴
2⁸4. (aa ‘m W φαμι-εν
φΔ ss). esu-sua

upum (we md.) olai 744„

unp-eun argenton ⁶8⁰5, figul—
npseun uu singularum W
rum reliqui·- ποτὶ 68οΠ

nuptia-e 51⁹„

upana: mm in hou munuum nni-‘-
mne fuerim apetium ηε,

aptium: ude-im mma: mun·
epau-m ιω.. hum-m mun—-
tm utputa upum nn 415„

eaput: usu-aemam„ hm ..μή
mmmmm 15-551„ — unedo
papae: hemam “pun nm
⁴o7w mumadam ειμι ιιι-ι·
4⁹⁷m· butum uuum anm
aput 4⁹⁶„

mmmm 1ης- 74⁵.. ⁷4⁶„ m,-
748„ 749„ ,7 , ⁷⁵0„ πω, ⁷⁵⁷,st
aa hpide urba-1021«, m„ ιη.

mim anomia ιωεηξοωηι mnan
amn a« planu· mn„ mun-off

