976 Index initiorum

Temporibus Constantii imperatoris iiiii Constantini ...... sp. 1
To quidem sicui proximis litteris indicasti .......... ep. 8

Ualdc contristatus sum super ie .............. ep. 74
Ualde mirati sumus quod uestra dilectio . . , . . . ,ep.95; Apol
Ubi caritatis interest seruare praecepta ........... ep. 106
Ubi primum respirare fas esi ................ ep. ’19
Ubi primum sacer sermo pietatis uestrae ........... ep. 16
Ubi primum saera domini nostri inuictissimi ......... ep. 32
erabores bestiarum iracundia ............... ep. 77
Uenerabiles sanctae ecclesiae Romanae urbis ......... ep. 102 -
Uonerabilis regni uestri primitiis .............. ep. 142
eraraodae sanctitatis uestrae praedicatio .......... ep. 162
Uenerandos mihi semper uestras pietatis .......... ep. 66
Uerum esi oolla esse gaudia ................ ep. 216
Ui cerba possimos quaeque cognoscere ......... ep. 30
Ui plenissima fldei perfectio ............... ep 188
Uo quod ιιι Paulo uiro . . ‚³3:- ............... ep 241
Ui sanctasynodus calcedonensis ............ ep. 116 a.

 

