scriptorum

807

81138111. 15, 28, . . . . cs. 48311 51004111111152 . . . . ,70911
811 Corinth. I 1, 11 . . . cf. 329„ 6, 3 .......... 33511

1, 23 .......... 1921
l, 24 .......... 30411
1, 31 .......... 42111
2, 2 ...... 1921 cs. 20211
2, 6 .......... 3551
2, 9 ....... 433143411
3, 10-12 ...... cf. 69911
3,11 .......... 1211
311111.. . . . . 81580181.
4, 7 .......... 36611
616. . “ ........ 57811
6,17 .......... 57811
7, 14 ....... 4211142411
7, 15 ..... 4231 425114261
7, 25 .......... 36611
7, 40 .......... 30311
9, 27 .......... 4081
10, 2 .......... 25111
10, 13 ....... 5361155211
10, 20 sq ....... 4561 sqq.
10, 33 .......... 12211
11, 16 .......... 73011
11, 19 ...... 101 cf. 55111
1213 .......... 43611
12, 26 .......... 4921
13, 1-3 ...... ef. 5091
13, 5 .......... 5461
13, 7 .......... 54511
13, 13 ......... -. 5091
15, 9 ....... 81406181.
1518». . . 1366181117. 40611
15, 35-38 42311429111111114301
15, 42-44 ........ 4301
15153 ..... ·. . . ,41011
15, 53-57 ........ 4101
155481. . . . . . ; . ,41911
15, 57 .......... 2721
8108111111 Π2, 10 . . . ,29411
3, 3 ........ cf. 325„

6, 14 ........ cf. 57811
6, 14 sq. .cs. 1351 sq. 50511 sq.
6, 15 ........ cf. 5641

8, 11 .......... 525„
8, 1 .......... 525„
10, 45q ......... 152„
10, 15 .......... 885,

11, 2 .......... 43511
11, 281. . . . . , . . ,56211
11, 28 ........ cs. 1401
11, 29 ...... ·. . ,4371
12, 2811.. . . . ‚cfi 40611 sq.
12, 7-9 ........ 41611
12, 9. . ,4021141611 cf. 40611
13, 3 .......... 30311
13, 4. . . .- . . , ,190130411
’13, 8 .......... 3371

11811.1,1....,,81118,,

1, 8 ........ 21, 584„
1, 2. . . 181, 5841, ef. 118,
1, 14 .......... 8811,
1, 18 ..... 1118851, 585,1
8, 18 ....... 4881, 4811,
411. . - ....... 555„
4, 51 .......... 8851,
5, 8 .......... 881,
5, 10 .......... 888,
5, 11 ....... 401„ 4111,
8, 8 .......... 118,
815. . . . . . ·. . ,4111

8411111188. 2, 3 ....... 36111

1, 8 ..... 555„ 111. 418,

1, 10 .......... 411,
4, 5 .......... 122,

4, 13 .......... 43511
4, 20 81 ......... 22811
5, 27 ..... 46511 qs. 7371

5, 52 ..... 488, cr. 455,⁰
8, 8 .......... 518,

5, 10 .......... 455, 51 Philipp. 1,5 . . . . . ,5851

5, 11 .......... 411,

1, 8 ........ cf. 414„

 

