848

luz-¹ (as. ayma. α, 499 = ca·-
nio-ior. ad, Momm 411. 51) 475,

Sennium· n. c. tribuum so, ει,

Seremu efflue. aut Nolana aut
Nomentum <cf- Caniodnm'ummn-
amana* indiam) 474„

Sargiu· a manaan-'u sm, Syriae
Gonnum-'nmm- mauu· ⁵⁶⁷7 0321„

Sergia· oli-0. eso„² θεὴ,

flamm: om num mamm-mi
septem pre-‘morl incer nona-
cMa smne Syr-ias mmm
που ι. ‚2 ει ⁵⁶⁹„ n ‚. ‚2 ⁵⁷⁰.
571, μ

Sem-adun prub* Romamn 474η

Sammaei presb. Romam· muli S
ete-mu· (qr. nyswa. a. aaa =
Casander. ed. Momm. 112, M)
474„

semma m„ ⁵04... ι. «εΔ 5⁰³,
nom„ ma„ a. εΔ enme- um m-
mmm-ii ⁵04.

Sauriam u. e. aon-ul (a. asa> 154„
1⁵5„

Smn- &nummum-u δὴ, ux
tribnni- ³7„

fleueru- (φη Antiochum) πίῃ,
⁵32, ⁸21„ 877π 728„ Antiocheam
³⁵²„ ⁸⁵⁵„

Senum· ρηιῖι Romamn fibula* Gai
(ηπ nyma. a⁴ 499 = cmm.
ea, Momm. 41⁸, 47) 475.

emm urb· &sn-ritmorum ⁷⁶⁹¹,

sinnam 7⁰1³„

suffi- ww „minei- ιιςε10 (or. aa
ιη)

maim: quidam‚<.put==mnt.<.ns
'om unxina mmx- ιίι qni ndi-ee}
Sidmin, quw Sinin} at Siohem
ascitur mm nune neem suim-
Neapolis wau-eur. ciust·- apuleu-
einim» Pflhenfinumm 75⁹,st Sini—
m· quippe incer ‹luo- munu- in

 

Indnx

comum :iu sot ⁷⁷²n³ ffldmn
uero nl purtem σιτ ηυὶὶωὼ Πίε-
richo 77³„

Sic-inin( builie· Romam 4⁹,

sun· Cnndid· 818„

suumn· opine* Addam ”w —
minuta ad eum.- φ. 28

Simeon filiun lamb m nana a ιο
nomm 7⁵⁹, „ ‚t τω, n ¹·
⁷⁶2u ,τ „ ⁷⁶⁷ ω m stem snm-anx·
⁷⁶⁷=0³ m. simeon-m mu, πῃ,
Simeon 7⁶4„ 7⁶⁸w abl. Simeon
7⁶0„ 751„ n 'team πῃ, 7⁶⁸,

Simeonis domni mutin ⁵⁶⁶„

Simplicius nimiu· urbis ³5„

Simplscxun papa 157fl. epm. m„
ηοω 1³⁰„ ms. 1³⁵„ 188¹. 139ιτ
142, 144„ ιω, 147, 14³„ m,
1⁵4„ pap- 1⁵⁶„ ³14„ ιιι, ,
see. aas„ ⁸91„ 447„ με, 44⁹.

78³, 7⁹8‚„.·1⁹fl‚2„.-ap·‘m1u
eiua: epp ,ΞΕ-69

Sina mon· ⁷7⁰„

sffiein- μμ οο,, unt-zm· mm-
εισι ⁴⁸2· pap· 47„. - gnam-
turin clu ordin-done 1²1an Sindi:
ῃ ι; :panta aa m.- ῳ. ω

Sirinflibeni ηδτ m,

sirmium 38⁷„ 7⁸4„

smn- papa v. xmu·

Simu notnriuu mx. nom-m 487,

§mn-gaium uere do nont-nr m
nutet imula madic- ex ulum
nit· Bermion 749,

flmmgdu· ρηοδ- no‘mm (dl 0-

niodor. aa. um. ιοι amm„ ⁴
somn: naum ‹10- flammam-..⁴

§off-⁶22 25„ m„
Bogus 760„

sumet 7⁶9„ unm ex min munii-.-

mm 771... — wambanem-‘³

et somma m mom (ιι σιγῶ-Ἃ

j—

