826 'rerer

3000 3010, episc. Beryti 2970, Be· Ezechias alter 54300, salue Eze-
101011114420 chiae praesentis aetatis 73500
Eustochium 9700 Ezechiel propheta 1560; pers. Eze-
Eutharicns u. c. consul (a. 519) 0111011130900
61000 6180 62400 64800 681000 68700 ·
69000 6920 69300 Faustinus episc. Apolloniados o.
Eutyches(Euthices‚Eutices)preahyter Faustus
etabhas Constantinopolitanae ciui· Faustinus episc. Dardaniae 2250
tatis 4410 79600. - narnia⁴ 18400 Faustinus presbyter eresferu'anua 50
3080000 3800044Οο 00 4410, 0044200 4400, sacerdos 4500 Faustini et
53000 68700 79500 7960 00 00. - Marcellini libellus (10 confessione
qen. Eutychis (1111111011, 1111111001, 10100 fidei 01 ostentatione sacrae
Eutyches) 13200 133001400017200 communionis et persecutione 01-
2020 31700 3260 4410044200 79600 uersantium ueritati (cf. 50) ep. 3,·
0, 0,, anacteas 100, 010, aso, 11010011 ae a aa 0000000
3820 3830 48900 4920 4930 51100 rescriptum ep. 20.
51200 52500 5260 53100 5420 5590 Faustus: basilica Fausti 0011509101-
5800 6760 71700. —dat Eutychi ensis 32800 ’
(3020) 30400, Eutycheti 7910. - 2011111100011010.49114390,
aec. Eutychen (Euthiam, Eutichen) Faustus (aut Faustinus) 0011011101-
1840 23300 29500 29900 30000 00 loniados ficticius 109400 19800. -
3020 30400 30600 30800 3090 33900 ficta eins epistula ep. 75
34100 3820 8830 4410 4720 48800 Faustus quidam natione Gallus Regi·
4970 51500 5200 52100 54100 5680 nae ciuitatis 011106950001111011
5900 6090 72800 79600 00 8010, Eu· Gallus antistes 6990
100101138003820 5230011110011010111 Februarius deus 45400 45600
1580053800 53900 71640 6790. -— ahl. Felix u. c: post cons. (a. 511) Fe-
Eutyche 22000 3080 3090 00 38100 11011 u. c. 49300
4420046900 471008110011010 29600 Felix (II papa, 355-358) 2000 00,
38200 00 46500 47700 48600 5610 6790, archidiaconus 100 20, episc, 10. -
- Eutychianos 00011. 19600 38100, quae gesta sunt 11101110011111101
adiset. 1210 1580 22100 34900 35100 Felicem episcopos: ep. 1
35500 3690 38100 3820 4650 47700 Felix (ΙΠ papa, 483-492) 18200,
479048600 77507950-111101111- papa 16800 1700 18000 3910 4510
anista 19600 20200, 44300 70400 45200 4530 79500 79900 8000, papa
70600 01 archiepisc. 15900, papa urbis
Eutychianos diaconus Secundae 801- 8011001620101111101 1011011840.
riae 57000 - litterae synodi suh eo a. 485

Eutychius Constantinopolitanae episc. habitae: ep. 700· epistula 0100
23400 apouypta: ep. 71

Eutychiae haereticus Eleutheropoli· Felix episc. aut Atellanus out Ne·
politanus episc. 3900 400 0011000001-111101010000101. Cossio

Ezechias rex Iuda 26300 00, 10111 dori Mommseniani indicem) 47400

 

