rerum et uerborum 871

ciuilitas = liberalitas 54411 11011571, episcopi 0110101101941,
clamosus: magna et clamosa uoce· clericis et archimandritis 60611,
24011 clericis et abbatibus 70311, urbes
clareo} dilectio tua sollicitudine qua· quarum 0101101101101111170111. -
claret eniti debebit - 11911. -’- cuinslihet inferioris ‘ordinis clericus
sicut Iohannis relatione clarebit 33⁰⁶
6421, oc mandatorum caelestium clerus 11 9111191115111389152211
disciplina ipso uobis clareret inesse 6111 67111 66411 clerus 1101016611,
1101011105471,01 quo 1111101811. clerus omnis id cst presbyteri et
occ. c. ires. 28711, archidiaconns Felix et ipse Dama·
claresce: quod a nohis antea clarue- sus diaconus et cuncta ecclesiae
rat constitutum 6711, ut ea quae* officia 111, plebe cleroque contra- .
ad utilitatem communem conne- 610111110011, oum sno clero nel
niunt catholicae fidei correctionibus 111111 67111, 11111 1111111111 111111.
clarescant 63911 nium fidelium electio 12011. ad
clarifico: 111 uera par domini etiarn 1111111 1111111111 ot amplissimum
morum clarificetur exemplo 1191 sonatum 16011, 01010 populo etmo-
claustrumt 0011111011 quo indulgen· nachis 5581, alienos esse clericos
tia principali tristia noxiorum clau· 1 11111 1941
stra reserantur 8511 cludo: de rationali in quoclnsi erant
clauus: nulla tihi neglegentia clauum 11111611 76511
dominicae ratis extorqueat 6251 11161111 (Imm, 0111111111) 11161.
clcmentia allocutio imperatoris: cle· ’ randum 1111323111
1010144 099110 62cs 631110 6411 0000101101-0101011122611,00100011-
6711 8011 8711 11711 0⁶⁶2· 061171 substantialis et coaeterna patri
¹ 01051 13711 14511 2351111 31511 17411,11011001101011111111001111022611
oto, cl· 1111 89111 9011 1271 13611 coalesco: si iamper 101 saecula coa·
13711 7341, cl. 1101111451 5511611 lita et confirmata mutares 8911
6711 6811 7611 7717811010, nostra coanguoto 76211
0147111821, 01111110101110111107611. coapto, in pace eeclesiae coaptatae
clementia principalis 8211, sancta (cooptatae cod.) 5251, alicui oli-
010101006901,010101110011151511 - quid 75611 76311 764111 76511 7671
61411, elem. ipsius 13111, iugalis 7681, 01111 od olqd 76711, nt oo·
1101111101111010 clementia 60411 necterentur et coaptarentur in sese
clericalis: ab aliis episcopis in mili· 7571
tiam prouehi clericalem 36711 coarto: uniuersorum sacerdotum sen·
clericatus: 'utrum debeant ad cleri· tentiis coartatur 11911, ad qnam
catum adplicari 32911 uocem coartantur (qno artantur
clerici 21111 411 291 331 3411 591111 cod.) uocabulo pacis istius 231
661177117911841111941444144711 cochlea: (iaspis) similis sangnini
44811 53311 559161311 70711 7411, cochleae 75111
catholiciepiscopi clericique 01 po· codor: apud se mystica uasa cum
puli 1571, catholici episcopi 01 cle· sacris codicibus possident 401, 1111-

 

