Index

968

ultroneus: desidia quadam ultronea in Christo unum esse debemus 1051;
05811 unum sentire 0. sentim 0001050010-
unanimitas 22811 (10011101023211; 50 unum conue-
nnanimiter 9111 3291 05100.00000050;50 unum concor-
dare 617111 studia in unum con·
0000 05 idem ipse prosequitur di· 100005530111 15005 011005 corpore
cens... 211, 0000 05 marito a discreti 511000 spiritu inunum po·
0001501011000550000011100534111 siti 2011, hi quiin 00001 positi
similiter unde 05 1511 341 11 56611. 0110501510011581111 50 0000001551
- 0000 0011 cansa = 0010010711 episcopos non sentire 5161
caasa 55911. - 0000 015 quod-i uociferator Esaias propheta 7041
56111 56211. - 0000 hino est 000 nocifera: 00000111010050012001, 050

unanimum mihi amicum 5931

001 1010 cognoscere qnoniam· 56711 uociferauit 5291
undo: undante per 501110 motum ci· 0010 0000000510 50 001 coepit 001Ιο
055150 18011 consummare quod... 3311, ipsum
unguis: ex tenoris unguibus == a pri· 01050110 episcopum nella coeperunt
100 infantia 6531 “ 601. - uelitn)t noli(n)t 397114331
, unianimis 49711 4341, 001505 nolintque 38011
uniformis: epistola 10 Augustinum uolumen 2351128611, 011000016811,
Alypium Euhodium ... 00500110510511510001023011.-01155011000100
15. 0. eaedem 1111010 a pariet ad' uolumen 0010500111611.-11011
Aaquatr'aum et ad'Atypiam et od uolumira=acspncro 0511010 10811
Eathodiusa deta) 7311 00010 5000170101Ι cum Ualentino uo·
⁷ inigenitus 811 16011 etc. moirti similiter loquendo. immor·
unio = adunatio 1551 talem crucifixum 2021, 00 1151 uc·
0055111 istum uirum (00111) merito nenia quaa male hausit et 0010055
unitata 1010 ipsum dignatus 015 35011 ⁴
24511 uotiua: quae notius successerant 03011
005550 3391103711 63811 7061111 notium = optatus, acceptae: 1621
saepiae 561116311 6611 00411 60611 73211.
uniuersaliter 42011 4851 ’ --005501110050 plum: 0500511105·
*uniuerser at quoniam 00 his interim bns gaudii nostri signa monstra·
quas gesta sunt uniuersa (cod. uni· mus et priuatae amicitiae uotiua
00111) uirtutibus uestris credidi persoluimus 60411

suggerendum, quicquid coquentibus urbana praefectura 511, urbanum oi·

050501 gestum ,fucrit singillatim
Α nuntiabo 7911 ·

unusz 50 000 001 dnobus praeuari-

. 0150155011411. 000 005 105 secundo
100 01005 mundo 2161. 00100150
unum episcopi 0431. - -- aliquia:

v 00105000 ranarum 3531. - unum:
unum ast sancta trinitas 7191; qui

licium 7811

urbs = Rorrrc 21 11 11 31 41 etc.. urbs

1050501 4711 4911 Α6811 7211 8111
831 8711, sacra urbs 711, racana
aima urbs 4711 5011 7611, urbs sa·
cratissima 52110811 701, urbs splen·
0505115101 9011, urbs uenerabilis 6011
0911, 0151001511 (s'. e. imperatoria)

 

