personarum ct locurum 817

Baetica prouincia· 272 8111111111 21ο11 cons. Bilisari u. c.
Balbus a. Petras episc. 11111111· 34022 34722 22
tiriaus Β11111111111211111. Romanas titali
Balla 76022,11111111111οο 7592 22 Gai (cf. synod. a. 499 = Cossi-
Barabsahas (cod. darabsabas) presb. odor. 1111111111 413, 44) 4752
Bessadae Syriae 57122 · Beniamin filias Iacob seo tribas ea
Barimaaasi: Phison a Graecis eo caminata 75922 22 22 7602 22
Indus fluuius dicitur, abarbaris 22 22 7612 22 22 22 7622 22 22 7632
nero et Builaeis Barimanasi, ab¹ 22 7652 7662 22 76122 22 7682 22
Indis quoque et Bagaeis Ganges Beniamin archimandrita 8111111111
appellatur 74722 , Syriae 57122
Bersumas (cod. darsumas) presb. Benignus episc. Apuaeaiaeensis (ef.
2 Secundae 8211115702 2 0111111111 Mommseniaaa’ iadicem)
Basiliscus frater eriaae soenes Ze· 4742
acaia imperatoris 38522 3932 22 Benignus episc. Heracleae Pelagoniae
44622 4472 45022 48922 55322 78222 23522 23622, episc. 28622
78722 22 79222 7932 79422 7982 22. Berenice 7492; contigua est autem Be·
(hug. cs. ad 12422), Aug. cous. reniae..‚regionih'lephaatinaeidtl¹⁰
12922, post cous. Basilisci 13822, Berytus 2972. - Berytensis 4422
121111113012,12111111111 et haere· Bessentanus o. Uersetanus
licus 38422 3862 78122 7832. - Bithynia 15522
od Basiliscum aaa ad Zenonem Blandus presbyter a. 519 ab Hor·
data 111 ep. 56 missia 1121111111 Ooastoatiaopoiim
Basiliscus 71022, episc. Cyzicenus missas 59422 5982 59922 60722 6102
ciuitatis 71322 6272 6412 6402 65422 67122 6712
Basiliscus subdiaconus Zosimi popae 68022 6832 6882 69022 6922 6942,
11022 uir religiosissimus 64922
Basilius: post cous. Basilii u. c. (= Blemyi 74922 -22
, “ a. 541) 111111ΧΠ32022 Bonifatius (2112111592 612 22 6222
Basilius episc. aat Motellicas ast 6322 6522 6622 68224382221111112111·
. Tolosatibus (cf. 0111111111·1111111·Ι 602 642, eiusdem 21. 1. presbytero?
>esaiani 1111111111) 4742 ram) ordinis 5922, episc. 8022 22,
Basilius 121118111111111111111114422 episcopus roboratus 822, 121111Ι
Basilius episc. Traianopolitanus 30122 Romanus 83„ Bonifatium ,urbis
Basiliuspresb. Secmsdae Syriae 57122 Romae episcopum firruauit 8222,
81111130221111113022 papa 6422 8022, papa urhis aeter·
Bassus episc. out Ferentini noui out aas 832. - De his quae inter
1116111111111. Oossa’odooi Moenia· Bonifatium ct Eulalium gesta sunt,
aetiani iadicem) 4742 quando utrique postmortem papae
Bassus presb. Sosaeadae Syriae 56812 Zosimi episcopatum Romame ur·
Bassus diac. Bessadae Syriae 51122 bis contentionis ambitu perua-
Belial curu Christo portionem habere 1111111592 (= epp. 14-37)
2 non 2111115642 Bonifatius episc. aad Cameitaous

52*

 

