Epist. CXXXXV 4 - cxxxxvl 3. 591

tantae curam susciperet actionis 11 maximi principis ad nos
mandata perferret.

EXEKPLUH matamorus IOHANNIS EPISGOPI cousnauuluoronluaru.

1 sonmo 1111 11 rus 1111111111 11111111111111111111111111
1111111111111 1111111111 rossanus 1111111111 11111111. Saluto
uestram sanctitatem, karissime in Christo frater, 1111111111
praedico, quoniam 11111 fides salua est 1111111111111111111111
firmata est. hoc deus solus potens per studium Christianorum

no et piissimorum imperatorum fieri uoluit. scribere igitur
apostolice et rescripta suscipere fraterne dei amore dignemini.
ego enim inquisibili ratione doctrinam sanctorum apostolorum 2
secundum traditionem sanctorum patmm tenens similiter
honorem consubstantiali et per omnia sanctae trinitati offero,

sesicut in Nicaea trecentorum decem et octo coetus promulgauit
etin Constantinopoli centum quinquaginta conuentus firmauit
et in Ephesena (CC) concursio firmauit et in Chalcedone
conuentus catholicus signauit. hanc ergo fidem usque ad3
ultimum anhelitum per gratias custodiens spiritalibus amplexibus

so tum uestram sanctitatem quam et orthodoxas eeclesias animo

1111. Ι1111. (amul dem ‘PP- 143 11117) 1. 518 111 7 Sept,
111111. 111 20 Dec, per Gratum. Euo. Uar. 1² 479; Bar. 11 a. .
518, 725 Golleet. Goucal.; 111111 832. consummarem 7 91111]

lupe. (κ hec ?)V 10 iiiperatoran 11 susscipere V amari V,
corr. ρ2 12 rocleni V, corr. Car. 15 nichea V 16 constantinopollV

1111 nx V, corr 011.1111111111111111111116511111811
phesaena V 11 insemel concursio 7.· 11 011,1111111111111111111·

torum darer 18 catholicus temptaui 11111111 7, noxxx Gur, sexcentorum
triginta patrum Bor signauit α recte irtelleperes correctionem 1111111
7(11. libellum mmmmm 111111 Constantinopolitanae 1536 obla·

eum opud 1111111111 VIII 1052 Cb· firmauit V( (1 1. gnauit corr. ea
firmauit), firmauit 1411111111. recentioribus 19 anelitum V gra
1111 711111111111111.11111111171111811.20111111·
111117, 1111112 <ex> animo Bor.

xxxv per· 1. 38

 

