81ss

Arm-em um..

Arria: Ίιι3ι9ιιιιι ιι 22 l⁰u12=
¹2, a ι4ιι ιι ιι ιι 4²1 135³„ 1⁷²·
184¹„ 2⁰7„ 2⁰⁸1 n n ²1⁰1· 222„
³71„ 777.. ammam ab At«-
mnam Azao-navim 7„, „um
m s, ιη, Arrii narme- 10„ -
Annus ι, n„ 12„ ηπ, ss.. «w¹⁸
211, 829, .,, ⁸31„ ³71„ 777‚;
Arrium- nam leam natm. 7,,
10, n as„ 89„ 2⁰7„ 221„ ²³³7
³³5„ ³72, ⁷⁷⁷1·

Anenoe 1832. -— Annunitet: inAne·
μαῖα enim questionem 1.. mu-
tam {uine refert ffl‘tffl

Asclepiade· apim. Taueni· smum·
212„ 2151.. — ficta dun ‘pv
mla.- qa. 78

Audnpinden dimum Anatolio· spoli<
em* 446, 72>ss¹¹² 7⁹7„

Audnpiun: nonen Anelepii quu :ie
appeuntnx in Memphi Aegypti-
752„

Auum: Amul-nnn 170„ Amnem
nun 182¹,

Atella: ephe. Popuxonim-'e (τῇ
[Ιιιοίοὼή Hom-toeniam* indicem)
4⁷41

Am jaan Im (m mm ιω ea
ἸΙγιωίἸΜ’) ⁷⁶⁹· u ιι 760, ιι ιι
ι. ⁷⁵1· ιώ. ⁷⁵2. ι. 2„ ⁷⁶³. ..1
⁷⁶⁴1.» 7⁶⁶„ 7⁶7„ 7⁶5, ,⁷

Asi· prnuinui· 7os,.,. — Asuui 38„;
urba· et ecclesi„ tum Pontiam
qum Anime 701„

mmm au mmm Euam 772.

Αιιμ-ιι ⁷4⁶5 Amrinmm m 770, ¹,
771,,,. - rex Auyn'u· 7⁸⁹„ 770„

mmu- mntyr: ‘anilia mnrtyriu A
omme. ενι,

Amriu. com. [a. 494) ⁴6⁸„

meriu- presb. Romnu- :uun Pu-
dene-¹· w- maa. ιι. 499 Ξ

 

ludex

omar. uz ιιι-ι... m. n)
474„

Ata-bin· spine. Tnpmmfi· 8⁰³.

mmmm· epm, Aefflmu· m,

mnu-112. (mama-amoma.
78⁰1„ epi-a 1,. laddum* Mum
-npan't nque in emm affin
tun-tulit ⁸1¹„ eanum uum pm
dim ut prophmmm ammi»
ut pin consumme comm ⁸1„

Aet-fimi, eume·- 714„

Aunupiu· epi-e eumz-m (cs. oa
nio-iord Mona-numium* Q)
474..

Augu-finus οε, 111„. apt-a τι,
natm· 111.. ⁶5⁸1,.oed.ni-ti-
mmm lumen mgimrnm m„
in nuni- libri· buti Δ4 anuh·
ui unu-mm et nuperum vww
- qiua-a· au.- φ. ae

Αιιιιιιι qam. mamm Q, qu
⁵⁸⁰1„ opi-e, onum 558... — ιο-
1ιι1υ ciue.- op. 1³¹6, qima· ud
eum: ep. 1³7

Aulon: nbL Aulon· olan.
Aulam-n· ³71„

Anu-elim· (apim. Carfiafim'mn'u)28,
¹38.. ⁹9. ιω, 112„ 115.. epu.
»³21⁷v episc, ent-giumd- γε, ει.

Aurelius apiae. Ronma- aa„

Ama fisi-u Naue 7131¹²

Anxani-u Unim' etruria coum m.

Amne Unio-1· erxnn'a mm- msto.

Auito· dim. a nruhimmdfinm
aas Syrias 571,

Awmiti 748„

—duffiu

§.bylon 77⁰, 771.. qm «ιι w
Anyriun 746„ Aah-emme: πῃ,
- unmana- ³9„ „. - um
Bnbylnnfl 772¹⁴ — ...din-(195)
quud efflnbylonium ιιι aicit-17⁴⁵..

