rernm 01 uerborum 925

nostra serenitas credidit 0101000- pacifice 5241
0010, beatitudo tua ad urbem pacificus: eumque (ac. scrdacbatem
uenerabilem 100110016911 lapidem) pacificum uocant 74611
’ ordo: magnificentissimus (i. c. 0000- paederos lapis 75511
tas) 471, amplissimus (1000100100) paenitentes de impia subscriptione 281
811, 0000100100 6201. - 0000 ec· 10001100010111531
olesiasticus 33511, aliquanti presby· paganitas: multis temporibus pagani·
teri cum Bonifatio eiusdem ordinis 10110 superstitio uentii'ata est 46211
5911, 0000000110 ecclesiae nostrae paganus: pagani 46311 6431
00000110 ordinibus 23411, 000010 pagina = 0111011010 2311 3731 55911
000101 48711,10 0110 ordinis nostri 58711 010101110101001 pagina decla·
73211,0010010 00000100000010010- rare 70311, currente pagina litte·
sticos pertinentem 28611, 00 ordines 0000106481. - paginae = epistula
et dignitates ecclesiasticas perti· 51011 5351 5601 etc, epistolares
nens 2321 31011 318111, episcopus paginae 58711
001 presbyter siue diaconus aut paginalis: adhortatio 5501, adsertio
cuiuslibet 1010010110 ordinis clericus 6161, colloquia 68411·
3301, 0101 fortassis inexercitatus 110100011000000001000101010106261
000101 deputor lectionum 52311 palatinus: Basilisco palatinam arcana
orientalis: in iudicio (1. e. synodo) (arche cod.) incubante 55311
orientali 1101, ecclesiarum doctores palatium ς cata, comitatus 4114441
orientales occidentales 1101 5861 62011 68311 6841, 10 palatii
orificium: superhumerale nno prorsus archiuis 1271. 0000010 palatii 6611
orificio claudebatur 75611 23511, agens sa'cri palatii scolam
originale peccatum 10911 1101· 3631 5041 ,
originarius: peccata originaria 36311 palleus 1711
orthodoxia 52311 52711 palpabilis 19611 1
001100010051711527110000100 palliam: plur. palliis duo pallios ·
os: 10 quanto 000 011 00001000 popu· holoserioos 64511
100 5761 palmus: habeus. tarn in'lougitudine Ι
ostensio:dininaeratiocinatiouisosten· quam 101011100100 palmumnnum ¹
010 21011 74511
ostentatio sacrae communionis 51 palpito 00 personis: 181 11
00110010οι haec nor 001 aeternus pando: ue iacta sua principi panda-
ostiarius 010111020011 >rentur 411 Ι
· otiosus: neo otiosum (1. a. ereper- papa 1100100001 poerts'floem sigmfloct
cuasam) 001...43011. - 0110000 47115916311 6411991 1081110101
0. geas, quicquid otiosum suae 110110001110110010073111162122311·Ι
00010110οὶ0 inuenerit ibi, sanctos 5221 60911010111011000110001000110
et fidelissimos nuntiat 11411 831, papa senioris Romae 2311111, “
00110 amasa 0001010010012711, 0001101 papa magnae Rornae 6101, papa
1241, cur. 01101011 dispergis ouilia? almae nrbis Romae 5071, papa et
20211 at cimolia passim archiepiscopus 15011. - papa 110-

 

