Ι. INDEX Stetetenvnt

(asteriscis notantur loci seeundum translationem LXX nitati).

Genesis 1, 31. 4101161. 43311 111οά16 28, 9-14. . 6175711111.
*2,10-12 ........ 75011 28,16-20. . . . . as. 74511.11
1 *2,1161 ......... 74711 *36 9-14 ........ 75811
*2,12 .......... 74811 *36113 .......... 7581
2,12 .......... 74811 39, (itq- · . . . 1175711111.
2,17 .......... 36111 111101116101161. . ef. 58211 eq.
2, 24 .......... 42111 1111111015-Ῑὸ ...... 70011χ
0, 5 .......... 23411Ἰ 2, 2-31 ...... 117601ἧ
3118. . ,Ι ..... af. 36411 *13, 5-16 ........ 7611 ,ο
4,14 ........ cs. 1251 25, 11 ........ ef. 530 1
7, 1 ........ cf. 2511 3419 .......... 761ξο
19 ......... cs. 2511 Deuteronomium 6, 4. .68611 718. 11
2218 .......... 4281 11, 30 ........ ef. 772„
29, 32 611.. . . . af. 7591611. 27, 1211. . . . 76811 ef. 76Ε1
99 ....... 1175911111. 32, 7 .......... 43Ξ11
30, 37611 ....... cs. 9611 32, 12 .......... 68Π11
38, 161. , . . , cf. 75911611. 33, 6-25 ...... ef. 76 111
35, 22 ........ 1176611 33, 17 .......... 76-21
46, 9-25 ...... es. 7601 Issaei, 19 . . . . . . 1677-811
*4817 .......... 75811,10,13........61’.2ΞΒ11
49, 1-27, . . . . . af. 7601 14, 4 ........ af. 7Ξ211
40, 4 ........ es. 76611 15-19 ..... 1176211411.
Exodua *1, 1-5 ...... 76011 Regnorum Il 6, 14 . . . as. t> 131
1, 5 ...... .. . . ,76511 12, 1 ........ essee„
10, 22 ........ es. 26311 16, 22 ..... < . . . 613501
15, 161 ......... 71111 Βε11111111113,9 ..... 35011
17,11 ........ ef. 54111 3116111.. . , . 112011, sqq.
23, l .......... 1061 17, 10 611 ....... as. 7441
28, 2. ’. . .’ ...... 10611 18 ....... 612511 611.
f aa, 10 .......... sssl ne, ιο .......... 40,,
28, 5 .......... 753111711116111 IV 10, 19 611. 12761611 1

 

