888

Acacium catholicam ecclesiam dis·
sipantem 15722; similla

11155555 (-- 1115519511· hcc ubique
dissonuit (reiro πανταχοῦ περιήχη-
rar) 19422

dissuasio 2422

distantia: quornm anitati 115 dederis
distantiam 19622

(115155655151 5555 5515 pacem desi·
derantium 59622

distermina aliquem ab aliquare 5322

distinete: seorsum et distincte 2122

distorqneo 172 ’

districtio = poena 54222 57622 58222
72622

<liuidae 511155 tribus quae in duabus
probatur 5555 diuisa 7672 ; scse ab
unitate Romanae diuisit ecclesiae
46922, 5 catholica participatione

Iudex

doctoribus exigendam 49122, quem·
ecqui debeant dignum praebere
doctorem 9222, quis nou optet tal ος
impetrare 1155151559 24422, cum
sequi catholicos doctores debeat
quid sequendum 511 doctoribus ips„
constituat 4522, doctorum sermone,
16422, 1155151 551115115 2522 ²,
prauae 111151 05515155 10822, setho.
licae fidei doctores 10822, sapientes
ecclesiae doctores 7042551155 uel
(atque) 55515155 eeclesiae 28622 ,2,
5515155 ecelesiarum doctores 55111 (1-
lici 1102. - cle Paula apostolo.-
idem (1551518362, doctor egregi ⁸¹⁸
41822, praeclaras (1551514292355 11·
tium (1551513352, doctor ille ga ’θ’
11551 69922, seripturarum 51551131111
doctorem 5092

diuisus est (= se diuisit) 15322 doetus: legis doctiores 19222
diuino: 51 dinine proiectum sit 111511 dogmatistes: tamquam dogmatista ⁵⁵⁸

ex multiloquio non euitari peeca-
tum 10222

pessimos existentes 19422

dogmatizo 2122

diuinitas = deae 572 7522 9022 eto. dolenter 5722, dolentius 622,1122
11151555 -- imperialis: diuinae lit· (1515515555151155151511111152022,11515ν ‘¹²⁵

teras per quas obiurganimns . ..
58922, hos diuinos apices 58722
diuisibilis 7302
diuisis = separatio: praecedentem

suis impietatibus 2422, 5555 perfidi» ⁸¹⁰
dolentes 2122

domesticus: comes domesticomm

6011168

diuisionem nestrae ordinationis per· dominicus: dispensatio 15425151]Ιῶιὶ

iniere calculo 4962, 5551515 aeternae
substantiae profanam diuisionem
ingerere 7192-51511. diuisiones
49722
diuisores dominici corporis 5962
51551515 9122

1572, grex 14122, incarnatio 1ss ’71
5555 1192, 55115 1222, plantas-¹⁵3
1222, sacramentum 1702, 55511ἔῖει
552, ursis 11525515. -, «³¹⁰
(151515155272. - dominicum = 0⁰¹
alesia 2722 282

diuus: diuo patri nostro Ualentiniano dominium 1922 43322.
572, uenerabilis memoriae diuus domnus 7822 742 7622 3542 95624 11

Ualentiniauns 8922

51 passim

do: dans nimirum intellegi improuide domus: domni = 1155111 Seueri do11lli

immo illicite 55 1551555 662; quan-

inceadium minitatum ueritati 39⁵

tum datur intellegi 11922 7112 dorsum = tergam: iter uetus quod

doctor: discipulorum scientiam a

basilicae praeterit 11515515 472

 

