personarum et locorum '825

madar. ed. lucarano.⁴ 412, 22), n. s. tribunus et notarius 65811
alius apostolorum (abac. 413, 39), oasa, spectabilis nir tribanus et
alias Fascialae (ibid. 414, 53) neurius 66011, nir sublimis 66911,
Epiphanius presb, Secundae Suriae uir spectabilis magistrianus 68011

57111 ’ ιι. c. 6851
Epiphanius diaconus ‘(cf. ad 13520) Eulogius episc. Milesiae ciuitatislli¹¹
1331 Eunomius Gyaiceaue 18411371117771
Epirus 56311, uetus 52611 52715291, Eunomins episc. Nicomediae 30011
nouus (1) 6741 3061, ecclesiae Nicomedensis episc.
Esaias propbeta 1111 186121111000 3061; 30711
pheta 1901 3271, uociferator E. Euodius c. Euhodius
propheta 7041 Euphimia sancta: ad S. Euphimiam
Esaias episc. 4481 (aad. V: isaias), (i. e. ia ecclesia S. Euphemiae
irater et coepisc. 14211 Ooocetaaie'ucpclitaua) 2311
Esaias 71011, episc. Rhodiae ciuitatis Euflmia Augusta 60311 6521 6621,
71311 piissima Iustiaa' coniux 61311. -
Esau 76411 epulata eius: ep. 194, ad eam.-
Eua 56211 epp. 156 203.
Euaei 7721 Euiimius episc. Constantinopolita-
Euander 4571 usas 62011
Eudoxiopolitana ciuitas 7141 Eufrates: peu. Eufrates 75511
Eugenius cartaginensis 0100039111 Euplus episc. Italicas (a. 495) 4741
Eugenius episc. Epiri ueteris 52911 Euroeat 52811
Eugenius presb. Raacaaue 47411 Europa prouincia 5021
Eugenius presb. Secundae Syriae Eusebius episc. Ancyrae Galatiae
56811 29911, Ancyritanus 4421
Euhodins episc. Africanus 7311, Euo· Eusebius episc. Caesareanas 29211,
dius 921, - eputulae ad eum: cogpomento Pamphili 29111
epp. 28 41 Eusebius (armunensem 11311. -
Enilat terra 74711 7481 75011. - epistula aas: ep. 49
80000174711748111 7491 Eusebius episc. Dorylaei 30111, Do·
Eulalius episc. 110006000591116011 rylitanns episc. 4411 44411 79611
6411116511 66116811 74117511111 7971, episc. 4431 79611
7711111111 7811 701111 801 821, Eusebius anisa. Uercellensis 11, a
archidiaconus 6311, episc. 631, sa· Uercellis 1211
crae legis antistes 611. - de his Eusebius archimandrita Secundae
qnae inter Bonifatium et Eulnl. Syriae 5711
gesta sunt quaudo utrique post Eusebius: quiaque buius aamias's
mortem papae Zosimi episcopatum presbyteri Secundae Syriae 56811
Romaaaeurbis contentionis ambitu 569111 5701 5711
peruaserunt 591 (= epp. 14-37) Eustasius presb. Secundae Syriae
Eulogius 64111, uir strenuus 64611, 5711 “
uir strenuus agens iu rebus 64511, Eustatbius 30711 3101, episc. 299111

 

