rerum 51 uerborum 881-

cunctorii (pacem nunciaui cod.) gulispontificibus sublata 555155-
613Ι ria uel abiecta 46220, 51 555115
cuneus: triplici cunco alii aduersum alios episcopos catholicis datae
sanctum spiritum blasphemantes 1551151551111555551820, 5551 do· ·
4122 151555 aduenerit qualis apostolis
cupio = faceo: quibus bene cupie- 51511155 54902, 5155 5111 551 55-
1151 50820 1115 5532011555 ab exordio mihi
cur = quod: 85¹¹ 468¹ 4790 539,2 5551 excogitata 66800. - 51511555
55520 62920 6320 pendeas o substantiata: tantas deo
5555555155, . laudes 551515 in ano populo ur·
cnrotlongc positos ad integram fidem demus 6720, 15 5555151151 551115
551515 4850 egressus est 67120, 15 5555155111
curro: currens adhuc suis legibus nobis uenerunt 67200
ecclesiastica disciplina 11520, pla· 15151151515155511527922222, 1151515
555151 51551 55511 apices 5555115- 15151551 5230
1551 (i. asicat reempto imperiali de: 0
iussum eet) 51....8122. - 515511- pro panetius portatico: aliquam do
tietis sollicitudini 5551155 gaudium euangelicis 15151515 390, 15 bis
55115515 pagina litterarum 6480, duabus partibus cui calculum 15·

rescriptis currentibus 1551515156810
custodia: trusos in custodiam 55551-

Ι15155 8520
castos: quibus abstinere 1511555155-

51115 custodibus litteris intimate
52320

daemon: 55511115515115 templis dae·

monum 46200
1555151115 1300 1420 282 45400 45600 ,2

damnabilis 930, quid 55151555 erit

damnabilius quam cnm 16600

datarium quoqne litteris adiungito
6920; subscriptio ab eodem 15515
5511155115 conueniens, similiter 51
1515115111 62000

datiana pro a c. abl: elaborata ma·
1511555 5551115 ornamenta 872, 51
aliquid urgentius sollicitiusque no-
bis fleri potest uon retardabo 9720,
per hanc sententiam nobis prola·
15529520, prophetas quoquo Da-
uid certa definitio prolata cogno·
5515140300, mulia sunt qnae sin·

1151 140, nemo 15 his 262, cen·
1551 sexaginta 15 2115115320, 555-
55111 15 familiaribus 320, 15 parte
nero Damasi nullus 320, pauca de
plurimis 31520, quauta 15 pluri-
mis 353„ 55515 dc. illo numero
sanctorum 350, unum 15 155115
278015 11115 5555 existens 35800,
unumquemque 15 1115 1151111155

3920,1511551551Ῥ5511 5555 pu·
tatus 55130320.

= erc: 15 1115515 Romam redit 122,

1551115 propellitur 20, quem da
urbe 51515551551202, 15 obsessis
corporibus eiceret daemonia 2820,
15511115 scribens 2320, 15555115
exilio Romam pergens 2320, 15
longissimis regionibns aduenirent
3400, 5155151515 51115 sustulerit
34151 15 51115 Roma uenerat 3700,
5551551515 15 qua 51551555515520,
5551551515 15 qua 155151 extrusus
560, 15 Lateransusi basilica ex·
eludendos 762, 15 551551 55515515

56*

 

