rerum et uerborum 861

11111 adhibita comperendinatio 11 11111111 detulisti- et omnem situm
iam 111 ipso flue certaminis 1111- locorumque faciem nostrae sereni·
pliataiudioia?106„ tatis auribus intimasti 4711; 111·
amplitudo uestra allocutio 701160111 1111111 post damnationem, quem
6051634111635164611 aceepit ac dignum tulit improba
amplius per suam rabiem grassati offensione responsum, ecclesiam
su'ne 10„ rursus contaminare conatur 56,;
amplus: (= 11111111) amplum sibi saepius pronomen relatiuam sc·
ac festiuum iudicet si· 7021. - cundo loco 1111111111 pronomine
amplissimum senatum 16011, am· demonstratiuae: quemque dubium
plissimorum procerum sacri nostri non sit 11111 communionem durare
palatii 586, 1 1 catholicam saepeque nos 11 eodem
amputatis dubitationibus 7161, excu· pellendo scripsisse sit certum 152„;
sationibus 7211, perfidiae seminibus coepiscoporum, qui. ..deprimuntur
71711 » fitque illis reconciliationis gloria
amygdalinum oleum 7471 11111 difficilis 679111; post libellos,
amicita: ‘cuius 11 11111111 lit quos 11111111111111 episcopi 11
tense commeantes...euaugclistae por ipsos 11111111111111111 apo·
Marci sedem se recepisse memora· stolicae 67611 et similia
uit incitans uos nolentes 11... 1111111111 quaesumus autem, sup·
1111,.-11111111111111111111 1111111111111111 ut...6„; sed
tnagis deus uerbum... creditur, 11111, absit ut hoc admittat con·
anathema sit 27711. - promittentes scientia 0111111111231; haec, haec
sequestratos a communione eccle· res decepit et Ualentem 2411
siae, id 111 111 consentientes sedi 11111111111111111111111111111111581,
apostolicae, eorum nomina inter qui (quisquis, quicumque, si quis)
sacra non recitanda esse mysteria anathema sit 18611 1281 2391
52111 (60911). - libellum. uero . .. 240„ 2161111 etc, 11111111111111
primo agite ut praesente populo 111111· 1611 22511, miserunt ana·
tecitetnr 60611. - 111 quoniam thema Acacio 67411, 1111111111
11111111111111111...1111111111 (anathematis sententiae) subdere
. . .: quos 'beatitudo uestra a se 1111112871 2881131611,11111111111
louge pellere dignetur 64411. - 11111111 alpia ecee 111286112881
Uictorem praeterea 111 alios, qui 3441, quomodo non subiacebitis
...‚ ordinatione imperatoris. 11 anathemati 19211, complices simili
urbem dirigantur 6471. -— sperate 111111111111111111111111111135111,
1111111111, 11 1111, qui initia asuperfluo anathemate eosdem ab·
11111 donauit orationibus uestris, strahere 539„‚ similia
similiter sequautur et 11111111,111111116111921119412281111.
‘stow - ef. 1. u. 1111. acccc· 11111111911411,
cf. a. 11. ideo. - 1111111111 iu angelica annuntiatio 51111, claritas
memoratorium uobis gratum 41411, 111111410114161 - ange·
utendumque ad inspicienda licis meritis coaequando patri pa·

 

