rerum et uerborum 889

dualitas 1762222, filiorum 166218422 10110 praebere effectum 7822, 01
2182, personarum 24022 2452 22 24822 supplicatio nostra meretur effectum
dubietas 59422 7432 22422, 000010 effectui sociata sunt
dubito: dubito uenatione praecedente 6142. omnia mancipabuntur effectui
c. ccc. c. inf. 922 1422 2122 7022 65122 01 cimilia. - plural: ipsis
dubium non est sequente cce. c. inf. 0000000000111006662,0000010100001
7722 13422 010. - res antiquas rerum probantur effectibus 33822
quae solent quadam ratione 10 effeto: hoc ex auctoritate sedis apo-
dubium uenire 2422, rem deductam stolicae effetamus 31822
10 dubium 6622 01110001οι auctoritas tua eandem elfi-
dnctus in 0100 admirationem non so· 0001οι0 0001001000 5122. - = ef·
lum. uitae 0100 puritate 3722 fectus: quae sibi commissa sunt
dum canonic 001 temporale pro cum: 0111000100 tradi deproperet 6602
18822 1922 65822 01 possim efficientia: ut eisdem efficientiam
duro = 00001010 37622 40122, iu aliqua correctionis dignanter 101000014812
re 7722 31622 39722 47822 7032, efficio: iudicati etertrasinum matris
extre communionem catholicam catholicae ccclesiae effecti 10822
15222 ’ effigies: 000 paruo separationis 0111-
durum 001 01. . . 7362. - durior per· gies 4922
0000110 12 chugo: catholicae fidei sectatores
ubique effugari 4322
0010000 quatenus 4722, eatenus effusio sanguinis 132 1422 48822 53922
014002, 0010000 00000 48122 6212 62322
0000 qui· 362, ecce cui· 3622, 0000 egreditur basilicam (accusatione re·
quid· 425202 ecce quemadmodum 11000000 erat) 242
42522 41322. - 000 0000 uentum egregius ironice 622 2022 2422, 2722
001 00 0100010001522,0000100<01- (egressi 0001), 2722 2822 332 362
011) restare uidebatur cum ecce· 3822 432, egregius bis 342222
1522, 010110 0000 0010 ipsum 51922, eicio: eiectus a 10010 001 1252
0000 repente 172 elaboro pro aliquo 2022
ecclesia (aedificium) 2622 2722 3422 010110 (= 1000100000 exitialis 4162
852 010, basilica ecclesiae 2722. - electio: 000 electionis 0. 000
o. indicem L s. 00. 0000100000- clemosinazelemosinis ceterisque bonis
polis Roma. — ecclesia catholica, 001100110040922,00001000010000)
Romana, Constantinopolitcna etc. 40922
peomne elido: 00 00000 10 terram eliditur 172,
ecclesiastici constantinopolitani 6212 cum 0000110 throno sno repente eli·
edictum 422 7022 3222, 001010 892 ditur 182, 011000 interram 1822. -
4122 552 812 11922 1111 certa Christi deuota ministeria
edo: scripta contra haereticoscdidit ita fustibus eliserunt 01-2722. -
1222 011000 cst 0010000 ettamen operetur
effectus: quae praecepta sunt effectui 16022, haec a catholicis praedica·
celeri· 1000001001001001107622, 010- toribus competenter elisa 3592,

 

