rerum 'et uerborum 1161

35311 12511. epistolae 23611 685111 fideliter militauit 3911 quicquid
1(11111291147911,111111111111128711, in 11111 111111 fldci sanctius
praecepta 70011, regulae 37011, sym· 1111111111111111 gloriosius regua·
bola 7091 1111114411. - cs. quanto
synodicum· constituta 7221, decreta tautum 111-1 1111111 fore de cius·
171711718111111111111152311, relatio dem. iniuria uindictam, tautum
73811, scripta 14911 11111111111 sineret princeps re·
synodus passim . s gulas custodiri 389111 totumue
synopsis: 11 synopsis operis constru- . 1111 iacturum, 11111111 ut no· 1
,endi fideli tendatur examine 4711 stram praesentiam commodemus
51811 ⁴ ¹
tabes: 1111111111111111111111111811 iu tautum...iu quantum 41711; in 1
tabularium: recensete sacras litteras tautum ut = adeo 11391140311
11 diuina tabularia 10511 6281,1111111111...1141360’13741
taciturnitas 19411 39111 4141 41181535115631159411
talentum: peu. plur. talentorum 1541 70111
11111119513851167911 tardo 111111111168811Ι · .

tam apponitur superlatiuc: apud te taxatio: deceruimus nihil iu iniuriam ⁴

1111 religiosum tam piissimum im· Theodoreti sub taxatione nominis
peratorcm 4411. - 111 tam...sed 1 eius 1 quoquam ficri 2351
43911, - 11111111 nostros tam diu· taxo: iu quem insurgeremusucc nc·

turnum dilectionis uestrae 11111- minc appellatum legimus 1111111- ’ ’

tium 11 tantorum temporum con· miuis aliqua ratione ,11111111 871
tristat absentia 6941 tegula: tectum basilicae destruentes
tamquam: 01111111 negatores tamquam . tegulis populum perimebant 311
dominos ecclesiae 11111111112111. temerarie 3411 ’
- sequente acc. c. 11111 11 quis temerator 5841, sacrorum 58211
(11111111 passibilitatem aut mortem templum: intemplo sub pedibus idoli
gustasse deum, tamquam adhaec 281
1111511111111111111111111...2181 temporalis: exilium temporale (opp.
- tautummodo: non solum...ueque perpetuam poenam) 1111
tautummodo . . . sed 111111 331, 11 temporarie = zur Zet 541, == 1117- ’
111 solum...ueque ut tautum· 1 1111111 711
modo . . . sed 11 etiam 3311 temptameutum: 11111111 atquc uigi- , ·
tantus: ’ 1111 sacrilega temptamenta supe·
tanti = tot 1311 13311 111. rauit 1421 “
tauto: idco . ut tanto magis... temporum 1111 inusitatior:
2811; ordinauit Heraclidam tauto prccacmsprosuturo: legite 111111-
· magis idoneum quanto et firmius scitis 51411, redeat ¹ad unitatem
111111 haereticos debuit ordinari et nos cum eo insistimus 55711,
qui 11111111 11111 perspicuus ct eum tamen mox dimittimus ’
3411 11111 magis fidem dci uin· 1 65911; 1111111121 611 101 4111
dicat quanto 1111111111 imperio 61911 11 67211 7191
· 61*

 

