2 rerumetuerborum Ι 991

illatio: in quopetentum laudanda immergo: luto immergi 53522, caeno
illatio estqui optant in fide ea· *Petri inmersus est.5424‚ de pro-
tholica sine oppugnatione alicuius 1111111111111111111111111111115542,
1111111462 caeno quo immersi 111111115622
illecebrosus: ut ab inlecebrosis uisio- 5782
nibus sopitae mentes reddantur immissio: tota prauitas ipsius immis-

1111111111· 4092 sione composita est 56722
illibatus 2222 3022 3322 352 3722 8622 immitto: gratia saluatoris immisit
22222 nobis 111 nostram beatitudinem re-
illic=illaec:illicponlugiuntubi·20614, lugere 56522 ⁴ 2
illino: (achates) tritus et inlitus su· immortalitas: beata inmortalitas aeo-
per loca quae morsu contracta sunt sa eeclesiastico 722
, uiperae 75422 2 11111111111422225782,111151111142422
illudar ragias'anres inludunt in ue· immunis ab aliqua re 10622 40222
rationem 0111111111111111222 4092
11111111 111 enim correctio est ista immurmuro: uox illa auribus meis
1111 inlusio prout sunt imperato· indesinenter inmurmurat quia ·
rum¹ tempora fidem uertere 2422, 73722
ad inlusionem singulorum 4222, in- immutabilitas 2472 28322 22 28522
lusio dormientium 40822 impaenitens 11156322
1111111111111111111111111 diuina et 11111111111119622.
dispensatione 76522 impassibilis 16222 1742222 etc.
illustris: nir illustris 62322 6932 22 impassibilitas 2602 28322 40422
eto.. illustris uir Latinus patricius impassibiliter 21422
12922, illustris uiri atque magnifici impatiens: noster animus arnoris im-
111111169322,111 illustres 11 magni· patiens 66422
1111111111669222111111111111 comes impatienter 50422, impatientius 3992
(1111111111178221111111111111 eomes impeccabilis 27122 22 22
domesticorum 5042111111111111 ex imperialis: animus 34822, auctoritas
111111144122,111 illustris magister 14122 1472, aures 46322, constituta
militnm 6942, illustres uiri prae· 1312, fastigium 23022, imago 25322,
feetipraetorio Galliae atque Ita· 111111138422, petitio 5072, prae-
llae 5722, praefecto praetorio et cepta 562 7922 3592, praesentia
ceteris illustribus 6012-1111111111 3882211111111112922,1111116352,
(om. nir) 60122 6572 ete. — Ger· 1111113022
mano illustrissimo 66922 imperinm uestrum in allocutione im·
imaginariis infestentur 111111111136722 perelecta: agamus aeterno imperio
immaculatus 2432 22 22 23922 2702 etc. uestro gratias 652, clementissimo
inmarcescibilis corona 5282 11111111111113482. sollicitudinem
immensitas: dei cuius inmensitas om- uestri aduocamus imperii 5132. -
111111111111111111111111111110722, quioquid de religiosissimo impe-
’ inmensitas gentium subiectarum trabis imperio (s'. e. α 1111911111-
34822 sirco imperatore) 14622

 

