⁸ rerum 61 uerborum ¹ 945

inter 6716616 recitentur) ecclesiae giunt unitatem 39711.-·(1666666
catholicaemcliunturingerero 22211, acclesiamm pacem diuiscrit nec
si Arrii ad ecclesiasticam recitati-1 ³‘pietatis uestrae uec ..illorum re-
onem nomen admittitur 22211 fu<g>it notitiam 5891
recognosco = noui: nou opus est refutabilis 14411
nos singula quaeque plagarum re· regalis: auctoritas 301, imperium 1511,
-eensere quae tanquillitas uestra litterae 62611, praecepta 161. -
recognoscit 41, ’ regalis = sapphiri species 75011 >
rectitudo 1371 16811 2351128611 regeneratio 1211136411 419142611
, 3091616. regina = imperatrix 71111 7121
recusatorioe libellos obtulit, ut liceret regiones urbia Romae 5911 6911 7711
61 secedere a suscepto episcopatuo 7911; 6166611166166 (6116166656-
6111616 7411 = .. peratorees'cars'semmde'a) singularum
recuso: non aridum non supplicium urbium atquc regionum quibus s
nec aliquem atrocitatis mortem re· temporarie >praeest primores atque
cusauarunt 1211, erilium proscri- incolas conueniat quatenus 541.
ptioues tormenta mortemque rccu- - regiones suburbicariae o. eub-
earet 1311 . urbicarius ' 1 ’
redargutio Arrii 21011 regius: regias aures inludunt in 66-
redditor: debitorum dei parati red· rationem Cbnsdanorum 221. 61

ditores 25311 ; regias aures uestras nobis commo· ,

redemptio 66666 66616616πί66 12711 (16116 611. -. regia ciuitas = Coa·

redemptor (π Christus) 57611, re· 61661166667662981137013871138811
demptor mundi 2211 etc, regia urbs :Constantinopolis ’

redimo = pretio corrumpo: 31411 3241134411471115871161616116366)

. 56115671 , . ragno: postquam regnauit imperator

redono: si tranquillitas ecclesiis fucrit (i. c. rcyaum adeptus tei, ἐπεὶ

, redonata 71211 ² 1666066666) 7151. - inregnautc

refero: cgo...rctuli (= eabaaipss) Constantinopoli 5271 (cf. regius)
in epietulmm subscriptionibus regnum Christi 1311441116 futuro
52811 11 11 11 11 1111 11 41161611163664411-11566116366

reflantis diaboli turbata 6261 rum 4011

reformatio: ei fauorem in reforma· regulae = canones 33511, canonum
tionem catholicorum conuerterant 33711,(1161666911,1161613361,1616661
sacerdotum 47911 ⁷ 3211 61 nordio

reformo = restituo* 4811, elicui ali· regulariter 20711 28611 2921148611

· 1616712811 42911 616. relabor: ad deprecandi suffragium

refragator 3261 6661 relapsi 611

refrico: bene gestam synodum nouis relator: dignae roi nuntius relator
exagitationibus refricari 38011 dignm extabat 7391

refrigerium: nobis ut summum refri- relaxatio: ne cum sub nimia rela-
gerium est si · 441 <ra>tione abscidimus cadamus in

refugio: Christianam reparari refu· culpam 33111, orandi formam in

60*

 

