rerum 31 uerborum 931

pigre: qnorum confessioni pigrius 27,, 29, etc, plebs fidelis 3, et
adhibetur fides 101, similia. — plur. plebes haeretico·
pinarius: artis pinariae scientissimum rum sd fidem 'impiam roboratae

(rracpcrrom's, 3183133334 Solia. 333125, 33113113 3133 causa plebi·

p. 142 3 D) 747, bns suis 330,
pinguedo: sardonyx sciens attenuare plectibilis:·in ipsis blasphemiis tuis

pinguedines 746, quibus es iure plectibilis 456,
pius: piissimus 43, 98, 141, 145, 313313 = panio 351, 868, 375,

etc, piissimi imperatores 5739„ 381,,

25,,313. plenitudo: fidei 604, gaudiorum
placatio diuina 481, 597, bonorum operum 118„‚ boni
placens: ut sit placens supernae ma· propositi 602, responsi 717„ sa·

iestati ecclesiarum unitas 540, 1311333133333367,-11331133111133
placitus: si negetur honor moribus ipsius numquam sui 03133311 pleni-

placitis 740, -quae dudum bene tudo 1421 ,

31331133331737,,. - (133 31331133 313333 3113133337, 92, 551, 559,

333134, 334, 353, 333, 335, se 33333 re 355, - u plenum

724, 738, 31331133 deo 343, 543, udaerbs'ulaier 649, 702,

per ornnem 333 placitum (333) promeauoaerommaepesmemr-

ad perfectionem ducebat ipsum 331333.333331133333333433331·

240, 31 3133 sanctitas quae sibi tates, impietates,infidelitutes, noui·

luerint placitamanifestare dignetur tates,oportunitates,potentiae,prae·

473⁵ · dicationes, praesumptiones, prae·
placo: placata miscere 50, uaricationes, profanitates, profes·
plaga: dinins plsga admonitus 34, 313333, prolapsiones, prosperitates,
plagae quibus orbis Romanum qna· protestationes, reprehensiones, re·
titur et urguetur 4033 singula scriptiones, suasiones, subreptiones
quaeque plagarum 41„ iniectas sanitates. - pluralia uerbi sard
plagas minime sustinentes 500, edacem cd uapularem 33331313 rc·
planctum sufficienter effunderemus& 3313133333 tantus episcoporum nu·
pala inuam ἐπαξίως) 168, meme cateruatim dederuut manne
plantatio: uinea plantationis domi· impietati 13,,, 333313 praedixerat

nicae 122, 33... 3333313333127,,3131)3333313
planto: perlecta snut omnia quibua ...magis eos execrabantur 27,. -v ·

potest in uinea domini plantandus plurali maiestatis a'n epistolissuis

institui 131, imperatorem poposcissem pas·
plasmatio: aprima statim plasma· 3313,Ι aba allocutionibus.- sanctissimi

11333239, 523, domiui sanctissimi 593,
plasme 238, , ,, ,, ,, ,, 239, 240, sanctissimi at beatissimi ι 331333
plebeia multitudo 27, ,, plebeia se· 497, domiui 333311 13311 apostolici

ditio 61, ¹ Ι , 331333 618, peruenerabiles 668,
neos: =⁸p0puue 3353335 s„ r, p1u02= mapa 11„ 15„ 102„ sca,

4„ etc. - plebs 333313 2,, 4,, 267, 325, ete. - nouimus potius

 

