rerum et uerborum 915

gmopere quia = praesertim cam mano: quae snper hac sunt parte
53288 disposita illo semper studio ma·-
magus 328, magi 7208 nanerunt qnod . .. 33788. - 55515
maiestas allocutio imperatoris: ma· ad se manante (i. 5055555115-
iestas nestra 598 638 6788 ’8088 scripto od ae delato) 7488, cf. emano
8188, nestra maiestas 6088. - 55 *mansnetelecisse (mansuete fecisse ⁴
Angusta clementia qnod nnnc agno- cod.) libidines 26288
scitur distulisse commota maiestatis mansueto: mansuetans libidines 26288
snae uigore emendare non dil· mansnetndo compellatio imperatoris:
151517688 mansuetudo uestra 58 13688 23488
maiores regionum 5501585555 5988 32088 3358 5058 eta, augusta man-
7988 suetudo uestra 98, mansuetudo et
mains et instantius pro principe deum denota deo religio nestra 788; man·
5151563988 8 suetudo· nostra 528 88 538 88 88 5488
maledictio: benedictiones ...maledic 5588 568 6088 6588 7788
tiones 76288 manus dare olicsse' rei 28 78 1388158.
malignor: ignoras ant etiam sciens - prae manibus habene aliquid
sponte malignaris? 19088 1 4758 51688 61988. ’- cs. a. o. ‘sao-
malignus: = diabolus 5298. - ma· *emptiones epistularum
lignissimis blandimentis 15888 1551111551 qui ex nua marina insani·
nnalo = uolo: ad quos fructus poenas unt 74688
mortemque ferre maluerunt? 228, marmor: basilicas pretiosorum mar·
ubicumque maluerint 508 morum ambitione nestitae 4388
tnancipo: custodias aliquem 6488, marmoreus lapis 7568
5111515 effectui 65188 martyr 138 2388 248 2888 2988 11088
mando = litteris declaro, acribo: 88 1628 22188 67988, martyres 2288
qno lecto mandauit se diligentins 88 238 32888, coemeteria marty·
tractaturum 7981515 ante has lit· ‘rum 488 8
teras tamquam domino meo man· martyrium 2388 1008
dani ut· 20488, diligentins de his massa nostrae substantiae 22688
principes ad uestram mandanernnt mater catholiea eeclesia 10888
beatitudinem 70888 mathema = symbolum 23388 3398 8
mandra domni Simeonis 56688 3418 8 7058, sanctum symbolum
manduco: boc sacramentnm 36388, 5155 mathema fidei 2338, symbolum
de ligno prohibito 28488 5155 ¹mathema 23388 88, sanctornm
maneo = eapeoto: qnod eadem illos patrum mathema et symbolum 7058
poena maneat 1488 maturitas = celeritas 4788
manifesto: qnod necnranifestare pos· maturo: ut Rauennatem ciuitatem
snmus nec negare 9388. - mani· praesentiam susm maturare non
testatum est sequente oce. c. inf. differant 6588
1578 maxime = promentem 1488 1688 1988

manifestus: ad apostolicam sedem 448 10888 1118 etenum participio:
manifestum facimus quod .’. ,23288 maxime passum linguae supplicium

 

