epar. 1111111111 11-11. 711

111111 filins (ihelon, de Ephrem Elisama lilius
111111,11Μ111111(1111111111111111111111111,11
Beniamim Abidan filius Gedeonis‚ de 111111 Dan
11111111111111111111111, 11Α111Ρ1111111111111111

edentem, de Gad Elisaph filius Raguhel‚ de
Neptalim Achire filins 11111.

Itemque post hanc sequitur 1111111111111 11 ipso libro 63
Numercrum, quando praecepit dominus 11 misit Moses principes
tribuum Israel 11 inspiciendam 1111111 repromissionis. ,111

10 itaque: dc Ruben 811111111118111111,1181111111
SaphahfiliusSuri, 1111111111111111111111111111,
de lsachar Sara filius loseph, de Ephrem Auses
filins 11111, 11 Beniamin Phalli filius Raphu‚ de
Zabulon Gudihel filius Suri, filiorum loseph de

11 11111111 Gelad filius 11111, 11 Dan Amihel filius
Gamali de Aser Sachus filiusMichaheL 11 11111111
Hali lilius Ulaphi‚ de Gad Gngihel filius Machi.

111111 quoque diuisio numeri praecepio domini 111111· 1164
ipso libro Nummorum, cum filiis Israel terra 11111 distribuitur: ,

ao de Inda, inquit, Chalep filius lephone 11 deinceps
enumerantur principes tribuum de Simeone‚ de Beniamin, de ’
Dan, de Μ111111, 11 Ephrem, de Zabulon, de isachar, de
Aser, de Nepheli.

Dein rursus decima numeri diuisio 111, qnando 1111111165

1Μ1111 filiis Israhel, praeponens Ruben 11 deinceps annectens:
Iudas Leni Beniamin loseph Zabulon Isachar Gad (Dan)

1011111. 13, 5-16 20 Num. 34, 19 25 cl. Ι)11111111.33,6-25

1 11111111 111 Elisama restitui secondum 111 er Vulp: melcham 'V
Z'Eprorih 111 (Ammiud Vulp.) mannasse l' rabidaV 4Φαγεήλ
uel Φαγαιή). uxr 5Ἐχράν axx (Ochran Valp.) dAivdo 111 10 Σαμουὴλ ,
1118111111 Vulp. Sacchn scripsi: acchn V, Ζαχοὸρ (Zoippus cod.
Alexandr.) 111, Zechur Valp. ll Ζαφάτ axx 111111] ’11111111 (Ιγαλ
11111111 13 11111 V 14 1111111111 15 11111 old< 11111111
16 Σαθοὺρ 111 11 hali filius ulaphi V: Ναβὶ υἱὸς Σαβ( nux, Nahabi
filium Uapsi Vulp. 20 iepphaneV 261udam Fopp. Gad <Dan> scripsi
coll. Deuteroo. 33, 10-1111111 epistulae 5 86: Dan om. V, <Dum
Ged lopo. ’

 

