822 Index

47111, Alexandrinus episc. 30511, Dardana ciuitas prouinciae Helles·
episc. Alexandrinae ciuitatis 6091, 1111171411

Alexandrinae sedis episc. 52311, Dardania 2181111 220122311 29011
Alexandrinae urbis episc. 23111, 464148711559156317741.-011-
papa 11311. - epistula ad eura: dani 56211 56411, Dardanii 3691

11149 Dasianus presb. Secundae Syriae
Cyrillns presb. Secundae Sprr'ae 5711 5711

Cyrrus 2951. - 0111111111 1111111 Datianus 11111,14111328133011

46911 Dauid 2091 257111125811 25912741
0111111175511 11 33111 6131 62211 76211, beatus

⁴ 0111111111111 5821 25811, propbeta 36111 40311 53811,

Cyrus Acoemelorurn ad Iohannem 111390117861,111114951,1111111
Π lepalns 230132611 3431134711 10211 40211-01111111 uirtus 13611
011111129911.-01111111 ciuitas'r‘lil2² Dauid presb. Secundae Syriae 5701
Danidthos diac. Secundae Syriae
Dacia utraque 48711 56911
Dagalaifus consul (a. 366) 211 311 Dauni 75311
0111111111111398114311141611 Decius episc. Tuam Taberuarum
Damascus 3001 (cf. Cassiodon' Mommseutoni in·
D³m⁸⁸¹¹⁸ papa 211 311111 41111111 dicem) 476⁸
291111111 3011111 491³ 57111 dia· De¹⁰⁸ v‘ Ad⁰l⁰⁵
conns (Liberis) 11111, in loco Fe. Demetrius magistrianus 67211
licis epiicopns 211, episc. 571, sa· Demetrius episc. Philipporum 22911
crae legis antistes 491, auctor 32111324113271134311344113471
scelernm et homicida 411, egregius Demetrius presb. Sectnrdae Syriae
(ironice) archiepisc. 28111 dicus 57011
matronarum auriscalpius 41. - nemausiacas„
Damasiani 311 Deodatus episc. Italicus (a. 495)
011 pilius Iacob (seu trians erc eo 4741
nominata) 75911111 760111 1111 Denterius episc. Afer· 7311 -
7641111101) 7621111 763111 7641 Dibens 74820 ⁷49² ’
7661176711768111 01111111 episc. Tprr' 74311. — epe}
01111111111111111111111140411,1111- stola Epiphanir' ad nou de XII
ctum Danihelum 3911 penninis tn rationali 1111111ιί Iudae·
Danihel episc. Aegyptius 1231 (dal. orum pontificis: ep. 244
Daniheli) Diogenes episc. cyrininus„
Danihel presb. 12111 (accus, Dani. 01131111111111111111111114751
helem), 1231 Dionysias Exiguus 47311
Danihel· quattuorhur'usnomr'nisa'nter Dionysius Alexandriae episc. 29211
monachos Secundae Syriae sub· Dionysias Mediolanensinm 1111111111
scribunt 5701 (111011111111157111 1211
(1111),5711(11115.),57111(111111, Dionysius presb. Ronanus tituli
et archimandrita) Aelnilianae (cf. spnod. a. 499 =

 

