rerum et uerborum 867

74911, inueniuntur lapides isti - alicui 7601 76111 7621 76411
16 interiore barbarie Scytharum 767117691
75311 benedictio 7311 42411 54011 69611,
barbarus: odouacer barbarus 39111. (1166642411,666661666661-16616·
—barbari 74911, a Graecis... a dictiones 7621. - benedictionem
barbaris uero·. .. 74711 (e'. e. conaecrotionem Bonafctti epi·
bardica 24111 2711 361111 891, basi· scopa) competenti tompore constat
lica ecclcsiae 2711, basilicas auro fuisse celebratam 6411, - 666661-
coruscantes pretiosorumque mar· 61161666116661161666611611673111
morum ambitione uastitas uel erec· 7411
161 magnificentia columnamm 4311 6666116161 = nanctus: uir 7111
- cf. indicem locuturam. Car· benignitas tua allocutio cacerdotia
thago Constantinopolis Ostia Ro· 1121
ma Scampae Thessalonica benigniter 61611
reatitudo: ad capiendam futuram in beniuolentia uestra allocutio impero-
dei Christi regno perpetuam beati· torta 1911, papae 70211
tudinem 1311, 16 reguo Christi per· berylli'um lapis 76611. - beryllum
petuam beatitudinem 4411, 16 16· 74511. -.-,6661116175711 76611111
turo Christi regno perpetuam cum 7661 61 penore [661616676611 11 11;
1666111666111611666 4411,-6116· pen. berylli 7631, berylli lapis
66116 ainputorom sacerdotnm: be· 7661111. - de-lapide beryllo 76511
6111666 166 6911 7111 831 8411081 cqq. =
etc.,tna beatitudo 10811 1101111111 bidellium 74811, 611 autem bidellium
11411 49611 616, 6161 beatitudo quoddam unguentum siue incensum
47311, beatitudo ipsius 51411; pa· quod defertur eu India 74811
poe: beat. 661166223112241123211 biduum: interiecto biduo 811
1111 1132411 etc, 661116666123211 bis: ille egregius bis episcopus iro·
2341 322113251616.; maedi: beat. nice 3411, egregius 1116611 episco-
uestra 671111 pus 3411
beatusz beati omnium snmus quod blandior: sibi blandiri de aliqua 66
7391 6611 38811
bena: si uos liberique uestri ualetis blasphemium: usque ad fundamenta
bene est, ego exercitusque meus blasphemiorum 16611
ualemus 50611. —sed bene quod blasphemo 1711, aduersus sanctum
ipae saluator uirtutem auae pacis spiritum 4111, hnmanae remedia
exposuit 2211, 61 6666 quod libros infirmitatis aut nescire aut cognita
scripsit ad Constantium 3111 blasphemare 63311, patrea blasphe-
benedicot doum (dominum) 33011 matos 66711
5411156011 5721 etc.. quemadmo· blasphemus: multa blasphema 9611
dnm deus benedictus sit 6211, be· blatta: in modum purpurae quam
nedicta (ac. ait) trinitas 66011. -· blattam uocitant 75011
Ursinum Paulus Tiburtinus episcc· hodalliu: inueniam in Hebraeo nomon
pus benedicit (t. 6. 6611666661) 211. lapidis bodallin, quod septuagluta

 

