834 Index

Ieabeni 74811 1, Iudaica adoptio 2541118881888
88888188818888888888 ee intellectus 888, ’
88 nominata) 75911111 76011111 Iudas filias Iaeob sen tribas 88 88
81 88 76111 aa m 762818 763118 766 minata 759³ 8 11 as 7⁶⁰2 181188
18 76781888 768, 18 m 7⁶111mas762o se sa 763„ 7668
Isaoiue: qaattnorbaine nomime pres· (7671 aba' tamen mon Iada 88811118-
byteri Seenndae Syriae 5691111 ere debebam sed Iudas 1888888188·-
571111 ’ notiae' forma 1111118818· tatemer
Isaiae 8. Esaias semper ntitas) 7671111 7681 11. -
Isauria 1011 1111 7141. - Isauras papulam 881881888259111811888
4421 homo Iuda eam-totam gentem. ..
Isidorus presb. Alexandrinae 4491 nominaret 42811, reges Iuda 73511
Isidorus archimandrita Secundae Sy· Iudas Maebabaeaa 5761
m'ae 57011 Iudas Iaean'otea 21111, 818818188427
181881 (Israhel) 2611 401111 19611 1111888811881814751147711
2661126712791154311547116651118118118 Anioia Pompei consobrina
68611 71811 7661 7691 77011 7711, (ef. Hae. mise. 1171111) 6151111
1111181881 75711 7581 1 11 m 76011 6351 6571111. - epistulae eins:
1111 7611111 76411 76511766111767 164 198, ad eom 179
11 11 76811 7691, seniores 181881 Iulianae Imperator 201111
7701, terra Israel 762111 770111 18118888 praefectus annonae 31
77111, tribas Israel 7611 76711. Iulianae 81188. 8881. cingulanae 31811
(Israel namqaam dealmatam 81181 Iulianae 5271, spise. Dodones 52811
qaod meo 1888 54311 lenitam abl. Iulianas Pelaqianna 81888. Balanenes'a
Israhele). — Israhelitions hostis (ef. Mtone P. L. 48, 214 aa.) 3591
54111,181818818181811118883811818· Iulianas presbyter Romanae 4751,
tionis 2571, Moyses et Aaron daces sine dnbio naas. en eia, qni aab·
dei 88188 88118188 Israhelitioae scribant eynodo a. 499 (arati
nominati 71111 Anaatasiae = Gaesiodor. ed.
Italia 411 3211 5711 741187118911 9011 Momma 414, 66,· titals‘Anastaea‘ae·
1141 1591 1 23411 39111 39611 =tbid 414, 61)
4571 63111 67211 6731 67811 71511 Iulianae aea bntasnoma'm's presbyteri
79011 Seamdae Syss'ae 5691 11 5701111
” 181888 temo 7701. - arbe: nune 88- 5711 11
tem Sieima Neapolis appellabar, lullanae diaconae et archimandrita
ciuitas opulentIseima Palaestino· Secundae Syriae 57111
rum, tane autem Samaria dicebatur Iuli basilios trans Tiberim 21111 11
atque Iudaea 76911. - Iudaeus Iulias epise. (o. 417) 921
3361140711, Iudaei 25611 2591111 Iulias Puteolanas 81188442179011
26011 26311 26511 11 11 (11) 3681 lunius Quartae Palladius 9611
5381 7711, captiuitas Iudaeorum Iustiniana ciuitas 1181811818811818Ν11
76911, 88818188 Indaeorum 76911. - 8888818 3381
1818188 6231 32411 3251345113471 Iustiniana Kartago 3281111

 

