rerum et uerborum 935

euangelicis praeiudicare doctrinis? 000 decebat 70722, oumpacifiea
.212; de similibus praeiudicatum qua uos deoet gubernatione 70822.
est nihil illis prodesse quod· 2422; — praepositionum maeinues'tate'or:
praeiudicatis animis 37922 p. de e. 00000, epm euacua, 10
praelibo: non grauat praelibare di· nablat. (pro 00000), prae e. ace.
eeudo- 66522 praepostere: (iad qui est ancillae
praeloquor: salutationis honorificen- secundae 111100 praepostere positus

tiam praeloquentes 63422 7682
praemoneo: ipse praemonitus etiam praepostero: nisi q'uod (Ioseph) tau·
populo praedixerat ne· 272 tummodoneeessitate praeposteratus
praenoto: dogmata sub Theodori pe'r· 011201 'eum undecimus habeatur
bibentur nomine praenotata 28622, bie numeretur duodecimus 7652
quaecumque dicta ouinslibet siut praepropere 11982 ,
nomine praenotata 29222 praerogatiua 98722 38822 40422 51022
praeoptabidius> 0000 putetur so<luere 6702 69622
00 eum> mortuis quam inhaerere praerogo: mos est Romanae ecelesiae
eum 0101079622 ⁴ sacerdoti formam fidei snae ad
praeordina: sequi praeordinatos sano· sanetas eeclesias praerogare 22522
100 patres 1622 praescientia 28122 Ι
praepositiones 0 substantiata pen· praeseus: 10 praesenti de ternpore
dentes.- istum unitate ad seipsum 102 6722 1072 32222 8582 ete, im·
dignatus est 24522, paulatim ad · praesenti 2982 29922. -1 10 prae-
meliora profertibus 2482,οἁ deum senti de 00 put praesens odeat,
uerbum coniunctione 24922, per 'proeaees aliquid 10011, ‘a'n 0190001
coniunctionem ad deum 2492210 Ρο10000’.·000110 praesenti Caele·
tempore 00000000 ad 0001002502· stium habueritis 10022, reuertentes
in coniunctione ad eum 2542, per in praesenti supplices 4852. - ad
unitatem ad deum 26022, post 10 praesens 06422 6882·
caelos assensum 26022, per eertu- praesento z· praesentati imperatori
mina ad diabolum 2612, 00 diuinam 51422, principi praesentati 68322,
naturam coniunctionem 2702 2, no· necdum praesentati 5192, 001 000·
bie ad eum 000001100010101100010 suetudo per episcopum Constantino·
27222, unitate 81 ipsum 27722111 politanum omnes 'imperatori epi·
1110310010οο0000000000001047322, scopos praesentari 5192, eui 100.
00 000 prouincia episcopos aeeusaut princeps) praesentati litteras offerte
6782. reditum tpud 11⁰⁸ 1811111111 60522, principis praesentari uestigiis
uestras 69422. - praepositiones in 6422, principis praesentamur aspec-
mundatis relatiuis 0111100000 00 illa tibus 61922, 01 ipsos uestris obtu-
quoque parte qua 01100110 tua po· tibus praesentauerit 70722
010101 cogitamus 537200000110110 praestitum: pro multiplicibus prae-
quibus dubietas uertebatur 7402, stitis elementiae uestrae 35322-
00 sermone quo uertitur ooutro· prsesto: ut desideriis nostris et bene·
uersia 65922, eum 00011010 001 qua 01011001 quam cupimus te praestare

 

