926

manus cum aliis tamisis desicca-
tur appellationibus: 111111114733,
summus sacerdos 6333, uenerabilis
sacerdos 473, archiepiscopus almae
urbis Rornae et patriarcha 3223,
princeps episcoporum 52233 52633;

Index

'imperii sur 31111111111111133,

honore 31111111111111111111113743,
111111111111111111111111147933.
principis pariter ac senatus 6843,
miramur pariter 11 dolemus 1513,
uitamus pariter et horremus 53833

11113111113111111111111111111- paroecia 3763 3783352733 52933 5333

dc electione papae cf. 613. - papa

688as

de aliis quam Romano episcopis paraecialis: 1111111116073,111111111

11133 114, 115,

aar,

par: a pari (cod. peri, = paribusl) pars: quod partium mearum (1.1.

titulis epistulam additam eon·
den epistulam 11111111 verbm ad
diuersos homines datam apnffioat
(synon. epistula uniformis) 60033
6013 60233 60433

paradisus 36413 4123 41933 43433 33
75033

paratus: quem 11 paratum existere
memorabat satisfacturum illis si
qui· 47233

parco: sempiternum uerbum suum
morti tradere non pepercit 20833

parens carissime atque amantissime
imperator quosdam alloquitur 4633
4711 491 5⁰³ ,11 521 rs 61rs ⁶517
682580173 parens carissime <atque

officii mei) fnit 7533. - = rapio:
in partibus Orientis 1933, in his
partibus 333, irr longinquioribus
partibus 583, inpartibus tranquilli·
tatis 1111 8833, istarum partium
1111111111112353,11 partibus ue·
stris 48933, de Scythiae partibus
5003, 11 parte (cod. partes) Libyae
7553, in Orientis parte 7693 et

¹ saepius. — = ree: de hac parte

6033 33, super hac 1111183733 39932
40633 50133 50233, 11 hac parte
3383 3763, 11 qnalibet parte 3533.
- ex omni 11111661311111311111
(= nulio modo) 12933, pro magna
parte 56233

amantissime add. Meyer> 773; <pa- particeps c. clotiaco: seseque pro·

rens> carissime atquc amantissime
sort. etiam 5333 restituendum. -
domino parenti honorabili Aurelio
episcopo 8217, Maximus Aug. Si·
rioio parenti 9033

parentela: est Stephanus iste de pa·
1111111 01111111167233

parili obseruantiae 4633

deret his agendis robus fuisse
participem 3923, pacem cui nos
ipsi participes fuisse monstramur

Ι11133. - ae 1113111 hominem

participem dicit ad deum uerbum
1113,

participatio 15333 24533 27733 33 36233
. 36433 etc.

pariter: omnes qui pariter 11111603. participatus: 11 hominum milia par·

distorquens pariter et ceruicem 173,

ticipatum eius adquirerent 4163

ab eius pariter et dignatione et participiorum nominatiue' pr'o alise

participatione retracti sunt 41133.
- Marciani pariter et Leonis 12633,
libertatem pariter et quietem 12833,
auctores pariter et sequaces 13433,

casibus usurpati: domus. . . Seueri
ex tribunis, diu quidem non corn·
municans (11111111 conieci communi·
cantis) haereticis sed uondnm qui

 

