836 Index

Laurentius: tres buius nominis 6166- Leontius u. s. 67222
byteri Romani 47422 22 22, cc Leontius Ursini erroris consors (5222)
quibua duo 6166660616 uideam 542 2
etiam synodo (1.499266114661616711- Leontius 6166667166 Scytha 6452 648
presbyter titali Prooeidoe ( 066616· 22, qui se dicit parentem esse ma·-
dor. ed.Momma. 410, 6616666- gistri militum (i. 6, Uiennam)
byter· titali a. Laurenti (a'ba'd. 67522 (cs. Loofa, Leontius voa
414, 59) Byzares = Teate u. Uateraaeb.
Lazarus 66166, Gallae 10022 22 1042 11666. 0. o. 0600616116. Α
2 22 1072 Hamoob III ¹12)
Lemneos presb. 86666666 Syriae 5702 Leontius circumactae 861666 56822
Leo (imperator) 12622 1272 1322 Laui 61166 Iacob scurribus 66 66
fflmfflstffifiQfflQflQ mmmiffin„iQffl„
7922 79722, Augustus 1172 31222 76122 76222222 76322 7642276622
spmmmwmfflbtmmauwmemwflQw-
31322), imperator 44622 79222 7942 Louitae 68222
7982, 61166666 13422 3502 389224502. Lie uxor Iacob 75922 22 22 76422
- epotato ad eum: ep. 51 Liboni 74822
Leo (I 6666) 1272 1322 1342 1382 Liber: templum Liberi patria apud
2222 2342 31122 22 61222 31522 1666675022
33922 34122 34922 35022 3552 6562 Liberatus diaconus Cartbayiaienra'e
4882255322 5902 59722 5992, apiae. 32922 3312 3332
1172 1192 1202 12122 1232 53922, Liberius 6666 12222222, 2 2 22222
archiepisc. 29822 30022 30622, 616111- 22 2,, 661661221666166116 episc. 12.
66166. Romae 29822, archiepisc. - quae gesta aunt intor Liberium
urbis 8616665922, 6666 Leo 2622 61 Felicem episcopos: ep. 1. -
QQ2Qnfflffi8fflffifflLm„ MfflmLmffiSm„
3122 22 31822 3142 84222 35022 Libya 7482 74922 75022 75522
35222 35422 88822 3892 39022 4422 Libyrtinum oleum 7472
fflQfflQnfflQfflfflssnfflssfflffifflfflQwfflfflffiQvWMS
22 22 51922 5202 52122 5902 5972 scolae 68822
64422 65322 6762 22 22 67822 22 Lignidus 2252 61822 67222 67322. -
68522 6862 71822 7222 73722 7952 Lignidensis 6172, Lychnidonaes
79622 80122, papa urbis Romae (cod. V: Lychidinenaos) 67422
60922, 6616156626, Romanus pou· Lippiensis (7) 66616616 31922
tifex 7162, apostolicae sedis prae· Litorius presb. Romanos (cf. 066616-
6111 34922 3892 46922, uerus praesul dor. ed. Moram. 443, 19) 47422
Romanae ecclesiae 52322, idem aa· Liuius 4572, orator 45622
tea acolitus 11222. (boram iocorum Loth 2522
plurimis 6611166· de Leonis ad cooa- Lucas euanqeiirta 2502. euangelium
ailiam Chalcedonam octotob- secundum Lucam 25422
spctatam ciue: 666. 51-55 Lucas presb. Secundae 861166 56922
mmssffiffl Mmmmmmmmmffl

 

