832

1⁴4„ 14⁰„ss pont mmmm nli
ιι ι, 141³„

mua-‹11- ιρι-ο. ο7ο,,, - auu 1„-
lufflu opha. ⁶88„

mmmm enm ffiuyrimu nstin· Ρ-ιι-
ιιηιιικ m.. m myrtos abst.
Eiuyrioi 559„ m. myricam 225„
4⁶4, 48η.. - nulyffl πε,

nnn 74⁷„ 74⁸„ 7⁵o„. oum quipp·
xnai 1„ unum ngu- tunm dx·-
μκή-,Λᾶ ut mmmmm„
74ε,,, nunno· mum dieunt in-
mim- xum 745.. - Ιιπιῑ. m„
747²¹ 741³„ ,⁷ 74⁹, 7⁵0„

mn· fluxu· 747„

lnlmtrin υ. Illum-

xum-mum (1 ma) ⁹2, , oo„ 97ΙΊ
⁹⁸„ 114. ῆι.. pap· 1⁰8„ 1101„
— :pitholao viu: φρ, 41-44

lun-›mm- apiaev aue Fame-*m
aut menprnmdmn't m Meum
mu aut thumu Ζῖδπῐηιιι (qr.
amazon· Mummiam indiam)
⁴7⁴.

Insubrum prouincin 714„

lob 212. 4013„

zob punb- Sumam syria« ⁵71.

lehum- ψαιωιιιι 1121„ 2⁹2. mam
·pontolu- et sunngelim ηομ eum-
galim 40⁵... ..netu- ⁷⁸qu mu-
galium necandum Ich-uum 2877

umna- (ι papa) nenio: 849„

leh-mn (11 papa) snm nomme
„ffi- ,ηε-ω. m„ utem, nahi-
spi-e, ιιιω urm· nom-e ut pum-
·mu xm, sum spx-0. anon, frater
ot manendo- 328.. — matura
mu up. ει, ammae ad em.- ep.
εδ, 1¹⁸⁹- m. *n- (=· f* Μι- *w

mnne- οριιωμιι. a. m ab Hm·-
ιιι-,αα hyatu· oon-tanmem·
‚nco-w ⁵⁹⁴„ ⁵1³³. που ⁸07„ ⁶10,
627, mm ⁶49. ⁶⁸⁷2· sum 677,

Indu

⁶⁸⁰2» ⁶⁸⁴³· ⁶88„ ⁶⁸⁹1 mnu-⁰⁹21?
idon, nou Iulum claudiopol-'-
lama (qr. nid. 1¹- ηε u. 19).
{manaym uidem ess„ ,2 σου,
,, 7⁰1³¹¹⁴ - indimu- qus dfmw
en ι lobnam Ψ. 195, nagge-timu
ein· φρ. 21³ 217 223⁷ quamne
aa m· epp. πο ,m aaa 32⁴7

leh-nne· epi-e. Aegyptius 12³„

lehn-mm (1¹11an qn'uc. Alma-›ffl-
Μ’) 151ιι ⁸⁷41· n ιι ³⁷⁶1· ⁸⁷⁸·
³54, ιδῃ, m. 734„ 71³⁶„ που
<prmum et) mmm„- moth-1
emprani-11 449. ,, 798,., epm.
4⁴⁸1· 4⁴⁹« η 45²⁷ u ⁷⁹⁸1· ιι ιι
7⁹8„ 79⁹, 300„ api-u. Aumati-
mu 451, u 794)ΙῚ „. nomnen καί·
mum- ³7³. ⁸⁸4.

Ιοιι-ηιι.. Amoebea„ duit-us epm
zsuw Auamma· ιρι-α. mam
Antiocheam πον nannum· nu-
cam- 1³⁰5„

mme- numenn- 4⁶⁰, ue„
7⁹4, 7⁹⁹„ pre-bym- ιειοιι mm
(Apu-neni· syncopa· tum
4ε,οΙΙ 157„ 7⁹4.. 799,„; Anum.»-
nam eadum imum m„ ιη,
mm) ‘synar-m wne-1⁴0 nm
pneumam 451, 1157u m„ m„

[nh-nne· opino. ΑΜοιιιὶι duim·
714„

thumu epine. Claudiopnumu ω
hez· 711³⁴ 714„ epm. τοο, m„
ἰε-1,, 71³9, ⁷4o,‚.·11u.10- mm-
mmm v. leh-nn·- epi-u» ι. MD
ab Han-azau uam omn-um
pou„- nasam-⁴

luha-me- (l) eunmssnopomnm
epm quum cumo-mam mam
mn„- emt-numanam m,
780,.,, apim, 87„. «piu. Oum-

 

tinopoliumn- 35„ - amplum·- ,
utu Eunoni :dAmdium dom

