Epist. 1111111- CLVI 3. 603

maior animum nostrum potest 111111111κ1111>11111 quem2
malorum commemorate depulsio? gaudiis praesentibus oom-
pensate afflictionis incommoda, quia dens noster, qui remedio
suit, 1111111111 opprimi 111111111 uestram noluit sed probari.

enam 11 transacti temporis 1111 oum praesenti, quae diuina
1111 111 ambigitur, retributione compensetis, quis (11111111
ampliora uos 1111111 1111111111, quam noeere potuisset
aduersitae? et quamuis pro statu fidei 1111111111 numquam 3
sollicitudo nostra 1111111111, 11111 11111111111111111111 saeris

ro affatibus 11111111 legatos destinare optauimus, quorum offioio
deo 1111111 11 111, quae saepe mandarimus, subsequi nou
dubitamus effoetum. et ideo competenter enitere, ut ecelesiae 4
eatbolieae hoo praecipuum uestrae liberationis munus possitis
offerre, quatenus repulsis omnibus, quae 11111111 nocuerunt,

15 in 1111 quem semper optauimus communione gratulantes deo
nostro 111111 referre eine cessatione possimus.

(reo.)

1111111111 nummu 1111111111. Eoolesierum pariam caelesti
ordinatione componitur, oum 1111 ad imperium deus elegit,
1111111 quos esse integrum semper religionis 11111 cognouit
affectum. nam siout in priuata uita deum semper 11111 1111-
mete coluistis, ut 11 religionis 1111111111 cogitetis, et multe
quidem inter 1111 imperii nestri primordia laeta sunt, quae
spem nobie correctionis integrae pollicentur. 1111, 1111112
arnobii amorem feruere fidei gratulamur, agentes deo gratias
11111111 111 uobis beato Petro apostolo supplicamus, ut uotis
uostris apud dominum suffragetur et cursum bonae uoluntatis
adimpleat. neo dubium 'est diuinis uos auxiliis adiuuari, quia
⁴tanto religionis studio 11111111 caelestibus 11111111111113

Ι1 uestrum α inditas V, eonr'. ο2 4111111111 V, corno 12 effectu V,
eorm 1111111 V

ino. vot. ut ep. 148. Edu. Oor. 1² 485,· Bar. ad a. 519, 15; 0111111.
111111 1111 1 om,- 1111111. 11 ut . . cogitetis V: 111. ,11111111
fortasse ante ut 1111111 1111111111 uelut eo indicantes (Hartel) uel 111 ‘ex
quo ad imperiale eulmen peruenistia semper 111 agitis 24 integre t'

 

