900 Iudex

hortor aequente 111111. c. a'acs. 30411 idem sequente datico: nos quibus
62611.-111111111111111111111111- anima eiusdem 1111111111111) iu·
tantes‚litteraspopulo relegatis52617 nisibilibns et rationabilibus sub·
hospitalissimus Loth 2511 stantiis 28411 2851
hospitalitas: neque ab his uictualia ideo: hoc non ideo petimus quasi
praesumatis accipere nisi tantum expauescamue...442‚ quae nos non
subnectionem et hospitalitatem· ideo dicimus quasi qui uelimus...
60511 26111111 quasi qui timeamus per·
hostia: totius mundi hostiam (de 111111111...441.- ideoque per
1111) 10511 anacoluthiam apodoaia introdu-
humanitas nostra appellatio impera· cata: quoniam id uidetur astrui
1111117111 quia homo purus cr Maria natus
humanitas 31011 3901 44811 ’111 dicendo ‘si fatemur deum uer·
humilio 1361157211 bum carne cr eadem uirgine na-
humilitas mea 55917171, mea humi· tum, necesse 111 11 11 carnem con·
litas 13711 67411 substantialem patri esse dicamus,
humiliter: 11111111111116741 ideoque quicumque huiusmodi in·
111111111111111117561176811 11111111 sapit anathema 111 2391;
hyacinthus: lapis 75311111 75411 sed quia....annuistis, ideoque...
755111. - color 7531 7581111 61711; sed quoniam non oportebat
hydria farinae 74411 eum remorari, ideoque protegi prae·
11111111111111115711,1111111111- fatum uirum commendamus 6401;
critis 2111 11 ubicumque . . . inspeximus, ideo·
quc protinus diuisionem secundam
iaceo: dogmata quaedam in prima 111111111117641.1117111 modo atque
chartacei uoluminis parte iacentia ideo caumatum uidetur: tamen
23611, quac inter uos gererentur quia per Faustinum interpellata
in scriptum deductis atque iacen- clementia nostra (ablatiaus) ueriti
libus 23511, his ita in Calchedo· sumus ne . . .‚ atque idcoitautrum·
nensis synodi iudicio iacentibus que moderamur 4511
30211 idolatria 141
iaculor: expositione iaculante (trans) idolum 1311 281, 1111128142111 7701
11111111111111111111111(1181111παρ· 77111 7721 111 11
ακοντιζοὺοῃ τὸν droarolrsbu ipos) ieiunium: ieiuniis et orationibus ua·
20011 cans 2811, castigatione ieiunii 40811
iaspis 74511 7511 75711, 111 11 alia ignoratio: diuinae legis ignoratione
iaspis . . . alia . . . alia. . . alia 75111 171
111111, 111 11 alter iaspis qui uo· illamentabilis: nec enim est apud eos
catur oppalius...hunc...bestiae lapsus inlamentabilis quibus est
...metuunt 75111 7521. - de la· igniculus caritatis 6971
111111111117511111. illapsus: inlapsa firmitate uestigii
ibidem = cadero: pro qua causa ibi· 1511
dem 11111 6731 illaqneo: inlaqueatus haeresibus 17011

 

