814 Index

Ampelins 52¹4 53,,,11111. urb. (1.) 4771 (fortasse idem qui Gelasio
37112) tum. - Edictum aot eam: mortuo factus est papa)
ep. 11 Anatolius Constantinopolitanae 301,

Anagogauaei 770, 314,, 11111. 446, 702,, episa. Con-
Ananias presb. Secundae Spoioe5692⁸ stautinopolitanus 797,,, Constan-
Auastasia (auor Pompei consobrini tiuopolitanae urbis episo. 375,,.
1111111111 imperatoris of. 610,,, archiepisc. 2982„ 1111111111011-
01111. Sootbop. Uita S. Sabae stantiuopolis nouas 111111 2984,
o. 53 54) 601,, 616, , 635,,. - eiusdem (so. Opois'taaae) sedis
epistulae eiua: 11. 185, ad eam? antistes 380,, autea presbyter Ala·
epp. 157 180 randrius 443¹„ homo partium Dio-
Anastasius (imperator) 620„ 6841„ 11111444,
’ 716,, Augustus 500¹⁰ (501,,) 502,, Anoiasmos 528„
501, 504„ 506,, 508, 510, 537,, Anoyra Galatiae 200,,. - Aneyrita·
540„ 544²⁰ 564„ cous. (a. 517) 111442,
565,,, imperator 468²⁰ 676,,111111 Andreas epist. Ephesenus 282„
A. pius felix inolitus triumphator Andreas 673„‚ 11111. Praeualitauus
semper Augustus 490,,, imperator 673,,. - epistula eiua: ep. 215
Caesar Flauius Anastasius pontifex Andreae arehiepiso. Thessalonioensis
inolitus. Germanicus inolitus Ala· eeclesiae 4701⁰
mannitus inolitus Francicus inoli- Andreas presbRomaaaa titali sancti
111 Sarmaticus inolitus tribunioi Matthaei (of. aynau. a. 400 =
imperii XXV aona. tertio pius Oassa’odor. ed. Momms. 412, 23)-
felir uiator ao triumphator semper 474,,
Augustus 50620. — 1111111111 eius: Andreas diuoouus 6432,
epp. 107 109 111 113125 138, Andromachae Romanus 453,,
ad eam: 1111108 110 112114 Anioia uide Iuliana
115126127 111111111111111111111111111138- ,2,
Anastasius (111111) 702,,, Romanus epist. 194, - Ficta eius epu-22¹.
pontifex 470,,, praesul Romanae stata: ep. 74
ecelesiae 4721„ apostolieae sedis Anthemius imperator 301, 45724„
antistes 473, Anthemii 11 1111111111 ciuilis tan-:or
Anastasius episo. ex regione Antio· 461,,
chanadireatus15420 Anthemius u. o. oous. (a. 515) twa
Anastasius 710,,, 11111. Nioasnae 11111111111111111111011111111Ἳ1·
ciuitatis 713, politanam praua ambitione pe-na·
Anastasius presb. Goastaata‘aopola'· 11113511,1111111101111111Ξ11·
11111 Ν1111111 adhaereas 2871² politanae 111111111355,,
Anastasius presb. Romanas titali Antiana coquomea 1111111111Εὸ8,
Anastasiou (1111111111. 490 = 344,
Cassiodor. ed. Momms. 413, 36) Antiochia Pisidiae 232,,. - 111-,1111
474,, Auta‘ooba'a 1111 uidetur Antiozhena
Anastasius diaeonus Romanas 475¹² ciuitas 714,

 

