572 Η111111111 presbyterio etc. Syriae 11111111

(lto.)

1111111111 11111111111 1111111111 11 11111111111111 succuum
1111111.

Lectis litteris dilectionis 1111111, quibus inimicorum dei
patefacte uesania est 11 infidelium pertinax furor dolenter 1
’ expositus, qui dum rediuino spiritu oderunt dominnm, membre
illins impie persequuntur: qnantum ad constantiae 1111111
agnitionem, benedixi deum fidem militum suornm inter ednersa
2 seruantem. sed rnrsnm ecclesiarum concussionem 11 semorum
dei molestias laboresque considerans propheta gemitus mooe ι.
adiuuante clemani: exurge, domine; iudica causam
tuem, memoresto improperiorum 1111111, eornm
v quae ab insipiente 1111 1111 1111, libenter 11 qnoque, ,
puae secuntur, adiungens: ne obliuiscaris uocem quee-
nentinm te; superbia eornm, qui 11 1111111, 11111111 n
semper nd 11. nam sicut oportet nos stabilitatem fidei
custodire, 111 111 11111111 11 diuini indicii nequitate diffidere.
3non nouus hio, iratres, ecclesiae labor, 11111111, dum humi·
1111111, erigitur ac per 11, quibus adteri creditur, demna 1111111.

11 Pselm. 73, 22 14 Psalm. 1113

140. Dat. c. 518 die 10 Febr.,· respondet epistulae 139. B =
Berotin. tot. 79. Initium epistulae 111111 od uerbo considerans pro·
pheta (p. 572,10) exbibet 111111 collectio Dionysio-Hadriano (H =i.e.
conectens codicem 11·ω 11 di, quos memnoni p. 83 in adnotatione ep. 37).
Edidernnt 1111111111 Cur. Ρ 474,· Fronto 1111111111 in editione
Iobcnnie Zonarae (Lnt. Panis. 1610) p. 660,- Cotleet. Oonc. inde a
111111,1 111111· nuez seo. 1 naconem n.- 111· V, ee nc
conibus Β 3111111111 V 4dei snpra lineo Β 611 diuino Β do-
minnm VB: deum H ‘tpercecuntnr Β 8111 V militnm VH:
maloram Β 11 domine Btd V 12 inproperiornm B: improperium V

eorum om. Β 13 qui Β 1411111111711111111Β uoces Β cum
Vulpato 1111 onte snperbia 111. V ascendet VB, corr. Fronto
Dncoeus 18 frater Β tumendum V: canendum B 19 eregitnr
etque per Β

 

