874 Index

impium? 19011, an tu uideris sau· competo absolute: 01 (01001) 00000111

010 spiritu illis amplius esse ple· 4011402114251

nus? 2161. - magis comparatioo complaceo: hic est filius meus dilee-

adpoeitam: quos magis probauerat tus iu quo mihi complacuit (com-

senctiores 361; 000 magis adten· placui Vclp. Mattb. 017) 25311

1100 cura pastorum luporum debet 2541 27011111111

arcere saeuitiam 43911; lucidior complasmatio 2811 2821

magia 75111. - magis proximus complex: complices 01100100 1501 2241

(= propior) 5511951. - ualde gra· etc.

01001000012141.- motatione pro complexus: tenent in complexibus

00011100000010010110000001110θο nomen Aeacii 5971

01 altissimi comprobantur ut · conpresbyter¹ 9811

7731. - mcperlotiui praeter aecem conprouinciules 11411 1491

0001011100110010010006111001110· compunctio: diuina conpunctione

sime 6741, minimissimus 3811, sa· 48411, 01 deus huiusmodi mentem

crissimus (0.0.) potenti compunctione transfigat
compatior 411 33011, altouci 9311 35811. - quod piissima conpunc-
compello 000. aec. 01010 ne ius ec· tione (s'. e. misericordia) requisistis

clesiasticum causas eum praestare 3321

conpellat 9811 compungo: ama quod a deo conpunc-
compendioso dicere: bonorum nou tus elegisti 7371. 000010 spiritu

poteramus scientiam mereri 28311 compungente 72811
compendiosus: compendiosa breuitate concatenatio: uel ex directo uel ex

225205 compendiosius duximus 0 obliqua concatenatione 421

sanctitate uestra legenda cognosci concedo 000. acc. c. ebs. 29211

10011 concerto: superflua concertantes 7161 5

· compendium: si<ue>calumniae eom· conciliabulum: diuersarum 00001110,-

pondio 1071, ineffabilis conpendio bula 0000 sectarum iu 00500010-

saeramenti 4161. - uuum facinus ducere 3911

06 compendium referendum est 331 concilium = synodus 57111111 5811
comperendinatio: quotiens adhibita 6811 etc.

comperendinatio? 10611 concinnamentum translate: 101000οσ
compertus: quinam esset Gregorius cinnamenta Dorothei malitia fabri·

nondum bene compertum habebant cauit 68911

1511 concinnatio: per uersutias aut ali· ”
competens: competentem numerum quarn concinnationem 69411

sacerdotum 661, conpetenti refuta· concisio incolatus 76911

11000 3891, pro competenti sollici· concito: multitudinem pretio concita&

tudine 6011 6200 cum subtilitate 211, eorum 0000 000 solum cosmo-¹

competente (competenti) 280111, in'rpcrio sedin deum quoque ref

competenti tempore 6411 101110 spiritus concitauit 1381
competenter 28611 30511 36411 3751 'concorditer 3291

ete. concresco: quorum causa 1000011οέ

 

