rerum 111111111111ι 865

tinopolis 2981. Opolitanae ciuitatis ordinandam 111111011110111111-
35611, Alexandrinae ciuitatis (11111- 1111111 62111
1111) 461)15 47111 ete, Thessaloni· attenuo: ita internis omnihus eua-
censis ecclesiae 47011, archiep. 11 111111 111111111111111-811111·
patriarcha 61011 6521171111 7131. 1111111 pinguedines 7465
- archiepiscopo uniuersali ecclo- attestatio: sub adtestatione publica
siae (i. e. οἷκουμενικῲ πατριάρχῃ) 55311111011111111111115951,ς11-
61411 6161 diurn 11111111111111111111111111·
archimandrita 1331 155114871158611 1111111111 signamus 841
et coeptae ia ep. 139, 572160611 attestor: pro hae eausa attestantur
6201111, archimandritae sacrorum nobis literae ad Alexandriam 01·
monasteriorum 32311, archimandri· stinatae 53911
tarum et ceterorum monachorum attineo: seditionis auctores sublimitas
11111011 Syriae 5651111 1111111111 attineri 6111
archipontifex: primae archipontifici attolle: basilicam Pauli pro studio
11 papae urbis Romae 6141 deuotionis attollere 4611
architectus: per architectos 1111111 111111111ι-α11111111 Christiana plebs
basilicae diriget formam 4711 11 defensione roligionis adtonita
archiuum: suppetunt si in palatii sui 1311, 11 tolerando rerum transeun-
requiri mandet archiuis documenta tium uastitatem 1111111111011111-
1271 mus adtoniti 22011
*arenarii (eranarii cod.) 3111 1111111111 sciatici: illo modo quo su·
aries tranalote: ut lixi 1111· pedes 11111111111112011,111111111111
uestri 10111111 arietem fraudulen- ipse cognoscit 52211. 11 quo supe·
tiae 10511 rius diximus ordine 60511, 11111
arrianizo: orthodoxi 1111111111121011 prosequi laude quanta rerum magni·
arrideo abaci: si serenitatis uestrae tudo deposcit 1171, 01 1111111111
fauor arriserit 5981 parte qua dilectio tua postulat co·
arripio: iter 64411 64511. magnum gitamm 5371
opus 6041, 0011 111111 explicandas auctor translate: Eulalium cum auc·
6551, auctoritatem 11011 apostolieae toribus suis 6411, 1111111111 1111111
10 omne comprimendum nefas 975 7111, 11111 ab auctoribus (a'. e. mo-
arrogans: ut 11111 01 plena felicitate 1111111) 1111 didicit 4401, auctorum
111 arrogans 41711 nostrorum sequentes exempla 53611
, artilex: diabolus artifex verroris 101 auctoritas = 11111111, resumptam 611
arx: 111111111111111111111111011- 681821 46611, 11111 6211 74117615
11111 11 ipsa imperii uestri arce 8011, regalis 301, specialis sedis
diffusa sunt 1271 111111111111041.- allocutio: illu-
ascetarum scandalum 20011 11111 1111111111 tua 5111·
asper: oleo 11111 asperiores mitigans audientia: 1011011111111 111111 eon-
2811 uenimus 6781, cum apostolicae se·
11110111511111111111 11 0111 di· 01111011111111011111111137611111 .
gnam personam 0111111 Antiochia spem de audientia detis 51811, qui
55*

 

