644 16611616666 Η66616166; Iustinisnus Hormisdac

ad horam tacuerunt et alia 116 iterum seditionem populi com·
mouerunt, unde uix deo uolente euasimus?

(rer.)

brunum umorem IUSTINIANI.

norruo ,666666 numus 6666666666 66 6666666666 uerno e
66616 susan 6666616666 6666666666. Ρ66611161161611616, quae
semper ecclesiam catholicam per incrementa fidei instituit,
unitas ’6666166666 eeclesiarum pro doctrina 61 auctoritate

2 apostolatus uestri prouenit. sedquoniam comperimus quosdam
nomine monachos, quibus magis discordia studio est quam ιο
caritas et pax dei, cupientes quaedam perturbare ad angelum
uestrum hinc descendentes iter arripuisse: quos beatitudo
uestra praesentibus se'riptis causam liuoris eorum cognoscens
ita, ut merentur, suscipere et 6 66 longe pellere dignetur,
quonism uaniloquia ipsorum festinantium nouitates introducere 6
16 66616616, quod neque quattuor synodi uenerabiles neque
666611 66666 Leonis epistolae continere noscuntur, in omni

31666 turbes excitare uidentur: quam etiem ob rem 616 uiris
reuerentissimis episcopis et diaconibus directis ab 6666161616
666166 *s 61666 angelus uester destinare dignetur 61166666
digna correctione perculsos, 61 superius dictum 661, pellere
iubeat. ergo hoc petimus, ut, 61661 supradictum est, 16666
huiusmodi litteras per eundem portitorem ad nos dirigere
magnopere praecipiat. sunt autem nomina eorum Achilles,

1 hora V, corr. α’

181. Dat. (6166661 acm 666. 216-218) 6. 519 6116 6916616666
Eulogium. Ε6161. Gar. 1² 5243 Bar. ad a. 519, 96‚· 0611661. 0661611. ;
116161 875. 8per doctrinam etauctoritatem Bar. 966661616166 0²:
6166661616166 V 1661666116 V, corr. oi. 1616116 V, corr. 6661.
Ampelio: in studioo 12 discedentes Car. 131iborie V 15 6666
eloquia V, corr. p 20 lacunam indicauit Tbicl, qai addi iubet scripta
de iisdem missa 6661. quae eutem rescripserit beatitudo uestra, baec
per eumdem portitoremr sedetiam nemea portitoris 11616616· aperitis in
rebus 6661611666 putandum 661. cf. 1161161666. 24 adn. 2

 

