rernm st uerborum

933

spondeant 521. - 15 posterum 4811 potins: non iam consulendi eraut
871611116351165611;55(151515111 potins sed notandi 38711. —f cf.

15555115 posteris 711 1155
posthac 571 1491 29311 3711 63511 1515 seusa factitiae: qnia nec uere
1551515555.15615511551155155551511. aceto potatus sit 2601 ,
39911, c. 55515551. imperf. 6611 prus 5. ueneat: pras 5515555115-
postnlutio sensu incidire: deposita 51551551141
postulatione 2711 praecurso: nt exemplo poenas eins
postulo: postulo misericordiam dini· ceteri perterriti praecurrerent 911;
nitatis, 51...3331; aequem 555. mulam praecaneret 412111 praecu-
5151. 61149811 58711 66611. - nemus ne· 4381, sollicite prae·
seusu iuridico: ad legitimum iu· canendum ne· 4851
dicium postulatus udessscontem· praecellentissimo...pupue 55811, 56
151137611 p praecellentissimam Augustum 66911
potationem habuerit in aceti loeo 51 1555551155 1511155 6651 15 remissione

escam in fellis 2661

randum potenti benignitate susce·
perut 41511

potenter: exaltantes semet ipsos po·
tenter humiliat 1361, parentes ge,-
neris humani potenter urta diuina
compacti 35911

potentia: eloqui potentias domini

· peccatorum praecellit 56411
potens: in substantia* qnam restan- praecelsus: ad praecelsum regem >

Theudoricum 65811. - praecelsa
magnitudo tna o. magnitudo. -
praecelsa sublimitas tua o. sublimi-
tas. - praecelsus patronus o. pa·
tronm

praeceptio 7811 7411151555515 5011,

caelestis 6611, piissima 14111

515 lingna 55165151 13611151551155 praecessor 10811 12811311113211515.
inspectionis eornm (lapidum) bre· praecido: 51551 eum (amethystum)

niter adnotantes 75611
15155155 = mapistrataa: exhiberi

praecidere tempestates 51 pluuias
7551 ’

facitper publicam potestatem Gre- praecipio: 55155515 acc. 5. inf. 5611

goriam 1511, magnifica potestas
praefectorum 64311, eaedem pote·
states 3411, omnibns illic potesta·
tibus 1321, egredi constrictus per
omnes potestates 7811, uexat per
publicas potestates 3411, neque re·
ges neque potestates neque psin-
cipes 21211155 principales quum
iudiciarias potestates 55611. -fere
111511 instar: patricio Festo et
episcopis eum 5155151551515 (1. 5.
cum ec) directis 46811

potior: vne uel uisionis solatio poti·
retur 1711

5711 6111 66118211 ete, cnm lex
idola nallatenus adoranda prae·
cipiut 77111, 55 damnanda prae·
ceperit 16911. - aequente inf.
55115515. unum 55 angelica sede
uestra praecipite destinare 22411,
praecipiat pietas uestra nobis dare
secretum 51911 51 sirudis 64411
68017471-15555111555.15115555
pontificatus officium praeceptam
est ‘ordinari 7581, appellationes
quus praeceptae sunt annotari
75811

praecipitanter 45311

 

