964 Index

transmarinus: 11 transmarinas naui· 11 11 2111111212121411111 11 1111
gare regiones 3301, curn innocenti 21611111111.“- qui trisagion di·
reo confugitur ad mars et trans· 111 11111111111111120211, inspirati
marina documenta 1071 sunt consubstantialem trisagion ap·

transmigro: nullo modobauodesigna· ‘pellare 21011. - in hymno trisu-
tionem crucis transmigrabo 20011 gio 16811, 1111111311178118411

transmittor cuius noua aliqua doe· triumphale' ι1 domino regnum ue·

⁷ trina transmissa est 11 discipulos strum 13911
311 triumphator semper Augustus 81111

1111111ιηί11 27611 831 9011 3221 49911 toa„ 61011

tribulatio 25911 5351 55011 5521167511 tuno-cium 50111 50311. - tuno teur-

Α 1111111111131115141161111. in pora 15¹⁷ 18111 1111. per ruine

· tribulationibus (Valg. Hebr. 11, 37 temporis episcopos 341
angustiati) 8511 turbatio popularis 592⁰ catholicae

tribulo: uobiscum enm quibus tribu· legis turbatio 8811
11111111183011 turbido: post tam continuas turbi-

tribuuioius: Anastasius tribunici iro· dines 73511
perii (cod. imperauit) XXV 50611 turbidum aliquid perpetrari 781

tribunus: tribuni plebis 10011. - turbo 19111061. dt permit: qui sint
gentilis Festus tribunus (Act. 25) isti turbines ecelesiae uel procellae
10611. Seuerus 111111111371111. 104,

1. tribunus moesecti urbis 601 6211, turbulenter 481
u. o. tribunus et notarius (pris- tyrannus o. indicem personarum.

' 11111)6111,1.1.1ι111111 et uotu- oo. Basiliscus Constantinus bla-
11116581165911, spectabilis uir rimus
tribunus et notarius 68011 .

tributio· diuinae tributionis iudicia usco: uon enim 11111111111111111
58211 est omnia per elemosinam posse

trinitas 1661 et 1111111, inuiolabilis mundari 40911
1151 1681 . uacuo: Leonem quidquid noua uide·

trinus: trinae tendunt insidias unitati retur actione temptatum conpetenti

· 72211; has easdem litteras trinas refutatione 1111111188911
(1111111111 exemplaribus) ad 11- naeuus: neque enim uacua honori·
lectionem uestram, olerum plebem· lieentia est quae defertur antistiti
que et amplissimum senatum ‹lire- 6651; 11 uacuum recipere aliquid
1111116011 4011142411 Ι

·’ agion 18011. ut non adicias in nouissime gloriabatur 181
trisagion 1111 lilios 1841, dicere uanitas: eius suscipis pessimas uani·
’ iu trisagio quaternitatem 18411, 1111117211
· simpliciter cane trisagion 18643 uas: uasa Nicaeua aenea 7471. -
· 1861111188111119011192111119411 moriem filiorum meorum de tuis
198111 2001120411208111 1121011 unsis 1111112001. - uas electio·

 

