rerurn et uerborum 859

aequo: non aequat ad meriti eius ege omnia simul confundamus 2441⁸
praeconium 3111 ‘agens in rebus 1191 12014411 6451111
aestimatio: praeter aestimationis in· aggregatio synodalis 31111
iuriam piaculum neglectae sancti· aggrego: qui circa Caelestinum tunc
onis incurres 5711 , adgregati sunt (συναθροισθέντες ol
aestimo (= misticae) 761 13111 etc. 1111111.) 21411
aestuo: dolentius aestuat ueritas 611 agnae 1111111111 uirginitas 981
aeternitas (=deus):imperatoraetemi· agnosco: quod bene esset agnitus
tatis beneficio 1111111111111116551, per contemptum saeculi 1211 -
aeternitatis supernae uon iinmemor agnoscorecq. infinitiuo: quod nunc
6601 agnoscitur distulisse 7611, quod
aeuum: ut ((1111) 1111 uobis per praeceperat ei innotuisse agnosci·
longiora tempora propagato uni· 111711111Ρ1111111111111111 secutus
tatem ecclesiae redditam ex omni agnoscitur 30411
111111 parte securam 6611. - in egon: in agone 1111111115511,111-
aeunm: fidem onrni in aeuum 1111· tatis agona susceptum tenentes
gioue seruare 461, mansura iu ae· 5271, expectat agones 1111115741
uum lege 349111 in aeuum omne agricolatio translate: iructus uestrae
5011. - durabit per aeuum trium· agricolationis 6151
phas 62311 alienatio: ea> causis alienationem se
affabiliter respoudeat 32911 praeferre monstrauit 74211

affatus numero plurali = epistula: alienus 11111111 se ostendant horum
7611 3211 3281 33311 111, sacri 11111111111111119211 ¹
(principis) 821111 50111 alimonia 46511

affecto: humanae gloriae sd quam alimonium: alimoniorum utilitatibus
plerique affectant 371 11111111113321

affectio: piissimum iter ad nos per· aliquantulum adaert.:(sardonyx)sub· ,
seniendi tuas affectiones credidit uiridis aliquantulum 7461

9811 aliquantus: etpost aliquanta 111 (sc.
affecdonalis: illectus affectionali de· ait) 3131

11111111113611 aliquis ia eamatiatis 1111111111 121
affectiosa: sicut affectiosa admones 461114911111111111. - ne aliqui

7261 , tumultus oriatur 4911
affirmatius: cum Paulus adcorinthios alius: mir: alium: sd alium saecu·

adfirmatiae dicat 30311 lum 5131. - alius = alter: eirea
111111111111 afflictionem allalatus 2511 poam - 111111111116511

3611 allegatio: presbyterorum allegatio
affligo: reliquiae cruoris eius in ob· eausam uobis non superuacuae de·

sessis corporibus daemonia aidi· liberationis iniecit65123allegationis

gunt 1311 maturitate 589111 sub allegatione
1111111116121165211 iustissima 66911. - allegationes
afluentiore dei gratia mortalitatis 3761535115841159911 00011 64711

111111111111111140211 alloquium da epistulis 5051 5371. alc.

 

