rerum et uerborum 899

haeresis 711 101 141111 311 cic. -' 1211696111 ob boc 51 - 2411 15611.
pen. haeresis 30311 34911 3511 11 -1151115511550(550309177311.
35511113561359113631438153011, - propter boo quia 55611 5581
1155155555 611 711 1411 3011 3911 biems penaio 5155511151 (l) 33211
10811 1581 1641 20711 30311 46911. 11155151 555155, hinc patimur perse·
- 5555551. haeresim 71 2111 2511 55115555 2111- bino quod 813611,
10911 1141 19811 30311 357138211 11155 551 quod 33411 3611111 36211
40011 43811 4971 67611 70411, 1155- 3651141611 55311 5941 5951160211
resem 19812111233113701147711 60311 6661, 5155 51 1511, hinc ast
- 55151. haeresi 141 303111111 51 sollicita remedia debeamus 50-
305137013871146511115515551881. hibero 33111. -· Sicima hinc iudo
— poa. plur. haeresum 12811 18411 montium obiectione conclusa 7731.
(hereseum eod. B), 20011 2061 11 - 5155 = 1115 (15151) 64211 6431
35211 3551150911, haereseum 16611 historia: nam liber aliter babet hi·

hauo...carissima nobie iailio epi· sturiae 7731
5151515115 imperialium 4711 4811 bodie: adhuc hodie 3911, hodieque

hebdomas: 5515 Ι0555 hebdomadas (= 55515 155955) 24111 3311 401
64211, - secunda feria hebdomadis 22111 39111 39511 46311
authenticae 11. 5. hebdomadis mo· holosericae 64511 71011
1551551115 qaae praecedit sestam horno: per hominem (i. 5. saraam)
paschae) 6191, 5555505 ieriaheb· Agapiti 69311. -homo 051 allo·
domadae maioris 68311 55115 papae 6131

55551505 translate: Eutychetis ab· homousios 2261 5381111 6761
0155151 55551505 5121 honestus: 151555 honestioris loci 7711.

hepar: hepatis isi est iecoris 74811 - u. b. (= uir honestus) 6401

hereditas: eriginalo peccatum qnod honor: iu honore (1511555515 arai)
tenet heriditatem 11055 111155 qui beatissimi Petri 991. ε fera allo-

primus peccauit 1101 cationis aim 11555551 quid euim
'beu gemitus! 2111 caritati tuae digu<i>us honorique
bic: 50 hoo ut · 1811 191 5511, 50 5555551151 5151 - 35411

5555 -- praeterea 23311. - 051155 honorabilis ia allocutionibus 821111

= 1115556611.- ex hoo, si · 33611. 3281 “

nihil er boo excusationis habituro honorificentia 12411 5111160011 6341
quod 55 inuitum 5 plebe asserat 63516651

1515511111 7711. - 15 1155151-1541, 1151155 sequente 555. 5. inf. 12611

et in hoo impii sunt, (quod) hora: hora quidem . . ‚hora uero (ε.-
imponant 3211, 5115 boc impii suut modo—modo) 74911. - 50 horam
quaudo...deienduut 3211, 115551 = 51511111 6441 ’
gratiam sancti spiritus iu hoo 51 horribiliter 3581 4781

05 55555515 corporibus 5155151055- horror: cum horrore totius ciuitatis
1555152811.- 55 boo. . . (1515119511, 351, quod moueat 50 horrorem ani·
551155 quod 51501551. 1211 141 1 mum uestrum 4111, quod horroris
74911 76411, 55 1155 quod cum acal. est dicere 281

 

