rerum et uerborum 903

32411 33913411 59111, 16 Sodoma impulsu minus cautus uideor inui-

ct Gomorra 2511, in Topare 74611, (1111164781

in Tyro 29911. - norim ut uobis 1661161666611161616116111161161666

occurrerent in decem milibus 68311; sunt incisae (iss e. 1691696166) 68711

quorum maiorem partem in seruis incipio: ut inceptis posteriora respou-

66611111611167511; 16 paucis se· (16161521

quimur inuiolabilem fldem et mul· incisio ferri 7461

tos nitemus propter haereses 141; incitamentum 7711

antiquae fidei in tratre meo Timo· inclamo: ddes inclamat ad dolensiu-

theo Alexandrinam eeclesiam red· nem sui demonem 1111116 conse·

didistis 14011 6616141111
in cum accan: interea iama in (a‘. c. inclytus 2⁸2³ dc imperatore ef. iad'e

usque ad) cognitionem rei 6666166 cem pascuorum 6. o. Anastasius

1616161111511. - in id ipsum = · Η6ι161166 16111116666 lustinusT-heo·

ad 11166 finon: congregatis in id dusius (11)

ipsum filiis Liae et ‚Zelphae 75911 incolatus: Gerizim iuterpretatur ‘con'-
in extra saeptum fidei nostrae· posi· cisio incolatus eorum* 76911

tus 10611 incolumis otiaretur rei: utinam illud
inaequalitas corpon‘s (de salsedine) ι incolume 1411111116 legis Mursinense

7111 oppidum permaneret 8911
incallesco: ud maiorem uesaniam in· incommoditates mundanae 22011

calluit impietas 1311 incommodum = 661916591831
incarnatio 1271 1921616- incommote 32211 1 Ι
incarnatus 174111111 2261 etc. incommutabiliter 22611 33911
incensum: quoddam unguentum siue incompetenter 3111 41411

incensum 74811 incompositus: ab incomposito uulgo ·

incentiuum: incentiuisdissensiouibus 11811
ablatis 501 incomprehensibilis 5961 61711719111
incentor: 6911711111611616111169211 inconcusse 23111 3261 34011
inceptor: generalis boni 61 principem inconditus: spintumplebisineonditae
et inceptorem 70811 -7711
incertus: sieut in incerto uitae tem· inconflexibilis 7041
pora, ita in tuto animae conuenit inconfuse 2561 33911342117051170611
6116 remedia 50411 1 - ’ inconfusus: dc duobus 0161111 autu·
incessabilia 43811 riu 2281 24911 273112821
incessabiliter 153114031141911 ι166663166 4261 5461
1666111616199111661122013541140311 incongruens: nullus uos incongruen-
iucesso = accuso: importunitatis in- tibus praeceptis moueat 5821
66111 54011 incongruum 6116611666666611612791
incessus: ab interdictis locis inees- inconsequenter 3611
sum intellegant abstinendum 541 inconsideranter 3581 45311
incldo aliquid 40111 42011477114851 incontaminabilis fides 4971
4931, obsolute 16616 calamitatis incontinenter: 1166 haec incontinenter

 

