initiorum 975

Quanto 010010001ιο doloris uestri ............. 00. 210
Quantos et quam uberes 1101100 . , . . e ......... ep. 63
Quantum presbyterorum 01 01 11001011 ....... · ..... ep. 58
Quemadmodum puro corde et caritate . . . ζ ..... . ep. 182
Qui (10 his quae ad disciplinam .............. ep. 131
Quicquid est 0101100 quicquid firmius ............ ep. 191
000101010000000101000001000. . . ,Ἴ .......... 00. 232
Quod pleno ficri cupimus. Si qnae scribimus ......... ep. 104
Quoniam ds Romano sacerdotio propter angustias ...... 00. 22
Quoniam permissum est pulsari priores ........... ep. 15
Quoniam pestiferis doctrinis . . ’. ............. 10. 21
Quos celsitudo uestra animi ......... . ....... 00. 206

Rcddsntes honorem spostolicae sedi. . . . . . . 00. 81 5 7. 91 §8
Reddidimus quidem 110101 congruum ............ 00. 150
Redditis mibi litteris uestrae 0000010110. . , . , ...... ep.159
1101000110 Pollione subdiacono .· .............. ep.124
1100001100111101001010 011111001101001. . . . ........ ep. 171
Residcnte syuodo uenerabili uiro ....... ’. ...... 00. 108
Reuerenda uestri apostolatus elloquio ............ 00. 185

8010101111ηο apostolatus uestri praecepta ........... 00. 80
’ 801010 uestram sanctitatem karissime . . . .' ........ ep. 146
Sanctis beatitudinis uestrae precibus ........ ’. . . ,0οζ 163·
Scias effectum nobis pater religiosissime ........... ep. 160
80100100 quantorumbonorum causa , . . . . .· ,00 83 §11
Scimus patrer conscripti 0 00110 .............. 00. 23
8010 quidem uenerabilis imperator ............. 00. 238 ’
Scripta beatitudinis tuae debita reuerentiae ......... ep. 87
Sedent quidem in domibus suis ......... ’. . . η. . ,ep 100
Serenitas 0001100001 in omnibus causis . . , ........ 00. 26
81 dignis prooemiis 011 temptemus ...... ¹ ....... 0 0. 119
81 gloriosum pietatis 0001100101110111010011000 ....... 00. 51
8110 qui calicem aquae frigidae . . . ,Α ........... 00182
81011010 semper est 1000101011001010 ............ ep. 114
81 010 00000110 0011110 isti ἲ ............ ⁴ ..... ep: 186
81 uos liberique 001111 001010 bene est ........... 00113
810011011001 congruit 01 consulant ............. ep. 231
Sollicitari animum tuum clementissime ........... 00. 112
801111010 gaudium directis caritas 100 . . . ...... 00145
Studium uestrum erga ecclesiasticam pacem ..... ’ . .“. .00. 207
Summe quidem habenda uobis est gratia .......... 00. 192
80001010 60 imperii uestri ortu .............. 00. 144

XXXV 0111 2. ’ - 62

 

