personarum et locorum 813

Aginatius 514, nicatius urbis (a. 368) eeclesia 11444 11744 12044 44 12144
5044, clarissimus uir uicariae prae· 12244 1234 44 12844 13144 13344
secturae 5044. —Epiatala ad eane: 13744 1394 14044 14144 14244 44
ep. 9 146, 155, 1614 4454 444944 44144

Agnes: cum ad sanctam Agnem 46844 44 4714 44 4734 4804 48144
(i. e. 8. Aeaeae sacri le mura) 55944 6244 62644 62744 62944 79144
multi .. conuenissent 444 79744 7994 44, episc. 14544 38944

Agrippina secessio 5544 63141 79844 (Alexandrinus episc.

Agroecius presbyter 914 caeruiae proprio adiecto 5. Cyrillus,

ΔΙ55551117464474844;4151155111 nego· Dioscorus, Iohannes 751515), per·-
tiatores 74644 fidia 5424, regio 14644, sedes 1144

Alamannicus ccyaemen Anastasia' 15144 52344, urbs 12544 1454 15644
50644, lastiniani 33844 3444 23144 46844; Alexandrinus cea·

Alanirus copaomea Iustiniani 33844 iunctam 55555515 aeminepropre'o
3444 ’ 5. Apollinaris, Dioscorus, Petrus,

Alaricus urbem euertit 461„ Theodosius. Timotheus. - Alexan·
Albinus n. 5. cons. (a. 493) 36844 drina (sc. eeclesia) 119„ 2924 et
Albinus nir illustris 62944 fortasse 13044 (ef. Petscbeaip,
Albinus acolitus 11144 1124 W ocberesclrr. f. klass. Philet. 1896
Alcison Nicopolitaaas 52344 5454, p. 694). - Alexandrinus sabat.

archiepisc. 52244 5274, episc. 55744 78544, Alexandrini 11944 44444 74474

Alethins (cod. Aleeius) presbyter 7934 79744
Auiti diamasa 55944 56044 44 Alfeno presb. Secundae Syriae 57144
Alexander n. s. 58744 ¹ Altina ecclesia 31944
Alexander episc. ...in Alexandria 744 Alypius Thagasteasc's 924, episc. 7344
Alexander (episc. Gmmtaatiarmola'- 11244.-551515155565551554552841
taraces) 94 124, episc. 744, qni Amandianus nir illustris 4754
in constantinopolitana urbe luit Amantius diaconus sociae 4155451244
episc. 84 34 44
Alexander episc. ecclesiae Meleten· Amasia 3014
sis (7) 31944 Amathus, non quac in Cypro est,
Alexander presb. et archimandrita sednaturaliterAmathusiorumgene·
s. Maronis 56844 ratio multiplex habetur 7514
Alexander presb. Secundae Syriae Amazonae 75344
57144 Ambrosius Mediolanensis sacerdos
Alexandria 744 13044 (7) 2924 (l) 4 55515515539044, confessor 11044
3844 38744 44344 4454 4 44 4464 Amihel filius Gamali 76144 .
44 44 4474 4 44844 53944 5434 44 Aminadab 76044
78444 79144 44 79244 44 44 79344 Aminadai 7614
79644 44 7984 4 44 44 44. - Ale· Ammonius diaconus ,Nicopolitaaas
xandrinus adiret: ciuitas 1194 63044 63244 44
14144 28644 33944 44 34144 44 35544 Ammonius 61555555 Secundae Sy-
4484 4694 52144 60944 79344 8014, riae 56944

 

