804

Prouerbia 22, 28 . . .

Index

318, 438, Ezechiel 33,6 .......

*25, 8 .......... 106, 34, 2 ..........
25, 25 .......... 495, Daniel 5 ....... ef. 39,

Ecclesiastes 3,7 . . . 487, 499,
7, 21 .......... 404„

9, 20 ..........
13, 45 sqq ....... 101

10, l .......... 367, Nahuml, 15. . . . . . cf.
Sapienss. Salam. 6-9 . . cf. 510„ Aggaeus 2, 12-14 . . . ef.
12, 11 .......... 361, Zacharias 12, 10 . . . . ef.

15, 4 ........ ef. 326,
Ecclesiasticus 3, 22 . . . .
5, 8 .......... 504,
10,15 .......... 410,
11, 7 .......... 106,
2612 .......... 576,
39, 21 ........ cf. 433,
40, 1 .......... 365,
Esaias l,2 ......... 254,
6, 3 .166,,186, 211, cf. 190„
9, 6 .......... 190,
12, 3 .......... 703,
28, 7 ........ cf. 491,
28, 15 .......... 326,
32, 4 .......... 326,

12, 12-14 ........

,54, Matthaeus 3, 17 .a53„254,aaa

4, 1 ..........
4,11 ........ cf.
5, 7 ..........
5, 9 ..........
5,10 ..........

61255 cf.
7, 3 ..........
7, 6 ........ cf.
7,12 ..........
7,15 ........ cf.
7,16 ,,,,,,,, cs.

32,·11 ........ af. 633„ ‚
40,9 ,,,,,,,,,, 543, ‚ ,

44, 45 ........ cf. 545,
45, 5 ........ cf. 545,
50, 11 .......... 327,
54, a .......... 455,
53, 4- ......... 190„
53, 9 ........ ef. 257,
55, 12 ........ cs. 545,
55, 4 .......... 544,
55, 44 .......... 11„
Hieremias l, 5 ....... 595,
4, 5 ........ cf. 491„

5, 13 aq ......... 44,

615. ......... 43,
17,11, ....... ef. 529,
Thren0i2, 14 . . . . . cf. 491„
Ezechiel 16, 46-51. . . es. 422,
18, 32 .......... 476,
22, 26 .......... 309,

10, 22, 2,1, 465, 537,

736, 738, ef.

10, 28 ...... 3,, es.
10, 32 sq. ........
10,41...,....5Ῑ.
10, 42 ..........
11, 6 ..........
11, 12 · ....... cf.
12, 32 ........ cf.
12, 37. .........
13, 5555 ....... ef.
14, 28-31 . . . . cf. 536,
1616. . . 704, 721, cf.
1618. . 159, 338, 340,
608, 695, 800, cf.

 

