191 Iudex

extr'emitas: anuli per extremitates profeeaiom'sscmue subucupsmmt)
suas rationale iu medio contine· Mense... 03044. - sequentem·
1111115644 essa. e. 111. lt„ 154 09441004
extrudo (= 11111111) 504 10344, 111·Ὶ 142441574444111 - quod ad prae·
queen ultra fines 504 sentem causam facit 104
extunc 404 tactio: nou fide eed factione 4544,
exulcero: ne non 111 compati quam turbulenter exercitam factionem
exulcerare uideamur 414 cohercitione 110111114844
exulo: ab apostolicis exulare doctri· lactor: numquid una natura factoris
nis 40044 11 facturae? 27844, = (1111141044
exulort peregrinari potius quam exu- 4134
lari 504 iactura (11135044, tamquam hominem
1111111111 10144 dixit rue esse 1111110104, cre-
exulbo: 0101110001 ad sinceritatem dimus ta 111111111111121144111111.
111111111156044. animis exultan- quid una natura factoris et iactu·
tibus ad uniuersatia ecelesiae quie· 111101844111111111111 autfactu·
11111304,110111111111111111044. 111 aut passionem uni trinitatis
- sequente infiaittuo: passiones 111-1111110094
iu quibus uirtutem animi exultauit 11111 00444 “
ostendere 4804 falsidica relatione deceptam 0444
exundatio: inmensitas exundatioque familia: pater 11111111 10144
populorum 08444 familiarissime 1144
exuor neque ab hoc pericnlodcminoe 1414411111. 1114 Antonius 3344 .
exuendos 1144, ecclesiam dei ab famulatur: (11111111111124441
haeretieorumlatrociniis atque 111· debito famulatu quem maiestati
tagiis exustis 1084. - quo loco uestrae exhibeo 50411111110111·
post internecionem 11111111 sponte turn tribui famulatum 7844, nostri
se exuit 10444 obsequii famulatu 35044, dec istis
aimilem redde famulatum 13144,
lubrica = aedificium 4744 60044 in quo dilectionis tuae 111 inra-
fabrico: plebe basilicam sibi ecelesiae tionabilem cognoscimus fnisse ia·
fabricauit 2144 mulatum 15044. 111 praedioto pro·
facies: palam publiceque insacia regi bibitum sui exhibuisse tumulatum
Dauid commissumprouuntiauit er· 15644, Alethium cum praesentis
rorem 80044, 111 adfaciem usque 1111111111 pagins 0111111111 55044
salutationis admissi 4104 las: primae sedis cognitionem 111
facio: Liberius misericordiam iecit-in 111 habuit refutandi 31644. 01
clericos 2153 iecerunt sibi (sort. omni ecelesia 111 habeatiudieandi
sui) ubique terrorem 1044; insuper 07844. - contra fas 144 8444
quibusdam iacientibus (a'. c. 11111111· fascinum: quasi bonis suis fascino
110111, wuormatiae) Constantino· quodam grauatis 48044
polim ausumfuisse contendere 1314, fateor: trinitatis consensionem in qua
Δ 11 hac torma fecerunt (1.1. huto baptizati sumus et fatemur 1604

 

