rernm 66 uerborum

apex: cui numerus ordinantem...
recte uenerandi nominis apicem
contulerunt (de papa 6611661611.
ad principatus apicem 5941, 66
dominationis apicem 66011, 661666
66 sceptra ad alium saeculum pos·
sidere translate 5131. - apices =
litterae 8111 841 14713211158711
660116961

apocalypsis: Iohannes apostolus in

863

tarum 66 doctrinis apostolomm
2111, prophetarum et euangeliorum
atque apostolorum doctrinis 3111,
6 sanctis euangeliis et apostolis et
patribus 16211, euangelia ant apo·
stolas 666 sanctos patres 1701, 66
uocibus prophetarum apostolorum·
qne sanctorum 4021. - 66666 666·
stolorum 6. actus. - euangelia
actus qnoque apostolorum 66 apo·

apocalypsi dicit 2921, 6166616 666-ΙΙ stolus 1881, euangelia 66 66166 66

6616661163166668581. m 66661666

apostolus 2041

ipocrisiarins 67211 6891, apocrisarius apparitio angeli 2471. - apparitio
matun. = apparitorem per omnem
apparitionem 791

apparitores 571 791111, tam contu-
bemales quam apparitores 6211, cou-

scribitur 46811
apostate: peruersnm apostatandi pro·
positum 45611
apostolatus 6116666616 papae: a. tuus

841 11011 71511, tuus 6658171611.

tubemales et apparitores 631

a. uester 22311 22411 5001 5401 appellatio: Timotheum appellatione

59211 6161 saepias, nester a. 6171
6181 64111 65611

Ellnrum 5231. - sensa insidiae
111111611

apostolice: scribere apostolice digne· appellationes: imperatoria: cf. 6. a.

mini 69111 .
apostolicus: 66666666620114111 1091,
doctrina 11911 12711 2311 etc, ec·
alesia 10811, eruditio 1881, fides
711 1211 1411 341, 16661666 721,
mos 201 8213811, praeceptio 741,
6666 911 66 similia. - apostolica
sedes 6. sedes. — apostolici (a'. e.
papalis) moderaminis sollicitudo
12466 apostolicae moderationis ad·
sensu 1521, apostolicis munibus
abscidi 12811. - 66666611666 66666
allocutio papae 2231111 61411 6171
6181 6441 etc.

apostolus = Paulas 71 101 9611616..
’,ε Petram 1681 etc. - apostoli
168111981121111616.; cnm dei ad·
intorio et orationibus apostolorum
518115331, quem apostolorum ora-
tionibus commendantes 52611. -

beniuolentia christianitas clementia
fides gloria humanitas imperium
liberalitas 66166166 mansuetudo
numen patientia perennitas pietas
principalitas principatus prouisis
prudentia religio sapientia sereni·
tas tranquillitas et 1661666666-
aarum 6. 6. Anastasius Honorius
Iustinianns Iustinus Maximus Theo·
dusius.—bomiaamaobtliamrcfisn.
amplitudo celsitudo magnitudo uo·
bilitas sublimitas.—sacerdotam:cf.
6. 6. affectio apostolatus beatitudo
benedictio benignitas beniuolentia
caritas constantia corona deuotio
dilectio fides fraternitas germanitas
honor paternitas pontificatus pon·
6161666 prudentia religio 66666-
monia sanctitas sanctitudo since·
ritas uenerabilitas ueneratio

do euangeliis de uocibus prophe· appellator 66666 insidiae 1111

XXXV pars 2.

55

 

