Index scriptorum 803

Regnorum IV 10, 30 .6[. 26, 666. Psalmi 50, 14 . . . . . cs. 437,

13, 21 ........ cf. 263,
17, 24 666.. . . . cf. 769, 666.
17, 3066. . . . . . . cs„ 772,
17, 41 ....... 771, 772,
18, 4. . cf. 543, 66. 735, 66.
20, 6 ........ cf. 735,
20,11 ........ cf. 263„
Paralipomenon 11 19, 7 . cf. 473,
26, 16 666 ....... cf. 582„
Iob 2, 8 ........ cf. 212,
14, 4.......,..361,
*14‚ 4 ........ cs. 361,
*14, 466 ......... 403,
’14 5 .......... 361,
15, 15 .......... 403,
21, 14 .......... 326,
Psalmi 2,7 ........ 172,
8, 2 .......... 255,
8, 5-8 . . . . cf. 255, 666.
8, 6 ....... ν. cf. 245,
9, 30 .......... 143,
13, 3 .......... 42,
15, 10 ...... 257, cf. 256„
18, 5 .......... 623,
21, 2 ....... 257,2581
21, 11 .......... 538,
21, 17 ....... 258, 427,
21, 17 66 ......... 259,
21, 18 ....... ,. .258,,
21, 19 ..... 257, , , 258,
21, 28 .......... 633,
25, 4 .......... 783,
25, 466. ........ 387,

50,15 .......... 551,
51, 5-7 ........ 164,
57, 5 ........ cs. 208,
68,10 ........ cf. 259„
68, 22 ....... 259, 260,
6823. . . . . . . . 66259,
68, 26 ........ cf. 259,
73, 22 .......... 572,
73, 23. , ........ 572,
76,11 .......... 136,
78, 266 ......... 3,
79,14 ........ cf. 122⁸
791566. . . .. ·. . 555,
81, 6 .......... 254,
882136 ......... 622,
95, 11 ........ cs. 325,
97, 8 ........ cs. 325,
105, 2 ...... 711, cf. 136,
105, 266 ......... 612,
105, 3 .......... 726,
109, 3 .......... 172,
117,16 .......... 120,
118105 ......... 105,
118, 165 ......... 505,
118, 176 ....... cf„ 320„
121, 6 ........... 326,
125, 2. , . . 229,330, 343,
126, 1 .......... 623,

426, 2 .......... 662,
432, 4. . . . 492„ 024„ 236,

432, 6 .......... 352„
140, 3 .......... 102„
142, 2 .......... 463,

26, 3 .......... 160, Ρ466640167,2 . . . cs. 325, 66.

26, 6 ........ qr. 135„
34, 646 ......... 404,
33, 19 .......... 426,
36, 2 .......... 622,
36, 22 .......... 193„
44, 42 sq ......... 022„
43, 4 ........ t. ¹912,
66, 2 .......... 364,

8, 15 36 ......... 321,
1019. . . , . . . . cf.102„
10, 10 .......... 321„ ·
46, 3. . . . . Ι466, cf. 309„
13, 19 .......... 242,
26, 3.. .. · ..... 324,
29, 9 ....... 364, 404„
21, 1· . . . . 321„ es. 133,

 

