⁸ 1 10-16. 779

effectus praefixae nihilominus particeps damnationis existeret,
quoniam idem ipse error, qui 111111 est cum suo auctore
111111111,11111111111 quolibet prauae communionis effectum
et exsecrationem sui gestat et 1111111111111111111111111114
51111111 atque ipse Alexandrinus Petrus, qui secundam 11111

sedem 1111111111111111111, non repetita syuodo sed auctoritate
tantummodo sedis apostolicae ipso quoque Acaeio postulante
uel exsequente probatur esse damnatus. quodsi utrum erroril5
uei praeuaricationi communicarit Aeacius forsitan dicatur
ιο oportuisse constare, breuiter praebemus ad ista responsum:
111 enim ipsi doceant Petmm legitime ueraciterque purgatum
et ab omni haereticorum contagione rite discretum, cum ei
communicauit Aeacius, si eius communicatorem putant Aca-
cium aliquatenus excusandum, 111 11111 magis est uemm,
rs conuenienter atque legitime Petrum non probauerint expiatum,
restat ut eius inexpiatione fuerit 11 qui ei communicauit
iniectus. nec plane tacemus, quod cuncta per mundum 1111116
11111111, quoniam quorumlibet sententiis ligata pontificum
11111 beati Petri apostoli ius habeat resoluendi, utpote quae
1ο 11 omni ecclesiates habeat iudicandi neque cuiquam de 1111
111111 iudicare iudicio, siquidem ad illam de qualibet muudi
parte 1111111 appellari uoluerunt, ab 1111 autem nemo sit
appellare permissus. quapropter satis constet Acacium nulium

3 effectum (affectu 1) Σ (B): effecto VRA 4111111 om. βδ 51111
omi 61111111 aQ 1111111111 11111111111 8111111111
1’·’Τ (Α) 111111111 o²T (Αἱ), damnatos 111 91111111111111 δ, 1111-
1111111111113, 1111111111111 Τ (113) 1111111111111111, commuui-
cauerit Τ (A) 9 forsitan.. 13 Aeacius om. T 10 prebemus β,
probemus δ 14 11111 Σι 11 qnod 1111111 15 legitime qui petrum δ
expiatione Q (in eius expiatione trsp. 13) 17111111 1111111111111111
111111 111 p. 780, 5111111111 adfert Dcusdcdit, 0111111, 11111,1103(111.
111111111111. 85) 111111111111111111 cuntai 1811111111
1111 ligata ET: legata 111111 1911111 111111 1111111111 ξι
resolui oecion* Dcusdedit (1111111. . habeat om. 2⁸²) 20 ecclesiae 1
‘22 appellare 11Τ Deusdedit (BA) noluerunt Σ (A): noluerint recte
VRB Deusdedit 1111111111111111111111,δ ’2311111111 1111111
1111111 TDeusdedit (Ω)

 

