896

Index

nobis fomitem beatitudo uestra fossio: per fossionem scrutari qnae

concessit aliqua Tryphoni sugge-

11 profundo sunt 25811

11111 111111111122411, rationa· fossores 311
bili aut inrationabili occasionis fraternitas: (= animus fraternus)

fomite 7071

foramen: per angust-ias foraminis 811

foras: assde Petri homicidas foras!
41, 11111 111111111811,11 quis mis·
sas foras ciuitate teneret 6431

fore: ut adessem nco defuturum fore
promitterem si · 11021

fores: effractis foribus 311

foris adeost. 241

forma: cautelaeprouidentiaeque 29011.
fidei 22511 37111, professionum
23021, hanc uero formam tenebit
iu posterum ut · 4821, quae nica
riis fuerit dispensandarum rerum
forma mandata 31212, secundum

1161 33211. - (concrete = fratres)
291 382111 32921 etc, fraternitas
mea et ego cum eis 1861. - (allo-
cutio consacerdotes alloquuntur
sacerdotem: fratemitas tua 12022
12111 1521 33211 etc, tua frater·
nitas 5532 66811, fraternitas uestra
(de pluribus) 321 9911 123173911
7401, 111111 fraternitas (11111111-
bus) 11621220146612, uestra fra·
tennitas (de uno) 3351 53211, 11-
strae beatitu'dinis 111111 fraternitas
(de 1111165311111111 uestram ue·
nerabilem fraternitatem (de papa)
6541

ecelesiasticam formam credidisse fraudulente: hot fraudulentius agunt
2631, 11 omnes libelli sub hac for·

621

ma 1111111ᾶί11 uestras reddantur, fraudulentia 10521
23211, secundum formam synodi fraudulentus 101, fraudulentissimis

Chalcedonensis 3752, per Caleed.

circumuentionibus 61

11111111111113871,1111111111 freno: tam uilem personam uel in·

fecerunt (i. 1. bute professionis

tellegere uel frenare 3581

1 formae obsaepserant) Menas... fructifico intremit. 3331 52511

232

111111811111111 plenas fide totoque
religionis catholicae uigore forma·
tas 921, omnia eodem sensu sen-

fructiuus: nec in dominicas uitis

fructiuam ualet redire propaginem

quodigni deputatum constat acter-
no 12811

tentiisque formata 10311, de Nonno fructus: ad quos enim fructus poenas

tractandum est quid oporteat de

mortemque ferre 11111111172221

eo formari 2981, sacrarum littera· frux: laicum uimm ad bonam frugem

rum institutione formatus 52421
fornicatio 45411111, spiritalis 41112,

longa erga deum seruitute niten-
tem 10411

principalis illa fomicatio'qua aui- fundamen 1002162211

ma alienatur a deo 4221

fundo: sanguinem 1312 11 2611 4311 ‚-

fomicor: coniugium quod fornicatur fundus: 17112111, fiscalis 14111721

adeo 42412
fortassis 1321 21 4831 52311 75012
7521

11111 (= sadonem: occiditur 11-

11111 incenditur cineresque ipsius
sparguntur in uentos 44511

forum o. indicem locorum s. o. Roma fusco translate 41711 562121

 

