rernm et uerborum 857

conciperet 7691. - 1611111 imper· ret 121 8111 11911 3571136711 etc,-
soss.: adiacet tibi dirigere quod non adquiescit 11 eius nefariam
denium est 54611 1111111111111111511111116111111111
adimpleo: 2531 62111 6601, legalem 1160611;1611111111111111111-
constitutionem 23911,11111111)1111 dicare patrem 20411, numquam ad-
11111111116031161116111111170711, qnieuisset nuntiare fidelibus
petitionem 64511. —sanctum spiri- 69911.
-tum qui sensui curisti aliquam adscensio: ante diem ascensionis 61-
uirtutem adimplebat 24711, cari· minicae 68111
tatem ei diuina natura adimplet adscisco: Bonifatium acclamatione
25311 totius populi et consensu meliorum
*adimpugnm magnum robur adim· 1111111111111111111(1111111111641
pugnantium (16 impugnantium cod.) adscribo: nihil maius inter titulos
fidem quamdiu 49111 imperatoris adscribitur quam si...
16111111174711 681111 apostolus dicit...et qui
adiudicatio: quorum quis communi· 11111111111111111111111111 indu·
onem amplectitur eorum et similem bitanter adscribi 32911; doctoribus
adiudicationem in condemnatione ecclesiae contumeliam ascribere ue
consequitur 60911 inrogare 28611. - ut uix esset
adiudico: episcopis nou adiudicanti· unde exercitus potuisset adscribi
bus 111111(μή κατακρινάντων αὐτόν.) 45611
2991 adsero: quam (sc. catholicam fideres)
adiuto: habitasse in eo spiritumet prius adserebant 71; qui 11 catho-
ad omnia adiutasse proposita 24311 11111 adserebant 2411; adserendum
adiutorium: 611991110311 111, diui· nunc est quod in his partibus
nae gratiae 6831, 111111 6111 11 gestum 111 331 ; quid catholicae
adiutorium nostrum 1331 ueritatis sequatur integritas quid
administrator: magistratus: neutum 6111111111111111111341111117ιά
111 16 uicarium etmulti ex ad· adsertio: secundum hanc adsertionem
ministratoribus intersunt 1611 2211, 11 pro hac fideli adsertione
admirabilior 11 111161161131 iugulemur 441, episcopi qui eam
admiror alqd de 1111111116611111- (sc. ecclesiam) sub adsertione uel
caritate tua non sumus admirati adsensu haereseos persecuti sunt
3331 611, 11 assertione dogmatis 13211,
admissum: post 111 admissa 8011 11111 assertionibus non indiget
adolesco 1111111111161111 est per· edoceri 13111 ete.
fidia 1111 per deuios, sopita per 161111111111111111111113681
1111115441 adside: deo cordi uestro adsidente
adoptiuum fliius 27011 3371
adorea: principatus uobis adoreas adsigno: hic defecerunt adsignati ab
1111111111111111111111159611 omnibus nibil pacificum cogitare
adquiesco: 1111611111.. ,11 111 ad· 6781
quieuisti 20411; alicui uel alicui adsisto: 111111161111111511,1111111

 

