842 Index

PaulinusMerie'olrmeneie1091⁷ ,,, dia· Paulus presbyter constantinopol. eoolae
44444108,.- eine libellus adner· episeopus Antiochenns 675, 677,,Ξ
44404414444414414446444444447 740, 741, ,, 742,

Paulinus 44144.71,,, spise. Nolanus Ρ44144 Emesenae ciuitatis episo. 305, n
71, - epistola ad eam: ep. 25 Penlns anoynehita 33, 34, qni 2³

Paulinus de Trineris episeopus 1211, isdem fuit temporibus quibus et ³
eiusdem ciuitatis (ee. Trimerum) famosissimus illa Antonius 33,
epioe. 28, Ρ44144 Samosatenus 184, 214, 295,

Paulinus: due huius neminie preshy- 3⁰31 , ,, ,, ,, , 440, 795, (of.
teri Romani 474, 41, qui sor· 179,,); neeriae non addito dieitur
tasse inter eoe euntqua' subscribent samosatenus 166, 198, 202, 214,
synodo Romanae a. 499 (rituli - Ρ4411441414202,

Iuli: Cassiodor. aaronem. 411, Ρ44144 Tiburtinus 441442,

7,· tetuli Foeeiolae = ieie. 413, Paulus episo. eool, Ulpianensis 319,
41 ; tiroli saneti Laurenti = ahiel. Paulus: ires huius nominis presbyteri
415, 67) semdae Syriae 569, ,, 571,

Ρ4411444 Romanae ecelesiae defensor Pelagius 93, 95, 103, ,, n 104,
624, 632, 681, a. h. defensor 108, , 110, 359,, - Pelagiani
640, u. a defensor 648, 361, 363, 364, 365, - Ρ414-

Ρ44144 apostolae 192, 202, 210, gisna haeresis 114, 357, 359,, 363,

238, 240, 242, 244, 245, 259,
27144 33644 40644 4 4Ῑ644 49644
69744 apostolus 21, 38, 46, ,,
106, 140, 154, 221, 268, 272,
303, 304, 335, 358, 361, 362,

400, pestilentia 399, pestis 437,,
uorago 35⁸⁷? Pelagiani haeretici
359,, 444444 358, 400, —papae
Gelaeii eontra pelagianam haeresim
(uniuersis epieeepie per Picenum) .-

365, 403, 407, 436, 437, 483, ep. 943 eiusdem diota aduersus
492, 508, 514, 533, 538, 564, Pelagianam haeresim: ep. 97
584, 673,,- plerisque loeis dicitur Pelagius diae. 236, diae. 4444444
beatum praeterea uae electionis 21, ecelesiae Romanae 320,

192, 567, (of. 365,,), minimus Pelagine presb. semdae Syriae5‘lil2⁵
apostolorum sed uas electionis dei Pelagonia 235, 236,

406, magister gentium 406, (ef. Pentapolis 453,
366399,545,,4144441414 doctor Peregrinus episo. Misenensis 540,
549, 699,,), mirabilis eommunis 544, , 551, 556, 557, - epi
ecelesiae doeior 712, - codex stuloeod eum armenorium datae:
continens beati P. epistolarum ex· epp. 134 135

planationes 696,.- Petri ei Pauli petra putealis: sio appellatur leons
sanctuaria 648, 680, - basilion ad litus Achaemenidis Babylonis.
Pauli Romano (fuori le muro) nominant antem ei Babylona el
46, ,,; edietum de construetione pnienm illum petrae Achaemenide
eine ep. 33 habito...traoiain ad 755,

sanetum apostolum Paulum quo Petrus nir spectabilis eomes (Praei-
eonnenerat 62, diae) 139, 143, (cf. 41141, 144,,)

 

