rerum et uerborum 921

roscorrequenteinfiniiiuo 1641130211 Numeri: liber Numerorum 76011 11
3911 11 accpiter 7611 11 76711 11

rotarius: 'tribunus et notarius prin· numero: in consortium nostrum tautae
cipum o. tribunus. - notarius pa· urbis antistitem collegii unione
11015101513111 5201115271 53711 numeramus 1551
11, per notarios nostros (1.1. papae) 11001100111101111101 docti nummularii
5201116008 1111111111 4421, 110· ab improbandis laudata separantes
tarius ecclesiae Romanae 48716721. 53111
ecclcsiae nostrae notario 62811 numquid :num ia interropctionibus

notitia: sicut in meam notitiem de· directis 21111351 4011 186119211
tulerunt scripta monachorum 1251 114111 11 21611 27811 38611 38711

0010110011101 1 senatu uel populo 21. 4261 11 43811 48411 4561 45711 11
communicantem notare debuerant 46111 1111 54011 54611 58411, num-
39511111) apostolica sede 000 1101 1111111611 = 16101361145511
consulendi erant potius sed no· 11111111111111111111111111111111111111111.
1116138711. infami calumnia no· rectia ι- num: 18711 42511 4381 1
tetusb8¹⁸ 46611 46211

nouellus: θΧ 11011οΠ21080 355111 syn· nutritor pacis 49511 49611
<idum 1¹0¹¹⁰ffi⁸ (196666666616 6611· nutus: dei nutu 64; nutu diuinitatis
tilari 38311. - cf· indicem 6060111111 6171, nostrae serenitatis nutus 4711.

⁸· 6· R⁰¹¹¹⁸ adnutum 0111111111 1111, pro nutu
nouitas: recedas a tua callidissima 1111111111 2111 ,-

nouitate 180n„ abnegare propriam
1101616111 18610611 11066166 1³11· o iustissimi imperatorer 141, 0 0111
gutte 1841, nouitatem impietatis digna causa quammwv okgpis.
inducis 1941, uouitaies introducere 111111 19411111 mirande 2381, - ο
64411 ei airrrc'lt'a si studerent, , , 4391
11016611 16611 16611266112041166510 obaudio: non 051011101111010128211
29611 356151811661111 obcaecatio: induratus obcaecat-ione
nox: pernoctem 6211 6431111, 000 11166116135811
uideri per diam sed prr noctem obfusco: fidei ueritas impiorum ca·
74911, tecua obfuscatur 61
nullatenus 111 1541257112621160. obiectio: Sicima hinc inde montium
nullificari merito haereseos 1411 ⁴ obiectione 100010117731
nullus: pro 0100811131111511111 oblatio: date has adsumpti deo ob·
pro neuter 671 11 81111 11. —in lationes imperii ut· 59611, mentis
nullo = 10 nullo re 35111 35311 uestrae oblatio 6481
66311. - caelestis 'obseruantiae *oblimor ne 0111 inaequalitas splen·
rectitudo aine qua recte nulla con· dorem fabricae amplificentloris obe
sistunt 1271 limet (amplificentlori sublimet cod.)
numendeimperaiore:praeceptorestri 4711
numinis 6011111101011111 numinis obmutesco: expirat uel ut quidam
0111116611, nostro numini 63611 uolunt obmutuit 171

 

