908 Index

instructus: qnos idoneos et instruc· narratur 2921, nec de centurionis
tos erga orthodoxam religionem intellectu bene existimauit 27911,
1111 probauerit 50211, instructiores 11111111
111 iubere decuit quae iubenda intellegenter:quiDenteronomiumnon

1111471 intellegenter aduertunt 77211
instrumentum: innumeris talibus in· ¹intellegentia 29211 11 30511 111130711

strumentis haeresis Pelagianos doc· 31011 3581 43111 4331 7191, 111-

trina a nostris est conuicta 11111- cuauit eam (sc. definitionem) syn·

ribus 3631 odos ueluti peruersarmu plenam
instruo 17111 1711155611 intellegentiarum 2371
insubstantiuum filium dei uidetur in· intellegibilis 111111 53811, intellegi-

ducere 30311 bile uenenum 20011
insufficienter 60111 intendo translate (= 1111111111-
insufflatus: si ab insufflatu suscepis· teodo): aliquid 1911 42911, otiosi

sent spiritum 25011 11176611.-111111(11111111 est quam
insufflo 250111 1111111111 illis prosequatur 4211
insulto absolute = asperbio 15911 intente: quanto intentius ad res di·
insurgo in aliquem oet aliquid 971 ninas studium curamue posuerunt

10511 611, contra 1111111155311 3311
intaminatus = immaculatus 281 3011 intentio: = propositum 411; = cos·
integer: integro et libero iudicio 111111701132214881151711115181

1111. - integer atiquo re: post 16851168911

lapsum carere debuit illo malo quo intentiosa obstinatio 5891

integra perstare nequiuerat 41611. intentus alicui rei 914111

-ad integrum 50311, ex integro intercessio 271669111111111111116161,

3111 5611 4281 11, 11 integrum sanctimonii pontificalis 61511. -

restitui 1181 , intercessionibus nestrae beatitu-
integratio: ut integrationem iudicii (1111171211, intercessionibus Petri

anobis precarentur 551 11 Pauli 49611, intercessionibus Μ1-
integro=reoooo 60211, :itero 5811 riae 7101, per intercessiones Μ1-
intellectualis: anima rationalis et in· riae 65411 7111

tellectualis 2691 intercessor 38811
intellectus:secundumintellecturn sub· intercipio: Iuliano intercepto Ionia·

ter (de bis) 11111111123611287111 111 efficitur imperator 2011

secundum bunc intellectum 25211, interdum = interim 741

quicumque huiusmodi (eo) intel· interiusco: pax nullis nebulis iuter-

lectu sapit docet credit sut prae· fuscata 9911

1111112391 24011, eundem intellec· interlocutio 306111 307111, inter·

tum habet et illud 25711, igno· locutiones 302111131711

rantes intellectum eorum (ac. dic· *intermedium intermedium (iuter me·

torum) 208111 intellectu capitulo· dium cod.) mundi et inmundi non

rum 1111111111111113061111111· secernebant (inter pollutum et

111111111111 intellectum habuisse mundum uon intellexeruut 17171.

 

