rerum et uerborum 955

5041150711515 4-'cam coniunctiuo specialiter 721 7411 80111401 1411 etc.
3781170211; modio permutatis si· speciatim: proprie atque speciatim ”
quidem, . . certum est ,itaque 40411
plena luce 5115151552211,51(151- spectabilis: uir spectabilis uicarius
dem maior 551.. . regnumque . . . 7511 11 791; Alexander u. s. 58711;
511 certum 4651 (laudidus u. s. sicarius magistri
sistunt eum anto iudicem 2911 15111155 64311; Diogenianus uir
situs: etiam nuncin corpore siti (i. spectabilis 4751; 511 ,1155156115
e. uiuentes) 11011 Eulogius magistrianus 6801, spocta-
smaragdus 74511 7471111 11 7481111 bilis 511 Eulogius 66011, Eulogius
7491175111752117531757111111 u. 5. 11165555 51 55151155 65811 -
75811· 76811 11, lapidum smaragdi 65911 (cf. s. a. sublimis); Gratus
76811-5515111115 smaragdo agitem 5. s. 58711 59011 59711 63411, Gra·
7471851. tus u. s. magister scrinii 7011,
socialis: uestrum audiens socialem Gratus 5. 5. (u. s. (iratus 58911)
””’511155 inreprehensibilem morem >socri consistorii comes 51 magister
4961· 5511511 memoriae 5881 58911 (cf.
'soliditas 1211 a. o. 551111515); illustria uir Latinus
solium sacerdotale 10411 ‘ot spectabilis Madusius 12911; Ρ5-
sollemnis:adPetribasilicamsollemnia trioius spectabilis 49711, Patricius ,
celebrabat 681 - 5155151111551149811, Patricius 5. 5.
sollemnitas 6411, ieata 7715 'dierum 4981; Paulinus u. s. 648111Ρ51155
5911,55551115115 711 . uir spectabilis comes (Placidiae)
- sollemniter 411 591163011 63211 13911 1431 ’
sollicitudo nostra de se ipse dicit spectabilitas tua 821
popa 12111 28611 6481; 155 pro, speculatiog phantasiae id est specu·
uobis sancta sollicitudo 6581 “ latiores 7511
5511151155 pro eliqua re 39811 speculator cordis 441
55155551530112141123511 speculor: uis huius lapidis (aa. 551)
somahirenus: haec igitur iorrna (115- 15 speculandam faeiem (εἰς τὸ to·
- teria testamenti) quam 5555155551 ’ οπτρίζεαθαι τὰ πρόσωπα) 74911
Iudaei uocatur somahireuus 7711 speculum: qui qualitatem morum
sono: cum post abscessum Zosimi suorum ad multorum specula seu· .
circa meritum 11515111 ordine sub· serint pertinere 5311
rogandi-communiiudicio concinens spero: sperare iu principibus 2071,
multitudo sonuisset 6011 ⁴ sperantesde dei misericordia ut·
sortior: supplicium capitis 7811· iudi· 2281115555 enim de Christo spera-
cium de statu 661 1 bant 26611, 51551 (15 eorum spera·
5551115546616811169311 tum-fuerat uoluntate 48011. -
spatarius 44111 sperantes ipaa (11515 eadem cini-
spatium: non ante multa spatia tem· tate peruenire 67211, sperantes sub-
poris 4961 ripere 6781. - apetamus episcopum

specialitas 43111 similia iacere ’(1. e. jactatam ease)

 

