(105.)
suono nr' annurssrno. 111 connrursruo 11111 uonnrsnnn nonos
nunus ru nonruo sunurnrr. Ait quodam loco cuncta beatis·-
’ simus diuinorum praeceptorum 'promens miracula Salomon,
5 sicut aqua frigida animae sitienti suauis, sic benignum nuntium
longinquis ex ternis, et sacer Dauid spiritalem pulsans lyram
psallit: quam speciosi pedes eorum, qui euange-
,1111111 bona! sed equidem et uos cunctos † dicetis. quid 2
autem sic est animae hominis suaue aut quid ita impinguat
Ι11 ossa quern specioso nuntio cognoscere uerae pacis nutritorem
et rectae numquam errantem propugnatorem fidei ad ecclesia-
rum sanctarum transire gubernacula et tamquam er arce
aquodam ad consensum rogare dispersa et continuo quidem
’ in principatum suae sedis festinantis membra ecclcsiae, quae

1111111515 1 usar. 51, 11111111. 1, 15 ee nom. 10, 15)

¹ ross Dat. simul 111111 ep, 107 a.515die121an.per Patricium,-
acceptc 1111111111 anni 1111 28 Mart. De ternpore 1111111111 fere quot·
quot Auellana collectio continet epistularum 11111111Η11111111111 ont 111
enm dotorum 1111111111 egi 111 commentatione ‘Beitru'pe 1111· 0111111191
der Briefe 1111 Pcpatca Hormisdc' = Sitznnpaber. 1111 tais. runcone
der Woreoeu. in Wien, philea-hiet. 011111 CXXVI (1892), XI.
Epor. 105 edd. Gar. 1² 438; Bor. cd c. 515, 8,· 0111111. 0111111.,·Τ111’11
7432 2coministro V libentissimis V, corr. α2 4diuinorurn] uiro·
rum, Vc: alias ‘diuinorum’ 111 margine α’, unde diuinorum receperunt
codices erc α anenno 5 post suauis dcl. est 1111111111 lineola V 111111. 1.·
recepit est c 11111111 scurilia 8aed V: sic α* uos V: nos c² cunc·
1111111111 dicetis Vn: (1111111111111111 c²‚ (1111111011, <bentos>dicetis
11111111111111111· ,desperant 11111111ηά111111111111κά11111111111111111111111111
9111 1111111111 sicutV qiu V 10 1111111. uir Vn, uereo² 11 errantem
scripsi: errantes V, qno 11111111 propugnatores 0² 13 rogare V: 111
‘'congregare oroprnsnnpoit o², 1111111 deus (dr pro als) congregare rogarer,
deum congregare (1111. rogare) 02, dei congregare Gar. 14 tuae Bor.
fesfiuantes V, correxi 11111111 uulgata 11111 membre interpunctione

,xxxi 1111 s. 32

 

