11111111 uerborum

929,

toris fidissimi 14411111111111111· perseuerantes eornm communioni et

latorem 66911

participationi 60911

permane: Gangem qui permanat nni· persisto: pro fidei integritate pcr-

uersam terram Euilat 7481

ostra 111

permitto sequente ccc. 111111. 4311 persona: personam criminatoris assu·

1301 19411 22711 28511 etc. — per-
mittor 1. taf: est repulsus uec
permissus quod cogitabat implere
6211, Timotheum Constantinopolim
uenire 1111111111111911. 11 Timo·
theus ad fidelium domorum limina
uon permitteretur accedere 13111,
siquidem ab illa nemo 111 appellare
permissus 87811111 permittuntur
(11111111) recenseri 4421111111111
quam. permittendus 111 intrare
46511, quod si permittitur 111116761
peroro 1ο11111111111112111,11 eliqueret
131, perorans hoe ipsum per geu·
tiles scolasticos fauentibus· sibi in-
(1111111301

perpensum habere indicium 7211

mere 5811, 11 successor praesulum
sedis apostolicae 11 1111111 curr-
ntorum Italiae sacerdotum cuncta'
constituat 1591, hanc chartulam
qnae· 11 1111111 ecclesiae nobie
Alexandrinae 1111111114731, quae·
darn retulit ex persona eiusdem
antistitis inisse 111111147011. -
1111111 alicuius = alique: >de
persona 11111111111111851, 11111
memoratorum personas 531, <de>
persona talium 10011. -- persona
= boote 511 eq. 1181 15011 111..-
solam filii personam 16611, duas
naturas inconfusas uuam autern
personam 2281 11 ⁴arenariae de per·
roeo 111111 e 1111

perpetratum: tanti sibi conscia per· personalis: arrogantia 6641, odium Ἴ

11111118611
perpetue 6541 11
perpetuum: in perpetuum 711 4411

· 66
11111211111111 nullum personaliter nin· Α

dicamne 51711 ’

631168114771165511, inperpetuo persono: cum Salomonis ista nox

ese²²

personet 48711

perpetuo: hodie et nt spero per·. perspicuus: debuit ordinari qui 11 11 -

11111 911

uita 11111 1111111111 341

perpetuus Augustus a'a imperatorum persuadeo: 1111111111 111 1111011111 1

titolis e. iadicem perseuerarent. ’

Iustinianns Iustinus Maximus

,lapidum perquisitionum 75311
perrumpe: ad basilicam Iuli per·
1111111211

1111111 amentia qnam quod serenitas

1 11111111111111111111111111111111 551
¹perquisitio: qui mittuntur ad istorum persuasio = superstitio: Castorum

uana persuasio 45911. - amu
11111111 561 691 14611 41211, 111-
suasiones 1481 70111

perserutatis ante rebus loquenda de- persnasu quorundam 4511

promerent 45811
persecutor 1311 89111
persentio: qnantum in eorum fre·

quenti postulatione persensimus
69511

pertimesco c. torf. poeseos· 5411
pertineo: uisi boo tamen genere de·

cerneremus eos ad ueniam pertinere
quod . . . 611

pertingo: usqne ad lundameuta bla-

19*

 

