rerum 41 uerborum 963 ¹

aliquid688153 41441 exequitur suh· ¹nes sacerdotes uniuersi orientalis
iactum 1441144414444222 tractus 32222
textos: epistolae 3442, libelli 51822 trado: in laicorum se numerum tra-
52022, relationis 802, Latinus 47022 14412122, 14 eorum sc dominium
thalassites appellatur praecipuus lapis delusionemque 144111444411922, 44
hyacinthus 75322 qiidam haereticis tradiderunt 252,
theophaniorum dic 23222 tradidit se ei in sacram¹ commu-
theotocos: Maria uirgine theotoco nioneni 3722
hoc 441141 genetrice 47122 traduco: ne aliquos...ad peruersi·
thesaurum: cor quod cratthesaurnm tatis suae iustrumenta traducat (i.
impietatis 8,, ’ oporteretne sacracramenta
thronus 182 22 22,14114444144441262 efficiat) 14122
vtimeo c. inf. 1722 22 442 tragicus: Tyri gemitus tragicis cri·
tinctura: marinae >tincturae similis 4414114444444444414448922
· (θαλασσοβαφής) 75512 tragoedias quas per ecclesias exercuit
titulus: Hisacem remotus Hispaniae singillatim seribere 38422
angulus titulo damnationis inclusit tranquillitas nestra adlocutio impe·
5522, synodi 4141414 quolibet colore ' 4414114 302 412, uestra tranquillitas
444111414441444144131222, quisquis 12622 33422, uestra tranquillitas 41
quolibet modo quolibet titulo com· 4444141462, tranquillitas tua 8822
pler eiusdem fuerit factud erroris ,144444114411444441111441444444144444
38122, 144114 apostolicam sedem 1522 7422
caritatis et munificentiae titulis transcendo: 14444772
4144444114 41... 33422. - relictis transcribet· omui ordini transcribitur
414441144441114144444414144146422, quod 14 444 4444 laudatur 7402
per omnes titulos uel loca quae transeo: quidamde hoc transierunt
conuentu celebri frequentantur 782 (1444441441 44414414114444 044-
tcmus: post suscriptionem torni 28922 stodori Memnocones) 56622
· topazion: nomin. 14444144 74522, to· transferor ut Petrum ad exteriora
panium 74622, 14444144 75722ς ac· transferri iubentis 14122, translata
444. 14444144 74622. - 14 144114 clericis callida seductione 14444-
topazio 74622 sqq. latis 1572. - iterum sc ad cou-
topazinm 4. 14444144 'sessionem fidei catholicam trene-
topaains 4. topazion 2 = ’ tulerunt 2022, 44 41 haec consortie
totum = anania 62 2622 10522 48422 transferentes 38622
48522 51822. - 14 totum 47922 5052 honestato: Iordanem 7622
5782 62622 6362 7022, 4414146712. transgressor 5312 54122 55422 cic.
—totum educet: in illo 444414- henaim: recte Christi 4444144441-
culum toturn nouum (coduouimus) gere 52722 ’ ’
uisum est 1722 transitus adiectos amputatis reliquiis
tractator: qnae a testatoribus 11444- transiti erroris 61522
, tantur 444 41 canonica recipi 69522 transitus 'substa intransitu (ὲ fleteb-
traetu 41 caede mulcati 2622. - om· 114) 10022

 

