l

812 ’ Index

Constantinopolitanaeurbisepiscopas Adulites: (regnum) Aaomitorum cum
3401 3421 520169911, regiae hu· <4>1111111111174811
111 urbis episcopus 61111. - ec· Aegyptus 1311191133126311 292 1.
clasiae Constantinopolitanae 1611. 4441, 4531 75911760111111111111
— Constantinopolitanae eccla· 11 76511 7971. - Aegyptii‘ta 20,
siae pastor 16411 18811. - irater 25111. - Aegyptii episcopi 1231
11 coepiscopus meus 12711 1281 29311, 1111116321141111111111111-
13511 14711 1491. - Epistulae sia 1251, Memphis 75211, synodus
ad Acacium: epp. 57 58 61 15111
63 65 67 68 69; Gesta de Aemilia 45711
nominc Acaci: cp. 99, duae coram Aethiopia 74711 748111 7591111111
epitomae: Appenni. 11111. 7481, - Aethiopes 7481
Achab rex 261 1, rex Israel 4011 Africa 3811 5611 81118911 991 10111
Achaemeneus pater Cyri regis 75511 1031 1071132811 33011 4581 4611
4111111111Β11111ο117551ςηοι1111111 7501. - Africanus capnomcn Ia-
... et Babylona ct puteum illum atiniani 33811 3441, 4111111111ρὶ-
petrae Achaemenide 75511 scopi 991, Africana prouincia 1991
Achiezer 7611 23411, Africanae prouinciae 8111,
Achilles ab Epiphanio Ocamiantina· - Africus: Carthago Libyae quac
politaao (episcopas Larisaci)con· Africa uocatur 74911, - Afer
sacratas 33711 11 adieci. 7211 10911 6951
Achilles monachas Scytha 64411 68711 Agapitus 1. c. cons. (a. 517) 5221
Achilleus 6811. episc. 751 11 7911, 5361537115441154911 5531 55411
Spolitinua (Spolitunus) episc. 6811 5561 m 56011 56411 56511 58411
6911,11111811111111111111111117011. 59211. - (idemi) illustris uir
- Epistula 111111111122 atque magnificus patricius 69311
Acbire filius Euan 7611 Agapitus (I papa) 33211 34911 35011
Acoernetense monasterium 32611 35111 35411, episcopus 2291 33011
Acontius presb. Romanae titali Fa· 33311 34211, papa 33811, Agapito
sciolas (cf. apnod. a. 499 -- sanctissimo ac beatissimo archiepi-
aneiodor. ed. Momma. 413, 40) scopo almae urbis Rornae ct pa·
47411 triarchae 33811 3441. - Epistulae
Adam 282112831, pen. 2681113651 11111111. 82 86 87 88 91, ad
56411, ablat. 3621141711 56411. - cnm: epp. 89 90 p. 3441 sap.
pen. Adae 1191 Agapitus: dno baias nominis* pres·
Adelos insula 4421 ct (cod. Aberia byteri Romani 47411 et 4751, 1
pro Adelo) 79611 pachae alter fnisse aidetnr· titali
Adeodatus presb. Romanae titali apostoloram (cf. synod. a. 499
41111111 (cf. cynaei. a. 499 = = Cassiodor. ed. Momms. 413,
Cassiodor. ed. Monimo. 413, 43) 42)
475, Agatho presb. Romanas titali Uir
Adiectus consors erroris Ursini 5211 aaniis (cf. synod. a. 499 = Qas-
541 siccior. 111Μο111111. 413, 33) 47411

 

