952 Index

7521, scripturae (11011100611 9111 11 17611 21411 22611 2281 2641ὗ

1411811 2111 1182 st 200 ⁹; un,27u ,55Q 601 ’

mysticae scripturae 5051;ρτορο0- secundus: primordia...secunda (ck

tica scripture 62211ςο00000000100000 epicopo. . .φά δεύτερα) 2551
,43511 scriptura sancto 86514271, secura quies 4411

0000100 scripturae 50011 72111, secutio: quod me uultis por secuti-

scripturac sauctae 38011, sancta- onem-facere habeo 51611

rum scripturarum quoe secundum sod ln oportuni: nam 11000 crucifixus

traditionem patrum atque maiorum sit or infirmitate, sed infirmum

receptaesnnt· 10211; scripturae 00· nocuum adsumens corpus hoc pas·

acrabilis auctoritas 2211 = sus est 1001;· carne enim infirma
scriptus 00000000. = empturo: est suspensa clauisquo transfixa sed

QNJMmmmssmmmrmwfflmmmmmmwQ

uersibus 74511 ’ 11000 0010 000 inuenissent uiuum,
scripulcsos: debitum fuit plenam rod tamen dogma ipsius damna·

caritatem etiarn scripulosa 01000100 uerunt 21411ς 01 enim 00 filius est

496¹⁷ , 0011000010100101001,0060οι000
scrutator 66911 71811, 0 physiologis est etiam pater 25311

jd 111 naturarum scrutatoribus 752⁶ sedeo: sciant id sedere animisnostris
secessio: Ursinum Gallia cohercet et ut · 4611, 16 clementiae nostrae

mummsmmmmcmmmafflm· oeffltmffiffiom·6Q2

pwmfflss smmmfflfflfflffl
secessus = ἄφοδος, tricator: humana ,0010000000000011-(10 etiamsi

consuetudine secessum petit 811 metropolitani 00000 iure suffultus,
secludo: Petro Alexandrina urbe se· etiamsi inter sedes haberet locum,

01000 15611 ,ἱ . tamen . .. 37611; secundae sedis
secretarium: in secretario (libellus) 00 tertiae maior est dignitas sacer·

relegatorum„ ¹(toturn quarn eius ciuitatis quae
secretim 64311 iuter sedesminime numeratur 8881
” secretum = colloquium secretum: 00011οι per angustias foraminis ct

nobis darc secretum nt causas pro sedilis (00. rocameltim

quibus missi sumus<e1ponarnus> 86000001 35911 ,

51914 seiunctio: quos iuuat turbulenta se·
secretus: egressi per secretiorem per· iunctio 511

tem 7511 selectio: quattuordecim diuisiones
smamsfflmnuwtmffimsimmmmmmmmWQ

sectam tuentes 4111. mala secta seminarium: omno seminarium uene·

ffiffl-MMQfflffmmm mmmmmmmmmmm
sectator 141311, alicuius 14112241, 11711

catholicae fidei 4311, cum aitis di· semino translate: 0110016128122211

uersae obseruantiae sectatoribus sempiternitas 91

461. - saepius senator 67211, senatores 6191 64315 ·

secundum quod = καθότι, sold 17411 senatorius: ordo 6201

 

