Index rerum et uerborum

855

15151155 mentibus 71822, absit hoc 1551561 uestrae credidit publicanda
a uotis nostris 2622; absit tamen relationi meas uniuersa subieci
ut· 29222, absit 5 uobis ut· 34922, 632; 555155561551655 quae subiectae
sed abrit: absit ut· 232. absit 55 5556 gaudilani 555555 plebs Ro·
quicquam nos separet 55022 5555 6556565 556 8122
accentus: quam (sc. 5511551155) 555 accumulo: ut...statum plebis 56
despicitis excitatis 56 longae tole· modestiae gloria et bonis securi·
rantiae desperatos sumat accentus tatis accumulet 522ς dementiam
552 , suae nouitatis accumulant adicien-
accepta (sc. epistula) lepitur io fiae tes 8702
epistulae 55151165 die quo eam 15 accusationes: pro-ad acl 15 5. occ:
551 quem 51515 erat accepit 8022 8555555655 5151656565 praesentiam
suam maturare non 5111155556 6522,
-155555655 litteras quartum post
ordinationem eius diem transmisi-
mus 68222, —·obsolutus.· Scampis
5555551155 Stephanus et Leontius
iu tccarsnm 556155555556-67122.
- 5555556555 crem infinitiao 5.

1172 49722 5002 50222 56022 59222
6182 65422 65622 6592 6712 67422
6882 6872269022 60622 70322 71022
acceptabili deo uoluntate 50522, ac·
captabilior deo 1472
acceptio: ubi nulla 556 55555615 per·
sonarum 47322
accepto: acceptandam pacem talium infinitivus
55155555552822 555151170422 ⁴
accersio: propria accersione requieuit acerbitas: 155655 55 eorum acerbitas
(ι’. e. 55155511 morte defunctus et non matura esca 20022;Ι 5556
eat) 282, tantas acerbitates incommoditates·
accerso: Osius Potami querela accer- que mundanas 22022
51655 51 Constantium 152 achates 74522 7462 75422 22 22 22
accessus: per 55555555 praecedentium 75722, pen. achati (i) 7582, - de
temporum errorum augmenta cre· lapide achate 75422 sqq.
uemnt 73722 55511655 11122 1122 22
accipio: religionem inquietari 556155-1 acta: eadem quae optulerunt actis
ter 555151556 5622 inserta transmisi 672, exemplaria
acclamatio: Sir-icium 515 praeesse sa· actorum (cod. auctorum) 1082, 56
cerdotio uoluerunt, ut Ursinum 5565 nostra contineant 4752
acclamationibus 515155556482; 15 actus: quos rerum actus fidei decla·

una acclamatione et ipsum eligi et
ceteros improbari 4⁸13 Bonifatium
acclamatione 656155555511 56 cou-
sensu meliorum 515165615555151555
642. - gesta acclamationum populi
quae singulis diebus habita 5556
relationi meae subieci 6022; 55
quae 5555155 Romanus diuersis
acclamationibus agens gratias 55·

rat 151555 custodes 50022. - plur.
actus (= sacta, res 555155) 1372
14622 36022 22 36222 6052 6402

6812 60322 22; primiscrinium et re-
liquum officium quod 6515 actibus
obsecundet 782; 15 55 555565 syn-
odus bonorum actuum 55 clerus
pastoris transtulit sortem 52222,
bonorum actuum clerum ac popu·

 

