111111 11 uerborum 891

erectus: basilicas erectas magnitlcen·¹ crucifixam 17022, essentiam 01111111
tia columnarum 4322 diuinam 2022, 11111111 essentiae
eremus: in eremum ducebatur 24722 111 caro (2111111111742221011111
erga: amethystus lapis erga snum ct s'ns'ts'o enuntiati = et aero, ‘aad
circulum quiddam profundius mi· in der Thot’ 7122
cans (κατὰ τὴν αὑτοῦ περιφέρειαν 11111111132226222762221111-11111
plo-(itus βαθέως) 75422 etiam et 29822,111111111111112722
ergo 1111111111 enuntiati loco positum etsi errore humanitus accedente 111
122 102 3522 4421 quid ergo? 3222. 111111 religionem ullatenus 1111·
- in opodosi: nam si haec pax dentes 3902
deo grata est..., quid ergo opus 1111111 11111111 omnibus euacuatis
111 2222; quia eum dictum sit 822 - translate: idem spiritus
‘quae ligaueris superterram, quos caritatem uirtutibus omnibus eus-
ergo non esse iam constat super crat non babentes 50922 aliquid:
11111111111111111111111111148522 eam (sc. definitionem) 2872, epi·
erigo: quamuis plurimis in 1111 111· stolam 31522, gratiam dei 42522,
dibus erigatur 3122 “ dininas sacramenta naturae 51122.
erro: similis 1111(11>11111111113302 euangelicos passim
erubesco oligas‘d 16422 27522 4922; euangelista 12822 13122 14022 24022
- 1111112111145922112111111112111· 2412 24222 24822 22 25722 25822
tiae 33122 4592 22; 1111111111, ubi 25922 22 2602 2612 22 40522 4202 ’
11111111,11111111111111ο11111110422 4692
1111111111211111111 erudiamur doc· euangelium 10522 24922 4272 111,
trinam religiositatis 28422 2852 sacrum 172201111111 17022, secun-
11111111111111111111111 eruditionibus dumMatthaeum (11111111111111111)
studere 32522 27022 25422 2672, 111131111212222
erumpo: quatenus taliserumpat (i. 1. 20022 21122 111, sanctis propositis
talem 11 monstret) per quem de euangeliis 2342, 111 euangeliis de
perlecta possimus 1111111 gaudere uocibus prophetarum de doctrinis
6832 apostolorum 2122, euangelia actus
erno (= libcrolr plebs presbyteros qnoque· apostolomm st apostolus
111111 922, nisi eos eruisset de ma· 1882, propbetamm et euangeliorum
nibus eorum 68922, manns publica atque apostolorum doctrinis 3122,
superuenit quae eos 111111 potnit euangelia ot 11111 11 apostolus
= 68922 2022211111111111121111111111
esca: oleo 11111 asperiores mitigans 'stolis 11 2111115111622221111121111
2822, potationem et 1111112602. - 111 apostolos 111 sanctos· patres
iactus es acerbitas et non matura 1702
1111 20022, quibus et uita et esca euangeliao 5492
est sacerdotum 11111111111149722 enangolns = euangelista.- euangelo·
esculentia: carnis esculentia corpus rum uenerabilium characteres (1111
1111112822 ¹ 11111111 adonaisama χαρακτῆρας)
essentia: 11111 trinitatis essentiam 16422 ’

 

