858 Index

adsistens 1022, qui quasi rous in 5872215115 aduersitatibus praestar=
exilium mittendus adstiterat 1722. remedium 62822
- habentes adsistentem sibi regiam aduerte: aduertite.. . in quo rei sinffl
potestatem 102 922, aduertit sapientia uestra Ari—
adspectusploral.:subuestraepietatis minensem synodum piissime cce—
555551161512622251155151551555511· ptam 1122, aduertat tranquillima
tamur aspectibus 61922 nestra: si haec 6511 uultis, 1155555
adsperge sabat: qui nulla damnatae metus est ne· 302, aduertite... τ
impictatis sit inlectus aspergi<ne> numquid· 352
11722 adunatio: 3092 5962 5982 61222 eie-
adspicio:quaercguladumneglegenter adonio: caruem quam sibi ex ipsa
aspicitur, malum non nitatur 962, conceptione 5155151126922
adspira: dominc adspirante 5012, adano: 322 33222 34822 59622 61322
aspirante uobis domino 3542155 62122 etc.
cunctorum mentibus (sibi, uobis) adyta: qui externum ignem in diuinis
aspirante 7222 3502 35222. - exi· adytis inuexit 58222
stimans uos contra eam 61515 ad· aedificatio 55555 ecclesiastico: oon·
spirasse 46922 stituta per quae aedificatio gane-
adstipulator: qui causae Pelagi eni-' 1511151151555515152022,515555111
nius adstipulator interuenit 10322. aedificatione 6992251151 5511655-
51 prauae eius doetrinae astipulator tioni ecclesiastieae conueniret 7002.
existerem 1112 - aedificationes = aedificia 4722
adstipulcr (ε massaliam astipulanti aedifico: aedificare quae destruunt
quoque ea parte quae discrepat 742 euangelia 215, 5511515155 quae 555
adsto: astantibus (aa mnodo) nouem aedificant sed magis destruunt 1022
episcopis 642, adstantibus quoque aegroto: cum solo animi morbo in-
. diaconibus 4752 sanabiliter aegrotaret 822
adstringo: nt qnos nequitiae simili· aemulatio: aemulatione ac uirtute
tudo complectitur eos (55) 1551 martyrii icruensingloriam diuinam
etiam conditio emendationis 551115· 2322, 5555155 6151 aemulatione ler-
gat531; 51 obsistas maximis· un· nentem 3022, 51 diuinam aemula-
, diquerebus astringeris 15322;111111ι tionem succensus 3122
55 peruidebant sententia consa· aemulator: dei 5515515151Η511552522
quanter adstringi 39522, similla. aemulus (ε inimicum: 1551515555-
adstruo (= adfirmo) aliquid 8922 lus 852, aemuli religionis homines
9122 1102 1112 etc. 6772, 6151 aemulorum fraude 1322
adsumo: 55 quid sibi temere assume· de quibus ipsi aemuli conuincantnr
ret 6422, personam criminatoris 69922
assumere, 5822, 51 utriusque iacti aenigma incarnationis 1922
qualitate perpensa...temere as· aequanimiter 4982
sumpta non maneat 6522 aequiuoce: onychitae qai aequinccc
51551511556032,5111555155155511- nuncupantur id est non ueraciter
tur aduersitas 555 habebit effectum 75522

 

