rerum et uerborum 939

fidei Christianae, cui ab exordio iu propositione eorum callida 61
661 numquam defuisse probantur hoc 116616..,67611, nostra erat
inimici 44011 onychinum lapidem propositio sequenda infinitino 67711
duodecimum inponimus positum, propositum =institntnnr45waoepinc
ita ut Beniamin contemplationem proprius pro pronomine 1666666166
661 (i. e. onychini lapidis) modis 211611 111 11 2811 3111616.
omnibus adtrahat 7651 propter quod = propterea qnod
pronuntiatio: contumacis pronuntia· 75211 76711 77011 77111, aequente
1165411 coniunctius 8211 764111 7671
propagator 13811 proroga: iudicium minor numerus
1161666166511116111 sacerdotum iu plures uiros pro·
propheta 14311 1561 186116161116- rogauit 7311
11161664011 33911 616.- confessor prorumpo: haee...ultrs quae prae·
factus 66116 euangeliis de uocibus 66116661666611666666666116611616
prophetarum de doctrinis aposto· prorumpere 48211, 16 1666 uerba
166662111116611616666 616666- prorumpens quibus adsereret.. .
galiorum atque apostolomm duc· 44011

trinis 3111, ex uocibus prophetarum proruo: 11611616 16 blasphemias pro· '

apostolorumque sanctorum 4021 ruente per quas 1166161...22011
prophetia 25711 prosecutio = comitatus: ad urbem
propheticus: 66616616620111166161666 Romam suh prosecutione perueniat

1231, 166116 16016 mos 321, psal· 5711, 166 661 prosecutione congrus

mus 1221, uox 32511 dirigatur 69211, (1666 661 nulla
propino: diuinaesanctificationis eidem illius concilii prosecutione (acecpi-

propiuat effectum 42311, antidotum 6161666) uenemnt 941

fidei salutaris nuper reconciliatis prosequor 61116161 oratione: undeet

haereticis propinare (oppiuarecod.) idem interius in eadem epistola

32811 prosequitur (116666...211; 16166-
propitiatio: 47911 48011 6101 62711 dandum 661 quam 61666161611116

63111 68111 prosequatur... ‚ sequitur enim . ..
propitio: cuius (sc. diuinae lepis) 42111 1666 ideo prosecuti sumus

ambitiosa praestantia omne, quod ne· 4311, 666 quasi....ideo sumus

sub uobis 6666 661611 fauor 661, 1616 prosecuti 441

propitiata custodit 451; propitian· prosperitas: de prosperitatibus uestris

dum auctorem muneris, uon lae· ’ repletum est gaudio os nostrum

deudum 12611. - intransitinec 33011

propitiante deo (1.6. deo propitio) protelo = differo 48411

13211 63411 6661 protendo: eius lingua protenditur 241
propono: aduersus fideles catholicorum protestatio: nequaquam quaa sceleste

imperatorum iurs proponunt 221, commissa sunt possint probabilium

numquid pro tam impiis episcopis uerborum protestationibus aboleri

edicta proponitis 61...1 651 1181
propositio = conciliem, intento: est protestor sequente ccc. c. anf. 47711

 

