rerum et uerborum 907

inquieto ulqm 1111111152 3822 5522 bellicum bostium dei insonuit exer·
562 22 5722 citus? 73722
inquio: inquiens 1622 4182 22 inspectio 472 75622
inquisibili ratione 59122 · inspector: 11 lactionum auctores iideli
inquisitor: quse diligens inquisitor nuntio et inspectore nou· lateant
facile poterit uestigare 3712 . cancellarium nostrum direximus 7622
insanabiliter 822 insperatus: ex insperato 3722
iussero: quos inseorari conuenit atque inspiro: patre deo inspirante 7212.
damnari 53122 1111 Christo inspirante 73222, 1111-
insectatores sanctissimae 1111115622 ’ titas 1111111111111111111111165522,
insecutio: ab insecutione eius cessare iurta inspiratam uobis diuinitus
55722 apostolicam prouidentiam 5282. -
inseparabilis 24922 27322 29622 36422 qui uobis boc opus inspirarit in·
5862 etc. - 1911111 quod autem cipere 6342, 1 me inspirati sunt
et spiritus huiusmodi bominum in· consubstantialem trisagion appel·
separabilis est certum 111 omnibus lare 21622 ’
25322 instanter 792 55722 etc, instantius
inseparabiliter 24522 33922, sed cnm 63922
11 111 etiam pater 11 inseparabi· instantia = 1111111111, celestius 6522
liter omnino ad filium esse ab omni 7622 52622 5522
111611111111111125322 instar: qnae si turbentur. uiolatae
inseparate 26122 , fidei instar ostendunt 35222
insidiator antiquus (1. 1. diabolas) instauratio 4622 5962
(575²1 instauro: = itero 5522 5622 4622, =
insinceritas corporis 11111111146922 11111111 36522
insinuatio 45223542 42522 43722 61822 instituo: est istud diuinitus iustitu-
insinno alicui aliquid 6822 8722 12422 tum mansuetudini nostrae ut · 5322
13122111211111111 acc. 1112. 60622, institutor: Dioscori sectator 11 idem
sicut litterae tuae 11111111118822. Petri institutor 52922
quibus uerbis sic separatus 1 uerbo 1111111111111111111111111111111111
deo insinuatur homo 11- 27122, 11 11 1111 probata uon immernor
apud principem agere suppliciter 15922. boc iu uobis olim floruit
atque insinnare non desinas ut· 1111111111111-33422,111111111111-
13622 gere sacerdotem populi Romani
insolubilis 13422 3972248622 63722 cernimus· esse instituti 482, iusi·
insolubiliter 48122 diati bonis moribus 11 caelestibus
insomnis: multa illi, quae de Pela· institutis 4522
giunis sensibus nec insomnis om· instructe: de causa fidei quid gera-
uino (a'. e. somniando) contigerat, 111111111111(1111111111111111111-
nos magis patefacta prodidimus tiores) utque plenissime uobis nni·
3592 , 111111111111111169422 ·
insono transitiue: nbi non aduersum instructio 45122 51222 5262, instruo·
fidei fundamenta quusi quoddam tiones 15222 4662

 

