'rerum 06 uerborum 893

00101000 3822, meae en‘guitaiis non exsecrabilis 1422102211822 13421 etc.

esset tam magna praesumere 6172, exsecrabiliter 24011

promeae flebilitatis ,exiguitate 6182 exsecramentum: hoc sacrum ac potius
exiguus: (oppos. potens) nec in exi· exeri-amentum (scil. Lupercalia)

guis hominibus nec in 1001610001 45822

0060061600 522, 01) exiguis. 522. - exsecutio: non cognitio 6161 mandata

nobis exiguissimis 627 006 sed exsecutio 162, 000 procli·
eximietas tua 0110010610 7622 0101 statutis 010000610001010601532
eximo: exempto anne meritur Theo· exsecutrix 38622

desine 4442-1101001110101100011- exsequor: exequere qued mandatum

mitur (1. 0. moritur) 222 006 le„ exequar 10 eum quod fleri
exitium: nobis exitia minitatur 392 desideras 1622. - 01006 exequitur
111011001160176022,1110010100600061010 subiectum testimoninm 4222, 06
’ Hebraicam Exodum 76522 Ρο0100 exsequitur: 36522
010060 sequente 00001. 0. iaf. 13722 01001οι exortem. me ab huiusmodi
exoratio 6622 laetitia esse 66722
exorbitatio 43322 exsufflo: hinc ⁸est quod exsufflantur
exorbito: a legibus Christianis 2622, 06 catechizentur 10100600 36222

ab spe lutura 4992, 0 010 69922 016011 0 00100 diuinitatis puritate
01010 aequente occas. c. inf. 42 0016 011011 42222. - 06 Petrum
exosus: apud eos.ita 010000 06000 ad exteriora transferri iubeatis

fugiendus 06- 53022 14122, Petrum in exteriores 601100
expauesco: 00006060 172, aequemur propelli 14822

definitae 442 016011οο1 000 0160111600 00 callidis
expedit hoc Romano imperio ut· 402 haec argumentis astruere 16222
exploro: iudiciorum examine 0101010- extorqueo: ut eidem 00111600 extor-

6010 1000610 sanctissimae 1111010572 queretur 1822, cui iudex extorquere
expolitus: ecclesiam tot imperatorum contendit ut· 2922, ei ut Dicscori

opibus expolitam 8622 nomen recitaretur extortum est
expositio quae apud Nicaeam con· 139222001106111000100011610 0100010

scripta est 1022 dominicae ratis 0160100006 62522
expositor: mysterii 00010061000010000 0161ος eo quod (6100001 0006ιο mo·

expositor 40622 11010 0060100 01610 00 penderet 2421
0100160101 Damasum sibi episcopum cunr omnino 01610οο1000 habeatur

01000601006222 000100100 15022. - 10 extra saep·
exquiro: aditum ¹unde inrumperet ex· tum fidei 11006100 0001600 10622. —-

quirebat 322 adeat. neque enim 01610 aliunde
exscriptum: quae accusatores depo· ueniens ecclesiae constituta ignoro

suerunt exscripto (1200010ος) 2092, 6532

1010 010011οῐ0 (06 0011060 0001) 000· extramurani conuentus 5022

thematiraui Nestorium 3022, 001 01610000010. 000. 100100 intellegen-

exscripto (cod. ex 0011060)100061- 6100 communis 0101000 extraneus

tuta concilii damnauerunt 62022 3582.-01011000001152221682269222

 

