940 Index

prouincia 2711, prouinciae 6411 661 publico: 66 quae populus Romanus
2201 23411. -66166666 et 61166666 diuersis acclamationibus agens gra·
prouinciarum Latinae linguae aa· tias maiestati uestras credidit pu·
cerdotibus 26411, coepiscopos Afri- 1666666631, sacra iussio publicata
cauae 66661661661691166616166616 est 66111666] statuta caelestia per
uelGallicanisprouiuciisdlwliactieo 66666661666116166666116616616116
66661661627116616611666661666 eu motu ubique positis publi·
661 qui iutra quinque prouincias (se. csta 811
GalliaeNareoam) commeream publicum = rea 66577666 quae publico
911111611666 6111666666 ceterasque 1111110 cuuuuuiuut 35311
prouincias 991116666666166666616· 61111111 uterus 36711
cimorientislw‘,papiani-prouin- puerperium: uec Salomonem fefellit
61663671,666616616616111618611, Se· iu 1111111111111 ueritatis indago
cunda Syria prouincia 565111666616· 10111
616 Syria 7⁰³ua· pulsanensis 56611 pulso: nullis appetentumiusidiis cou-

prouisio: plur. prouisioues: occupati 11191111116111111111466 (1110111111
reipublicae prouiaionibua 661166. huuc Iohannes grauibus pulsaret
cessariomm prouisiunibus commo· 011111111 11136 11111111 languoris ex·
dorum 5111, 611 prouisioues tuae? 1611111011 11111111 40211 tl 61611716
981. - uestra tranquillitas et pro· 1111181111·
uisio allocutio imperatoria 61 6666116 lauceae 22711

proximus:magisproximus(=propior) pupillis oculorum draconis 75511
5511 951 1051. - proximior 66211, purpura: in modum purpurae quam
- rebus ds proximu (i. e. 66676 blattam uocitaut 75911. 661 per
6616) gestis 2941; quominus haec 6666666666666616666116175611,
de proximo (i. e. 6676666666) sana. ex hyacintho purpuraque 7531
666166 6991 66611116 (116 6661111 sermone 6171

prudentia: uestra prudentia allocutio pusillus: 6 6661116 eorum usquo ad
imperatorie 916 prudentia 666166 maguum 11111111...(Η1616666,,13
plurium episcoporum allometio centra 7676142111 pusillis maguis·
1941155811; prudentia <166> 6776· que 11211, uu quis pusillae sit
cutio 6466666· urbm 5911 mentis 1561

psallebat etiam in laudibus 311, Dauid 66166116 petra es. iudicem locorum
spiritalem pulsans lyram psallit putredines 7461
. . . 4951 putridum cadauer 9²⁸

psalmidicus propheta 69711

psalmista 7261 qua = ὡςε 6611161166 agas qua pater,

psalmus 2551 1 25711 25811 2691, imperii ue· 4411
propheticus 1221, 6616666 2561, quadrangulus: ipsumque (rationale

uicesimus primus 25711 2591 pontificis) quadrangulum erat 74511
pseudopropheta: a sacerdote usque quadrifariam discriminabatur ratioss
· ad pseudoprophetam (Hierem. 6, 6616 6661111616 74511

13 contra Volusium) 4211 quadrigarius: omnes 66616166666211,

 

