personarum et locorum 823

Cassiodor. sd. Mcmnas. 413, 38) siccior. ed. Monens. 413, 45)
47411 4751
Dioscorus (episc. Alexandrinas) 13211 Domnicus 35311, patricius 35411 35611,
13311139111401114211293113081 ex consule atque patricius 3481,
11111111 30911 11 35111 35511 Flauius Domnicus u. c. eomes· do·
3821144311 44411111 11 4451 46511 rnesticorum ex consule sc patricius
47211 47711 486114881148914931 35611
61211515115201523115291153011 Domninus Antiochiae Syriae episc.
542156811 58011 5901 7021179111 v. Domnus.
7951797111111,.111111111111111152111 Domninus presb. Romanas iiinli
5591165511 7911 8011, archiepisc. Cresceniiance (cf. synod. a. 499
47211, Alexandrinus episc. 44111 = Cassiodor. cd· Momm· 412·
7111179611, Alexandrinae ciuitatis 29) 47411
1111113391134111 6093, secundae Domnus Antiochense episc. 44311
sedis 11111113791178011.’- nar· 7971, idem scribitur 23411 Domni-
rationis ordo de prauitate Dioscori nps Antiochiae Syriae episc, nbi
Alexandrini: Append. Il κ fortasse Domnus restituendam erat.
Dioscorus presbyter eccl. Alexandrinae Domnus episc. Apamiae Syriae 30011
apocrisarius 46811 Domnus archimandrita 8111131181)-
Dioscorus diaconus a. 519 ab Hor· riae 57111
miodo leporino Constantinopolim Domnus presb. Secsnadae Syriae 57011
scissus 59411 599116071161016181 Donatianus episc. Afer 7311
627111 62811 629111 63111 63611 Dorotheus episc. Neocaesariae 3011
6411649111654116711167516771 Dorotheus (episc. Thessalonicensis)
68011 68211 6831 6851 688109011 4951 4981 64111 667111 6891 111
6941, - epistulae nel snppesiiones 6901111 69211, episc. Thessaloni·
eins: epp. 167 216 222 224 (cf. 1111114971155411641116671166811,
185 213 214 217 218 223 225), Thessalonicensis 6881, haereticus
episinlne ad enm: 1111173 175 6921. - epistulae eins: epp. 105
(cf. 170 171119-221126 229) 208, ad enm: epp. 106133 209
Docinrinm oppidum Phrppiae maioris Dorotheuspresb.SecundaeSpriae 5701
7561 Dorylaeum 30111. - ⁴Dorylitanus
Dodone: 52811 44114441179611 7971
Domitianus 747111 7481111111111111 Dulcitius episc. aui Sabinensa‘s ant
74711. —Domitianus lapsis: aliquos S. Anthini (cf. Cossiodcri Monam·
enirn (sc. smarapdos) Neronianos anniani indicem) 4741
uocant sliquos Domitianos 7471, Dulcitius notarius ecclesiae 4421
eo uero modo quo diximus de
Neronianis et de Domitianis ad· lichram 7611
uertendum esi 747111 Edem 75011
Domitianus episc. 1191 Edessa 5821. - Edessena ciuitas
Dominicus presb. Romanus titali ¹296²⁸ 3111
Priscae (cf. synod. a. 499 = Cas· Egesta: lohannes Egesta 70611

 

