958 Inuex'

ab eo qui 1111111111 dat 111111 subsequor: qnod subsecutus adiunxit
propria addita) 117, 223, 324, 304, (cf. sequor)
316,,,11111111111111566, 713, subsistentia 176, ,, 178, 210,
stalis 11111 suscriptio Domuioi 249,111
35611, et subscriptiones episcoporum subsisto: supernae misericordiae pro·
161, 316, exemplar subscriptionis pitiationem de pontificali inter·
347, ,,. - subscriptiones epistulis cessione subsistere 616, ’
subiunpemiurserebaesbene 111111 1111111111 9, 172, 221, 111, Abei-
iratres 117, dens uos incolumes salom qui regiam urbem substan·
1111161111111111111111111196,123, tiamque pemaserst 259, patris 11 ,
493,,,(11111111111111111111111111 filii et spiritus sancti tres esse
tilii dilectissimi 161, (cs. 565,1, ’1111111111141,,11111111111 1111·
’ - deus 11 incolomem custodiatirater tionabiles substantiae 284, 265,
karissime 229, (11733,),1111111111 - 1111 diuturnam non possunt
te seruet per multos annos 47, 111111111111111111636,
or²8 115, 111, eso„ w ,1111 substituo: ’(1111 1111111111 suo-
domini Iesu Christi et caritas dei stitutus est 6,,
patris et communicatio spiritus subrectio: nictualia uero, excepta
saneti sit semper 11111111328, tumen subnectione, nolite suscipere
uegetum te nostrique memorem 513,; nequest hisuictualiuprae·
praestet omnipotens deus 330,’1111611111111111111111111111·
saluari me in domino orate sanc· uectionem st hospitalitatem 605,
tissimi et beatissimi 1111111497, subsimilis 746,
ora pro nobis sanctissime et bes· suburbicariae regiones Romae 52,
tissime irat etr 610, incolomem me 53,
111 (in domino) sanctissime (ec succedo: ibi succedite ubi ordini·
beatissime) pater patrum 528, ,, uerit imperator 514, in 1111111·
,,, incolomes m domiuo orate pro dite quam imperator praebuerit
nobie amabilis deo et sanctissime 111111111605,
111111636, incolomis in 'domino succendo: ad diuinam aemulationem
ora pro nobis dei amator sanetis· pro filii dei amore succensus 31,
sime irater 654, - subceptio- srdore fidei et suauis iracundiae
nibus moneo proprio 11111111 proe- commotione succensi 349, tanto ,,
ponuntur 1111111 1111111111162, catholicae fidei ardore succenderis
96, 161, 325, 328, 330, 340, 342,
342, 476, 493, 497, 528, 610, successio (= hospitium: s: noluerint
636, 639, 654, 11 slis manu successionem parare nolite sper·
1111111ρί147, 11 alia maun snseri- nere 513,
ptio Domuioi 356, 11 mauu im· 11161111111168,363, 361, 394, 111,
peratoris 53, 91,,1111111 (domni) sufficientissime 406,
papae 356, 739, (111 ἑτέρᾳ χειρί sufficio c. infin: eloqui potentiae
585, 111ὶᾶ111 χ1111733,) domini uir quaelibet lingua 111·
subsequenter (= ἀκολοὺ6ως) 300, ficiet 136,

 

