rernm et uerborum 885

deploro 6006616666 6. inf. 9799 desiderium: 'pro eorum desideriis 1999,
depono: commendamus legatos et minime desiderium babens ad deum
apud uestram fidem deponimus 6166620799
6249- senen 10016110οε deposita designo: doctrinam Christi sub bo·
postulatione 2799, 61 deposueris ruinis appellatione designant 3299
apertam in homines aliquos accur desolo: ab his desolabitur 5299. —-
sationem 979, quae prolata 66116 1666161660116616606161601616666
synodo definitio ueluti 6 Theodoro faciunt eorum quae mea sunt 21099
deposita 2879, quae accusatores despero: uulnus quod desperatur sar
aduersus eum deposnerunt exscri- nari 10199- desperatus 01160166
pto 2999 rei: quarn (patientiam) 'dom despi-
deportatione damnati 4899 61116 excitatis nt longae tolerantiae
deposco: 739 1179, sequente acc. 6. desperatos sumat accentus 559
ios. 299, accusatores suos ultro de· desplendeo: tarn nostrae petitionis
poscens 11699, 06666 61 66 61 66· quam ¹uestrae gratiae¹ ad integrum
nireut presbyteros depoposci 609, 1666666661666166166150399
11161 deposcimus ut· 6569, 616· 1661160 -- aritio 6299 659 etc.
mentiam uestram deposcimus ne· destituet nostra praecepta per ne-
66199, mereatur quicquid de apo· stram neglegentiam 1661116165499
6101166 6616 depoposcerit 67999 destrictio: canonica 3519, canonica
deprecatoribus adquiescendo 35799 61 apostolica 3519
deprecamur 0000001001066 uestram destruo: tectum basilicae destmentes
ut · 59, deprecandi suffugium 619 399, quod 6616 perterritus iecerat
depretio 45899 66 destruxisse memorauit 14299
depromptio:sidignisprooemiisutitem- desudo aliquid: quae pro tide catho-
ptemus necesse est multis fletibus lica desudasset 3739
horum depromptiones efficere 5279 desuper = 1161611061349 60199 66399
depropero sequente infimitate 14499, 66899
seq. aecae. e. inf. 6609 detego aliquem 799 1299 1593889
deputo: quod igni deputatum constat detentor: totius meae substantiae
aeterno 12899, ultra mensuram sibi detentores facti sunt 25899
antiquitus deputatam 38799, 6011 determino: quod in praeuaricatoribns
(0000001010 0900) uideatur esse poenis praesentibus diuino iudicio
deputandum 61·40299,16 numero , determinatum est 1499
fidelium deputantes sequaces tra· detestatio = easecrate'o 54199 54299
11110616 paternae 69899 56399 57899
(10000οῑ00110000001100119899 detineo: presbyteros septem deten-
desernio 611661 2899 349 64999 166.. ‚nititur ab urbe propellere 39
deses: desides a sui laude factoris detrusus in custodiam 45299 45199
41399, animum nostrum pro nego· deuotissime' 3399
110 uestro 0110666661 1661166606 deuotio=pietae 9994294499 616. - al:
putetis 62899 106011060660101161166166011012099.

¹desiderabiliter 4819 l deuotionis nostrae animum 63099

 

