resumet uerborum 873

consistorii 504 588158911,101111 commodo alqui: benedictionis opu·
domesticorum 35611504111111111 111011174411, 11111011111151811
10111111011168811(101111Ι1111111 0111117811,11111111111111110111·
68911) 'operam 53211. - alicui alqd: Zo÷
comitatus: Eulaiium ad comitatum 101111111111139311,1111101111·
perennitatis uestrae debere deduci rem 1641, regias aures 1101111611,
>6411, 11 11 comitatum clerici diri· placidam supplicantibus conscien-
gautur 4441, 11 sactissimum no· tiam 51311, 1111111110 in omuibus
strum comitatum 5881 fldem 11611, praeceptis (statutis)
commoneo: a regibus iuxta comma·
nantibus 75311, quomodo potuit
Israel ibidem 11111111177011, qui

oboedientiam 661132711, uobis au·
diendi patientiam 1911, sacerdotibus
reuocandis 1111111148011, -ι alqui

in ipsa ciuitate commanent 7731 pro 11110111 pro redintegratione
commemoro (= memoriam socio) 111- fidei uestrum studium 60111. -

cuias: nonnullorum commemorans necistam posse descriptionem conr-

75211 positioni lapidum commodari (1.1.
commentarius: quicquid aduersum re· coaptare) 76611

gulas patrum da quibuslibet cumr commonitio 18211

11111111111101111111111115821 communicator 11111111 168111 3091
commentor: fallaciter commentari 310113711377111111.

1881, quocumque modo commem· communico: sententia lustini et re·

1111111111111921,10111 aduersus ginas quaa ei ad omna studium

filium dei commentatus'fuerat im· ψ

pietates 811

commentum:impiumprauumqueoom·
mentum 2211, prauo funestoque
commento 40011, sub interrogatio·
nis dolosae commento 6911 ; plur.
commentassl⁸ 16211 1661184135711
4571. - :commentariensis com·
mento epistolae 113111110126611
commerao: iure commeruit ab apo-
stolica communione secludi 4671
comminister=cooaccacerdoa495² 52211

1111111111 1911111, 1111

comministrator = consacerdos 60711

communicat diuinum 65211, sibi
omues uel ex directo uel ex obli-
qua concatenatione communicant
421, 101 aliter unctionis commu-
nicare dicautur nisi ei qui adsum·
ptus 1112661. - senaa ecclesiu-
sto'co: alicui 711 151 18111 20111
QQQQmmm
quo 2611 30115571 62011 66311111,
1110113751, errori uel praeuarica-
1101137511,1111111111111 pesti 38211
absolate nullis temporibus tautam
populi multitudinem communicasse

1111,

637111 0401 65211 66711 7071111 101111103301316111011111

’11211 74111
comminor 111101 5671

compages: non potest cum Christi

corpore 111111110011111111 11811

commissum: atrocia eorum commissa compagino: synodum iactam Chalce-

10,

commixtio: importuna diaboli coru·

mixtione 5101

1011 compaginatam praedictis con-
ciliis 65311

comparatio: quid boc amplius erit

 

