rerum et uerborum 951

11100110111011001111101174522. . textum libelli er scrinio ecclesiae
- - cf. sardius. editum 5182210111...111 scrinio
, sardius lapte 75722 (cf. sardium). - 11111011114702211100010110110111111
sardius piscis 74525 1322, uestrae fraternitatis scrinia
sardonyx qui uocatur molochas 7462 355211 scriniis ecclesiasticis 70022.
satanas 2722 16022 - magister scrinii 7012, magister
satellites 422 scrinii memoriae 5882 58022
satisfacio = 10111 patefacio: quan· scriptio: sinceritas tua primores atque
tarn habuimus alacritatem. . . 011- 1100101 propria scriptione conueniat
stimamus er his quae acta snut qnatenus - 542. 11 scriptionibus
satisfactnrnuestraebeatitudinildl²² (ἓν τοῖς γράμμασιν, cod· inscripti·

= satisfactio 10022 1442215022 etc. 011011)111111111112022
scabiosus 75022 scriptum: cunctis quae inter uos ge-
101011 loquacitas 8522 ¹tenentur inscriptum deductis atque
scandalizo: increpat Petrum suis eum iacentibus 23522. neque in scripturn
100101110011111111101124721011- quae ageremus redigi paterentur
delirantem partem membromm 23522,01110111101101010110111111
508¹9 diceremus 23522, post multa contra
scandalum 12322 1252 010. , 10 scripto 1011120422-101111111.
scena: excitati tanta malorum scena τ.71007100,0101010010111110011111
072 haereticos edidit 12221011111101
sceptrum: apices et sceptra sua ad dogmata cuiuslibet nomine prolata
011111 saeculnm possidere translata 2952, -Osius scripto imperatoris
' 5132, aeternitatis beneflcio sceptra utitur sed Gregorius scripto diuinae
2 101111116552 ¹ uocis obtinet 162, imperialia scripte ’
scidae 35622, 10111000111011111135622 3022. 0102· plur. scripta dc 0110
1010 = calco.- sardonyx sciens at· epistulc 6822 7322 7422 1032 010.
tenuare pinguedines 7462 - scriptum :locas 011011101ον11-
scisma: scismatum et superbiae dis· turae: siquis hoc scriptum 01 de
sipator 73522, ut catholicam fidem Potamia conuenire consideret 182,
v schismata in diuersum dissociata exscriptorum sequentiadbd1³
dilacerent 882 scriptura: exemplaria scripturarum,
scismaticus: non scismatici sed magis · quas Pelagius misit 1082, scriptu·
⁴ 10010110162022 1111111111011 doctor (i. anu· -
scola: dt iam sicut in scolis ingenii lae) 5002. - scriptura = beilipc
uideatur 111101 001 0110 certamen Sebrift 36122 4652 6122 77122 77222,
422. - agentern sacri nostri palatii scripturae 3122 3212 3702 4032 43722,
10011115042,οο110110011068822 totum scripturarum corpus 4212;
scolasticus: per gentiles 10011111- diuina scriptura 2552 3262 4882
001302 40022 747227502 7532 2 77222
scorpius: morsu scorpii 75422 scriptura diuina 192 22 352 17022
scrinium: Sirtus notarius ecclesiae 2862 20822 75022 75222 77322, di·
η Romanae ex scrinio edidi 4872, ulnae scripturae 2382 71122 71222

 

