t

878 Index

consubstantialiter 2111111 contemptus saeculi 1211
16161616 7091 71111 contendo: per singulos in euersionem
consuetus: uti aeterno regi consueti fidei et in excidium religionis pro
(1.6.6166166661’1111)116666 offerre 11111616 impietate contendunt 1011
dignemini 61411 611161116616; homines contentiosos
consulmssem, 611116116348144111 49711, illud apostolicum conten·
consularis: Baeticae prouinciae con· tiosis respondere 73011
61161611271 conterminus: cum 6 conterminis suis
consulo: Η1661611...111 bene capiti Thracibus deserantur 56211
consultumm si - 5511· contestatio: calumniosis me credide·
consultatio: quae prodecessor mens 1111 contestationibus appetendum
ad consultationem Leonis rescrip· 671, 11 contestatione dei 68011,
66111 1321. - 1666 sd consultatio· mihi abillis contestationem datam
nem immo etiam sd consolationem nt non mihi haeretici iungerentur
uestrae scripsimus 66111611 1341 68511
consummo = 66661661 381111 11711 contexo: libros apostolorum doctrinis
coususcepit 6 nobis libellum 62011 61 pie confessione contextos 3111,
contabesco: in uirulentiae suae con· praesentem redarguant aliter sen-
grua solitudine 6111616666111291 1116 qnam libellis et professione
contemplatio: contemplatione alicuius contexuit 1021
161211146114811616., 11 oontem- contextio: earum (litterarum) tenor
11611616011161151, pro contempla· omnisque contextio 921, 661 1616
11616 Christi 1911. - contempla· contextio numeri 7621
111166 quas (1611116616 rationali 661111616111 continenti:stoets‘miiii7¹⁷
pontificio oppositi) ad diuinum cul· continenter: siue haec incontinenter
1111611161174411,61111111116· agentibus siue uiuentibus conti-
pidem duodecimum innenimus po· 1611114091 ’
situm ita 11 Beniamin contempla· continentia: (= abstinentia) 2811
111161161111601661111116601161161 43511. - (= id qood diique ree
765111611111161611 contemplationem 66611661) 11 ciusdem continentia
nos inistis lapidibus attulisse 76511, lectionis causa reseratur eur
beryllum quem undecimo Ioseph 43111, libellum cuius continentia
tam 11116 numerum quam iuxta subter adnexa 161 59011, libellum
contemplationem consequenter ap· 61116 continentiam 111661161160511,
tauimns 76511, propter ueritatis scripta quibus etiam continentia
contemplationes berylli lapidi quac libellorum. . inseratur 72611
11 ipsum Ioseph explentur coaptari contingo: multa qnae de Pelagianis
76111, beryllus in Ioseph 666111- sensibus contigerat 3591
modatus ob contemplationes eidem continue = semper 57611
consonantes 7661, habet 611111 61 1611161111113261143911
aliam contemplationem nominis contrado 611161 aliquid 35011 esem ε
huius intentio 77111 66111616 obsolute: defensore 6111161113,-
contemptibilis 39011 1 cum contrairet adflicto 10411

 

