074 Index

Omnibus negotiis diuinae res praeponendae ......... ep. 100
Opinionem diuersitas diu ................. ep. 218
Oportet armari milit tem .................. ap. 18
Oportuerat quidem fraternitatem tuam ........... ep: 201
Optaremus dilectissimi framea ............... ep. 128
Optimam consuetudinem praeteriti temporis ......... ep. 811
Optimam uestrae caritatis audientes instantiam. . ·. ..... ep. 181

Orare nos et pro uestra incolomitate ............ ep. 208 ²
Ordinariorum sententias iudicum aut tempomm limes ..... ep. 18 ἑ

Paulinus nir honestus defensor .......... ’ ..... ep. 184 Α -
Per ‘Eulogium u. c. litteras ................ ep. 224 ’
Per illium nestmm laudabilem uirum Epiphaniam ...... ep. bd ἶ

Peruenisse ad uenerationem tuam certa ........... ep. 28
Petimus-clementiam uestram piissimi ............ ep, 11

Pllsaimum iter ad uos peruenieudi ........... ,. .ep. 44 ’-

Populum urbis aeternae gaudere concordia .......... ep. 4

Post relationem sublimitatis tuae deleam , ,’ ,,,,,,, ³01„ lg
Posteaquam a uobis Caelestius presbyter ,,,,,,,,,, ep, 46 f

Posteaquam Dioscoms Alexandrinus. . . . . . . . . . . 3 ,App Il
Posteaquam proiecte est caritas uestra ........... ep. 134
Postquam deus noster eeclesiae ............... ep. 180
Precibus uestrae beatitudinis aduentu ............ ep. 164
Prima salu est rectae fidei . . ep.8u;su;11ub;1uucs; AppIV
Propitia-diuinitate quae semper ............... ep. 187
Propositi nostrl et orationis est .............. ap. 208
Proxime quidem cum ad urbem frater. . . .· ......... ep. 64 Δ
Proxime· quidem dilectioni tuae. ·. ............. ορ. 05

Quae prima sunt tuae beatitudini ..... Ι ......... ep. 188
Quaecumque deo auctore firmantur ............. ep. 04
Quaecumque in urbe Roma geruntur me tacere ........ ep.- 14
Quaecumque subito nullo opinante ............. ep. 20
Quam sit eidcar supplicantium .......... · ..... ep. 01
Quamuis patrum traditio spostolicae sedi .......... ap. dd
Quamuis pro loci nostri consideratione ι ........... ep. 152
Quamuis super imagine muliebri .............. ep. 88 ,
Quando deus propria mirabilia ............... ep. 161
Quanta reuerentia uestram beatitudinem ........... ep. 200
Quantam alacritatem aut quale. ,η ............. ep. 180
Quantam hebuim'us alacritatem nos ............. ep. 283
Quantam uenerationem religionis . . . . , .......... ep. 235
Quanto flagramus studio pro colligendis ........... ep. 181

 

