personarum et'locorum

Petrus u. c. cons. (a. 516) 504150711
Qmffl

Petrus (apostolus) 991 11511 1591
QQQQQQ
fflffimffifflmffin
4QQQQQQ
7211 80011, apostolus 631 691 9911
QQQQQQ
RQQQQQQ
fflQQQQQ
QQQQQQ

mfflQmssQfflmQ‘

QQQQQQ

QQmfflQffiffi*

QQQQQQ
73911 7781 77911, (primus sposto-
701111113271), princeps apostolorum
QQQQWQ
⁸ummus apostolorum 6531 (65611
7041 71511), summus princeps pe·
‘li-orum 1641. gloriosus noster prinb
eope 1681, (115111478114871, onc-

843

15212 15611 1571011 22410 37317
3741111111 8751 3761 37711 3781
3841 88711 4451 4481144711114481
1 4491 45111 4521. 453114721111
48810 4893 4930 5481111 5202 52318
115261 52911 53011· 5311 5421 77811
7791111 78111 79111 79211 7931111
111111 79511 79711 798111 ronnei
79911141111161751113401 3421 37411
8751 37711 38514501 4511146511-
4781 48611 (52111) 58011 5901 6091
65511 77811 eo 7791 78211784117941
7951799118011, Alexandrinus qui
cognominatus est ,Balbus 56811,
Alexandrinae ecelesiae pemesor
14111 1611, *sedis ipsius (i. e. epi-
scopi Alexandrini) pernesor 14511,
diaeonus 7911 79711, diaconus qui
episcopatum nunc Alexandrinae oc-
cupauit ecclesiae 4451, opiscopus
80011- Petrus uterque (i. 1411-
candetnue et Antiochenses) 70211

lestis regni innitor 386111- Petri Petrus Folo epioe. Antiochenses 147

’ caelestis commercia 46611, commu·
nio 54517381, 11171111111151411,
consortium 5991, disciplinae 9911.

fides 51611 59011, fides (=fiducia)

7211, intercessiones 49611, miracu·
lum 68311, nornen 11511 5551, pre·
ees 67511, principatus 33711 3381
(37211 7781), priuilegio 3381, sedes
QQQQQQ
49611 49711 56511 6081 6241177811
77911, prima sedes 37511, societas
48211, suffragium 35311. - Petri
et Pauli 111115111τί1 64816801.-
Petri 5111111111111111 o. Rome;
Petri basilice Scampina 6721
ἕωωωωω
985111 (episc. Africanus a. 535) 32911
33113331

111501 1601 1681111 19411 21011
2111 21211 38411 3881449114501
11 11 45114891 5811, 78111 78411
7941 11 11 11799,1 1111, Antiochenus
1611 1621 16811 170118211 18611
QQQQQQ
3401 34211 3851 3931 4501 45211
46511478148611 5121152011 52111
580115901 60911 65511 7821 78711
7941 79918001 80111, Antiochenus
episc. 20411 2061, Antiochense ec·
closiee tyrannus 15711, qui Anti·
oohenem perturbouit ecclesiam 523
11, qui dicebatur Fullo Antiochense

56811. - Petrus uterque (i. e. ’

Antiocheam et Alexandr-inno) 702
11. .- epistulae od eom ficticioe:
epp. 71—78.

Penus (Balbus ‘siue Morsque episc. Petrus (111151411111111111) 56611, Apa-

41111101111111) 14311 14411 14611

menne 35111 355114111111111 5821

 

