910 Index

inuidiosus:iuuidioea interpellatio 40, irreprehensibiliter 231, 236, 349,
inuigilo: pro tuendis synodi consti· irretractabiliter 231, 232,
tutis uehementer inuigila 151, ne irreuerentia 411,
subripere possint inuigilat 493, iriipioproe'rrepo: communionemque
ad hano partem inuigilare debe· quasi morbosa contagio ecelesiis
bitis ne· 692, temptat inripere 492,
inuiolabiiis 14, ,, 91, 115, 164, 111666161101116116611153,286,,308,,
168, 196, 010. 357, maledicta quae solos puniunt
mfflfflmffimfflnmimmffla ’
010. ¹ irrumpo: inrumpit in 61116612,,11
1661016166 11, 46, 291, 316, 557, penetrale 61 sacerdotale solium in·
inuisibilis 196, 253, 284, ,,’, 285, rupit 1041„ inrumpentibus pluribus
,719, ’ 061601611679,,.-6666161666·
inultus: Potamia non fuit inulta 66- nonibus euidenter inruptis 397
0166 61161 praeuaricatio 17, 111601166001661627,,1611161111161666
inuro: uiuidius· est quod Ursini in· Ι29,,111Ι1601161111639,6060111114,
ussit amentia quarn quod serenitas ie: (pro reflaaiuo) Arriani non lue·
nostra mitibus, persuasit edictis? runt hoe solo 00616611 ut episcopi
55, in eorum impiam sententiam de·
ipse qnoque 11, 28, 426, eta, et olinarent ¹92²· 066611 episeopatun
ipse 8, 11, 18, 23, 27, eta, et ut ei‘linguareddorerur 24, -111

16660110116641,,143,.-11101666 1666011637,,, qno neo in uioiuo
33, - ipse = 16 7, 34, 616. - quidem 0161616161111160166 quod

= idem: 16616611ῆς δὲ αὐτῆς) au· (eod. qni) in urbe non esset 61,
1616 sannae 661 746, - 611 ee = 1110116 ad 111 tempere
irradio: 1111106111. inter 616166 11166- 743, - 60 quod (= ideo quod)
suetudinis uestrae laudes tamqnam aequente 1611061166 27, 168, 238,
aliquod sidus inradiat quod-3201& 248, 291, reparate coniunctius
116 6661116 01606116 catholicae pro· 10, 13, ,, 14, 24, 26, ,, 27, 37,
fessionis lumen inradiat ut · 324, 39,,(061606 11110111 suat Ferentini),
fides splendore oatholioo irradians 148, 214, 276, 753, 768, - 61
616, - transit. quos eiusdem 6666636210,303,,166006611-
fidei 061166111611161 61], 304, 305, 312,
irrationabilis 150, - inrationabilia ita ut prosimplica' ut 7,, 10¹1²⁰ 16,
(Ξ animatia, ⁰PP· 00701οθ8) 28311 266 11 2811 2911 3311 ra 3417 ae 4⁰11
1 284, (lineaeque err Faustini tractata),
irrationabilitas 413, , 47, 160, 164, ,, 439, 469, 527,
mmmmm QmfflQ “
11161166651116116166527, 'iterationem sperare mandati 55,
irremediabile 6611166 efficitur. 101, 0616 religionis disoiplinam non ou·
irrepo absolate: ideo perfidorum in· molet iteratio sed 6116116156,
repsisse perniciem 136, iubeo: sequente 600116. 0. 1616611160
irreprehensibilis 139, 496, 639, aeri-aa· pro infinitiuo pasoiui: iu·

 

