rerum et uerborum 1 657

demus accipite 711. - cum En· sublimatio: ad statum meliorationis
tychen suadere (= docere) talia sublimationisque 43011 “
repperisset 4411, pro unitate catho· sublimis: sublimes et magnifici uiri
lica- suadere non renuas 15411. - 6191, - Gratum uirum sublimem
borum opinions suasus et ego uolo 5931, uiro sublimi Grato 59311,
. . . 2991 uiro sublimi Eulogio 66911, scd bis
suasionibus inconsideranter absurdis tm'bcm locta compendium u. s. (=
facilem summittere uoluntatem uir spectabilis) falso solutum mi·
3581, apostolicis suasionibus 32611 detor, cf. a. o. spectabilis et Momm·
suasu quodam 3611 semi tm Cassiodormm praefationem
3666166Ι suauipra babuerunt propria Ρ. ΧΧΙ. - sublimior 5111 65211 s
domicilia . . . quam . .. 1111, curn sublimitas: ds tants sublimitate (= ,
mihi pr'o tuo nomine nullr'r'm sup· altitudime) uocem populis auditam
plinium non suaue sit 1611 lacere 77311. - sublimitas tua
sub: (iaspis) sub smaragdo est inter· allocutio 4611 471 5111 6011· 611 11
nitescens (acad τὴν σμάραγδόν ἔστι 6511771 781 8011, tua sublimitas
χλωρίζουοα) 7511. - temporali 4611, sublimitas nestm 7616666·
semaa: sub tertio iduum Maiarum celsa sublimitas tua 4811 491 11.
4741; 4771 11 47811; cf. dies. - egregia sublimitas tna 5011
modum indicans: sub adsertione subrepo: in locum ebenum 6411. - 1
uel adsensu, haereseos 611, sub o. subripio ⁵ ’ ’
auctoritate catholici nominis 6111, subreptio 22211 46511 6301 63211,
sub celeritate 52311 62811 68111 subreptiones 51211 69211
69411, snb uelocitate 5231666666- subripio (pro subrepo): olimst 46611
1 linitate temporis 63211, sub mora 4931 53511 6791, apud aliquem 711
63211, sub occasione 6991, snb eius 1281, obsolute 35211 40811 43711
praesentia 22411, sub perpetuitate 49311 6781. (fort. etium 13111 snb-
63311 74011, sub tranquillitate 6331 ripitl scribendum) 1
et similia subscribo: 6ῑίωὲ rei 18111 25113611
subadiuua 4491 6711 23411, 16 aliqua re 1111141
subdiaconus 11011 11111 11611 etc, 23411 71311, pro aliquo re 2411, ·
ecclesiae Romanas 53211 1 obsolute 1811 2411 3311 641. -
subdo¹ = s'm fimi serapti oddo: ¹saeptus 1
memoratam subdendo sententiam subscriptio: pro impia fidei subscrip·
15811; in subditis continetur 15911, tione 17111· fidem haeretica snb· ·
’ sententiam quam reperietis in sub· scriptione damnauerunt 2011, paeni·
ditis 16011 tentes de impia subscriptione 281,
subicio = im flmcsompti adde: siout post¹ suscriptionem tomi 28911,
¹exequitur subiectum testimoninm propter sacrilegas praeuaricatomm
4211, gesta acclamationum populi subscriptiones 141, post subscripti· ·
relationi mese subieci 6011; 6311 ones impias 1911 2311. impiis sub-
8111 28811 3101131511 etc. scriptionibns251'3. - etsubscriptio
subintro 4001 v s’m fine epistulae (sequestretur uerba

 

