Ι rerum et uerborum · 953

6666116116616666214716911 50611 mari Aegyptiorum separati sunt
50911, amplissimus senatus 16011, libenti eornm seruitute 25111;
senatus urbis Romae 5061 115081. intrans. (ie bae spe 6166611111616
— senatus Constantinopolitanae separantes 80011
61911 11 64211 67811 68311 6841, septentrionalis 1101
gloriosus senatus 315212, 6611611661- septuaginta (66. interpreter) 74811 -
mus senatus 5861. - ef. erdo, sequenter: prepterea et sequenter
patres conscripti (= postea) dieens...intulit...

sensibilis: aqua 7451, poena 71811 2581116611666661616666616116116

sensus: ut qnid babeat 661616666161, beatus Petrus utitur noes ostendens
in publicam notitiam nemo 1161111- quoniam· 25611
16161 32911. - numquid nonus sequentia: ex scriptorum sequentia
Nestorii sensus 6611(μή νεώτερον nihil ad Christum pertinentes esten-
Νεστορίου τὸ φρόνημα;) 2141. - s 111111666625611-116111611666-
61666616161161616166111161661166 quentiam hebet eo quoi homo
sensibus datum est ne - 5211, faetus est deus istum bominem
exemplaria litterarum uestris sen· deum uerbum esse dicere? 24811

“ sibus offerenda 12711, ut hueupiu. sequestro: nt sequestratis erunibus
tatis nestrae sensibus referremus uestro iudicio quid obseruari (ie-
14011, sensuum disputationumque eeat finiretis 6711, sequestratos a
certamina 122w du 1111111111· epi. communione eeeitsiae 5211180111
stolae loeis 66 sensibus 30511, ea- 61111011 partie. sequens e. pesce.- se·

· 11611616 sensibus instituti 36911, quentiumque eorum (i. e. qui eos
procul aOhristianis sensibus repel- sequuntur) 65211. - secutus = s'n
lenda 2371, Pelagiani sensus 31811 sequentibus: se'eutus adiunxit 4051
40011, 61 similia 423⁸. sient ipse secutus atiiunrit

sentio (= sapio, ppeveir)r contraria 4211, secutus adiecit 4291, ille si·

4211 47111, peruersa 46911116616 militudinequaseeutus 611661114301

= ¹ 461,111111811161111116111616661 seraphim (codd. fere semper seraphin)
157116161116166116161166 sensit pter. 16611 1841 18611194112081
1961, tua tecuminueritate sentiens 211112141111 .. .
59011 5921, aliter 1021, eontra 921, serenitas uestra imperatoris 6116666166 ··
6611166666]4691116611166116616- 81111 8511 23411 32111 51015961 ,
lum 42011, secus de absente 10011, 5981, uestra serenitas 33311, sereni·
reete 9011 961,1611161951,111661111 tas tna 8811 8911 90150911, sereni·
sede apostoliea 48111, in uuo 5161, 1³8⁸ 11011ῐὸ 516 55³ 72¹0 ⁷411 (Galla
et similia Ρ1661616)84118811,11661166616111166

seersum: 116166611616116116 et pn· 461147111 661 6911 7911 58711
116 sine earne dens quasi seersum serenus: serenissimus prineeps 5931
61 seersum duae pronuntiantur esse 60011 11 ere, imperator 3541 51811
personae 26511 . 6001 601161616616111661111611111-

vseparo: 66 separaremnt (16 (166 61 ripum 32711, 61166 serenissimam
lege 25911; e. persei. sub nube et iuuentutem tuam 8811 ¹

 

