Index

' 3811, ostendo 25811 48111, per· que etHermionem 1555151391. s 1
latum est 39811, perspicio 38511, quoque: anathematizamus et eum
peruenit 2921, praeiudico 1411, 155155 1515555155...3171, et 111

’ probo 71 12„ 241, puto 1811 55515 15515552511.-15515ε 11
4011, recognosco (9011), repeto = sal...aat: ego 155155 55 mei
24711, 5515 6831, 555155 6301 61311 63811 6411 6541166811, ego
63211, spem gero 65711 spero 711 155155 55 151 mei 63911, nos 151.
9011 52611, taceo (1311) 4511, que ct qui nobiscum sunt 71011
51655 81 1611 - 3) cum occ. 5. 71311 (55 555 etqui nobiscumsunt
inf: sperans 1556 eodem terrore 74211), 555 155155 55 piissimus
...hunc 155155 posse cedere imperator 70711, 5555155 155155 55
1511, per has declaramus epistolas agere 6411. 15 patrem baptisati
quod...ad imperium nos licet 155155 55 credontes 7051, intel·

55155555 5155155 luisse 55155 iir- leglmus 155155 55 suscipimus 7051
’ matos 5861, credidimus 1556...
omnia uobis manifestatori 70711, 55551 26611
commuue lucrum existimantes rabies 515555 74611
1556 per uos...paoe1n totius raeda 1311
55515 ecclesiarum esse prouisam rapacitas insidiantium 151555557611
71211 (cf. 1515) 555155 11155551555<55>· 191, sanatione
non quod non sit fidelibus glori· <ne> · 8211
osum . ..sed 1515 tantus est ratiocino: in snpra scripto capitulo
stupor.. ,221 dicitur. ..55 quasi ratiocinatur di·
quondam 56 &functi 555555 56651555 'cende . ..27411
10311 et saepius rationabilitas 4131
quoniam pro 555. 5. tofi: 1) oum rationabiliter 1611 26411 3741139611
1561556555 post cogito 2091, 55- 1 5561
gnoson 56711, confido 5051, 6155 rationale (= 1515155) 1556 15 snper·
20211 25611 26411 77111, 156155 humerali pontificis (Aaron) pene
6741, ostendo 25611, 5515 51011, 51· batur 74511; 74411 74511 5555515151
detur 6561 71511. - 2) essa con· s‘n ep. 244 ’
5555511555 post considero 3701, per· reatus 15411 36211 4091114111 42211
51655 37011, non reticeo 3781 4351
155155 uocabulo od 15556 pertinet rebaptizator 5⁴¹⁸,
praepositum: saneti 155155 lle: recentes ab utero matrum 36311 ·
randri 5556551555121,55511515551 receptrix: bumana 555555 55551515, ’
1 155155551555741,61155515155155 mali 35911
uestra 1241, 11555515 155155 tuae recidiuus: scandalorum recidiua na·
dilectionis acceptis 15411, 151 uo· ‘scantur incendia 1331 .
1555155 5555 communicatores apostoli reciprooo: cultu reciprocantis 51151511
5155 155155 doctrinm sequantur 6151
1681, 555515 555 155155 555555 55551- recita'tio: eorum 555155515555511. e.
55657151.-1551555555551555155- utnominaeommuelutepiscopomu

 

