906 Index

quaa diuerso modo 6666111111) 161616661665616161616 allegatio cau—
6666 compositae 76322, cf. 7672 sam nobis nou superuacuae delibe—
baec (dianio) constat esse rationis iniecit 6522
6116161616 iuimicus = diabolus 5292, 1166166--1
v 1611661666 absolutam: compendiose generis 65522 68422
dicere, ne longum sermonem ia· iniquitates suas sub Christi nomin-
ciam: nescientes malorum erpe- uindicare 3222 “
1161661661 bonorum non potera· iniquus: iniqui (= 6666166116) 422
1666 6616611616 616161128322 161116 (= baptism: iam initiatos e:
’ infinitus de numero 102 integro nititur flagitio 6161616661·-
iniormatio: pro uniuersitatis infor· rumpere (aa. rebaptizare) 5622, roy·-
matioue 8662 6161116 aum renouatus initiatusque
informo = doceo, instituo 6022 8722 caelestibus 41922, sacrae religionis
35222 36622 ete. initiantur affectu 42522
inira: = inter (cf. ital. ‘frah inira initium: contra diuina praecepta ini·
semet ipsos 6742. - iuferius 16 116 religionis (ι’. e. 666116666016-
eadem epistola prosequitur 616666 616616615622
212 iniungo: senatui ut me ad paean
infructuosam arborem 54622 hortaretur iniungitis 5062
161666166 = 666 fucatus 56022 iniuria: quae in epistola in iniuriis
insulae principales 5932 cyrilli (i. e. 6616166666666 Op·
ingemisco: aliquid 6682216 611666 cilium) dicta sunt 30522
re 1122 16161162742 22 28622 28922 56522 6752
iugero: nostro 66 ingessit examini innocens: pen, plur. innocentum 20922
9322 innodatio: ab eorum innodatione sol·
inglorius 16622 nentes apostolicam disciplinam 5312
ingratitudo 54022 73422 innotesco = notam facio 33322 60622
ingrauatioz· Ibas ad ingrauatiouem 6072
Nestorii dixit - 30322 166666 472 42722 4312
ingrauo: iudicio Ibaa Nestorium in· innubilo: uniuersam tranquillitatem
tollererint 169166616613032 catholicae serenitatis innubilant
inhabilis stomachus 132 10722
inhaereo: sedisapostolicae definitio· inoboediens 2832 43322 ” >
6166623022, 6161616 institutis 62622, inoboedientia 28222 22 28322 2862 4152
patrum statutis atque traditionibus 5652
28622, membris Christi perniciosius inobseruatus: patuit 1166 inobseruatis
15722 ’ ordinationibussacerdotiauindicasse
inhonestus: haec (sc. membra) quae 10022
1611666616 nostra suut dicta (i. e. inolesco: malum 1166 apud plures iu·
616616) 43322 616111153022, abillo per Orientalea
inhorresco: grams aduersum 6661166 ecclesias fermentum erroris iuoleuit
persecutio 166611661612822 5422. - inolitum sensibus traus-
inhumanatus (= 16616 factus) 1802 iudit 16 prolem 3612

 

