personarum et locorum 851¹

Thomas apostolus 2511 1 11, 25011
7211; aea. dat. Thomas 7211 25111,
aaa. Thomam 25011

Γὴ111111 episa: aeae Thomae 62911
6321 6701 69211; dat. Thomas
62811 6691, Thomati 66611; aaa.

1321), Alexandrinas 65511, Alexan·
drinae ecelesiae pemasor 13311,
111111114471 7931, 111111179811
(gladiator 12611, cruentissimus

praedo 128111. - more 01111111-
sis dietas (of. 44611) 52911

Thomam 6631, Thomatem 62711 Tim0thaus (Saapaaaoaojepnc. nze·

661111 abl. Τ11111165111,Τ111111111
662111 - epistulae ad eane epp.
172'210

Phomas: quinque haiae nominis dia·
coni et 11191111 duo presbyteri inter
monachos Secundae Syriae sah·
scribant 569111 11115701 et 56811

5694 7910 11 12 13 18 20 31 5705 10 11

naoaanmfflh
Thraces 56211 5631

Tiberis 211.-’1151111111 amnis 471
'Tiburtina ciuitas 1611, Tiburtinus ·

aaadn‘nae) 1551447114481, hle·
xandrinae 111111111 antistes 1461,
catholicus 3841 44711 11 7931111
1179517981 11 ss ss· 92189· 4491 15
79311,11 7981 1111 11, irater et oo·
episc. 11241 13911 14011 142111431
14411 11 1461 15111, spise. Alexan-
driae 44611 79211 11, catholicas
episc. 447117951111111111111 episc.
Alexandriae 44611, episc. catholicus
Alexandrinae ecelesiae 1201. -
epistula ad 11111 ep. 53

epieo. 211 Timotheus (epioe. Constantinopoli-

Timasias adulescens episcopie Afris
1111111 quaedam Pelaaie' proferens
Tinlnlollieue sanetus a Paulo apostolo

tanae) 51911 62011, qni nidetnr
modo Constantinopolitannm 11111-
siam 1111111115191, epioe. Gon·
stantinopolitanas 54511

1111111111111541 Timotheus diao. Timothei Salo-
Timothens episc. Abellinas (af. Cae· phasioli 12111 1231

11111111· Mommseaa’ane' iadicem) ’1111101111611181111111181111157111
47411 Titus qui uastabat Hierosolymam

Timotheus (Heluam 1111411111-

11111

Maus) 11811 11911301131114411 Tomitana oiuitns 6781 (7141)
4451 44611111 4471114501147211 Topaae ciuitas Indiae 74611
48811 4931 530115901 702117791 Traianopolis: Traianopolitanns 30111

11111 1911111 111, ,1 1111111111

740²⁰

7981111,Η1111113391 3421137711, Trallis: Trallensis 21211 21811
1111111111 4771148611, Elnrns 4451 Transamnndna rex Uandalonem 6711
46511 6091 65511 70611, Ellnrns ’111111113011 1

5201 52111 52311 5541’7911 8011, Triaeri 1211 281 3211 50138711 78411
1111111114451791179711,1141111111 Tromtaaa: episc. Troentinas 45111,

episeopus 44511 79111 7971111111

Troen[i]tinns 79911

noster et archiepisc. 47211, haero- Troius episc. 81111111167411.11)111.

tionjs 7951 11 7981 11, parricida

11111 oss,¹

125133911 3421 4531 48811 51211 Trnentam a. Troentam
52111 58011 6091· 8011 (117111281 Trypho 2231122411

 

