818 Index

aut Forojiamiaierrsie cat Ueliter· Cain 125111
aas (ci. Cassiodori Momnreeaiani Calchedon (Chalcedon, Caloedon):
iadicem) 4741

Bonifatius presb. tenens locum sedis
apostolicae ia synodo Calchedo-

aeaei 29711

Bonifatius presb. Romanae titali
Caeciliae (es. ryaoi. a. 499 =
Cassiodor. ed. Moorms. 414, 54)
47411

Bonosus episc. Dardaniae 2251

Bonosus episc. Sardiceasre 2951

Bonosus presb. Triaerensis 281

Bonus presb. Romanus titali Cre·
scentiaaae (cf. synod. a. 499 =
Caesiodor. ei. Momms. 412, 17)
47411

Bostra 3001

Brictius episc. Turonioae ciuitatis 1041

Bugaei 748111

Buiroitus 52311

Byzacenus: ciuitas Hadrumetina quae
etiam Iustinianopolis dicitur con-
cilii Byzaceni 31911

Caelestinus (papa) 21411 43811, episc.
apostolicae sedis 52311, 115555 se·
nioris Romae 23111, papa urbis
Romae 33911 34111 521160918011,
sedis apostolieae papa 47111, apo·
stolicae sedis praesul 34911

Caelestius Pelopiam 991 100111
10111 1021 10311 10411 10811111
10911 11611 3591, presb. 9911 1031.
- epietrla Zosimi papae ia de·
sensionem Caelestii: ep. 45, libel·
ius Paulini diaconi adeersum Cae·

acc. Calcih)edouam 3051 31313141
4441 7911 7921117971; abl. Cal·
c(h)edono aei Chalcedone 17211
23311 3391 34111 507115231159111
5991 608165311 (70311), Calcih)e· .
dona 310111 32411 34611 44615391
79711. paene omnibus lire locis (eea ·
offendi eunt 50711 70311) aqiiar
de mnodo Chalcedone a. 451 55-
iiia. - Chalcedonensis ciuitas
7141; Calchedonense concilium 1271
1301 13311 18611 222123111 2891
2971 3101131211 31411 3161146911
48811 516111 51811 5901 6291111
6761168511, Calchedonensis syno-

mQQQQQ

nwfflmQfflQ
35113051 ³0⁵³⁰ 3081 3091
55511151531155
QNJQQQQ
BMQQQQQ
QQQQffla
QQQQQQ
1514 515115161517115151
QfflwffiwQQ
mfflffiQmffiffi
21 rs er 68515 ao 686„ ⁶9⁰4 7⁰5o
QQQQQQ

‚Qumuummfflu

7971111 ’7981 8011, Calchedonen-
sium congregatio 19211, patres Cal·
chedonenses 19611. - Chalcedo-
nensis synodi de lbae negotio een·
tentiae 29711-30211. - Chalcedo-
nius laps'a 7501

iactitare: ep. 47. - haeresis Caele· Calendion (Kalendion) episc. disiic-

stiana 1141

Caesarea(Caesaria) Cappadociae 23211
2991. -05555655515 4421. - Caesa·
niensium urbe (prouinciae Palae·

5655555 3881 392145211 7841178611
8001, episc. 1601, irater et coepisc.
noster 1551, tertiae sedis episc.
3841178111456155055555115514911

atinae? cf. Ticiel 915 517552) 65011 Calixtus presb. Romanae 47411

 

