9⁶6

mm mhitinnn amita 48„; epi-
teupi nnn ndei uem-te nd ιοΙι
uehonti nomi-25⁸ -ppeumona ue-
nfiti aa,

uxi-ticum craneum.- nt mintium neni

, mn negeti- 47⁶,

numu-0 =1p10=a0r= merulo„ uffin-
floui· πιιΠ

uxo-rim: «nt mc κηρω- oxmen-
tinu- κιαι-ιιι ιἐμι 1³„ 1⁶,.- n
promum„ nal nimii- <uait-u>
ιΔ urbem Enmm nub pronuntiem
peneum ww - uicariu- urbi·
Roma ⁵3„ w ιιῑμήιιι (ιι-ι. urbes
Roma«) ὅππη, 55η, uir rpem--
niu· nio-rin- ⁷⁵„ a ⁷⁹⁷- - aa·
socr. Aginmnn ax. ιι, nim-110 pm-
{eetnm 50.²⁴ — uie-‹iipapac πῃ,
m„ 2, 527„ uie-rit μιμε mn„
nien-ii mnu-ni 4424. uio-rii ndi·
nmmum ²³¹..2m ³02„ 1³1⁰„
⁸11, 3172„ uio-rii »b npunuuu
nas ‹ur-au 4422. — a« papa.- u-
ubn- pne-unm (ε. ι. papia) hem·
Petri nimii· ³⁵⁵1„ nimii: glo-
rio-i Petri 6584. boati Patri uin!-
qna amru mm uie-rium chri-fi
te niumm· 487,

uim.. nrm· aue-m m· unffi .-
mmm ει nu· uiuo ιε... um*- uice
mn. repetita um 5⁵1„.— mpi-
-ωροι annm nm nostr· dinzi-
mn· 544¹„ in msu- uio« lah-num
nmmum 1⁵¹w ιιι nd mmmmm
niuibn· (ι’. ε. ’ΛΜ-πίον uia'buc)
cleriei dmg-ntur 444,; qun ι
memora„ dmum-,m nun nd
ιμοωιιω uicem pm ιαμ ,ει-
um om. - inuiam 42„ 7⁰,
1281.. -b inuicem 42.. in inuicem
¹22¹

mininam: in uicino 51„

niuhritudo: deminici-nmmum nx-

 

Indu

moui· tune rum-nu· «su-iau 154„
- = mamam ³21„ ω,
uictor 0¹„ imp-suem uma-*- α. ιιι-
dicem pmonanm e. w, Anat-am
nonariu- luminu Ῑιιήῑιιιι Ἠκο-

dunin!

ummo-imm prlneipiu ⁶1⁶„

uictu-1³- 51³. uon„

uidam· neq. ave. ι. fv 553, ὅπη
m.. :qu-nu quonum σου, 71⁵...
„qma qux- απ,

uagum: ominus utque uxgms· unp-
mauu monuit 142.. - dat
uigili-a in qudam dumo munuum
tutaminum 29„ nm uigfflu
celebr-e 2⁹.

unam 784.

nimi-n 1¹¹9st 7⁵0,

amco nbwluu: uun nia iu ‹ulman›
iudicatum m ue turb· uinum
infidelium 252„ nea putat ⁸11-
qundo daune quod ulum mm
tum miserum nit quod nauhu mm
nimau uine-tur 9³,

uindico: = bum, delenda: hau-meo-
πμ, fldem ⁹.. 11m ω 12, 2. .- ω,
14,, ῃ σεε.. hun-im 7„ ΞΕ, ιο-
clenin diuinum nnetimonim N·
n uiuum,- κῃ, «κο. ι. ω. μανι.
22 fllii et flpirimn nunti tte· ul!
nuh-mem rui-:diuum ηπ. - -
ampo: nuqua 1⁰1„ nihi uindi-
om amq-ad 21³„ 41„ 140„ ιῑιιί
„indie-n aliqum 485„ ει mum
aihu me nat viudin-m pm »nm
pum-st me uem summu« es„-
iniquit-te· ..m et aurilegi» nb
mrim· mmm niuno-n ³2„. huo
ludim-in nub numius mthfllioo nh!-
‹uun soff - = pus-*m qm
guni-am axum· mim-anemu-
ni‘bun mindien- ,ΜΔΕ 4⁰¹„ in diu
mmmmm uinfflwx ηομ, ut m·- ¹

