.rerum et uerborum , 965

nis (= Paulae apostolae) 211 19211 ¹ nientes 1011, qui pro lida catholiea

2231133413651116711 eontra haereticos uenerant 111;
11111111 1251 11111 contra aliquid = aliquid up-
nbor: eui non 111 11111 sentienti praelior, aiolo: ne eontra 11111111-

uberrimum disputare 961 gis ordinem uenirent aut eontra
obii¹ est in ipsis (copitalia) inter 11- i contuetudinis 1111111111601, eontra

111111111111111 (111111 unum de apostoli sententiam uenire nititur

trinitate erneilixnm 67511; causae 10911, aliquid quod 1111111111-

tantum, ubi (ι’. 1. propter 111111) tatem eeclesiae ueniens displiceret

1111111111,111111167811; in prae· 1161; raa, 2321· 3501 61111

scriptionibus epistularum: nbi Ur· uentilo 1111114111 4391 46211 11,

⁹sinna et qui oum eo suntab axilio synodum perspicient nouellis non

relaxantur (i.- 1. edietum, quo Ur· potuisse quaestionibus uentilari

1111 oe.) 4111 um remon sasi- aaa,⁸¹ ’

, 1111 Sioinini 491. - 111 = qao: 1111111111111411
. 'cognoscant et ipsi nbi transferimur ueraciter 10811 12711 15311 1541111.
γ64311 s normis translata: non defuemnt ner-
ubiqne = qualitate destinanda 111, 'mes qui do aius putrido 11111111
que principalia praecepta duximus nascerentur 911, hi qnos diximus ’
’ 61111 - 1 nermesrtrriilll⁹
uegeto: caelesti rore 111111114011 11111111Ρ1111111111ι1111111111111· ·
uelut: nequae minitatur 11111 fabula fatomm 1111111148611 ’
putaretur 191 aero: prelato 1111111111 1111 deinde
111111111111111111111111120011 pen aemulationem Lia nero dedit
uenerabilitas: tuanenerabilitas allo· ancillam uiro Zelpham 7591. -
calio sacerdotia 74411 Ι11111 11 quidam do hoe transierunt
1111111111111294113081 . . ·- 11 nostrommueronon exignamnl·
ueneranter 1321 titudo perempta 11156611; 11 ho·
ueneratio tua allocutio sacerdotia 721 norem uero omnem sie adtribuunt

7311176311 ,· „ , tamquam imagini imperiali 25311.
111111111110111111161 . ’ -mittitur 'in exilium....et Hila-
ueniale (= 11111111111)1111111111-1 rins, qui etiam scripta eontra hae÷ ’

1111115011 r. reticos 11 praeuaricatores edidit,
nenialiter 54011 lieet posteauero interruperitfauenr·
uenio aequente infla: qui iudicare praeuarioaloribna 1211 ’

uenerat 1711. 111 11111 aliquem nerto: mittit Ariminum, ut omnes

periers 111 omnes -saluare 35611, 11111 episcopi similiter uerterentnr
¹ paoem uenimus 11111151711; masi· 1111. - non deus uerbum in earne

ls'tsr 16111921147311.- uenio pro uersus 1112261, in came uersum
“ aliqua re= aliquid defendo, ssia· 22711 ⁴

,1111111111 uobis piis imperatoribus uesper: eirca uesperum 7411 ·

2 11 pro fido ‘catholiea uenientibus uestigium: euestigio = 1111113991

361, episcopi pro saneta lide ue· uestio: basilicas pretiosorum marmo-

 

