rernm 41 uerborum 879

contrarietas 2821111 92211 euangelicam conuersationcm per·
nurnero 3021 53611 62911 etc, ualde agenti 23911
contristatus sum superte 1881 conuertibilitas 2491
contnuo translate - dolor 2001 conneaeor cnm atiquo 5121
contubernales et apparitores 631, tarn conuiuo cum 4111444 5121
contub. quam apparitores 6211 conuoco: 144 quadam domo conuocans
ο011144444144 per contumaciam non fraternitatem 291
<ad>esse (44 44444414) 5711 cooperatio 12311240111111241112431
contumacis pronuntiatio 5411 25411 414.
0⁰nuenience1 46441414 36411 37211 cooperator gratiae 3661
3741 3781 etc, conuenientissime cooperor: oleo cooperante 64011, dei
43111 441414 gratia cooperante 65811, co·
munceio: cnm ad sanctam Agnern operante tua apud deum supplica·
(ι’. c. ca 6441114444 41444) multi con· tione 74411
uenissent 411, 444 ad natale con· cor: in 44464141161474611 ,
uenimus non nt 411, 14 uuum 4444111 (cod. corallis) speciem erhi-
ecnuenira (dc 1444) 311 1011 6311 14444 75511
13411, 1444441414 conuenientia in coram: multis coram censentibus
unum synodica decreta 71711. - 6511, 441414 coram 6611. - quod
conuenire (1. 4. adire, cresccre, bor- coram non audeat defensare 661,
ture) aliquem ut (ne, quatenus, uelut coram posito repugnantique
quo) 511 541 64116511661111011 Pelagio 9511
563114141144 conuentis proceribus corona allocutio episcopt: coronae
6611. -,- 444444144 (t. 4. 444444441- 1444144414 nita 721, 444444 uestra
ecre sensu 44414414414414444 ate'· 67311 6741, 4 uestra uenerabili co-
’ quo 1111 1311 2911 3911411. - 41 rona 66711
quis 1444 scriptum 41 414 Potamio corporaliter 2611 2221
conuenire (t. 4. 44444444) conai- corporati: admonui etiam corporatos
(14441181, (1141414 quibus obsecundo 5911, tam 44414444114411444114 quam
44444414 institutis ne 734111 4. omni officio 791, corporatis 41 ma·
4444414. 4. torf. quae tisri uestra iuribus regionum 7911
dispositione conuenerant 2351. - 4441444414 exagitetur inlecebris 40111
conuenit 1444444444 laudi uon con· corpus = cotta: Zosimus hodieque 144
44411 41 quieti 57411 corpore est (t. 4. otest) 2444, etiam
bunnense: = 1444114114, 4441474114 nuncin corpore sitite'. 4441444144)
6211 6611. - = 44114 16114611, 11011, 4144144 corpore siue extra
eonomine: 4444444 4441144144 sacra· 44414440611
fiammae urbis'couuersatione 441444- correctio aeaeae 441144 52111 53111
otus 7614, facinora otc memoria et passion 241111. - Epiphaniam
conuersatione hominum auferri uirtutibus et correctionibus et me·
14911, humanis conuersationibus titatium diuinarumtiorentem scrip·
usitatam similitudinem 42811. - 14444444 71111, 4441414 deo amabi· ·
(444444. mores): 341114091165211, libna correctionibus edoctos 71311

xxxv pm a. 1 56

 

