608 , Libellus Iohannis constantinopolitani

traditionem 00 laceratores rationabilis gregis ‘Christi auimo
2000010000 festinas certus igitur scito, per omnia sanctissime,
quia secundum quod uobis scripsi tua tecum iu ueritate
sentiens 000000 0 te repudiatos haereticos renuo et ogo pacem
diligens. sanctissimas onim 001 000100100, 10 000 0000010010 a
uestrae et nouellae istius Romae, unam esse accipio; illam
sedem apostoli Petri et istius augustae ciuitatis unam esse
delinio; omnibns actis a 0000010 10010 00000000 0000010,Ι 10 000
Nicaeae Constantinopoli et Ephesi ot Chalcedone, do coufir-
mationo fidei 00 statu ecclesiae adsentio et nihil titubare de rc
hene iudicatis patior 000 00 conantes aut enisos 00000 00
unum apicem placita <ea>rnm perturbare lapsos 0000 0 sancta
dei generali et apostolica ecclesia scio 000010 000010 recte
3 dictis euidenter 00000 000 0000000010 scripta haee dico, quia
prima salus est rectae fidei regulam custodiro 00 0 patrumm
traditione nullatenus deniare, quianon potest domini nostri
Iesu Christi praetermitti sententia dicentis: tu os Petrus
00 00000 0000 petram aedificabo ecclesiam meam.
haec 0000 01000 0000, rorum probantur 0110001000, 001010
0000 0000001100100101001110 semper catholica custoditur religio. 0
4 00 000 igitur 1100000 cadere cupientes et patrum· sequentes
10 omnibus constituta anathematizamus omnes haereses, prae·
cipue Nestorium haereticum, qui quondam Constantinopolitanae
urbis fuit episcopus, damnatum in concilio Epheseno 000000

3 Iohannis Cpolitani 00. 146 5 3 (p. 592, l) 1001001018

l dilaceratores Hesp, rationabilis gregia Vi: 0 00010000ου0 megilone
6000. animo repulsare V: amore pulsare Hr'op. 30001000 Cur.)
tecum 0000 (10 corr. coeat.) V, cs. vp. 592, 00000000100. dreia.¹
nro 5superioriV 70101000100001010001011 80000010 10010 Ve'

sanctissimis Hiap. 1ng 90100000 constantinopoli 00 ephesi 00
0001000000 V, 010000 constantinopoli 00000001 00 0010100οθ 0 correct:
Nicaeae constantinopolitana Ephesina 00 Chalcedoneusi (0000. 10 fidei
et 00000 (dona.- 11001 stetu V, fidei (110011) instituted assentior Ber.

120100100000000000001001001000000 V Corra, placitorumi 15 00000 V
21 fide V 00 VHisp..·' 000 >Taua ascendam V 2110100000. V
damnatum Vi: damnatus Gerra. Ephesino Hiap. ’

 

