956 ’ · Ι111151

67211. - aparo nt 228„ 33511 atilua: atilo'uancrationia alloquente-
35211 3541 5121151311 52111 55611 sanctitatem uaatram 61511, noceaaQ
647116731167611 68811 7121111111- 1511 oporam atili praaaentia adan*
155 15515 55515155 idem sara 55151 mara perquam nobilitatam tuarQ
quod pato, rogo, cf. 67311 rogata aalutamua 63411; apiatolaria auk:
dcam,aparata.abapoatoliaaiuaut...;¹ torminum cogitantoa 6651111515 ε
eoadem petendi uim 115151 aa 15· iu Graccum atilum transtulit 3¹21:
cia: apud baatiaaimnm papam 55 atipa (= atipaa): adnaraa deo stip.
aparara quaa 5071, ut apararata ad uiuum 55155155555111102311

= 5551155155 papa apud aum 6155115- atirpitua 65511 6601
51511515 causac 5181, hoo 51 noa 515 = 555551 1155151155 51515111 incra

’ apararo 51 noa 65551 implero 58611. dissimulatio indicantum. . . . hacta·

- cadmoaota'on'aaepaentooem'umiuo: nua inquam 51515111 apparitorum
quoa operamua vad noa 51111515- 11111111 (11111111 5711111111111111 ft·
1115515 dignamini 71311 cientibus 5151515111 1111 -tarroraa

apiritalia: adulter 2311, animi 36711, 18011
caritas 33411151115115111111155 55551155555555515551511.
tua 3341.91561151081111111,,15- - 1155515155 our deum uerbum
structio26„,lyra495„aaoardotca7„‚ 1111155 a atala (apiatola cod. dal
substantia 4151, uigori„ 51 alia 111511111112021 =

spiritalitar 417„ 418„ 5151115511ἰοί5 51 5511515 555 non ot

spirituarbaatiangoli..‚praunaautem coeliacis 75511 ' ¹
spiritua (ι’. 5. 51555155) 41411, in· atamachua: 55 qnod 55551 inhabili
mundos apiritaa inuocantea 42211, 5151555115 131, uino atamachum 15-
aab inmundorum apirituum domi· lauana 28„
natione 4271. - spiritua 55115115 atragaa: plurimoa uaatationia 51115
711 4111 12211 etc„ 5511511155ρί11155 strage 6515511411; tani 155111 straga
23„ 2811 321114111 eto, diuinus 151111116111151311
spiritua 13011 15511 20011, caelantia atrangulo: 11655 quaa plerumque ar·
spiritua 681, immortalia apiritua tionibus strangulatur angustiis 1071

’ 1621116611 atranaua: uiratranuua (cf. Mammam,

, 5115555515 751„ ,1555 5515111551511111511.
stagnatua (= stannatualz ut 51 dica· - strenuiaaimtt 15111115 Grego-

> mua aliquid ceratum aut picatum 1111111 15111-

551 stagnatum 44311 atudao: unipioula fraudibus 1111155111-
51511511οωί11<1ι5511155>11111651511155 per atudena 11111. - aliquid: di·
51111111 211, populna pet coemeteria ligito caritatem, atudata concordiam
martyrum 5151151155 aina claricia 1051 Δ
celebrabat 4„ stupeo: 11555 non atupamua in noto
, 5151115 aeq. cco. c. tas. 52„ ¹ 5111
’515155515551555511555155115611111 suadeo: fidem plebi 2511, quietam
stercora 811, 1155111τί55 aopultua hominibus 671, quietam multitudini
sitin atorooribua 911 ’ 7511; (15551115 11555, publica aua·

 

