personarum at locorum 811

Occidentalas 1011 Palladius 6. Iunius Quartus Palladius
Oceanus 7481 7501; occidentalis 7501 Palladius episc. Salmantiaastcfi Ous-
Odouacer 39111 aodoanrommiosa 4616116661) 4741
Odyssipona ciuitas 1411 Ρ61161111166 episc. Oenoandas ciuitatis
Oenoanda ciuitas prouinciae Lyciae 71411 ’ ’ :
¹ 71411 - Ρ61111611660411
Olybrius 5011 521, praef. urb. (a. Pamphilus: llusebii cognomento Pam·
368137015015111, clarissimus at· phili 29111
quc illustris uir 511. - edicta cd Pamphilus episc. Abydorum fictitias
cam: epp. 810 2001 20411. — ficia ciras 6114616161
Olympius ciuitas prouincias Lyciae ep. 76
71411 Pannonia 5631
Opilio presb. 6. Apellis Panuluius episc. Aegyptius 1231
Oriens 35211 68411 88611 88711 89211 Paphnutius episc, Aegyptius 1231
39611 4461 4611 4791 59811 6511 Parma.- Parmansis episcopus 5511
66811 7081 70611 7811111 78311 7841 Paschasinus episc. tonans locum sedis
78611 79011792179711; 1101161116 spostolicae ts 616666 061616616-
parte 7691. in pertibus Orientis 04011 9971611,
1911 547158611; Orientis princeps Paschasius episc. ecclesiae Altinae
851 5661, 1116611611622111116111- (116611661) 61911
ciac 1271, 66616616158111666166166 Pasthaaiut 99119· 0010704008 (41-
1251 38411, episcopi 12711 13411 Corsicam· Mommsensam· iadicem)
3941 44411 5161 78817971. - 011· 4741
61161161116666616111111174111,66616· Paschasiufl 91961). Romam 111611
sia 62411, 666166166397154215611. 49114199 (cs. 911009· ⁰· 499 Β (018·
episcopi 30511 30711 80811 31011 stodor· ⁶13· Μο71716.410,18)41411
37811 8951 6561 786111 pm 66111, Pastor episc. acclesiae Iconiensis me·
partes 59011 60511 639111611161116 11090111 91911
1481128611290137917861116111611Ρ616111116 71011, Tomitanae ciuitatis
3221134511115666166616616670111. 0001919791, ‘lilia 678„ 714³
... Heraclida Oliefltfflfl 461 - 1981110101 uir Spectabilis 49711 4981 11
Orientalas 1011 11411 29411 3091 5001110111
481148211154211642166511 76911 Patricius 60011, senator proscriptus
Origenistae 4111 61 in exilio missus 67211. - epi·
Ostia 2911. - Ostiensis episc. 6411 mla 9414010121. 152
Osins (Ossius eod. V) 15111111111 Patricius episc. Eudoxiopolitanaa ci·
aare 1916111616 171 186 39111 (19 Uim 714⁰
Oorduba 151 Patricius episc. Tyanorum 3011
Oxyrynchns 36111111 381 Paula 9711
0166 sac Iuda 58211 Paulianista 2021
Paulinus u, c. (i. 6. 111. modona
Palaestina 3611 38113911. -Palae- Psala'nas iunior, 66116. α. 534)
sani 16611 ’ 16311661166161611

 

