rornnr ct uerborum Ι 047

repraesentes 6911, repraesentans ‘respectu 6631, 61 respectu dei non
quod ex· matre suscepit 7201, 6661- , mouentur 56311 1
paui 166 6661116 adorandis reprae- respicio: ipsi patris ct filii 61 spiritns
soniare uestigiis 61711 1166 6666 substantias uindicantes
reprehendo alicui aliquid 63411 661 respicientes 4111 1
reprehensibilis 310113321143311 respondeo cum inf. = spondeo, pro·
reprehensio. = id qaod reprehendi 6611161 ad quarn (communionem) si
' ι debetrinnono decimo capitulo duae· nunc redirerespondet 15211
6661 reprehensiones, una quia du· responsum: Alexandrinae ecclesiae
alites inducitur filiorum, 6116 quia 0166661661116651161610566166166
.. ,25411 166161 , responsis eiusdem ecclesiae
reprobabilis: nisi prime generatio 661616116646811
praeuaricatione reprobabilis essct *resticulum ipsi cunr⁴ resticulo (cod.
effecta 36211 11616616) nudi discurrite 45811
reprobo 61116111 1011 111111121 2311 1661116161661166 ueteris 73511 ’
2511, aliquem 111 2511 resumo: uires resumpsit 1811, 16111161
reprobus 4081 41111, actuum, repro· non ex more resumendus sed¹ se·
borum 166 uoluntate 36011 petiendus 1811
repromissio: terra repromissionis 7611 resumptio: ad resumptionem bonorum
repudium: 1116161111151 communionis suorum accendi 52511
repudium 20411 resurrectionis dominicae diem 6811
reputo: numquam in Christiano nu· retento: 66661666166116 6566116166
16616 reputati sunt ’56611 dissentientibus adhuc dicitur reten-
rsquiesco = morior: in domini pace tari 4911, 61 1616616 66166111 66616-
requieuit 131, propria accersione 616616166161615711,1666661661·
requieuit 2811 , “ 1616 6 plebe asserat retentari 7711
166 = facta: rernm eius superemi· retineo:populariummentesadquietern
nentia quacuis laudans lingua 66- 16116616 7011; tempore hiemis ad .
16161613111 5666 666 implenda retentos 6666
rescindo: sacerdotum sententie re· considerari 49611- -- memoria ·
’ 661666 711, 61 rescindant quod pie retineo 1331 134117031 7111
uindicauerant 1111, 1666666161 retinnio:percutientiretinniredignatus
rescindercshocimpismdogma204¹¹ es 1141 ’
rescriptio: nos salutiferis rescripti· retorqueo: quae mult'a in 6666156
6111566 61611616 61411 retorquendo tota obscuritate con·
rescriptum: imperiale 2911, 6661616 161111941166111166111111161116166·
651616. ¹ lius retorsisse indicium 1011 ,
resipiscentia 4811 retracto cie aliquo re 1161
rasoluo: 116 corporis 1656 166616166 retraho: ilico retraxi pedem et meam
est ut per angustias foraminis 16· 16666661 sententiam 1521 ,
» 5616161811 retributor 53411 5741 11
respectus: honoris aestimationisque reuelatior cr reuelatione (16666
respectu 15311, caritatis nostrae καλύψει) 666611 Iohannis 7631

 

