912 Index

7711 941· 1941 28311 34311 51311 sequentia iectionis 73311, 01001
53111 6201 pollicitationis 0001100 ad Agapitum
lampas: in modum lampadis uel aar· lectio data testatur 35411. -100110
bonis 74911 1 1110100 1251361150811, 01 diuinis

lancearii 3411 lectionibus tidem plebs 00001010-
lanx: inter uirtutes lancem retinet 5010101291,100110 00001001010010-
at labores 5761, istam creaturam tur 40311, meminisse propheticae
sibimet ipsam merita lance dimi· lectionis 16011. - 0101 fortassis
01141311 inexercitatus ordini deputor lecti·
lapis: intra uicesimum 1011110015011 0000152311
511. - de duodecim lapidibus iu lector Alexandrinae ecclesiae 411311
uertimmto Aaron pontificia appo· lectus: in proiundo lapidis 110100
sitia agitur 011244, de tapidum 000010 0000 lectissimam 75211
1000011000 biatoriuueula aliqua legalem adimplenti constitutionem
etiam iu cavationibus Siadbadi (sc. Christo) 23911
uuus'gctora'e 0000111000 narratur legatio: cum Latinus et bladosius
75311 agg. pio legatione publiea mitterentur
latenter: quamuis latenter hoc iece- 12911. - legationem 11000 cle· ,
111 3931 mantiae ipsius 10010110 13111
10100 uacet. = occulo: qui eum lagatus sedisapostolicae 389„,lagatis .
1011010010101010000110100174911 atque uicariis aedis apostolicae
lator: 001001 praeceptorum 10101 721. 3111
reperta latoris occasione 68011 lego = eligo: si turbas et tumultus
latrocinalis 00110 38211 potiusquam quietem ac modestiam
latrocinium Epheseuum (111110501- legeritis 7111
ayreode’) 37911 39011 leoninus color 75411
1001051111001 illud magis 001 admira· letaliter 40111 51011
bile quod ita uos hominum lauda· lonigo: naturae nostrae mansuetudine
bilitate formatos suscipiunt imperia lenigati 5211
01 . . . 59511 lex: pares reos etiam 0001110 legibus
laudabiliter 1261 unus carcer includit atque uua-
laudatio (i. e. allegatio) precum uu'a ierit sententia 911, 011111 agant*
recte lepltur 4511 appellatore secuudum etiam 11ον
laus: 100110110101100101001111100311 manas leges superior 'est semper
laxo: Acaeio praeuaricationis crimen illa qui uicit 1111. 011001 apul
101000101010014671, quae (poena) 110100000 leges extrinsecus 000ον
usqua eo tractata 001 01 0010 con· deus seruitus naturaliter eam (ab ⁶
ditionis humanae et suprema con· 0100110101) reddit obstrictam et ob‘
sideratione laxetur 4341 noriam 36011, etiam leges bumana&
lectio: 01 lectionis tenor patefecit dicunt quod reus reum laomedon
3251110010010000011000110100· possit 45511. - scriptum est in
tionis 43111, 01001 habet ipsa lege (ac. 11000.04,10)1511.01100
circumstantia lectionis 7581, 000- qui per legem sacram describuntur

 

