864

appello sensu 11111111 ad olom acu
alqd 1688 37688, siqnidem ad illam
(sedem) do qualibet mundi parte
canones appellari noluerint, ab illa
autern nemo sit appellare permissus
37888

appensius examinandum 11110188

appetitio: non conuentio aliquid, non
appetitio, non fraus attemptet ali-
ena 4688

appeto obsolute: nullis appetentum
insidiis pulsari 468

applicatio: no applicatione morum
late dissensionis incommodum spar-
geretur 5288

applico: ut praesens uia spatiis futuri
operis applicetur 4788

appono: immortali spiritui mortem
adponere (ἐπιθεῖναι) 16288

apprime: oculorum passiones apprime
sanat 74688

Index

uera sunt quae apud scripturas di·
uinas uera 1111111111988,1111 apnd
deum esso damnatos 9881111711.-
synodns apud beatum Petruin apo·
stolum (i. a. in basilico Petri) con·
gregata 15588, apud beatissimum
Petrum apostolum collecti 15888,
qnod placuit synodo apud beatum
Petrum apostolum 15988,-11111
Palaestinam iu Eleutheropoli (i. cs
Eleutheropoli,Palaeeta'nac) 3688. -.-
reditum apud nos caritatis uestrae
69488-11111 Alexandriam (a‘. c.
Alexandriae) 4458, apud Antio·
chiam 1478 14988, apud Ariminum
4188, apud Constantinopolim 8588
1338 14888 44388 7378, apud feli·
cissimam Constantinopolim 73988,
stabiliterque 788 98 88 1088 1188 288
2988 3288 338 88 388 32888 38788
44111 44311 444⁶.

*apsisz optineaa supernos sedis ap· aquationis id est albidioris hyacinthi

¹sidem (ad sedem cod.. ἔχεσθαι

ros¹⁰ ·

τῆς ὑπὲρ ἡμῶν ἁψῖδος τοῦ θρόνου) aquosa rabies 74688

11111111111111 cousequenter aptari
15381111 iacientibus aptabitur sen-

arbitrium (= iussim: Olybrium pari

conuenit arbitrio in factiosorum
111111 11 - 518

111111 apostoli 3688, uel uitanda 1111111111111111111111111112098
111 aptanda catholicae ueritati arca: Dauid in arcae dai reuocationo

43888, apostolicam uocem 1111111-

111,

sonae meae conuenienter aptandam archangelus 5388
53588, cui tribui quis lapis aptetur arche: qui passim uos aestimet arches

75688, beryllum quem undecimo Io·

inclitae accepisse titulos 59588 ’

seph consequenter 11111111176588; archidiaconus 188 28 6388 2258, accle-

quam similitudinem ad resurrectio·
nem corporis optauit 4298

siae Romanae 3208, urbis 4428,
Constantinopolitanae 60288

apud: subripuit apud Constantium archiepiscopus 300884728812288111,

788, precibus apud eos molitur et
pretio ut· 488, supplicat litteris
111111111111111113788811 11111 qui-
dem apudserenitatem uestram dis-
1111111118588, 11 hoo apud 11111-
gemiscere 1188, 11 haec apud uos

infestante Damaso egregio archi·
episcopo 2888, dc papa 29888 30088
49988 71088,1111111ρ.1111111 29888,
urbis Rornae 5928, almae urbis

Romae 3228 33888 34488, papa ot
archiep. 15988, archiep. Constan-

 

