personarunt 6116666666 835

Iustinianopolis: ciuitatis Hadrume· 181 192 193 199 212 232 241,
11666 quae etiam Iustinianopolis acl eum epp. 142 144 149 168
(1161166666611113366666181911 201 202 232· 236 238

lastinianus Aupustus lustinus iuua'or 6. 66666. (6540)

1) 6616 principatum: 59221 59316 35621
6142 6191 64411 6451164812 6591 16611666 episc. fictiatue 1821, episc.
1167921 683117151111166161660111 prouinciae Siciliae 18621. - fiola
6331 64621 64712 6552 6651 6661, 6166 epistula ep. 73

. nir illustris 66911 6931 12 7432, 16611666 diac. Poosesooris episc. Afri
comes 6141. u. 6. eone. (a. 521) 6952 6962
74111, magister militnm 6961. -· 16611666 presb. Romanus 111611Ρ6·
epiatulae etas: epp. 147162 187 clentis-(ef. 66668. 6. 499 = an-
188191 196 209 235 243, ael¹ alcolea ecl. Mamaea. 411, 12) 47411
eum epp: 148154 189190 206 quenalis 30611 3071, episc. 3971,
207 Hierosolymitanus 44111, Hierosoly-

2) imperator 33811, piissimus 61 mitanas episc, 29811
Christianiesimus princeps 35621,
Angustus 2291 23011 32011 33321 Kalendion 6. calendion
34221 3482, perpetuus Augustus
8201, perpetuusAugnslnsIIL cons. Laodicia Frygiae 30111. - Laudi·
(a. 533) 325113471116161661. pius 666616 35111
felix 16611166 triumphator semper Largus 821111, proconsul Africae
Angustus 8221 34421, imperator 8111. - epistula eiua: ep. 36, ad
Caesar Flauius Iustinianus Ala· earm ep. 35
66661666 Gothicus Francicus Ger· Larissa 30011 ’
manicas Anticus ellanicus Uanda· Lateranensis basilica 31 761 791 11,
licus Africanus pina felix 16611166 666166165921 63217711
uictor 66 triumphator semper Au· Latinus patricius 12921
gustus 33811 3441. - epistulae Latinus sermo 46921, tentus 47021;
11481 3226 ⁸11· (Ξ 34466 411), Latina epistola 47011; prouinciae
3440 8446 01)- e9‚· 04100οῑ ⁹171)- Latinae linguae 23421; (16 Latino
82-84 88 91 92 translatas 16821, 16 Latinum anns-

Iuetinus Augustus 5862 11 58711 58811 ferentes 16821
59421 61011 6221 6361 0491 65022 Laurentius martyr 07921, Laurentii
65811 11 66011 6611 67011 7012 6666616680,

71611 7842 74021, perpetuus Aug. Laurentius: 666 leuius 6661616 epi-
6666. (6. 519) 61011 6712, princepe aeopa' Italici 4741 6147412; paucis
61311 62611 6291 65211, 6161661. 66616 post alibi commemorantur
pins felix inclilns triumphator sem· Laurentii episcopi quattuor Ber-
per Angustus 61011, deo amabili pamas Boulaueaele Mediolanenses
ac piissimo imperatori ex deo Au· Trebeas (cf. Cassiodorl Memm-
gusto 61 principi Iustino 70321. - 6661661 iudicem)

epistulae eiua epp. 141 143 160166666116661666. de Lignido 2251

 

