scriptorum 809

Athanasius 00 Lucifer. ep. (VI, Lucii. Leo I epist. 108 ed. Baller. ,29011

00.Ηο0101325,8099.) ,3111099
Augustinus Euchir. de fide 12 ,65611
(le trinitate 1116. . . ,65611
3 ........... 65611
Cicero de domo ξ 127. . . ,45911

162 . . , 312113131
164 . . . 313113141
165 . . . . 097161
epist. 00 Anatolium (deper-

.0 ........ Q

000. Theodos. ΙΧ, 1, 12. ef. 45511 Liuius deo. 11 . , . . ,45611099
XI 30, 30. 64 . .es. 111109 Proolus Cpolitanus

Concil. Chalced. .
Aot. IX ........ 30711
Aet. X ...... 29711099.

epist. 00 Iohannem (deper-
dita) ...... 28811 099.
epist. 00 Maximum . 2891 099.

(of. 30211 1111 30411306111 Simplicius papa

307111 31711)
00 Leonem 1 epist. (ed. Ball.
08) ......... 31111

epist. 5600011. . . . ,3151
epist. 60 ....... 31511
epist. 70011101 . . ,31411

Ibae epist. (Mansi VII 242 Theodorus Mopsuestenus
099.) . . .30211 099. 30311

’ 3041 3051111 30811
000011. Ephes. tertium Aet. VI ‚os.
28711-15

Conoil, Nicaen. can. XIX . ,30311

Cyprianus epist. 64, 6 (9. 721 od.
Hartel) ....... 11011
Cyrillus Alexandr. 00 Iohannem An·
tioeh. epist. deperdita. 2871
mmmm
DIgest. XLVIII 1,5. . . of. 45511
Diodorus Tarsens. eontra synusiastas
2631099.
-000900
Eusebius hist. ecel. VII 24, 1099.
2921099.
Felix III papa ep. 6 00. Thiel ef. 48611
Gelasius 19090 ep. 101 Auell. . 29011
ep. 103 . , ,2911
Iustinianus imp.
00 Agepetum epist. ,3441 099,
00 Iohannem epist. . 3221 099.
00 Iohannem 09106.·.34411099.
quenalis VI 285 ...... 45911
LeoI
epist. 79 ed. Baller. . . ,3121
93 ....... 31111

Comment. 00 Genesin
lib. V ...... 28311099.
28411 099. 2851099.
Interpr. psalm. 8. . 2551 099.
21. ,25811099
68. ,25911099

Comment. in XII prophet.

25611 099. 25711099.
Interpret. seo. Matth. euangelii
00000090
-— 111017 -. . . ,27811099
2791099.
Comment. seo. Lucam euan-
gelii ...... 25311 099.
Interpret. see. Iohannem euan-
gelii lib. I ,2611099 26611
099. 2671 099.
lib.VI (vlle) ,2491 099.
20000
‘l⁴ . . . 24811099.
Comment. in Aotus apost.
lib.I ...... 25111 099.

Comment. ep. ad Hebr.
2661099.
contra Apollines. III . ,2371
099. 8391 099. 24011 099.
000000·

 

