898 Index

4741 47611 64311 74011, gesta ac· runt omnia mala perpeti quam ess-
clamationum populi 6011 (ef. accla- uenerabilis fidei proditores? 121
matio) grano: ne sangnis fidelium Romanul-
gladiator trunalatc: hacc a tanto 166661 imperium 301, 66 666μέ
gladiatore (i. 6. Timotheo 64166666- effusus fidelium uestrae princip*
drino) inisse temptata 12611 litatis grauct imperium 441. - no-
globis sanguinis similis sudor descen· 166661 praelibare 0166606.. ,665 =
0666124011 grexacnsu 666166166116698111121 :
gloria 666166 imperatoria allocutio 1221616, grex domini 981 111²
5031 greges domini 15111
glorier aliqua 66 43111, 06 aliqua
rc 181 4111, 16 aliqua rc 6791 haheo: habentes adsistentem sibi Γε-
gloriosus: non sit fidelibus gloriosum giam potestatem 101; gratum lna·
sub quolibet pro nero perpeti 221 bere o. gratus. - sequente tufini·
glutinum: Alexandrina 66066 prae tirso: sine illo in quo habebatsnb-
ceteras prouincias ltaliae semper 6161661666664131. magnopere prae·
Christi glutino cohaesisse cogno- dicti monachi aliquanta capitula
scitur 1141 proponere habeut 67811, (= debeo)
gradus: (labellus) in gradu aPetro sine episcopo habet 6666 ciuitas
notario 661 relectus 6721 mea? 5181, 1616 quomodo non hs·
grandaeuus: (Susanna) quae per buerant excitare populum? 68911.
grandaeuos fingitur impudica 10111 1 -s'utronaa'ts'uc2 habnitpetitioprac·
grassor: absolute 611 101112914691, 01611 uiri secundnm morem (166-
16 aliqucm 3511 15311 corum 67911, 6616111666666171811,
gratanter 41153211 58811 589116061 instantis dominicae passionis 6666
63511 rnrn recte habere significamus 6381
grate: gratissime tulimus qnod · 7391 habitaculum: ad caeleste praeparatur
gratia: legatos nnnc gratia inuitat 6601166616664201
6666 minis perterret 111. -hauc habitatio sancti spiritus 24211 24311
fidem usque ad ultimum anhelitum 11 2481, 16 regno Christi beaten
per gratias custodiens 59111, gau· et perpetuam habitationem 1111,
dium quo apostoli per gratiam ue· discreta habitationibus uirorum 61-
raoitcr laetabantur 6131 que feminarum deuotio 36811
gratulatio = gaudium 811 831 8711 habitatores 77011111 7711. ciuitatis
13711 7411, urbis 7421
gratulatoria (sc. 66161616) 4711 , hacpropter 64511
gratulor (= gaudem: aliquare 9911 66616666 steterit iners dissimulatio
’ 1071113811616, 16 aliqua cc 13911, indicantum, hactenus inquam 616
06 aliqua rc 14211. - sequente terit apparitorum supina desidia
‘coctu c. inf. 481. - per absen· 571. - hactenus...doncc = tam·
tiam saneti uiri uitia gratulantur dia . ..quamdiu 10411
7111 haeresiarches: 16 Nestorio 616166116-
gratus: nonne gratum habere dehue- tyclrete haeresiarchis 29611

 

