600 Hormiede Iohanni, Celeri, Iustiniano

(ur.)
norm'sun 1111111 11111111 1011111111111111111. iia, quae
1111111111(111111111111111111 significauit, agnouimus 1131111-
lamur ed conscientiam nostram fidei tuae indicia peruenisse,
optantes, ut intentioni tune, quem restem esse cupimus, 1
plenum deus noster eiroe ecelesiastioem paoem concedere
dignetur effoetum. ouius spem. animo supernae maiestatis
assumpsimus, quie imperatorem serenissimum adhoc proui-
dentia diuino iudicamus electum, ut per eum ecelesiarum
2 redintegratiotentis temporibus desiderate proueniat. quapropter u»
lieet, quae pro fidei unitate facienda sunt, tuae cantetis
notitiem 'lutere non possit, le'getos tamen direximus, quos
ratio causeo poscebat, quibus hortantibus et quae ium pridem
a nobis significate et quae nuper itere<te> sunt, ad effectum
domino nostro auctore perueniant. 1⁶

’(111)

11111111 curum 11 11111111 11111. Quamuis pro ioei
nostri consideratione de eausa fidei catholicae minime tacere
possimus,temen adhunc purtem serenissimus princeps ma-
gnopere directis affatibus nostrum inuitauit studium, pro ouius so

2 legatos uoluntate direximus. et quio huiusmodi eausa filiorum
ecelesiae subleuari debet auxilio, 111111111111111111111111011-
rificentia competenti poscimus, ut pro eeclesiastico paee 111111·-
tiones eorum, qui directi sunt, apud animos serenissimi
principis adiuuetie. siquidem celsitudinis uestrae laborem non 11

151. Dor. (simui eum ep. 151) 1.,5191111111111111111111111
ario iueuoie3 respondet epistulae Iohannis deperditae eirea fitero o. 518
(111111111ᾶὶ117811111111111. Edd. Car. 1² 486; Bar. ad a. 519, 21 ;
correct. eonor,- 111 1 111· 1111111. 2 consini} 1111111111
129,- nouus librarius inde a soi. 130 iucipiens initio eius et ipse
totum titulum 11111111 1011111111 1011111111151111111 12 noticia V,
corr. p² possinto leonantius· V ,mirera V,eorr.o

152. Dat. ut ep. 148. Edd. Gar.1² 488; Bor. od a. 519, 283
1111. 11111. ‚orne 1 reo,- 1111111. 17 niv (= paribus 1)
2011111111 V 22 111111111κ111κ Bar. 23 1111111117, eorr.·p²

 

